tot suncti tttttttttt tittstott 'ot

tuam .· et minum me (1111 dextera tna. Dominus 11111- Anaiitaoera in 1111111111 maris. Etenim ittae natus tu
1111 pro nne. Irascentibos inimicis extensa nosmaoos deducet me, et teneiit me emerentianitis
Dei protegit. Tribuiationes enim inimici 11111111, abest Domine). Et 1111, Forte 1111111 emanatio J
irascentes fidei et spei nostre : quia adversarius nne, et noe iiianniuatio meain deiieiis aneis. (1111111. i
noster, secundum 1111111111,111111111111111111 leo 1111111111111111111111111,11111 sicntdiesitisnim J
111111111111111,111111111111111111(1Ρ11.1,8). onomaton 11111111 ejus. ito 1111111111. 1111 J
Sed super irum inimicarum. perquos diabolus seto- (11111, Domine) possedisti reues meos, suscepistiaet'e J
per operatur, manos Domini extenditur, et spe- uteromatrismete.mdoupteiartiiiqniateniifflo J
ratttesinsesaivosiaeit 1111111 eius. 1111111111ςυί- mirificatussumsoriratiiia (11111 11111) epasmo J
111111111111111 : et 1111111111111, oui Dei virtus anintomeanonitnirnistiotraoaidei. Naaestoccsitntu j
et Dei sapientia est, nonnunquam Dei dextera co- ue neum a te :fecisti (11111 quod (111111) in aeneo :a
attaminatur, per qoem adversus omnes inimicos in substantiam in intimioribus tereteitnperfecttntnn
eremium tribulationum boiio protegimur. (1111111111)111111111111111111(11111 1111), stiriis· 1
to. VindietuDeodimittenda—Servaoitautemeran· 1111111111 misectur: die sepimentum 1111111111. J
gelieaemansuetudinis561prepitetarationem,ueniat· iiiitiautcm 1111111111111111111111111111111111111·
juniam reddere itis qui utos persequuntur inhibemur, D 1111 conportntus 111(11111111(11111111111)111’111111 J
1111111118ε111111111111111111111111.1111111111 eorum. Dinomenem eas, etsaper anenata 1111111111 J
vindicta servandaest, qui in calumnie (1) vestis, di· iunturteasurreai‚ct 11111 tecum susa. Si 111111,
mitti etpaliiomjussit,quipostinjuriamaiapae unios, Deus, peccatores (inira permanentemque· J
praeberi et maxiltam otteramnoluit,qui vetuit nntium deciinate a nte. Quia contentiones in capitationem·
ρ111111111111;(111111111111111111111,1111111111 1111111111111111111111111111111.(11111 maneamus J
judici ultionem presentis injurie reservassent. in capitatione, senopem insanitatecinitntee suaa) tou J
17. Homo non otonu,·sed inanibus Dei effectus. - qui oderunt te (11111 1111111111, Domine, odini). Dat
concludit deinde fidelissimae spei roee, Domine, mi· aderaut 11111, et super ininricos tuas tabescebam! 11· J
sericordiatuain 1111111111, opera manuum tuarum non (1111 odio aderant iiiossinintiei (1111 sunt 1111111111 ἴ
emittassttt quia Dei misericordia in saeculum 111, 11111111,11111111111111111111111191111,111111 J
extendaossuper inaminimieorum mammonam, et 11111111111111111111111111111111111111111.·111· ¹
1111111 suos protegens dextera soa, et pro his retri· due nte in aia ceteram (1111111111 1111111111).
intensonosa munuum suarum non omittat, tremi· tttctttttts Psttttt.
nem scilieet qui ait 1 dianus tute {ecerunt me, etc. 1. Psaimoram auctor Spiritus montemontano
(Ρ1. currit, tt). Nonnunquam mano Dei iacta eom-c de Christo sint. - Omnem propheticom sermonem
memorari soient : immanere semper manibusDei divini Spiritus instincto 1111111111 nan ia obeat
11111111, nobiliore io eum opere eumanuum (o)‘com· est : ouon tegimus, 11111 dicit Dominum et iterna ,
memoratione monstrato (V. titt. 10, 1. 5). 111111- ,111111111111111111(111.1111,1);11 1111111 : 111
tur hune non omittat precator, et sit ei auxiliator as· 11111 Dominus iocatus est (Esai. xant, 3'iJ3ctineu 1
siduus per eom et io eo quot aitzit'eee epa uobiscum dem t 01 enim Domini ioeutumest ista (11111111. J
sum omuibus diebus usque ad consummationem soecuii 11). De psalmis autem ipse Dominus in Etsnpriit
(111111. 111111, 10). Dominus noster iesus Christus, oottssrmat, eum de se ioqocns ait : Si Dauid 11 ip} J
qui estbenedictus in 1111111 saeculorum. Anien. ritu 11111 eunt Dominum, quomoda dicitis metito 1
Psottttts cxxxvttt. ejurent (111111. nnn, omittemus omnia Dstidspi ,
Domine, probantium, 11 eopaooisti 111 .· tu aopnonisti ritu prophetico elocutum. Leontem 111111 11 se 111 J
sennonem meam et resurrectionem 111111. 111111111111 ia hooeodem loeo ostenderit, eum 111 eoaitiiooi· i
(111111, manes) capitationes meas de ionpe‚semitas meas num se esse in Spiritu nuncupatam absointins tt·
et directiones meos (11111, semitam meant ct directionem rnen ostendit in psainnis sacramentum amne 1111111
meam) inuestipasti. Et ontues oiot oreas providisti: 11111111ευί1111111111,1111111ε1111111111111111
11111111111111111111111111111311111,11111111,11-1)11111111111 sum ad 111 cam 111111 essent tobim 1
pttooitti omniu notissima et antiqua .· 11 formasti nte, quoniam oportebat onmia impieri aneseripta suntin (1)
11 pamisti super me monum tuom. 1111111111 (1111111 iepe 11111111 prophetiset psalmis de me (1.11. tto.
seientia tua ea me :confortata ost, non potero ad eam. 11). Non est ergo ambiguum, quio in pasione 1111
Quo 111 aspirita tuo, et aiacie tuaque (1111111 Si ad· scriptum sit. Nam tametsi (d) plerumque in his tsiit
scendero in 1111111, tu 1111111 .· 11 descendero in inser· sint, ut ad personam patriarcharum, prophetans
num, ades. Si 1111111111 pennos meaa ante iucem, et apostolorum, martyrum, (e) generationis 1111111111· ’

(1111111111. Rectius mss. in calumniareris, (1)1111., 1111111111111 mss. rep. et nomo J
1111111,11111(111111111111111111111111111111111111. 1111111111111111111111111.1111111111 t
Consttle Cattgii Gloss. 1111111111 1111. 1 deTritt. 11. amnes itabetttiniepe.

18, 11 ipsa trunci corporis eoiurnnia : quibus verbis (1) Sia· nostri mss. Editi vero, 1111111111. J 1
indit-ator ipsummet momentum qna 11111111 auris (1) 111111. 1111. 11 reg. emanationes quoqne 1111
1111111111. . 11 111111111111111111111 ι maie. uenerationem·

1) 111111.111.1111111111111111.·111111,111 eum mara 11111111, seoncurtem Christianos 1111111111 t

'et neuun rius,ut ipse 11111111 in punior. emto. u. tt. 0¹⁰ i

 

