tlt 11111111111111 briscort 111 ’

1111111111 legem quae te captlrum ducat in lege pere Δ modo avium herbarumque qiiaiiinidani, que 1111
1111(11111.11,11 1111110111 ergo 11 secondum ima· tantum 11 (1) conspectae morbis aliquibus et iuimi-
ginem 111111111111338 pertinet dignitatem. Quod tutibus medentur. Utilis crgo est et tancti prasentia
autem formatur 11 terra, speciei (1) corporis natu· timentibus Deum: quia iieoaase 111 proiectum ali·
raeque primordium est. 111 quia 111 locutus ad alte- quem 11 contemplatione ipsine consequantur. Sed
rttm ileos intelligitur cttm dicit, Faciamus hominemg Propheta non hoe in 11 solum contuendum (111111ς
111 triplex cognoscitur bominis lacti (1) (1111111111- quod (1) caducis (e) 11 promiscuis oculis subjectum
que (1) perfectio: 1111111111 imaginem 11111111- est. 11111111 probitatem uitas suae conspici, ruli (11·
mature terra, et inspiratione spiritus 11 uirentem titiam suam et religionem 11 continentiam cerui,
animam 1111111111 : idcirco manibus se lactum et Non enim 11111111, quia uident eum, timentes 11111 ’
formatum, non manu 1111111 Propheta 11111111, quia liciatorium 111 quia uiderit eum iii 11111 111 epe·
111111111111111111111 (1) 11111111 tantum, etea· raiiteiii: et sperantem uon mediocriter, neque ooo·
deri triplex luisse docetur operatio. liiso buinanae opinionis errore; 111111111111 111
9. Humano de te 11111111111111111111111111111· 1111111111 quod consequitur.
pendan - tii quia istud sciat Propheta ualde etse tl. Judi'cr'u Dei 1111111111, rioii 11111111 , Propiiie
occultum atqcue reconditum, quatenus scilicet mant· Β παι-1111111111,1111111,111111111)1111
bus ilci 1111111111 111 11111111 ut plenam atque abso· 111111 (0111111111111111111. ln lucis cacteris 11111111-
lotam intelligentiae liujus rationem (1) consequatur, nius, ita Proptietani 1111111111111111 1111111111 ¹
ait: 11111111111111111, 111111111111111111111· lectum, et doce me, ct observabo precepta tii. l
quan ignorum niue loquitor, ei nmquam nondun 1111111111 tanquan (q) de adeptis protuetur, 11·
intelligentiam adeptus, dari sibi intelligentiam depre· caiis ι Goqiioai, Domine, quinequitiae 1111111111111
catur: 11 audeat 111 1111 Ecclesiae bominee, sed liic noii dejudiciis 1111111111, 111 11 1111111111 (
gentium sophistae, quaedam de natorae bumana insti· 111111111111111111111111111111111111111111· ¹
tutione relle tractare;audemiis etiam gloriari, rectae dem pmpbetam, sicut abyisasmulta (Pici. 111111
11 perlectae 111 vitae 1111 scientiam consecutos. Sed et secundun Apostolum: 11111111 Dei inmtiqebiliie
doceri 111 oportet prophetae bujiis exemplant uel inierutuliliu (111111. 111, 11). Scit autem iii liis (111111
divinarum rerum ignorantiam conliteamur, uel igno· qiiae 11111111, quidquid iii se geratur. ea indidi

ratarum intelligentiam deprecemur. Optimum est [1111111 :omnes tribulationes, omnes pressurasque
aonii eoeiesiiom ostiariorum contremescens nia reserationum 1111, onnes pannomiam 111-

imm ll0⁸²¹¹¹²¹⁰i issflmffflem ἰ111111ἰί 1011111111· tationes, 11 judicio iii 111111 adesse, ut per liic
1111111111 1011011119· Primum ⁰⁰⁵⁰} 2 11111111ϋωῦ probabilis, uipertiacemeodimi, et tamquam pet
3⁹⁰⁸¹⁰¹¹¹¹¹¹i mum 6111111111] 81111111111111111. ignom examinatus atque purgatus tit. ,
sequens scientim (1 111. 111, 8); etidcirco bunc or· 12, spamae ,1 pdei 1111111111, .. ptus 11111111
dinem etiaiu bic propbeta servarit, dicente 111 milit „egeto quiq (ῃ cognitione, quam tq fide, operis: et
mnarum u dium ninam tus· annun inali- ideireo iio non 111111111111111111 ι quia 11111
1011111111 101111ῑὶ111 111θῦ111ῐῦ demmin θδῑ· bet obedientiae meritum, nori liabet autem 1111111

¹⁰· mem 1011111111 1111111 {mittin 1111111311·- raritatis 111111111. [1111111111 Apostolus plurimum iii·
sequitur 11011118,Ῡ8118171Ζ911111Μ11111 videndum, [Of oegnffiongm fidemque differre, pOSMi'iON 111
⁶⁸ ’1111111111 ‘llil‘ 1111111 ‘¹⁴⁰ 1111111· C⁰¹¹S¹¹⁰i¹¹d⁰ loco inter gratiarnm dona connumerans. Primoeiin
imilifflffl 0⁸²· ¹¹² 0018111111 111111ῑο81 1118 [tillet sapientiam, sequenti cognitionem , tertio tidem pre
naconemeiimnscesn eeeiriosn mariannem· dinviizqin qui 111111, peresi 1111111111 edii:
timentem impudicus, iustum iniquus: et tamquam qui qutamjam cognovit, iioii potest id quod cogendi
conscientiae 1111, presentiam saneti cuiusque noti adepta cognitione non credere (111. lib. riii 11111,
11111111. Contra 1111 ad conspectum 1111111111, 11· n. 11).

ligioei 111111 quibus 1111111111 est laetantur, 11111 11. 1111111ῡά111.-11111111111111111111111111
1111 corporee contemplationisffliisu gratulantur, D admiiiti Propheta, quio sciat 11111 esse liei judicii,

(1) Publicii.

(1) Sic mss. quod respondet ierbo praeparauerant. 11111111111111111, quie 11 pacior, 1111111 id nulrn

Editl vero (1111111111. trudunt, 1111111 mori. 11111 pato latine rotari pulpi-

. (1) 11 1111111111,Ι miliaria ‚² riori exprimitur ona ra· lum. Galbulum alii 111111, uulgo burim.
tio cur meiius Dei in plurali dicantur hominiscondi·

trices. 1111111111 rei duplex redditur; prima, quia (ι) ¹¹³ Μή Ψ· ⁵² ΨΜ ''W'‘ ,
tion uiiitis personae operatio luit3 altera, quia 11111 st) ΛΡΜ ΡΠ· 1110 1111111111οξ 111ἷῆ {ummo Μ·
maluit, sed triplex. ritate 111. 111111111111111111111111111111 ac duoiii

&l Β1111511ιισεωὲιοειῖἑιέ’111111111111. Co 111 utiles eunt. Ῑιΐθῗῑῖἑεῗιὲἑῖἑᾞῗῑῖἔῖἑὶῑὲυΰοὲιὲἓὲῑζθὲἲἶἓΐῑῖῐῖῗᾞῗέ
1111111111, etc. lii eamdcmlitt. ii. 1, Ambrosius : sine σοῦ.

Si 111 11111 111, inquit, iii 1111111111, 1111111111 eiiam (ql ln duobus mss. de apertis, lectio 111 spernenda:
prom ictericis, etc. Quodnam sit illud animal docet 11111111111111111111,11111111111111,1(11111111

Plinius, tib· m 11111111. li, tibi 111 z 1111 1111- 111111, quaa obscura 11 abyssus predicantur.

 

