181 11111111 Potisstttttm sceleris cettsctt. m

prope persuadet quod ipse 111111, Dei nimirum sa· Α itam duobus diptomssb au. stat istis 11 amal H·
cerdotent, cum quemdam Gubelitnni territorii popu- landum relatis Pictoreum ipsi 1111111111, ausi iun

ltrnn s sarra circu suqnum superstitione 11111111 opud se, sed in saneti Dionysii 1111111111 ηρ..
esttenete iu bonorem B. iiiiorii Pieturmsis eon· petroni sc pastoris sui reliquias 111111111.

structu, ln eaque collocetis ejus reliquiis, populum tsb. terum qnid opponet cdpqypp „pm pp,
iris verbis subornatum esse: Nolite macularennimns 1111111 mmmm mmmm, ,pm inuh 'mg
1111111111111111111 ounis; sed potins sepnoscite (11 notri scripto, ln qun huju. mmmyp ω. pm
ceiiteiDenm, 11111111111111111111111111111111111111 otiis societates recensentur? ln sq quippo ψ.
edorute utilem S. Hilarium Dei antistitem, cujusbie cst, 11111111 S. Dionyse, „pp ⁶⁰¹&th ΗΜ
reliquias sent conditoe,· ipse enim potest 11111111111111 rins quiescit sumum, 1111111111 ma (my, pm ,ἢ
Dei misericordium intercessor asistere. Probabile qui· 11111111111111111111, tem „pum ,sym my„
dem 111, ut 11111111, (1111111111 similitudino nomi· netto (1111111111 111111 ililsrii erosis in 11111111.
nis deceptum, iiilnrii Pictaretssis reliquias 11111 S. Dionysii in Francia requiescerent, utetism spttd
11111111111,11111111111111111111ηεί1 luerint: atquin Germanos 11111111 suisa ceteris ejusden nominis
iltns alibi quem Pictoris baberi potuisse, 11111111 monasteriis discerneretur. 111 repones, m„ pp„ ⁸5,
babitus 1111 senserit, nullus dubitandi locus relictus B betium S. Dionysii in 1111111111 priorem pyum
11111111111111111111111.111111 rito, Gregorio monasterii in etuti· indicari? 111111 mumdum
Ἴ eodem, si titulo 111111, 1111111 scriptnsuperius re· nujus monumenti 111111. qnibsu 11111111 put me.
tulimus. iiiuc enirn liquet, nonnullas es il. ililarii noteris S. Germani etS· Nistsel‘m subiicitnrsm.
membris reliquias apud Lemuticeuses luisse depor- nprs’i, apparet monesterium 1111111. mmmm· -
tatas. 11 tamen certius asserere 11111, nisi 11111111 Ncqtte 1111 dubitari 1111111111 ffltppypp ,pm Μ,

11111111111111111111111, tedet quecumque 11 men, anuo stt, S. Dionysii in tunes 1111111111 ’

locis, itt quibus requiescerent, 1111111 desumpto, reli· prostent. 1111111, Collo bic sit, quom celebre 8,
quianon nomine denota csse 111111111. Τ11111 111 Dionysii menrasterisun 111 elsatia 1111111111, tica yp.
preterea bollandus, iu Belpii linibus 11111 procula summet S. Dionysii monesterium· 111 111111 111111
Laetiensi monasterie uicum esse vulpe Writers, in verbu superius allatu, 1111111111 optimu 1. q„
quobracirii ey'us os 111111 urgentes inclusum etiann- Cella quiesceret 11 petius bene 1111111 se 1111111
uum 1111111111, euque confluere bominum multitu· illud S. Dionysii monasterium 1111111111, lm m..
dinem, qui debitam ei reverentiomexlribennt. 111111 cornu liilsrsss 11111111 matut

111. Trnnslotie alteru in bnss'ticum S. Dionysii. - 116. desponderet lette, Hilarum dnbslitsnuss liti
Postmodum S. llilnrii eorpus n Deqobertu 111111 0 designari, nisi 1111111 liuius in 1111111111 mistirium
percelebrem sancti Dionysii basilicam translatum translationemrecentiorem 111111111115111111)
luisse, traditio est: que licet Cereio Cointio nd ipse approbasset. sed et llilsriurn quis studiat dulas·
nnn. 13111. 6, 111 videntur certa, 11111111111111- soris Gbristi titulo decoraturus necststaniptusppsprp
denti ratione refellitur. iluic quidenr opponi potest 11111111111111111111111111111111, 111111111Ιί11
quod scribit 11111111, Bestius secunda Plotosio tt. 1111111 1111111(11111111111111111, ut 1 11111111111111
Hilarii pontificis reliquiis exultat, quem uenditionem viis celeberrimum S. Dionysii mninssterium tustinus
et errrptionsm altercatione (Homii. in Nnt. S. vtt— apudGermanosnonniuuturnsit.Heccinesiseiiccittttt
liirnrds').Si euim Alcuini 111 Picturerunn ciuitas putes, ut curn llilarum in basilica S. Dionysii te·
Hilarii reliquiis exolutus, bns se annbertl beneficio quiescere lama percrebuisset, is statim itt dissitis
possidere sntrcti Dionysii ctenobiunr inlso qlurintur. regionibus existimatus sit, qui et netute et pestis do·
11111111111111111111111,1111111111 locutumesse tenos ey'usdem nominis snteireti et neqste id licet
11 S. antistitis cincre 11 tumulo, 11 quern populi opinari, eum non unius llilnrii, sed utriusque, et
tum confluerent, crebris virtutum siquis, quse Picta· 111111111111111111111111111111, reliquiis 8. Diony·
tis in dies edebantur, permoti. Ea ipen quoque ru· sii ecelesia sibi gratuletur. Nunc quidese resecata lit·
tiene commode intelliguntur Petri Daminni verbe, D 1111 Gubulitnnum episcopum iiilnrinumine eb ititn·
quibus bloysis sepulture cum liilerii translatione rio Pictnrensi discernit : at apud antiquos nuilla
conspersis, querit cur nesciaturlllius tumidissimus 1111 est bec distinctio, opud quos etiour Piotnvensis,
nero quotidie cum 11111 glorio 1111111111 1111111111 iu gignendi presertim 1111, iiilnri nomine 1111111111
1111111111. Et vero mults etiamnum 1111 sanctorum lonssur. Unde antiquus scriptor opud Plrotiunt euin
tumulis celebria magne bominum concursu 1111111-ι llilnrii nostri laudet scripte, enm ub rnorrtinis riutili-
tur, 111111111ιί1111111111111111111111 corpores 1111 tudinum dntsbrsrn episcopum cognominat. llis 11-
1111 multa 111 monumentisque S. 1111111 opum ctdit quod 1111111. ut disirnns, iu basilicam 8. Dio-
imploraturus, nnn 1111111111 properet tumulo illius nysii delete 11111118. llilurii Gabslitnni 11111 osso,
et crebris prodtpits clarissimum, quamtis 111111 cum scripturn est retus iilud 1111111111 1111111111(
elumen corpus tieldensis eeclesia retinenti estrumentum. ltsque recolo nune indulu'tstutu erat.

stt. (1111111111 mutere debet, quud siunt non· 1111111111 1111111111 in ills requiescere. “
nulli, sancti sortesorte cerpus superiore secuto 111. Non immerito igitur Dionysiorum coenubium
11111111 1 (11111111 sectariis 1111 coesttmptum 1111. 11 1111111111111111111111111111111111111111111111

 

