55 enutriti muretus. 11
memmio diss mstttcmuomrsismtssocnootoittt- Α ud 1111111) omnm eant omnesque libros ejus t'n 111111-

estam prmortre sulio pseto iiceut. 11111 porrocauss dors ruis premeris effert, epistolari ireoitate eompre-
nes 1111111111, 111111111111111 desunt et 11- tronti non potest .· ceteri sacrtr relipionis doctores, pui-
curatores, et 111111111111111 aiii eum 1111111111 sert· eunom ie eo eliquit locuti sunt, oi norun sententio in
sisse christum omnino tristitie, metus, doloris, aiis· nse parte nos dirmerunt. ’1111 iis qui in tectione
rumque 1111111111 tremonem experiemini nepam. mnetoram Putnrm sentcntiae 1111111111 ottertsnri rs·
sent, egregium bene regulam proponit ε Tutius ipitur
est lectori in difficillimis sonmornnt Petrum sententiis
quos inpenii ssi inbecillitas capere non potest, interro·
11111111 inter veteres cauturus ttsmortus pato cuod nestit, dicere senesclre,'quorn pertinaci ar-
tib. tt de statu 1111111, 1. d. in lettorii scriptis due ut reponsio, et urropantt pertinacia, non sine rua et aiio-
reris adiens animadvertit: unum, perd niltil iecor· rsnt pernleie fidel contrario tamin,- prasertim si talis
porcum 11111111 ttott .· uliud, 1111 111111 doloris Ciris» persorm sit, pua rel 11111111 litterarum, oei probitate
tum ln 11111111 sensisse (supple dicit) additque: Cu· morunt, rel potius meoque parte, auctoritatis pondus
iussi rere 1111111111,111111111111111111111 pra se periere rideatur.
esse non potuit. Repretrensionis 1111111111 pirti suus Β ree. Similem superius 1 Philippo sbbste sortiti·
inira erit mous: pmtreuram expenderentur sutttcut. mus : quarm ipse 1111111 1111111 esse 11111111 doetri-
tuu. linitis post 1111111 Bereugarins, veritus 111111 nam, quum itti attingebat ‚impositus 11111111, 11-
dubie ue suunt ipsius de eucharistia commentum ili· bus epistolis constanter propugnavit. Sed cum pre·
1111111 auctoritatis mittere opprimeretur. eum ut pruine pertinaciter repugnaret, motu 11111 nrtiiter
declinaret, tanti viri 11111111 labefactare conatus ost, quaesiissem iiurmtdss : qni quiden utrumqne tto co-
11111111111111111111111111111.51111111111111 natus est 1111111111, militarit neem respuerem haberi
in 1111111 idei peruerse urserit, et in liiro 11111111 nullo pacto permiserit. tine 11111111 munda eom
Trinitote improbabiles 1111111111 de uontoo teas 1111111111111 epistuliserstrtsd 1111111 epistolum
Cirirto 1111111111. Nou ita multo pest ’11111 ilie 111111· 11111111 11111111.
amnui Hilarium 11 muceptioncCirristimslesemisso 1011111 lenta postes 1111111111· 111 ro tt· 111.
11111111111111,1111111111 111 miuus prm· 1. 1111, scitossrenturs 5811111111· ¹⁸, 1111111111
tracto 1111111111, ipsius dtt passione Christi opimis· imitati, potitor operam 11111111,111111111111 prn-
nem orecte tide abliorrere. 11 11111111 ro lirro- sul'u eunomiumne intelligerentnn dilttmulubiffl.

eiusad 111111 ms, n. 1, minus circumspecte. 11111 11 quoe nonaullam erroris speeiem pr» ss terre ri.
eolat . de ililario loquitur, 1111 scribit eum ab epti-c debentur, 1111111111 reddiderunt. Proiirimtis sitas.

thurdocitis instauratum esse errorem 111 in 11111111 dm 111111 reicrre supersedemus, ante in 1111 mus
ism damnatus tueritne praeter ctomtom 11111111 eruditi 1111 viri 1111111111, Philippus 1111111111,
iudicium, 1111111111 damnationis liujus 111111111- Tomitas, 111111111111 sliiqns plttrimi 1111111111111·
tem. 1111111111 1111111111 parcum 11111111 stoue 11111111111111 ipsis iiitsrii dictis genuinos iltius
Scultetus. Plures olii ersi 111 aperte sanctum 111- sensus exploremus. Qtsod ssne nco prucis 1111111
sulem 11111111, eum 111111 111 1111111 del'eudunt , poterit : quamuis prueotseepts multorum opimo ster·
aut incorum propendent seutentiam, 111 iilum er· ti 111 mitem debililfflvtlw· 111111111111111111111
rasse opinantur. 1111111111 nonnulli mummium ineunt 1111111111 sequenti 11111111111111111111111.
quicum 1111111111 euru lieris 11 Triniutepmm et ss· me'mum fluam, docuerit obl-mo e'ti errori
urscia 11111111 demisse, 1111111111 1111111111- ·

bus scriptis m ipso castigatum us retractatum cess ·
1111111111. meliorisne murmurum caput 1111111111

rot, mon minus 1111 torre, qm 111111 1111.1111111111111 1111111 almitiem u
dmtoris tidem aduersus ropmoomoms vindicarunt. presertim 1111111111 citriorum 1111111111 melnes
dc primoquidem uui cumano ilumeris opponere D existimarit. Quid tutem mimi 111111 serenum
ticet (1101111111 motusic putres llitmium laudarunt. tamque 111111111111111111111111111111»
1111 jam 11111111 prestitit 1111111111 epist. 50, uhi tiones 11111 1111111111 1 (1111111 susurri& praui·
enumericensium 11 maxims argumento repellit, 1111111 enom io reat. 111, n. t,tmm Christum its
tradetisque 11111111111111111111111111111, orationem temperasse, steni ennio 11111111 tons,
, nultos 1111111111 principer. 111 marnis cum 11111111 nen pmsm est, osonio usandum 1111111111 laruatust
emturum. ciusdem erroris 1111111111. lit enim st quorun infimitates portarit. soron 1111111 tems»
postea siritiicit, Getosins i'opo in decrerit 1111 titios retur 1111111011 cut onmomsundnn tonineu 111111
ejus inter 1111111111 scripturusenumcrat... ejur aucto* tst, pistorumque 111111111111111111111111
ritas in sacris canonieus (pute in 111111. erraneum. 111111111111111 mestun eit tlt 011, ”i 111111
act. 11ἱ Tulei· tv, 1. 1ος Hispal. tt, o. 11,111.)11- 1111111111 1111111111111.11111111111111
centisst'nte memoratur, recipitur, et. laudetur .· sanctiss 1111111111 perinde accipiendum 111 . ⁰0 1110111 lillis&
111111111111111111111111111111,1αρ. 10, 1111111111 rum 1111111111. 1111111 ipsu suunt uum· 1111 euu·
eum 111111 retollit.. il. Hieronymus (Viti. Epist. l, 11111111 cimmo: lit. «telmisu-imi ellit mmostr

1. rroepm Hilarii in lior causa reprehensores, ac
defensores.

aduerso.

 

