559 satim nitlltll arlscoei 511

cum 1001111111 11111111 11111111 1111111111 1111111111 Α tans magistrum 11000100000001000100000110101000, )
membri alterius dolet. liae igitur passionum cnm- ω) esngopa jn mula saecqqomm, (2) Amen, }
munione timentium Deum particeps sit. Caeterum
quisquis per insolentiamsuam credentemincbristum mmm lx· q
et (0) 0001000μο000 cbristo dedignatur , exacerbat, 1
inhonorat, uon ost ille timentium beum particeps,
(1111111111111111111111111111111111 1111110111111 ⁰⁰¹¹· Bonitntem fecisti cnm 00000 tna, Domine, 0000001000
11111· terbum tuum. Bonitntem et discipinam et scientiam
17· 1111111111 11111111 11111 11111111···11011 ”udum ‘¹¹¹' tunm doce me ; quio madetis tais credidi. Priusquam
tem boo, neque solitarium propbeta posuit, eum uicit: pumfpmr, 09⁰ 331nntiqui : propterea eloquiun
Ρ1111111111 330 11111111 1111111111 “mim ¹⁶· 11111111 traam custoditilionns es ta, Domine :etin ionitote tna
sunttimentcs ornumornum inobedientes: plures pm m jwqficapm,1M3·p„ppqpppm mm ,1)
sunt timentes 110οι00100001011010100;00000οι0000 quim, mmmm: ψ mm qm„ m ‚m
suae conditio timori quidem bei subdit, sed voluntaris mmo, mmm tw· Quintum m ‘im m m,
(111111 11111111111 111 (1111111111 1111 110111· (1111111 1111111 rum : epo tero tepent tuom meditatas aaut. lionam milri
oonsulicciasetPropbetaedixisse iazeuntn'aepnsnnr epo Β qm mmm me : m dmm jusum-om m
onmium timentium (ις nisi addidisset r et custodientium Bonum mim· m 0,), ω), W? mima m· θ) ww·
(1111111111 1111111· (1111111 111111 111 1111 11111111111110 1. Pruinri crem tropas. lico inrndoersia 0001100000-
(111111111111118111111111111111111111·11111111111111111111· rendam-lam (1) in exordio psalmi commemorn-
11111111 (111110(1111111111111111111111111111111111111 1111 010000, nibil aliud in eo quam doctrinam bumana
111111111111111101111111111· ritae contineri ‚ per quain ad cognitionem liei , ipsis
11·11111111111111111111111 (111111111111111·“111’ tamquam parvuli litterarum elementis erudiremur.
11111111111110111111 ² 1111111111( 111· 1111111111 Ex persona enim suarius Propbetacoudrmat, qualiter )
1111111111 “mv 1111111111111 1111111111 11111111 inomni genere diuini officii uersari nos (0) oporte· i
(1111111111111 1111 1111111 (111» (11111 11111111111ι (111·11 001 , 01 pcr disciplinam adepte institutionis, fidei or-
1111111111,(11111111111111,1111111110111111111111111 (1100001000000000,0110001110001000000011110000000- ¹
(111· 11111 (11111 111111 1111111111 1111111(1 (111 1111111111 su 010001001ιο00101101100,1000.650 Bomtatmrfeci-
1111111111 11811111· 1111111111 11111 111 (1111111111 11111111 sti com seruo 100,Ι)0000’00,0000010000001000 tatamll-tlor·
1111 1111111111111111 11111111111 (1111111111 3 1111111111 111 10 quidam existimabunt ‚ de secundis rebus Propbe·
Eranqeliis recolat dlrisse: Estote boni rienther tam 100„un Deoque gquqqmohfflquae sqqq μω,
1111111 (11 (1111 111111 ((1111, (1111 111111 1111111 11111 111111 G spere acciderint retulisse. Sed riovitetiaur in aduersis
1111111 11111111 111111 ‚et 1111111 111111 1111111 11 1111111111 rebus qratiam beo esse referendam: scit iu omni
(annu. n, 110 rotmannum numennumen, passione nnrniuntnunnnennn,nnjns Jnunnnn unnu-
unnn nnnnnpnnnnnnnnn nunannnnn quan nnnnnn nnnnnngnnntnnnnuns urrinnandane) sanun) uun n
11111111· 11111 ,11) n (11111111 111111111111111111 11111· geniem essemedicum,putribus vulnerum sinibus noa 1
tur, unicuique perpetiendum lnnqe equanimitmis parcentem. lleminitpiam esse patrum in 1111000000-
1111111111111111111111111111111111· ritatem· quui seper tentationes, approbari per pa·
19. oannem ribi bominum optat Dauid. - Eiquia tientiam (p) beo optat ι et in bis quse adversa existi·
banc bonitatem pedentim Dei et perfectionem, qum mantur agitqratiam.
subillis justificationibusleqis corporaliter 01000100- 2. Bene nobis in omnious consulit. ·- Atque bane χ
tur, meminit semper sibi Propheta spemndam;alt: nostram intelligentiam ut id Prophetam orasse cre· )
lestipcmionertsordoce me. iustificationes omnesin damus, versus qui subjectus estimet, dicens: i
leqeleperat t aed quia scelestes sperabat, quta in ter· (1) (1) Bonitotem (001011 cum 00000 innitemini, aeona· )
renls perimebantur, non eget doctore terreno. dnm 0001000 tuam. tans. 66. Rornitmem et disciplinam
bacen euim 0001000011, qui ait: Petite etduiitur 01 scientiam taam doce merquio 0000010110 teis (0) cre· i
maim (1111111111111111111111 1111111111 11 operietur uobis 1) didi. Quidquid erqo licus insensum strum lacit, bo- 1
111001. vn, 7). dperiri sibi et dari elatem a doctore 0000001.;00000(100000100000100000οω10οἰ0110010-
legis dedignatur Propheta , scientiar ccelcstie expeo· quid secundum verbum eius est, non potest malum

’tl l’etb.

1 Qut ert in cetu, supplevimus ex ms. nostro. 1) llunc versiculum codex nonterminimerepetit, i

1 Abest Amen. subsequentem tantummodo, inquo parari legitur
( 1 80111011110001000.11000000001000,010000 non. pro credidi. ÷

(a bno mss. redemptam in Girirta. particulam non ante parcentem. lianc rectius mss. re·

(1 1000100110, qni nonsit. llaqis placet cum mss. tinent, ac praemittunt bic, Scit astinenum, boc est.
quiim,nernpe timentibus benur. unientem.

(e) lleqius codexcum albini. participer expeditum (q)lurul tiso Deo. ltin mss. bersum probari, ,
erar, i. etc. id est (00100 ills et accretas lieri.

(1) n duobus mss. jam dudunt. (1) otus tric versus 5 non repetitur in vulgatis.
e lu editis , oportet‚et per disciplinam: mox Par. Et re itturln uostris mss. ,011000 subjecta ridentur
00οὼ [Ἣ.ῐ ordinem tmere: dissidentibus mss. postuaro. ¹

. manutenerent llor omittunt omues (ἱ) 10011100. peril

 

