ta ’ PRAEFthO GENEithlS. 50

unquam docuerit aut crediderit. Sed si placet ittA 92. 11111 sutem carnalem, ut ita dicam. Cltrisli
tntu loeo 111 tttpsttrio,· placeat iu utruque tere rar· 1111111111111111111111111111. seu non 1111111111
trem 1111111111 .· placentin primo aere Verham cornert ponit Hilarius :si quidem ahstdute et aute omnent
1111111111. ltoc est eant ipsam 11111111, quatu llerlatm usum caruis et sataguinis ueritatem sie aserim ds se·
et diaria jatu sihi inseparabilem assutupsil.Certe qui ritate camir 11 scupaiuit 111 relictas stt amthmct· lo·
tolutn llilarii locunt expendet, illum credidisse aon cus, autre ettim et Domini professione, 11 fidenoslra
inliciat ierit, nos in Eucltaristite perceptione Christi sere earo est, et sere stupuit : ac deinde sacrmenti
caruem tant uere sumere quam tere iu teutporaria huius nsunt et 111111111111111111111111111, ct 11111
geacntloue sua assumpsit ille nostram, cl quarn tero 111111111111111111111111111111, 111 et tros iu Christo, et
iu :clerus aceepit substantiam Patris. Chr-istas itt nolis tit. Praeterea nou esse ambigendum
911. lmmo cum ltoe postremum, de qua litigabant 11111111111111111111111111111111, postquam Chris·
'Ariana persuadere conetur ex 11 ratione, qua ear· tus praiessione sua ltoe testatum lecit: atqui ante
tteru Christi in hoc sacramento accipimus , apud illos usum Christos protessus cst: doc 111 carpat meam,
11111111111111111111111111, nos lu Eueltaristia per- hie est sanquis meat. Quid l euru superius 11111111 1
cipimus teratu earnis Christi ttattnatu percipere. christu ustttratu earnis 1111111 naturam dtalateuls,
011111111111111111111111111·11111,111111111111111-Β111 tactattteato communicandae ectais ati·ttitlam;
sens Pater, 11 eqo sito per Panem: et qui manduea- trunne satis 1111111111111111111111111111111111 aute
serit 11111111 meant etipse tirtel per ttte, concludit, si· qttam contmuniealur caro, cl ‚datu adhueesl comma·
n't erqo per Patrent,· et qao morlo per Patrem siais, sicando, adessepra’sentiami nequ quidem 111151111-
eodem 111111 111 percatuem 1111111111. Postea in· tetus 1111 1111111111 continuitate emnia, sed mala
stat : Si erpo ttot naturaiiter secundam tantem per ilde, nti jatn monuimus. lienique hoc ipsum condr-
eum sinitaut, itt 111 naturam cortdr tate aspa,- qtto· nturi potest 111 1111111 tta. iu 61111111. 1.11, uhi
11111 1111 111111111111111111 8111111111 11111- deplorans 1111111111 aa 111111 coartatam 1111111-
cuudum diuinitatem) itt 11 Patrem haheat, csm 11111 tilttts ’1111111 qesta inerant, 111 t Diaconos pismlto
1’111 11 11111- 11111111111111Ρ11Ρ111111- attat, 111 1111111111 matt 11111111 a
1111111111, caat uatiaitas nott 11111111 ei 1111111άί111- ipram 6111111111 manns 1111111. tlt enlm tris veritis, itt
eantque 1111111111, 111. Quod 11 instituta eontparalione ipsam 6111111111, Etteltarisliattt intelligamus, iacit in·
nequaquam couhceretttr, si carnis Christi solam ss· tereedens admonitiuncula, 111 coactissimi 111111111-
garant, ueletiam diuersam et alienam stthstautimu 1111191111 quas quidem hie perinde est, attpte alii
acciperemus. Sed de nostro eur ltie quidquam adji- patrinus, quoties de ltoc sacrstneuto ad cautelam
eiatuos; etun quid 11111111111111111111,11111111111 ss- C paulu obscurius linquuntur, ostent iormula soram
cttttdttm caraem per estut citimus, eottliuuo interprete· fidens. Eucharistia igitur ipse est Christus : Christus
tur. id est, acturam samis suc adepti 1 dn 1111111 111 autent ita. ut impiorum 1111111 11 eum potuerint
ligarat intelligenda loeusl Quae porro ltqurae carnis muti, ac ruisse re ipsa luerint. Porro nott misse 111-
eum 111111 anate eoaseaslot rant itt 1111111111 111 z relinquitur 111111 11 etlam
9¹· Μ ὓῙ θῑῑῑ medum 111ῐὸ lifubam i)‘³¹'⁸l)‘³⁰²²¹(l¹¹e 11111111110111111111111111111111.

11111 uttttu 11111111, 11111111 et 1111111111 11111111111111111,1111111 maeatas
¹⁰⁰5, ¹¹2⁶ 0¹90 ¹³5!oe ’¹⁰⁸⁰'ss ⁶⁶¹&st 111, tl¹⁸⁰d ta ”⁰⁶5⁸ earnis christiin liocltaristia hdei senstts humanam-
cctraatiltut stammam per carnem Clarittttm trostmar: que sapientiam repugnare. votnm iis quantumuis
titteris 11111111 tuat ea seruditione, qao visit ille per obstrepentiltussapieuteroecttrritae silotttiutn prorsus
Pctteut. (111 111 euim ea conditio, qua Filius per indicit his ueritis ε Nost est hamane 111 maltum
Patrem 1111111111111111111111111111 quod ueram in 0111111111 mattam .· usqae per 1111111111 atque
et nou liguratatn accipiat ipsius substantiam. hut igi· iutprntleatem madianitam, 1111111111 distortus 1111-
tor tera Christi caro in Eracltatlttte sacramento ac· tati tatorqttetttto percantaret. Quo scripta tsttt tequ-
cepta nohis per eum titeudi eausa lutura est, attl mas, ete. Legimus autern Cltristum nohis 1011111
111 uictori sumus ea conditione, qua uiuit illa per D suum tradidisse. Nou cst iqitur audiendum quidquid
Patrem. lleittdo spiritalem dumtaxat manducationem reclamet 1111111 homiuum 1111111111 enim ipsiu
quis hie cogitet, ulti itt soils earttalihtts manentem ptr 11111111 professione et fide 1111111 tere ento stt, 11 tere
caraem Glttistttm 11111111110111111111111111, nisi sanqait est. ht quomodo unum et idetn eorpus potest
11111111111111111111111111111,1111 11 1111111111 ip- esse simul in tot tamque dissitis locist respondet
semmel caruis sahsntuiam, seu uon spiritaliter taa· 1111 llllarius: Quod christus alhrtnatit, aute hoe st·
turn, sedet carnaliter? Neque tero ltue 1111111111- ritas nott est! Costiaqct picas hit 111111 111 11111 qai
ltuluut praeestante Nam haereticos, qul nuliam uo- Christum Jessst 1111111 assederint deessent, hoc est
itis curn Patre et Filio naturalem unitatem eoncede- qui Christum ttecaut 1111 ottlnilttlitssifflt, ²¹¹² prn-
ltaut, eunt sugillasset his uerbis. quati talla 111111111- 11111 posse, qnod prestare se dicit. lioc tutam etl
utentem caruit 11 tanqnittit naturalis communionis ipsius in reliuscreditudiilleilihnseonittqiutu. Quant-
proprittat isdulqeretttt, 1111111111 sultitiae, 11111111 uls non assequatur quomodo illius 11 1111111111-
naturalem unitatem permanentem itt stelit carnaliter 111 penitus sit, qui januiselausis ad discipulos mares·
Filiam in hoc sacramento tttoutqerl. aus sit clariana, ²¹¹1 ‘lui ”nm ’Μ ΜΨ*

 

