111 111111 attentari 11111111 ng

ipsum inconsequentibus 111. 11111111, lens. tot : 1111111111 ast, 1111111111 11111111(1)1111111
111 amai 11111111 1111111111 1111111111, at custodiam tiam 1111 11111111. m idcirco ad id quod dixerat:
11111111 laum. Periccta ltmc ct euangelici 11111111 111, 6111111111 1111111111111111111 11111111111181111111111
1111111 111111111111 111111111, 11111 ultique oc· quoniam 11111111 sunt : id 111, ex terra genita ct in
currentibus 1111111 semitis, 11111 aarum potquam cognitionem 1111 1111111 conterraneorum
1111111111 adeatur 11111111. 11111 111 ignorationem (1) legis lloysi nesciebant,

11. Vitla arcenda, 11111111 aa 1111111111 custodia. 11111 111 pradicationem Domini nostrilesu 11111
-Sed (1) altius nescio quid in co Propheta significat, 111111 1 11 11 originem suana, id 111, corporis 1111-
1111 11111, 1111111111 podes 11111. (1) Natura 11111111 1111 111 1111 111111 legis agnoscunt, itaet glorian
1111111111111111 omnem criminum cursum : 11 1111- 1111111111 1111111 (1) legis exspectant, 1111111111
manarum 'cupiditatum impetus in 1111 111 1111111- iam ad imaginem et similitudinem 1111(1)111111111.
git. Sed qui super seniores 11 docontes intelligit, per tt. Eloquia 1111 dalaia ud ri 1111111111 1111111111.-
inteliigentiae doctrinam 11 1111111111, 11 exeuntem 111 praedicationis hujus evangelica dulcediacminmn·
procurrentemque revocarit. Resistendum ergo est et sequentibus Propheta testatur. 111 eninr, 11111111
obnitendum, ut nosmetipsos 1111111 111 mala pri· Quantulas (11111111 meis 1111111111,11111111(1)111
munt arceamus, tum deinde si quis 111(1) instinc· B 111111111111111111111111111111111111111111111111
1111(1)111111111111111111111111111111 11111 (1) 111· regionem enim oris corporalium 1111111111111111
1111111 1111 potestate 11111111 1111111111, 11 deinceps sensus. Sed 1111 1111111111 saucibus 11111111 santia
cuslodiamus 1111 verbum, 11111111111111111111111· animam scilieet (1111111111 11 1111111 penetrantia:
1111111 opus est, ut possit Dei 11111 essa custodia. 11111111 11111 1111 placentia, scd 11111111111111
Neque 11111 quisquam 11111111 1111 custodiet, (1) 11 cognitionis et prudentiae ct itatelligentim 111111 at
tum prohibere se poterit. Proluiinitio enim ea demunt Et ideo eloquia in lancibus e't 11 111 (1111111111)
111, 111 11 qdod 1111111,11111 arceatur : custodia 1111 dulciora sunt. Sed 111111111111111111111111111111
tum ’111111 111, cum se quis a malis inlnibcns, 11111 labriam ca quae acciderint oris namra mitilicat; itt
observat sine intermissione custodiae. 1111111 nostrae amaritudines et tristes cupiditatan

9. 11111111 1111111111111-0111111111111 11111111 insalutarium 1111111 111111 Dei eloquia mitiicutt,si
11111 [tel 1111111111,111111111111111111. Sequitur 11111 1111 111 contineantur, sed saucibus derorcntn.
11111 ,less tt'tt : djtrdiciistais nondeclinauirqaia 11111111111111111111111111111181111111111111
tu legem 11111111 anilii. 11111 111 igitur 1111 11111111, datar uon appetentibus—Sequitur deinde, 11111. 1111
1111111 ’111 partem a 1111 se judiciis deflectere, neque 1111111111 tuis 1111111111111111111 odivi 1111111111
1111 saltem declinare decessu; scd intentumsemper, c iniquitatis. lntclligcntes (6) 111 (1) 111111111111111
11 semper immobilem 111111 111111111111111111111.· sed 1111311111 te alque opere 1111111 : ideaque

111. 111 euangelica lege 111111 continetur, 11111111· qum 1111 eontinentur 11 quantum possumus 1111111111
dat rpem gloria Dei. -Non declinat autem, quia 11- l j) Ergo allicienda praecepta sunt, nt simus 111111·
gem 1111 Dominus statuerit. Legem quidem Moyses gentes. Et 1111111111 intelligentia perlecta sitae
1111111111 sed 1111 idem propheta in psalmo 111111 men a 111111 111111111111 111, 11 possimus 11111111
enunciandam: 11111111, corruitur 1111111111111111111 intelligentiam promereri. 1111111111, qui non 11111
aas: coiaat 1111111 quoniam 1111111111 sant (Ρ111. cmii). 11 inchoant, clausaa 1111 omnia sunt. Et 1111111
’11111111 1111111111 ttoyscs scripserat, paedagoga 11- propheticas sermo per Esaiam docet dicentem: 11
111 1161111111 11111 :etidcirco superducantcsseetse- dicar demandationem, qaod cognouerit 11 .· uqa
niores 359 intellexit, quia legem evangelicamque} cognovisti, neque credidisti aa, aeque 11 initio (1) 111·
111111111111111111111111111111.1111111111111111111111 111 1111111111360011111111111111111111111111111·

(1) 11111111111111111111111111 aaa. (5) ttet 111111 111.

(circuituram. (1)111111111;111111111111111111111111111111

(5) Scicatiam liti absque ia. eumdem 1111111111 sostrata pre 1111111111 praelectoris
(1) Cortatitati. llvcron.

(1111111111 Ρ11., ailad 111111 qaid :aesque 1111 11111 1111111111111,1111111111111111111111·
auctoritate. Α lam 111111 11111111111111·1111,11111111111 1111111*
(1111 tribuentes, instinctu 111 11111111111111111 onmia 111 (1111 111) delectat. ,
putaret. 11) 111 mss. reg, 1111111111. ubi 11 1111111·

(1111111111111 ct 1111111 potestate ,⁴ restagnantem 111 1111111111. 5111111 1111, etc.
mss. (1) libianensis ac regius 1111, intelligenter aon (1·

(1) stc mss. Edita vcro, 111111 custodiet, 11111111 proiti- ciam praecepta 1111, ted praecepta rc 1111111 operetta
1111, 111. · , 11111.11111111111111111111111111111111111111111,

(1) Vox 111111 1111111 expuncta ctiama ud Par. 11111111111111111111111111111111111111111111111-
11111111111111.’1’111 111111111111111,1111111111 11111111. (j) Ex mss. crestituimus 111111111111111111111111·
1111111. legere 111 1111111111, curn degentibus 11 cepto rant at 1111111 intelligentes: 11111 11 1111111111
serum beatitudinis euangelica 1111111111 pausetis. 111 1111111.

(lt 1111111111 tric 111111111111111111 vutgaris 11111- (11) 11111111 Vatia. mss, qai ttpctait 1111111111 ⁶⁰·
1111, revocaturos mss. qui mordebant 1111111111, motai. 6111111111111. glossema sapit. 11111 1111
1111 constituta. neqec invulgata, 11111111 grem tn tumim

(1) Regius 1111111111 atotn. 1111111111. 1111111οῇ 111 1111111111 ascia

 

