181 vlla salicti tidelm tit

tattuico 1111 tuiliibtts nonaginta (1) sejungitur a apud Α ter ltostiles iremitus, iuter borcticos gladios se isigo-
Gallicanas uerolatuilias nobilitatis lampade nott ob· rebat intrepidus. cbristi charitate securus, nibil 11
scuras, into tnagis pre canteris gratia generositatis or· sna morte lormidaus, iilud 111111(1)111111111,1111
natus, nitore pectoris addito ottoni relulgeus Lucifer absit. praejudicio religionis, itt lato ne uiseret. iiim
1111111111, processit. Cujus a cunabulis tanta sapien· 1111111111 et ilrsacio episcopis ‚ 1111 prata cinicino
1111111111111 lactabatur iulautla, utg'am tunc potuisset Ecclesiam 11111111111111111111111111111111111111
intelligi Christum itt stris causis, pro obtinenda sic· tatoni persuasum est, ut tirum eruditissimum, de que
toria. neeessariam sibi iussisse utiliteut propagari. loguitttur, et Dionysium 11111111111111, 11 Eusebium
benique conjugem itabens et liliam, ita plenitudine vercellensem exsilio condemnaret (Ξ). 1111111 ertia
Domini venerabilesattimos ecclesiastica regulae tra· 1111111111 insuperabilem sancti liiiarii lacuudiun
didit tttlormartlos ‚ ut adltuc itt laicali proposito cott- betelem obtinere. Sperabat enim bostis ltdoi, tii-
1111111, ditinonutu,potttiicis gratiam possideremus quas se nebulas splendori catholico posse pruten-
se ipsum propria disciplina coercebat intottttts (11), 1111, 11 retrusus exsilio tir tniis 1 certamine deluis·
quasi laturam speciem 1111111111, 11 irreprehensibilis set s quoniam si guis perversus noluit cunt 1111111-
iu templo Cltrlsti praepararetur sacerdos. Nam quod digere. ae si mutus et claudus, uec rerba poterat pro
iuter mortales adbuc ualde ridetur diliciis, tam cau· B seire. ¹¹0⁰ filioniivnibtli currere τ teli (11111 111111
1111 esse (poematium, gul 11 a ludaeis tei ltacreticis 1¹¹ pelliti, 111111111111111111111111111111111111111. ,
cilto suspendat :atico tir sanctissimus ltostes catito· ltaque in Phrygiam lisiae regionem (1) missus exsilio
iicce religionis abborruit‚ut ttott dicam conuitium, sed 111111111011111111111115111111110811ὓθῊίιΰῡ ¹
111111111111111111111111111111111111111111111111- guantum pro nootitte (1111111 lougius discedebat
111. Vitaltat 1111 Dauidica suliultus exemplo, ue com de solo proptio, tantum merebatur lieri 11111111
itaereticis mensam participando, lieret illi iu scattda· coto.
iuttt (Psoi. 11111111). Oquaut perlectissitnum laicum, o. Epistola ejus nd (111111, 111 uirginitatem poste·
cujus imitatores ipsi etiam esse desiderant sacerdo· det. - Qui dum ad locunt peruenisset optabilem, uo
los; cui nott initaliud sisere, nisi Christum cum di· 1115 ‘immisti ¹¹⁰¹* 0⁸² iiffld 1¹¹5 (1111111118 citimum
111111111111111, et eum tituorsdiligere; 1111111111- est. Nili 0⁰ ¹0¹⁰i>⁰r02 8²¹¹0¹⁰ sibi 51111111 retentu,
ces currunt ad gloriam, divertentes 111 poettam; cre· 00110111 (111011 1911191ῑωῦ) Abiiffl (⁸) miili suam, ,
deuti succedunt prumia. recusanti tormenta! out ‘ilifflffliiffliifflpiffllssrestim· (1111111111Ευίς i
omues de pio religionis opere commonens, nuuc aiios ¹¹⁰¹¹i¹1⁸⁸i¹¹¹¹¹00 iiaediiels pulcherrimus· conjugii tin· 1
11 confessione inestimabilis sanctas Trinitatis ittlor· ⁰⁰¹⁰ ⁸⁰³5 (1111111191 idifflstssdiffl· 5⁰⁶ ipse 3¹¹¹⁰ii0¹¹¹i p
nanas, nune reliquos promissione regui 1111111· imp. C 1111111111111111, coelestettt illi sponsum 1111111111- )
1111, non cessabat in plenem veina pgfpggpg [megum minatione prouiderat. 11111 opportunitate reperta matu i
1111 collimitantia geminare, propria subscriptam (5) iliae direxit epistolam su‘i·
. 1. Episcopus elipsim. ...Qun gopnpgo dog, flung-10, clenti saie conditam, 11 velut aromatis-isuuguentisiu·
(1111111111111111111111,111111111111,1111111111- [1181111111ΰῦ libeliiffiffllss pro m¹¹¹¹⁰i⁰⁰⁰¹¹⁵⁹iiil¹² p
luit, qnippe necessarius (ei, ermenasiam), graiium 1111111111111111111111111111111111111111 p
tenebras in iucem 1111111111, concordante sgpofgpo. vidisset,cu1'usnobilitascoeiosascenderel‚puicbritndo ¹
puli.utpotius liei 811111111111111111111,1111111111111· mistim 0¹ ¹5¹¹? 0⁰¹¹¹iiiii¹¹i⁰¹¹l³m limeret. 0⁰¹¹st
terti deputatus, alienando saeris altaribus sacerdos gemmarum ¹⁰¹⁰ssss ⁰b¹¹¹¹b5¹³i⁰¹¹¹ (⁶), 1031501110·
1111111111. Crescebatiu eo quiestote opinio tamum. rcm ttitis opprimeret, ornamenta inaestimabili lul·
irin 1111111111 1 nee 1111111111 epus contenta etenum. gore vernarent, dit-itte itttra se regua concluderent:
111111 tautum Gallias illustrare. sed 1111111 11111111 ²1⁰⁵⁵²P3⁰¹¹¹³² inimiiehesssibffis 0¹⁰⁸¹¹⁸i0lt (11111θᾶ1
11 regiones implebat meritorum gratia percurrente : flii miili i⁰⁸¹ii⁰¹l0iiit 1111111Ῑῦ1 5⁰⁰⁰¹¹¹³l¹13¹¹³¹³ iii·
1111111 actum est, ut in toto orbe velociter beati pori. sisteret, odor suauitate ingruet, tbesauri siue dolec-
tilicis gioria 1111111111. 11111 constarent. Addit ergo monitis, 111 11111 uuili se

t. 11111111 aduersatus, itt Pltrppiom reiepotur. - igi· l) prius tt [morte diuisa conjungeret, quam ut patris
tttr Cottstatttli imperatoris tempore, eunt tiriaus bae· expectaretpollieitum (1), etspousnot paritercuut pro· p
imitamentis de radice liora 111111 (1) 1111111111 1

tutte rit· sanctissimus liotore nntius, ildei 1111111 ves· (Ι) ln vulgatis, iilud seium metuebat, neproeiadititttn t
otus, quasisigniisrltelligerotorper medias acles ltt· 1111111θᾶ tilii·illalumimiimi-Eleilniil‘l 9⁵¹ ¹

, 1111·“.’.11.1“11“1,”11111“11ῗ“1111111111111
110))1ῑ1)111111011111),11111111111111111 1111111111 solunte wem 111111 1111111111111111111111111 uulsi· t
’ (1) Gemetioensis codex oum Compcttd. octus 1) noe nott utto 11 eodem anno contigit. χ
liuto. 111111 codes 1111111 frisinariae miptmlt. t

(i) ita meliores tttss. 111 serbo id signiacum tem· 1111 pluribus mss. constanter scribitur Aprem
1111111111111 tu mu ttbtuttmttttuttttt

‚tt s. quoexmrg ps

(5) Quidam tttss. glosis toxici. bingis placeret cum (6) Gillotiatta editio, 1111111 insumerent. (iompottd.

Coutpeud. 11111 coningio pullularet, sl et alter sulinos mss. 1111111 iuluotinoreut.

garetttr. · ¹ ⁴, ‘¹¹⁴ 171 1111101191 cmi'ei'd· mi Μ”.ΨΜΨ

 

