553 1111111111 011111 Pssttttitt. 55(

111111111111111111111111111111,1111111111,Α(11 Gor. 11, ti). Potens iieo est tidelis pectoris
(1111111111(111111.111,1“1)1 Et tibi iiie respon· etompia possessio: 11 inirabitct et 1111111111. Sed
dentztmmutcumtis, quodoospui resmissionem qui inhabitat, qui inambulat, quid tertium addi· ’
remoratione 11111111 ouperduodecimtironosiudicm- diti Et ego ero iliorum bens (ibidem). Ecce
tes m 1111111111 11111 iussi (1111, 18). 111 erem· promissam nobis ab eo portionem, nt simus Deo
pio uestro ceterisreiimpnentibus cuneta spoponderat, (p) 11111111111;Ι et dnm in nobis umbuiat, sit nobis
quod et centuplum acciperent, 11 1111111 ritem ster- ipse possessio, si saeouium relinquamus, ³25 si
nam possessuriessent. Quid est igitur istud, Petro, (1) possessionis terrenae inbi (i) renuntiemus, si
qnod itabesi iiabes piane, et non 11111 dicero ptus hereditatem caducorum respuamus, si niventes
11(1)11111111(1)11111111111111111111111111111· de saecuio exeamus. Quos enim meroes 11111111·
tipiicatione 11111111 possidere. Dicis enim, Quod ita- inis corporibus et exeunte anime dissolutis sre-
1111111111· 1111111πεῦ11ἰηί 1111111611Ιί cuium reliquisset (latendum cst eo per contemptum
turpe et 11111110 ieiix possessio, o perfecta bei ejus. Neseiendum est ignoratione noinptmum sus-
portici Non 1111111 largiris, sed nature (ἳ)1111(1) rumiioriendum nobisin eo est, dum nonei vivimus.
rependis, et uitiosi partusdamna 1111111111. Claudum Scit Patrius ium 'non sc sibi virere, dicens: Quod
netum ingredi jubes, et muite etatis virum incessu B euim 1111, ium (1) non epo uiuo (1), uiuit eutem in me
rudi incitas. iias opes tribuit, eujus bens portio cst. (31111111 (Gai. 11, 20).

11111111 Penius (e) diuitiarum suarum pieriam, di· 1, Propheta imque, seeundum Apostolum, pop
tenu t 11111 autem ⁶⁶⁶¹ difflari· '¹3⁸¹' is mie Dvmfbi 111111 uirens consumeret iibere ait: Portio meu
mei lm 01111118 W 18011 midi ΜΨ “usim “is Dentinus. (8) Diui ut 1111111111 tepent tuum (j). ’11-
stepo 111πᾶθῦἕῶ il. ¹⁸)- Tifib ᾸΡθὸῑθΙθ 8¹⁰1i⁸2 ¹²· nuit 1111111111111111111111111111111111,1111 quondo

iis est portio. sc custoditurum iepem bei spopondit. Non enim de
11111111 metior est toecubrmuntiuebom· centuplum ca, quum corporattter agebat, ioqui impingitur: 1111

irrisoriis quid-Humanarum igitur haereditatum mo· eustoditnmm sepotius, mrem custodire 11111111.

(1011018θῦοΝ (1¹¹³e ‘⁰3¹⁰' 0⁸² 0²i¹¹² 1181Ῑο1 θῙῙΜω· t. Deum 1111111 optut Dauid, 11111 oculis cornis. -
Sioirct terrena patrimonia sua in coheredum 1111· qupipup deinde, vm, 58 : neppam, ,pm sp.
‘W 111ῑὸ ''mu'' ⁸⁰¹¹0m ⁰⁰ffl¹¹¹⁰d5⁰¹5⁸ Ρθῐῑῑθῐὶῑῧ ’W‘ ciem tuum in toto corde meo :miserere mei seeundum
111911131110110111181011901118 (³) imin* «1118881110- eiopuu'um tuum. Moysen deprecatum esse meminimus,
fidifflssid) delibem? 0911111111) 9011111118 imit· ut bctrm uideret (Eucti. xxrnt, 18). Et iortc cogna-

¹3i=010fflii¹iil⁰m ”⁰¹¹¹ss aetemum, Μ 5¹¹ istm· tu preci ejus Prophetae buius 111111 existimabitur.
AEiotnomm eutem bonorum imminit eiissflnifl iiiii-G Sedu Deo (11) meminit dictum : Nemo bominum vi·

butio est :ceterum sub delinitione 11111111, (1) 1)ῐέ· debit iaciem mcum, et 11111. Ergo quod negatum
seutinmmeusura conciuditurAEpnantcmambipo utrum iioysi meminerit, id concedi sibi postulati Sed iicet
bouoentupium Petri excesserit portiocerte 1111111111 rursum dicto evangelicu anterior sit, meminit ta-
Domini preceptum, sperandum 1111111111 secutore- men banc iidei beatitudinem reseruari, qua dicitur:
iictisomnibussaecuiirebus‚centuptummunusest. Est emt mundo corde, quonium ipsi Deum videbunt
enim nobis (1) Deus portio,rpui ait, iit inhabitabo in ‚ (lintri. 1, 8). itaque cum in iege sciat dictum, quod

eis. (5) Nunc ereo (1) centupli praeminnrest,ntin boc nemo 1111111 bei uideat‚etvivat; et 11 euangelica
terreno corpusculo nostro iieus bebitet. Sed quid beatitudins non ambiget (1) omncs mnndo eorde

dico habitet? 11111 ipse, iit inamiuiobo iu eit iteum esse visuros; periectas modestiae tempera-

1 111111111111111. . (7) Deerat in precedente uiuo. quod 11 ms. nostro
2 opus,- peulo inire, dwtboewoe 110111· curn ceteris editionibus corrsentiente revocavimus.

i Putrem 11111111 emetientis diiiperentut. (8) Diui ut custodium iepem tuom, quse in vulgatis
t Vooemflfflffliilemist 11111111111111111. omissa sunt, uetustissimus etiam iiber 111111111-

5 Nooerpo. ι ι „terminio
(6 81 1111111111 1111111111.

1) Editi, centuplo, reimgantibus mss. dem eodem modo in bunc eumdem uersum interpre-

i) Exeusi, rependis opus : emendantur ex mss. tatur Ambrosius.

e) 1111 cornminus er mss. rep. et Albin. cum prius (11) 11 vulgatis, si possessioni terrene iuiiii. Ut su-
iegcretur, 1111111 111 pierius. pra 1111. 5 , 1. 5, 111 5,11 terreni eorporis consortio

(1) 111111, 1111111111. iis. iiic. diiipimue. iiep. et labem nos mutuari inculcatur, ita et mmo ex terrena
Albin. delinimus. Vatis. deiipere debemus. possessione.

(e) in mss. reg. et 1811111. omittitur presentiens: (1) 111111, 111 epo uiuo. Abest uiuo a nostris mss.
non maie. Sic enim iiiiarius uidetur ratiocinari: utapraeco.
aeternorum bonomm retributio est immensa: atqui (j) 1111111,11111111111111111 1111111111, 11 11111-
eentupium esttntfflrra 11111111 : non igitur pertinet 111211ῧ11ᾱ11111111111111 mss.. 1
Ὓίἳῖιῃίῃὶξιίἱ, 1118188111, quasi, nonne erpo. Parti· (di) &momulus mni-'sus removetur sn·

cuia nunc, 111111 mss. substituimus, aptius signi· spicio 111111 mribusdam dictis tract. psaisrtv, 15
iicet 111ωᾶ111111111111111111111111111111 per- 1118, 111 jum occurrimus pug. 195, 111. Aperte
pipere. enim 1111 predicentur omnes mundi corde, 1111111-

(p) ita 111111111111111 1111, Dei 1111111111. 1111111 cepto, boum uisuri, ac proinde cum beo in coeio oo·
innubis 11111111, (1111111111. iiiam centupli merce· habitaturi. ¹

, Pinnos. ix. 18

 

