aursnoda nuncupaturus -

Ebtttottts BENEDIOTINAE
bulbauttssttat D. u. CAESARI ESTRAEO S. lt. E. caubtttatt.

Ι-ῑ--1------ι----

luter praecipuos studiorum uestrorum, immo et Α itt prolusionibus istis publicis, quibus ad lauream
totius Cotrgregatinnis nostra patronos ao lautores, doctoralem ts disponebas, quant edito singulari onu-
cum te iamdudum inprimis suspiciamus, Eutneuars· piparas amimam, m„ mg, vigesimo mim„ non,
1111111111; 1111111 111111 111111 debet, 11111 S· dum absoluto, summo omnium plausu assecutuses;
11111111 111111, 11111111 111111111111111· 111111 1111 deinde iu variis actionibus tanto stovlio, tanta lelici·
dulu a uobis illustrata lo lucem denno prodeunt, „gg ,θ ggggggpggg ‚wugggg m nug, ,gg mgna
Eminerttie tue nuncupemus et oderamus. Nam post mg„ gg „mmm smmum gmwgg' nuga·
tot 1111111111 1111111111111111111111111111111111 quantumvis dillicilis et ardua, turbatum te et anxium
cletum nostrum, vertum etiam quorumdam e soda- ,gg—mg
tibus 11111111, 11111 111 1111111111 1111111 1111111111· lamveroqnanta reuerentia ilogoum Gallicano ec·
conanae. aava tn armore venerando sonantem atesis unauna,prosperoavpternamssnmoonus
monumentis labores summis Pontificibus, socro liol- 005 ,mmmm ,mggcggg gum m ipse omega, Lau,
11111· 1111111 1111111111 11111111111111 11111111 111 dunensi, meritomm magis quam aetatis lrnbita ratione,
1111 1111111111111 111 1111· 11 1111 11111111 11 nominante rege prrelectos , assiduos iu lustrationibus
111111111111111111111111111 debita 11111 111111 111· parochiarum, sedulus lu celebrandis ordinationibus,
1111111111 1111111111· 1111111111111111111111111 B frequens in administrando populis tuis confirmationis
1111111 1111111111111111111111111111111111111· sacraorento, quornm numeram pene incredibilem
1111 1111111, quam 1111 1111 111811 11111111 1111111111 sacra tructione tinxisti, quibus senectus et invaletudo
editio, 11111· 111111111111111111111111111111111 11· decessoris tui boc beneficium nesaveraot; imperatis
11111111 1111111111111 111 1111, 1111111111111 111111 per nniversam dioecesim de rerum ecclesiasticarum
1111111 1111011111· usur atque doctrina certo tempore recurrentibus col·
ι 1111111 1111 1111 11111111 11111111 111 11111 11· loqniis, clero od exactiorem disciplinam reuocando,
11111· 1111 1111111111, 11111111111111111· 1111111111111 erectoa ittudameotis seminario, lundato iu columb·
bontas, utpote qui et solvendo stou inrpat sit, et lu· gum ,gemm „musque mus· 'mmmm' gemm,
11111 11111111 11111111 11111111 11 11111111 1111111 invalidorum. tam urbis, qoam vraivsrse diaecesis xe-
11111111111111111111111511111111111111111111111 nodochio, monitis, adhortationibus, edictis abunde
anans, 11111111 11111 111111111111111111111111111111 ostenderis, quid deceat ministros Christi, et dispert-
tuit tlte, qttdd ex Fortunato discimus, iuter Gallicanos salom mmmm Μ’ quo, spirim, mogus 9⁰⁸⁰st
[11111111 11111111 1111111111 111 11111111 (11111111 episcopos regere Ecclesiam britCum autem Romam
lib. t 111.8.11111111;11111· prael. 11111· 1 1111111· ervvcatus. ac sacro (bordinalium coetui adscriptus,
11 1111151111111111,111111111111 111111· quse 1111 C Ecclesia et regui vvegotia per plvtres aornos sustinerem
1111111 1111111111, 11111 ² 11111 111191111191111111111 ne tot recle instituta in dioecesi Lauduuensi longiori
et nitore pertarissmotur. 11111111111111111111111.111 absentia detererentur, anunente rege, er tua gente
ipse eloquentissimus, ulterius cupis: lilondaanm elo· ttbt successorem delegisti, quique a te optime prae-
qamtite eum vocat llieronymus. Placet libertas di· stlta ac stabilita lucrant, non modo serrare, sed et
cendi, qualem iu liumanls illis comitiis sepius erbi- consummare posset, consiliorum tuorum uon solum
buistii Nemo llilario in diceudo liberior aut cott- particeps, sed aemulus, qna lo rc uetguaquum te di·
stantior,rcl Constantio Augustoteste. lienique si lldei uina bouitas destituit, aot leleliit eventus. ad beo
mtbottea amorem ardentissimam probas, ut certe cum jam plurimas Galliarum dioceses exortae dissen-
probare te demonstrant, quoe ad detegendam et in ip· sloues invasissent, et ipsimet episcopi lu adversas
suntet ortu suo configendam notariam heresim cum partes distrahendi riderentur; a studio partium alie·
Eminentissimis collegis tuis nuper prestitisti : luit nors, veritatis et subiectionis amaus, ea aquitane, en
Hilarius religionis colomna quae ouantem lvrlvit Ec· prudentia ecclesia Laudunensi prospexisti, ut pacata
clesiam, ejusdemque bettelloiollullio otoustro noa ba· semper et ab bis procellis libera tutaque exstiterit.
buit, aereas mentori ipso liberatusqui pomonam Nec privatas tantum ecclesias tuce tranquillitati stu·
est mictu tarnum mmo perfidie inlectam, ttt cunctor 1) duistl, rerum dum de componendo anto nogotio,
nrt emmdatlnuem et poeobmrtoo reuocaret. Unde ab eo sedandisque contentionibus, qum lu apertam discor·
quaesltum in concilio seleuciensi, qne earet Gallorum diam erumpere potuissent, ageretor; accersitus a
fides, ibique in spectaculum mundi productos ert : 'l'u rege, Pontillei gratus, nemini suspectus, quis nescit
vcro in Europae tbeatrum identidem productos, Galli· quatu egregie, quam leliciter laborasti in restituenda
canat Ecclesiae tidem ac Regni jura, primum quidem Ecclesiae Gallicane paee, quae riget adbuc, ettam altas

Parnon. tx. 1

 

