553 nancradus td ttv ostenuit. 111

(1) amenissima enuntiatum est : quo serruone nou ut A 1111 1111111111111111111111111111111111111111111,1111111111·
praeponatur, sed ut in profundunt demergamur 11111111111111111.111111111111111111111111, 1111
oratur. 011111111111111, linguasque 1οι·11111(1111· 1111111 et amm 1111111, poi 11111111 1111111111 1111111 11111111
sitii rogat. Quorum aiiud sub Noe (11111.,111,1), 11111,11111111111ι”1111111111111111111111111111111111-
aiiud post 111111111111111111111111111111111111111 (Gen. reia nou dc passione est , ted de Apostoio proditore.
111, 81, curu iiios diimio submersos consumpsit pro· Num cunt salutem generi 1111111111 srrsccpta cureio
irrudum , itus vero linguarum divisio ad causam aeter· morte donaret, nori potest sideri sacramentum hoc
1111 (1) 11111 se concertationis discrevit : ut eonspi- magna pictatisarguerc. Namutirpue si iuimicusessct,
rationem aduersus 11111111 initam, dum se 1111111111 11111111 eausa non esset: curn id in sc consumma-
nesciunt et metuunt, ooo terrerent. Non dispar ergo tetur, quod ad satutem uestram perpeti ipse ruinis·
nnnc in iios poena deposcitur , scilicet (1) ιιι iure set. Et sicuti si odiens sc (1) iocatus super se magna
gentium, quas iu 1111111 signficari meminimus , ait· esset, absconsus ab co inisset : quia ei non cognitus
5111111111, ρ( jn (1111111111 linguas cum quibus nune (111111. 111 110111111θῦΰυί 1185111 ,1111111111111111111111111111111-
taut etqttibusioquuntur (111111,1111111111111111111 1115 nescienti (11011 enim 11111111 Verbum 11111111
regui sui dignitatum. iactuum (e) prenuntia sibi 1111 didicerunt, quod 1111111111

., ,. . ,, 11111111111111111, 1111111111111111111111111111111
11. tu autem ob 11111 crutaris corrtrndrctrunemque sulm verimisapmum est, cum el hominem Mm-

1111111111111111111111, 111110111111111 1111111111] iram adorauit (Gerr. 111111111111111111 111111110111111
adjecit 1 11111111 iniquitatem 11 contradictionem 111 ΜΗ) (Gmm'w) portasse se mimo. 'mmm‘

11111111· 1111· 11 11 11· 1111 1111111111 111 1111111111 utique) trac opprobria ((1 peruium, 11111111 111111 esset
11111111) 1111111 11111111 1111111 123 1111111111’ 11 11111 homo 11111111 se iaceret, (111111111111111111111111111111-

'dn 111111 11111 ,11 11111111111111111111111 1111111 pulum seducerem quia ignorassent m 1111111111ιί1
1111’11111111111111111111111111111111111111111111111 111 iege, quae ad israet iata est, contineri. Verumta-

11111111111111 1111111 1111111111 1111 1111111111111111 meu cunt irrrauimis et dur etuotus 1111 facim · una-
crintiua sunt iniquiter» et contradictio. Nam eum, . '

11111111 111 11 prophetas nuntiauerant, rejicientes eon· 'umis' ⁰⁰¹³ 1111111111 1111111111111111 ‘¹⁸¹¹’ 1111

. . , . , , demorante iiorrrino, ipscad predicationem adron·
1111111111 'mma 1111111111· Qum 1111111111 tus sui ad castciia percuriosus est, 1111111111111111111

ab eo ae princeps est constitutus, notus eutem, cum
onrnes ingressus ejus egressusque didicisset, cognos-

nocte et die circumdans muros civitatis ipsius su-
pergressa est, qui et ipsa passionis sum nocte , curn
se ridendum tn consessum a dextrrsstrtutrsproiuere· comque in hominis mm, et Dei mium, qu, Θ, Μ.

‘ur’ 11111111 ’1111111111 ⁰⁰¹⁰ b¹a⁵.¹'he¹¹¹iae 11111110 ceps iu demutando 11 aquia rino, et dulcificando (1.
1111111111111111111111111111111111 'numu' multiplicando) in popuii eiimm irordco exstitisset,

11111 , tuitionem saiutis significari meminimus: sicut convivio( ”enodem „susem mum ue Dei domum
curu noue ierusaiern aediiicatio et mauritio, id est, semper ἕω ingressus: mn'imm ἕο κ querelam

111101111111111111111111111111111111111111111111111 , , .. .. ο
seriptum est 1 11111111, suo 1111111111, iu ioue 1111111111 :23:¹⁰⁰ 111111111111111111 11111111111111111111111111111·

trra Sion, 11111111111111111111111111111 (11. 1. , id). Η· Iun-qm„ ma, .. sed nonnusquam 11101111
(11111 1111111111 m eo popolo custodia spiritairs :et m in humentem ejus diem essen, , „men 903„ae

151111111ω 1111 ,11111111 11111111111111111111111111111” decretum refertur ed piures. Veniat ruera 1111111111,
1111111· 5111 11111 111111 1111111111 11111 11111111 1101 mu* 111111111111111111111111111111111111,1111111111111111111111 itt
ros et hane custodiam eircurudans torquatos super- mim, mm (h) ,η mem-0 emm. 5„ „W 00,
1111111111 ² 11111 111111 11111111 11111111 1111111111111’ morte ventura, ut ad poenas sensuro viventes descen·
catum , ut iniquitas traiceret (1) 1118101111 11111111 dam in infernum, curm in hospitiis 1111111111 1111111111

tem ,usuraetdolmcaeterisque num iu 1111111111- , , , , ..
111, redundamus· 111111.. rd est , toros ipsos rutra extraque nerpntrn
opera circumdent.

15. montemorenceio proditore poenitudini· 11 id. toramine 11111111111111111111111111 nrcditauti·
111111 1111 noo 11 passione. — ta indignitatem tanta but ad quem spes ct precatio sua esset ostendit,
hujus iniquitatis osteudens, 1111111111 0111111111 dicens, 11111111111111111111111111 1111111111
iuimicus tacut improperationem, topportotteut 11111111, 111. Vens. 17-20. Vespere 11 1111111111111111111·

(1) (11111111111111 innostro (11111 latinis charac- (1) 0111111111.
territus 1111111111, quamvis 111111 1111111 praeterat. (11 1111111111 super 11.

c iu editis,irr 11. earet 1111111111, 11 1111111111 hona, cuim tarnett
11111111,1111111111111 1111111111111111111111111 mss. bonitas iudaeorum malitia superanda 1111111111-
quorum in uno 11111111,1111“111111111111111 peruium,- in catur.

11111111, otiare 1111111111. ἶ( iiie. ros. menantium.
(111111. ms. 11111111 murat 11111 11 iniquitas 11 11- 81111111. 11 ore.

ior, 11 noo 11111111. ((11111111111111, 111111111111111.

(11111 irrigatis, 11111111. Praoierimus eum mss, ι erod 1111111111 mide perturitate ct eonirrte

cutodita. Non enirn in superioribus 1111111 mento- ex ti eutexcusi. sinceriorem lectionem prestamus
ratur, sed aristodimum eunt spiritalis sit, nou 1111111.

 

