111 studit iiittntt ottfflori oti

111111111111111111 uuistuom& 1111111 ott. tlt· Α nou 1111111111, nequeumt. Dico autem 11111, antonian
qus 111111) ineptiam 111111111111111111111111 Dotis rur salamon ln omui pioria 111 coopertas 111 stru
amoenum 11111111. auiam oi corporo in 1111111111· resurrexistis, etr. (11111. tollitis non laborant,
tumbalenia ooiloooutlis. apem nostram lutari 11 neque trent τ etsrionrnn ooopertus eorum gloriarer
resurreetione 111111 restitus sollieitudine demorari 1 init, propheta magnus, et merito dilectu 1111111111

1011111110 11111031 idme 1011111 ‘⁰⁵¹5‘ss ⁸¹d¹¹⁰ [leo aoros. Sed iiiia naseuntur potius, qrram operian-
animumanimumum 111111111111111111111 11· rurr'anperttornrenrnetamentunr 111111111111,111111- ¹

teratur. pur ipsum. Quod si sd sensum humanaeinteiiigentir 1
9. Ν11111111111011111111111Μ “mim-“¹¹ relertur,eolorem titii, velamenti oarrdorpotuerntens

31111111* ''mist'‘ 10111111111110111111111111 1111. Sed lilla non laborantia neque nentia signiirran
1111111111 111 1111111111 mimi ‘mi‘ 1111111 intelligente 111111111111111111111111111111111111111111, i
1111.Νο11111111111111111111111111114·”)13111110· quibus orire humanm soientireeruditiouem,sutore ¹
111111 1111111111 1111111111 ”⁰¹ ‘mmmm 1111111111 operia mercedem, a lieo grone m candorinduitu

1111111111 ² 111111 1111 1111110 1111110 'timidi ⁰⁸ ,1111111 quid ex propriulabore ant arte existimentur r
1111111111. 1111111Ιὶ 1111111 triuuttur 11 111111 111· habuisse. lit oum in resurreetione similes ionias 1
‘iffi 1111111111 immid· Α111111111111111111111111111 Β ringella erunt, sperare uos caelestis gioria ruri
11111111· 1111111 <illimoie 110111111111111111111111 operimentum, exemplo angelice claritatis. istar-
”⁰⁸ 8111111111111131110 0011111111111111111111 tem ln natura istius germinis, ut aptissime 1111111
alaoth, 1111111111 nequitia oi 11111111111111111111· 11111 Angelorum sttbstontiis comparetur. tine enin rt· 1
110111011111111111111111111111111111111* iloreseens‚ouma stirpe detentaehumi 1111111111 ¹
111111 1111111 mliii· 111111 1111111111 1111111111 1111 111111,111111111111 virtutem itaer aruisse putetur a·

1111111111 1111111111 13111 1111111111111180811111111 euitat, et redeunte tempore rursum liiii suiiooote
ertia (11. 27, ruit Fidem rtuttasubstanttn nostes· do vestitur. Er se (d) enim efflorescit ao redtltuuet

documento spirituum firmarit ε opinionem autem lta· (1101111, Μ „ppei 9020„ depae Μ m, u„
tritus inruet, iudicio eommunis lateii'uoutiae tereti· itteqni re 11111111 raeour, 11 so altumaltum

11111. Coto 1111111 aurerrnun oorporum, 1111 ritant iicet huius viriditatis erempio, virtutem 11) staat-
ltrusorint, diversitatem ln unum consummatum rl· iestis substantiae emulatur: 1111111111 tentaturus

ruat perlectumque sit excitaturus, solusque 1111· iutra waeoeptum habmuaiatur latiorem. 1111111
tens 111 tul uniuscuiusque 1111111111 etlilium iilia 111111111111111111111111111111111111111111

unum et aiterum tertiumve prestare, de vestitu, id torum, ex ea quam adeptae sunt originis stra m,
ost¹ de speeie oorporum, oum quanta ejus 1111111111 c pr serp gemm, recipiam,

ambigimus (1111111. tt, 1111 11111111 1111111111 utque 11, Fratrum, pentes. 1111119111111111111 11111111.
uniformem 111111111111111111 emoliti, 1111111 mett- 1111111111111111111111111111111111111111111.-81111’1

surae sit trumonis 10111111111111111111111. [1111111 apri, 1111111111 eat, 11 ares ire 1111111 ntoirr.
11. tuta 111111111111111111.011111111111111111 111111111111111111 uapiroor (f) 11111111111111,
arrpuit. ·- torruerat· 11111 apri 11111111111111111 111111111111111111111111111111 confidentiam eret:-

11111101 ⁶² 00111191 11011 111111Ν111111111111,111 1111111 ltlo sensit animas numquam 2151.oeoe ,ren
est,alimoniamettestirnenturn. 1111111111 totum troo otnne onrpusrouut tuta 111111 nonde suturam
illustrat exetnpio spirituum tremendorum, pallas, tantia, sed tle subsisteufli mnan νει-1111151111
1111111111 111111111111111111 1111111111, uiuendo interpretetur utrisque ut uolet, moder nn„ «111 uz.
1111111 tribuitur 111 1111111111111111111111111111111. larium iis dictis animatu in se ipsa ourpumnrre
111111111111111111111111111 111111 1111111111- tuisse ι alitor onitu ettm sensisse constat, nt insen
11111111111111111111111111111111111111111111111 1111111111111111ο1111111111111 dissertatione 11111111·
111111111111111111111 corporeum 1111111 aare 11111111- ratum est. Observatutts rrblter qunsrtnnr ln tris, ter
riom sortiuntur, niiril atiud 1111 vuit, uisi animas nun rrrarrrrna eries, rr'ue obtinentium corpora. 1111 W·
iuterire, reti uude iu surr rita· eureserrontur ae suh. pu, eman-m, animas human„ οι angelos §.We
sistant accipere r oum quod tuo 111111111 1111111111 , ouri existimare. uotis 111111 potius uri (tener-sur„ 11.
nurnero sequenti 11111111 1111111111, et num. 1111111. marum humanarum smum videmur referenda·

tls ralrtantia verbis iarn apertioribus nuncupetur. 1 )111 oum Par. mss. potitust. Plures stiiroa
111111 porro ritatemsutrstauuam leomineser se et non 111111. 11 lips„ 1111111111,

aliunde surrepturos taeite sipritloat nunt. il, utri rra· (1) Par. tauto pretiosiora, quoti prior Lipsius rt
dit angelos ert originis suae sorte ut sint sern racci- Erasini margine iu textum trarrstulerat: renitentb
pere, eisque non sirniies post resurrection nt luta· turs nrss. quorrtm atii habent tanta, alii tanto praten.

root 11011 1111111111 deplorat 11111111. ottrtt, '¹.· 5, (1) lu vulgatis, 111 1111111111 1 redundat 11111111
· ulti beatorum ooetus 1111111111111111111111111111111- pxsrnr tn mss,

111 suostantiam praedicator. ilemum oum littorius [11) 111 uulgaris, 1111111, Couoiun'ttts in mss-ratu
eos irio retettat. qui do aurtunrum post resurrectio· Eretrrplo iiiit, ottjus 1111111 radiae 111111 eum jis
nent 11111 alimortta tout testtmettto sulltctu surti5 11111111111111111111,1111111111 „arettae 1111111
eumque iulia cap. rt, n. 1,.1111111111111 illuri,¹ ilenti· penitus effloreant, osterruttnr vitatu 1111111111. et
ilem maiitoaroertitttm, vestimentum ouiutae interpre- propria, el non externa substantia [orep-j,

tetur corpus quo uultus 1111111111111111111111111111 , ff] Ex ptrrrjpps 1111, 11111110111111011111111 rer,

Verrem, inquit,anririrrrmcorporlelquo anirnairrdultttrri· qu nott ad ulium refellitis sod td 1111111111 rel

1111111 : quid itio silui 111111, Corporeum nataror rttoe statuturo, 1111111111, seu oue ex 1111 notura ill tm·
1111111111111111111111,11111,Ν1111111111 toste, quae tt pot· sit habel.

corporibus numquam non ambiunturl tt summum (1) Plures 1111. minima fidel

1 Q

 

