11 11111111111111111. 11

lid· 11111111 1111111111 1111111 explains 111111111111111111111111111 idem 111 11111111111111 ddseeu-
selemsitanus 1111111 explicit 111111 Christi: Deus, deos, 11111 1111111 11111 11111 Christus sit,ei Dei Fiiiius',
111111 tures, 111111 nte dereliquisiliin 11 uolent 11111· 1111111111 Filius, 11 Verbum Deus, 11 doira c'aro, 11
eundo luitis 111111111111 11151 tio. 1,111 dd. 1111 1111111,11111111111111111111, 11 reserpere, et iu ca-

issitur genuinus illius 1111111111 1111111111 latissimum 111 receptus, 1111111111 dd deuterum Dei; laicis iri 11
111111εεὶ111111111111.111111111111111111111111111111 1111111111, per dispensationem remeaturum
est, quod 1111111111 11111111 Christi 111111 sibi 111111- 1111111111 et 11 1111111111, sine aliqua sui ei 111-
lantes invidioso nornine appellet Citrittutn tripertientes titioue duod 111111 est, 11 diuisione qrrod Deus
in i'eriuutetdnintdmclcorpus,·ipsehojus numinlsin- est. Si iu iris omnihus Christus 1111 diiisione:
nidiutn non declinaturus, sl Christum annuum diti· ergo 111 111111 eorum diuisus, nee in 11111111, 111
111111.111111111.11,11111 1111111111 1111 adterere in morte, 111 111 sepulcro. liansit ergo Verbalis
1111111111, quos apostolicis 11111111 doctrinis 11111111 11111111 sepulcro 111111111111111111111.ΡΙ111111·
ctrtseo arduitatem, sed ipnorat exordium scit dispcn· 11111111 eodem libro eontinentur : sed locuni indl-
11111111111,111111111111111111111...1111 1111111111111111111 casse samaias, ex eraque putica 111 specimina in
lide 11111111, euius desuper 11111111111111111111111, 11 11111111111111111111111111 liis ddllelrnus ioeutn el
111111 Christiana 11 i'crluru et in animam 1111111111 Β iilo. tx, 1111111 iu 1111 disputatione preterire 1111 lieet.
incidat. Quid 11111 est quad dicturus: Scit dispensa· 11111111 enim Putrenn 1111111 deguntelrtam 1111111111,
tionem, scd nescit diuisionem, proxime praemittit: Ee· qno 1111111111 1 sepulta Christi earne non divisuris
clerice tides uadit laenam auctoramenti lpuoialeuor- propugnant, disertius prosequatur, quoin eo l'riea
diurn,· nisi ut significet 111111111111111111111111111 1111111111. 1111 quippe, lautino Aquileiensi 111-1111
temporaria Christi dispensatione uttam divisionis 11111. 1 contra delirent, apud dicuin, pag. 1185),
muniendum, 11111111 111 aeterne 111111111111111111 uiitrm Citrislus 1111111111111 e‘tiiiortuus 11 sepultus e't 11-
esisteitdi initium? 'iuni eusdem Ciiris'li diuisores 1111111111 1111111111 Scripturas tta ditius· declaretur,-
eerius persequenst Si, 11111111, 11. didacidem 11111111 111111 euriae nunquam post osiumptioriis sacramentum
, 1111111111, eoderelictum conquerentis, etse repnarepro- impussiiiiis et indemutabilis separatu diuinitus praedi-
fitendq qud tidem nostrum infidelitatis ralioiie diui- catur. Gregorius quiaque Nyss. 11111.111ἶ111111111111
dimus, ot non idern 111 tempore cudent sit nrartuus, 1111 ei 1111111οεί1111, oti Christi divitiiiiteilt 'struit
strepuerlqnasidieeret, eur eum uaditisaclnislu, in 11111110 cum 11111111 11 eum corpore in se·
111111, dicus meus, quare me dereliquisti, eum diriditis, pulcro exstitisse asseruit, 11111 dicitius 1111111 ’111 coit-
ae' divinitate asseritis destitutum? Notene 1111 1111 11111111 : Propterea corpus ipsum 11111111 appellatur
1111111 tempore latroni dixit: 1111111111 1111 rull 111 intrumentum (seu inridentem 1 ipsi diuinitatem. dun
paradisii 11111111 111111111111111111111 terris, in 1111- 111111111111111111111111.,1111·1.118111111111. d,
1111111111 qui potuit si divisos atquen divinitate primo pouit :Tetus clarinus 1111111111οέ 11111 secrat-
desertus inni 11111111 dum eniterent rationalem, sed 1111 tollent ,· ilitio rara tii

119. Eum etiarn tum divisam non inisse non 111111 mensularumque ert totunm latus Cirristui ia apulus
11111111111111111111 1111. 111, [11111111111111111- 11111111111111111111111,111111111111111,11111111111111111111
111 esse 11111111, 11111111111111111111, 1111111 1111 re· 111111111111111 11111111111111111111111111111111111111111
suseitantem, 11 perinde sepullum nott putare, 11111 1111111111111111111,111111111111111111111111111111. 111
resuscitasse intaiiipas ,· resuscitasse uon amiipere, quern 111111 Verbum 'curn 1111111 111111 11111111, 11 enm 11111
aspare uon audens uota sepullum .· utramque in uno in sepulcro 1111111111111111111 consequens esse,
1111111111 Verbo conjunctam 11111 insanient. 1111 111111110111111111 1111 interos et totus in sepulcro
11111,1111111111.13111111111111111111·1111111,11111 reete dicatur, 111 unitatem seilicet 1111111111· vuiti,
atius est eonemeudans spiritum 11 empireus, 111111 nore ininrae' 1111111111.111111111811111111111 ditgu'siini len·
unus 111 descendensod 1111111, etodscetideus 11111111. 1111111 Trici. 61111 1111, d. 5. Uiio 1111111111
111 nont. dd :Numquid diuisus est Gloriatur, ul atius 11111111118111111111 idei, und edonem 1111111111, se-
1111111111111111111, alius doristus uirtus et sapientia D pultum, 11 excitatum, 1111111111 1111111111, 1111111111,

11111 'ium initio num. 652dttuut apostotus 111111, nc·
1111111111 11 seire judicat: nos autern et infirmis iupe-
nii, et tnti'rnriorir 111111 Christum desum scindimus, di-
oidimus, duplicamus... Alius 1111111111 Citristus era·
citieus, atius Dei supientia, 11111 sepultus. Et post
11111111 1111111111111110111 descendit, ipse est 11
111 1111111111 eosdem urget Cirristi divisores 1 Nunt-
naid descendisse 1111111111 eorpus qaod in sepulcro 11-
cuit dicetur? Si 1111111 qui deseendit, ipsc cst 11 quei
adsccndit, et' neque eorpus descendisse 11 1111111111άὶ-
tur, et 11111111111111111111 eorpus adscendisse in ceo·

ets morte id ritum seruisse coititemur', 11111111 in
1111111111111111111 narn diiisuni esse piap'irgnn'iti.
Veranio qui lidorius hoe ipsunt constanter adstrati,
1111111111.

1111111111 nd hereticum conversus: 1111111 ir 11,
inquit stunt. tl, quis 11111111111111111111,11 11111· 111
1111 spoliata? 1111 instat : Si enim non 111111 111
Christus uterinus, 1111 111 caro spannia.- cdrnil s‘poiid'ioe
11111111 ordonide ε 11 rursus 11111111 ejas, 111 11 carde
s'poiinoit, expone. Ertrrtdem enini csse insertio Dedris
Citiistunt a 1111111111111111111.(1111111111 11 spolii·

1111111 1111111111111111111 prater occulti sacramenti 111, ei 1111111111 spoliatum eartrem cirninum esse 11
1111111111111111 ac 111111111111111111111111111 111111111 excitatum. de tondent 11111111 1111 11·

 

