dt tntctnttts itt cxxxiv essenon. ted

11111111 1111111111, 11). contutabitur 1111111 bo- d dicun [impersonatam 11 notationem& 111111 tro·
rinus, judicato ist-noi, in sertis tuis. in omnibut itm. 11 non palpabunt ,· pedet 1111111, 111111 anuinio· '
nim indolibus (1) terrm talutium babebit 11 domno. itrrt: (1) nort 1111111111 in pitture 111 s] neate cst
11011111 111111111111111111111 1111111111. paon tpim'tttr in ore 1111111. sintberto pant, nui faciant 111,
iterim t'ttprdtt', pendet 110111111. ···· Voliiiib'ei 1111111 po· ti mm (9111111 confidam ξηρὴ, Frequenter etin 11111
1111111 11111111 11111 11 1111111111 1111111 1111111111 psalmis td ipsum de simulacris gentium dictum est:
11111111 Jacob elegerat. non judicari : ob «paam et prophetia 111111111111111, utbumauum erto·
111 1111111111111 mantuanensem, oo quen 111111111111111111111111111111111111111111.
1111111111 11111 11 1111111111111111111 111111 11111 Addunt enim piceique bis impietatibus suis auctori·
11111111, 1111111 1 111111 11111111, 11111111 11111 tatem, nt pretiis mettiiorttm bonorem diis quot not
riserat, iegem posucrat, reniam tantis sacrilegiis iecerint 11111111, auro eos argentoque iormendotsed
turbent, 111 11111111111111111 111111 deiecerat, 587 boc orntum qued possum largiuntur, tmrptnem sci·
ropbetns 1111111111 11111111111111111 111111 1111111111 incomta, oculorum ‚ 11111111, narium , ntanuum et
111111111111111111111111111111111 1111111111 111111· pedum , deos tuot in iorrntt mortui eorporis adoran·
11, 1111111111 111111 11111111111111 11 ipsum 111· 111,(111 cui,spirituetoiante‚osmutumest,ocuiibebe-
ninum vinee parricidales ritanus intulit (1111111. ιιι, tt 103‚pppp03,pfpae‚ mn) 3112„me sunt, manumisso.
8), baum, quamam irr se eat, crucibtum in bomine rupe , penstrepentes, omne corpus immobile cst. Sed
tortiiicans. Sed electi sunt serti, quihus rinrn emp} eorum id ntrod 5'30 nec sperare 11111111
’111111 e1¹¹⁵ 1111111111 1111111111 1 111 (111111 1111111111 t ut eorum sict sinaitesqnos adorant‚re-
11111111 judicato 1111111 1111 pietatis 111 11111111 11111111111111111111111111111111111, ipsi simuta-
onsoiaretur. itaque consolantur eunt pentae, in eropum monn (j) 11111111 1111111 sina ritae spiritu
mrtyribus ct confessioribus et ddeiibus 1111111111- relinquendi. ·
rs cx se contmissm sibi gratim rependentes. Non 27, pamm „m mmm, mmmmm.
ornantem, 111111111111111111111111111 111 1111 11111111- bemonttrate uutctncrrorc pontitiani doctrinm
11· (1) 1111111111 11111111 1111 11111111111111 1111· ordinem propheticus termo 11111111. dicent, 1111.
1111111111 popm nujus, a 1111111111 no· 1111111111 11111, 1111111111111; 11111
issimus, et iidem generationis alterius predicaret, p010„‚p0mtppp1p0„pm; mesopotomiam
lt: Quoniam judicabit 1111111111 poputum 111111, 11 1111111111·11111111111111111111111111111111111111111111·
uterus suis 11111111111111111.11111,11).1111111 11111111111111111111111111111111111111111111111·
tinm Eieazar, curn a principibus popuii sui 1111111- 111 poputumcomptexm eet; ssd pernnncupationumet
1111) 1111111111 1111111111 1111111111, 1111111111 proprietatum significationem ipra itta uiboiorum mc·
matyrii sub hac eadem noce consummat, scians [1111111111.1111111111111111111111111111111111111
ominum in sortis suis uoluntatem ejus operanti· domutdcron,ct 1111111 Leti, etqui timetitbonrinum,
ts, judicato populo, consolandum. aliud ab aiio (111 esse discernitur t ut, scctmdmn
to. Contra totticionem-Convertiturdeinde ad de· Apostolum ad Corinthios scribentem, quedam (1) stt
ebandum erroremgentiiium (11111111111111111111, in nominibus distinctio, curnait: 1111111, conctis. aunt
¹stultns atque irreligiosas superstitiones ex ipsis ontnidtttotti 11111111 nonten Domini 1111111111 cirini
rporstitionum causis coarguat dicens, 11111. 111- (i Cor. 1, 2); ut 111111 vocatos, aliud sanctos, ailad
1 ·: Sinruiarra pontium arpentum ct 111111, opera invocantes nomen bomini 111111111111111.Ν11111-
anunm dominum. 01111111, ct nan loquentum occ· tem primunt 111111 nuncupari uidemus, 1111111111-
anubem, et non noceam,- aures 11111111, 11 non att· 1111, tertio Leti, quarto timentes bominum. tn in

(11131111 cnm ms. reg. terro .· mate, curn prort- dentur interjecta ex Psalmo crtn; extant tamenin
um terbum 11111111 td bominum referatur, qui ueteributpsaiteriisitom„mediomoncmntttnderna,
11 israeliticae gentis regione perdita, damnum su- utin uestris tots. eaque postulat 11111111 etrtrrut'to.

tnr 111111111111111111111111ιί1, itt otto fideles 11111111 (1) 1„ „ungatis ,equom semmua, 5011, nepttt ω

’1103110115 1111111 ¹¹¹³· 'sumn’ mm· D spiritus in ore cartam, hnic premittitur.

(1) 'Apud Par. 1111 itt 1111111111 iiio ε mendose.

ffiellffiffillmsnbffigdfifflcgufft¹933? ²¹¹⁸* ⁰⁸ (1111111811. et Et. ctti spirituo cst at'ttc ocittntutc t

(c) Ε,Ι post pap· emmim„ racnpautnnt: 5„ nm, 11111 lectio. cum mortuum corpus spiritu nou minus

ne autem, Stttpicoriepmtdtun¹ spentitrm torrificata. 111111 (111111 ’1111111111 1111111111 1111 1111111111

rrius conjecturam in textum revocarit Lipsius. Ger· 1051111111111111101. ⁰¹.²P¹¹⁴¹ Pas· 1111111111 ⁰⁵¹· ³¹⁰⁰·
tiose in reg. ms. cm tptrtm a 1111111111. Lucum itanc

(p) Regius deden ac Toron. aui sperant in 111.

attratnlectionetu 1111111111.111.111111141111 Τ , , ,
ud ΙΙ 11111111). 11, 10 1 1119111111 offerro corner qm· 1110111111111111111111111111111111111·

creatrici licebat, 111 tintuittrttttr tttttrtdttttttte, 111111 11.) 31611111· mm ’θ’θ’ ‘nm‘ ‘¹⁰²3‘

Ξ impp-„pem · pp ,am-fian cmm„ Quod „um (p) Edrtt, tn antonnocarpare: castigantur cx ms.

inicit iiiiarins Eleazarum praedictis Deuteronomii 'sumn' s³ve¹'¹⁶ '⁶3¹⁰‘ ’111101111011111011011·

ubis martyrium contemnentem, non de Eleazaro 11) 1111111111 1111511 ¹¹¹³· Tum·

11111 sacer textus, sed do septem tratribus , quiunt 111111 edit. sitin insanibat. tn ms. reg. 111 itt ottr-

trn ntatre se iisdem venete 1111 tormenta 11111111 ie· nibus. {regendum curn Turon. 11 in amontibur: tpttud

n da cohortabantur 11 1111111111. tn, d. consentit eutn proxime dietis, 111 1111 nominum atque
(d) ln tns. Turun. 1111111111 amma. 1111111111, ete. Superior coniunctium 1111111111 po·
(e) 1111111111111111111111111111 a 1111111, 1111· sita est. lutatius renouauit exult· rep· 1111111111.

 

