ts ’ · TRACTATUS 111 miii usuttttttt. 766

ris, neque ex terrore eius, quiterribiiis sit, bes· Α rite 66666166ιὶ666, qui murrdnmnt, inbutum suorum ·

66666 qui timeent3 sed ex eoquod in 1116116116- iruetus urenduetmt, ex proventibus eisborsti operis
61661. Timor enim,ut diximus, non iu metu, sed sumentes. dt reru propbeta sit (6) iuberes irue-
tobedientis est 6 61 11616616 testimonium est obse· tuum (1) manducandos. 1166 consequitur sensus bu·
1616. Caeterum si quis 1116611, neque perenn erit 66666616111616616161116661161611116161116666161
tidem timeus 61 trepidatione neturae, sed uon erit fruetusest, non er fructibus 16166. Deinde isbor
6116661 timoris oiiieiis. ministerium eorporis est ε 1166166 tero merces inbo-
6. vicedomini 66616, 61666-161166661661661 ris. 116161661661661661 (1) eorporis ineorporsie est,
e bomini3 eum ipse tsmeu ris 611(1’. titt. Pr. lieet eorpors dt. 1111111 tero edere, uisi quodeorps·'
ttut, 6. id). Sed eum 66 se ioquitur, 61616 ipso 66 6616661, possumus.

tueuput, et rationem eur 66 riom nuncupnsset, 6. Cibus 661616 irie inber, post (66666. - Sed
stendit didens :Nemo 6666 potest od putrem 666166 propbeta uibii de terrenis 61 presentibus trsettt :
si per me (1666. stv, 6). Verum eum 66 propinetis de bestitudine enim timentium Dominum, et itt tiis

t seriptis eorum, quibus sd Citristnm pergitur, 61666666166116166166166661.Ωυί61111616νὶ1666-
66166661666616616666666116666166166166· 16161661166166661, 1111 iabores fruetuum suorum
que ennqmentestquod otmmque eodem per 16· Bmsndueobunt. Non enim bie 6666666116 eorporeiis
entium propnetam loeo siqnidmtum est dicentem t est; quis neque id quod manducandum est corporeis
tote 166116 Domini, et interrogate 66611166 bet teter· sit. seu babemus hio 6116616 spiritaiem, unimam nos·
ties, 61616616666661 616 1666, 61 6611611616 in eo tram (e) in vitem aientem, bnns 66111661 opere, boni-
'erem rt, 16). 116116 itaque rie interrogandae sunt, 16116,6661116116, miserirordiae, 6611661166, 1666661111-
. 16 moitis insistendum est; ut unam que 16666661 tetis, inquibus nobis eontra corporum nostrornm ri·
ueniamus, permultorum 66111661 doetrinsm, siem 116 laborandum est. iiorutn isborum 1166166 16 teter-
1661 rite 6166666 reperturi. 1166 euim in 1666, ries 611616 est : sod isbor bie eternorum fruetuum 6616

ι prophetis, 6166 16 6666661116, rim 16 spostoiis sunt: “ consuendis 661, (6) eoque 16 nitu bre 6666611661-
16 quoque in dirersis preceptorum operibus sunt, uis nostra 616666 661, (6) per eibum borum taborum
1661166661·11661666616666166166 1166116661, obtinentes punem risum, punem eoelestem, ab eo 1
uibus dieitur. qui dixit: Epo sumptim 61666 (() 66 6616 (1666. 11,
1. 06666166166666661.-11666.1. Labores tt) :quem qui indigne secundum mundatum Apo-
'tetum 0101101 601610001681160111616101 emptus, 61611 occeperit, juditium sibi 66661611 (1666. xt, 11).
lunum 10101001. 1100060 (1) ¹¹⁰³ munes (161 itt Chri· iii sunt erqo iuberes irnetuum manducandi, eorum
oerediderimus 66661 0188, 61010010 5¹³ 001101· (ζ scilieet iruetuunr, qui in omlis metentur. 11666 dum
nttte: (166166 666666666666111166161616 iesu: interessemus, opero sumenda suut. Haee enitn
tat. ut, st). 4786166 erqo sd unum, 611666 6666 animam saturent, bme in eoeium‘ suis frueti-
iures loquetur; iu uuo id erit siquidesntie, quod bns (p) prosequentur. benique 479 sequenti versu
t putribus. utriusque buius temporis beatitudinem propbeta do·
5.161661666666666166661661.- titt ao· 6666666666,66616666616661166.(166- '
=m contuendum, propbetieum 11666 sermonem ub 666611666616616666666166161, quod 166166 es:
su eommunis opinionis discrepare. 16 bue enim quod sero 16661111 erit, repositum est infuturum,

(1) Ν66, omnesqui in 6161616 crediderint, 116 61 (1) 116666661166.
ι Zenonis erempieribus.

666 Deo, 66666 661 trepidatio. iius iidem mss. (1) 1166. 1666116166. eorporis corporate est,
61 in 61616 obediendia , sed 11616611 testimonium, 616. quod (Turon. quo) stt possumus. Sed propbeta 616.
eque triequid uem mutandum. Tantum post 16 obe· refutantur ex subsequentibus.

66116, 6661616111ξ6 6666616, sed 16 61661666661166- (6) 1161111, 666161116616616661 cnm mss. roy. 61
11111111611111111111.1661666111 111111111611111 t'itttttttttttt't‘b‘ttt:
rim 6616 pierumque 1666616 est, ete. litor, legere 661 16 utto bue corporeis. 111 regio mos ,

(6) Rursum 1116661ιῖ666 eodem epist. erut 66 biur- adiecimus voeabuiurn 6661116116.

611616,1166611116111 ocum carpit, quod prtetuierit 6) spuo Zenonem, eoquod .· uteie.

dores (66616661, pro iabores stanuum: iterumque 6) Solu editio Por. per eibum 16666661 16166666.
rati inuidiam eoniert 16 116116661666.116116 161666 Tum apud Zenonem obtinens. Sie ponit iiiiurius
6666166666 euriieiiodorus 66 iureeb iiiisrio eon· 6111666166, 66661 priorumtemporum nostrum siero
titus inisse, nedum 66666666. iudicandus 611. iiiio- debemus. iiie uerbum obtinentes, non pessessionem,
ns tersionem 66666666661166666161,66616116661 sed meritum siqnideut. Subinde enim purtem sinum
166666166616166616666.6666166166, 61 'ipse ioco 16661 eum quom 16 616116 gustaturi 6661666 61 euius
temnmtu observet Hieronymus, de preci serbi sm· in Eueburistise monumento pignus accipimus, quum·
peitate decepti, καρποὺς fructus mopis 61666 mmor 11666 boe uenerabile suerumentum deinde sermonem
1666661611 suut. eum καρποὶ manns quoque dieun- convertet, ubi uit, quern qni indique, 616.. quin nimi-
tr. 116 ipsu iabores (6666666 6661 nostro iiiiorio ie· rum unus et 1666166161616166, uuus punis quent iu
unt Augustinus etqui opud Hieronymum psalmos terris ustsmus 61 tn ooeiit.

tposnit ε 666 eiiam ieettonem eriribeut vetera psat· (() utus. 1116. quide reio 66666661.

triu 11661666,1166161666666, 6616666666, Cumu- (p) tu mss. 6666116166. 61 66111, prosequun-
rnse, 616. Quamquam Hieronymo 1616666 61666661 tor: minus opto adurentem 11116111, bonorum opo·

6616161111 666 reimqsmur. rum presentes 66 tuturos tructus explicantis.

 

