111 ΙΝ sunctum ttlttluttlt. stu
tur. Er qne colliges Hilarium iu 11 opinione inisse, Arctus. 11111111Ιί1 pust Constantium prolixe et done

se imperatoris jussu Ariminum missum 1111. 111 111011111111111,111.5,111.151,1111.11.111111.
0111111111 11111111111111111111,Ν11111ι1 1111111111 11111.
tuntum non 101111111111111,(1111111111 connititur, fi 5. Editieuss. Peuce tiilorii opuscola, itt qttilrtts
1111 lucilius cunjuncti se tuerentur. thtrn 11111 sibi tumen epus prmcipmrm de Trinitate tuit; 111 cunr
duretur euru Arionis dispulmrdi, 1111111111 11 pust Augustini 11111111111111111111111111, Gen. cuicum,
11111111 Constantinopoli (560) 11111111, quud in llediotnuensis presbyter, e ritu prinms produxit lle·
11111111 luunuoenrurn 11111111, ud Cuurstnruinur otte- diuisui obstetricante Leon. Postrei. 11. 11119. Unicum
ruru iilrelluur 111 unitioni pectore 1111111111 dedit. Sed exemplar, quud reperire potuerit, passim 1 se eureu-
prorinus Constantinopoli decedere et Gallius 1111111 detrun scr-ilrit. Sed qun istud valuerit, dictu est uitt-
J'nssus est. Leonte innuen iu tme iuuere persenit. iu cile. Orrrninuautem ptus 1111111111111111111111111·
quo lilrrnm etism 111111 Corrstuntinm, utrae 111111111- detur, 111111 11111111, 111111111111111111111111 111.
turn 11111111(11111111111111, 111111 1111111 jum iru- rum excusa legimns Venetus, et repetiit adjectis nnn
peratore, reverso, primu 1111 init, ut episcopos Gul- 1111111111 gloriatione reliquie potiorilrus 11) aliquot
licanus, qui Arirrzinensis concilii 111111111111111111· uiris doctis silri 1111111111. lindius 1111111. 1115111,
1111,111111111111111111111 111 orthodoxe ildei Btribus tumis, qni 11111111 111 1111111111 tungris
defensoribus. Ecclesiae recuperaret, qtrod 1111111111 111111111111111111.511111111111111111111111111 ton-
111111111 11111111 1111111111111111. Aliquot sums pest tntu cirenndnderat 1111111111, niedsenteutiasejus et
Valentiniano et Valente imperatoribus de 111111 111 11111111111111111111111111111111111111111111111 lere
1111111111 11111111 sollicitudo eum irrenssit 111111 11111111. 1111111111111111111111 subrenit commode
11111111 ducendam lledioioni episcopum Arianos iae· 1111111111, 111111111111111111 specieruetcansnsresel-
tiuois per occidentales regiones inqens columen et reus tum emendando pensiore, tum 111111 1 11111-
11 1111 011111111111111111111111111111111111111111- nis secernendo 1111 prestitit, 111111 1 quoquam 1111·
rit, sed 1111 111111 11111111111111 11 editum urtumns ter launo virum 11. isus, qun l'reberrii prela opus
enrrrrlenn lilrnur, qui 1111 queque estut, ipse es 11111 1111 dederunt, expectari peterat. Sed nimirum nnn
secedere juissus, reliquum 1111 tompus turriquilie duim oiri lrneuec 1111111111, omnes 11111111111 et
degit, ultime 111 11111 depositionum iu 1111111111- pristine nitori, de qun ipso prepter dictionis ejus iu·
11111. 56111. 15 111. riuum reliquisse putetur. dolero, nt resn 1111111 Petrinus 111 anites 11111111
11. Scripta. Scripta 11111111 quse supersunt, sertin· jndiciom contusum et incertum loturum emt, lliln·
dum 1111111111 seriem: dd Cnurtuutimu liter primm rium restituere. liultu 111111 autem euru Erasmi
11. 5.“1’1; 12111111111111 in Eurrnqeliaur 1111111111111011111111111111111 perendinum ineerta 11111111 se·
an. 5111;111811111111111111111011111111111,11111111· drrlu 111111111111111111111 rimari, utque 111 hi desti·
111111 uetustis ε 111 spondis Grecioe 11.558;11111’· 111111 essent, in redis 1111111111, sed tutum stetini
nitutel. 11111. 51911115611111111111.11111.’11111111111 11111111111111111111111 aliquem se dedisset, anime
liler 11111111 11. 511011111111161111111111115611 uteticlratur, 1111111111 sinu, trsctatiuneur atque ele·
1111111111 1111111111 1111111111 dp. 11. 565;Ε11111· cntionem, aliunde et er se petits, rerlrc, quiequid
11111111 1111111111, extreme senectute 1111111111111- virtutum 111 ritinrunr sese exsereret, auriane nutslrnt,
tiores post edit. veronensem 111 Eduunrdum llartene secum reputnlrnt utque quemdem qussi sectoris ims-
redditn3 l'rcqmentn llitorii ex lilim tristcrinm Cen· qinein 11 comibus silui eittnqelrat, quarn in expoliendo
ciiii Ariminensiset seleuciensis ectnplexoet 11111111 testu sequentemque 1111 ederit 111111 de 111111
Veientem et 1111111111 inscripto. uariisque uitiorum 1111111111 rremn ipse rectius seu·
Falso 1111111111 ililnrio: Epirtntond Aprum 111111 tirel, neme ietleins ea detegeret. Sed nequaquem
ει 1191111, mimium 11 emnem, quamquam 1111- omnibus ereneulundis 11111, 111111111 posterorum
uedd. pru genitinis accepta3 Carmen 11 11111111, liber diligentie perficiendos reliquit, quinos utinam inqe-
de Putris et Filii unitate, lilrer de esseutiuPutriset Filii, 11111 qunque. ’1111111111 111111 currente sae. xri,
uterque e lilrrus de 'lrirritete consarcinatus, 1111111111 D eperum Erssmianam dim 1111 direti 11111111 iugc·
111 Trinitate, 1111111111111, eujus 1111111111 Trinitnte nin quam studio, quod uterque 11111111, dispares. 111-
111111111111111111111111111111111111111111111 ds de· derisas 111111111111. 15111111101111111 Galliard
11111111111111111111Τ1111111111111111. iiilerium excudi curarit 11111111111 lpotius. pet·
Deprrdimrnm non exignus est uumerus, in quilius quem recognitus 11111 111111. lius. 1551, prodiit.
tituli aliquot mide speciosi. lliurirum 1111111811- Uterque cedices rrrss. 1111111111,111 (1111111111 selus
11111111, contra itiescurnm medicum llpmnersmque liitsens, sed 111 ipsum 11111111 mss. 1111111 nee in
11111, 111111111111111111, sonito in volumen cullec- omnes tractetur 1111111111 atque plusculum credidisse
111, Truentus 11111 er Graeco 01111111 translati, et, antecessoris suituqenieet 1111111111;1.11111111111
dequibus tamen dniritnre lieet, in Epistulas Pauli. propriisccniectnris plus eque indulsisse llilarirrrnqus
diunt «quddam, 1111111111111111111), scripsisse eum pluribus iu lucis ecnrrsminarse 111111 quom 1111111111.
et in Contine doroscoro,- scd a nubis lroc 11111111 111111111111 1111111111.111111111111111111111111111
lucis aliquid intelligentie aucturis oostn ex tuae et
( 1) 111 Vir. ill. esp. C. etatis, quam illustrabat, 1111111 111111111111111 la·

 

