115 sauciantis 111 cxxvttt Psatutltt. itt

distinctione nominis tantum impugnantium meminit, Aoni quotidie supra doraum fabricabantur 111111111- ’
11 his atque iliis indiscrete locutos : quia per laomi- rente.

nes in se id quod spiritalium nequitiarum cst

batur. ι Ι . ι infestantium iniquitatem sequens versus absolsit:
5. 01111111 1111111111111111111 111111 111111 11· Ρ1111111111111(1)111111111111 (e) auom. Esaiae pro·

1111·-(1(1111.1111111111111111111 11 11111111 111 111· photnon, dicentis: 111 qai trabunt peccata 1111111-
111111 (111 qoud 1 10111111101111111111 (1110111111 11111 qnam (111111 latagum (stat. 1, tt). Non desinunt enim
consesspoms exemplo ame praeloquatur. 'l'alts enam peccatis peccata connectere, (2) et tamquam lunens

ordo dictorum ⁰⁵²³ 3111111111111111 1111111111· longum ea implexa semper extendere. Sancto enim
tutetttett, 111111111111111111111311111111 111111 numme, θ( peccatoribus jn dmum fabricantibus,

(1111 111111 (1111111 ² 11111 (1111111 1111111111 11111111 11 cunt huic ad destinatum currendi, illis semper labri-

axcmploprobheiieae 0⁰¹¹f⁰SSJ⁰¹¹5⁸ 1111111111 111111 11111 1111111111111111111ς111 peccatorum prolixa series
1111111111111111111·1131111111111111111111111111· 11 multiplex longitudo.

tutemet .· etenim troapoterattt 11111. Τ1111 religiosorum
debet esse 1111111111. 111 ltaec vera ddei probatio est,
utqui 11111111 iuuentute impugnant, numquam 11- B
men eorum quos et saepe et pridem (1) impugnare·
rint, praepotentes sint. Aduersus autem ualidiores 11
longum et lreqnans est pralium a etidcirco inimicae
spiritalesque virtutes firmos lide et timore ilei viros

1111· 7. Funis peccatoram. - Atque banc pertinacem

8. Dei patientia. (1111111111 contaotact'oot designat.
— Sed quid tandem banc iniquitatum longitudinem
maneat, noscendum cst. Sequitur enim, vm. 1 : ’
1111111111 janua (11) condato (0111111111 peccatorum.
iustus llominus, patiens scilicet ia ultionem, dissi·
mulator ad poeaitentiae tempus, aon inter exordia
bumaaaa iniquitatis promptos ad poenam, 111 desi-
nendia criminibus (g) seram licet voluntatem pecca-
toris exspectans, tunt cervices concidet, com sine

pugnati, babeamus itanc gloriam, ne aliquando 11111111111111111111 1111111111· 1111 111 1011111111

cedamus; et binc sit impugnationis nostrae asai— 1111111 1111111111 11111111 111111 1111111111 11111111·

111111, quia raon sit impugnantium praepotens lorti· 1111111 1111111111 1111111111 111 1111011111 1111111111-

1110, per corutumacibus legis meminimus, quod dura cer.

g· Η), dm„ We, imum, “dmm-3· - ΜΟ, rice siat t cum cervicosum populum esso lioysca ad
amem ἐξ( eorum, quq nequaqum lom „que mi, 111111 arguit (11111. axau, 9); cunt propbeta ltiiabus
duis praeliis praevalent, ut rictorem exercitum et dr· 1111 111111111111111111111111111111111111111111111
mis agminibus incedentem m a tergo adeant, etc ¹6)3 11111111111111497 1111111 1111111111· 11111·

1ο111111111(1))1111 praetereat insidias machinentur,

et diu et saepe pertentant ; quia iterari necesse est,
quod ct diu geritur, et numquam obtinetur. iia·
neamus ergo, ut saepe impugnemur: et saepe itn·

ribus lidei insolente, patientia liei ad producendam
illic dolos fabricentur, illic omnia insidiarum arti· ,11111111111111111111111111111111111111111·

ficia mmm· m ememtes. tentatos (η ΜΠ, tum ceruix est iugo suari, ad-quod liomiuua inritat,
ildeles uiros 111111 jam in veritatis via dorso adeunt, 111111111111111111 1111111 ‘W' ⁰⁰⁸⁹ 11 1111111 1

dorso insidiantur, dorso dolos concinnant. lit idcireo 1111 1111 ’11111 ‘m 11 11111111 11111 11111111· ¹¹· 19)·
111, gmg ς gum dmm ,mm 'agn-mm lion concidenda certia est, laniosejttgo subdens. list

mmm Curru Apostolusffm „mm 4¹„ae enim hocltumilitatis et mansuetudinisjugttm, nott
retro suntobiitiscena, seque iu ea quae priora snm 1111111111811111 11111111111111111111 1111111·

extendens· Lex (c) ad fideles “a locu„ 03, ε Perse, cata prolongans, 111 humilitateet patientia cervicem
subditam lovena, superba illa insolentique cervice

quentur te inimici tni, et raon comprehendent. lion .. ,
justu Judtcn concidenda decreto.

1111111111111111111111111111,1111111,(1111111111
11111111111111 temporis signillcatio est. Fabricabam 9, mmm, spem, mmmm, g„9„,gp„,·„3
enim semper, numquam fabricationis sum ellec- ypram 1191111111. Corpuacbtirti Ecclesia. liant qui
tunt consequentes, indefesso 1111111111 romono 11111111111111111-1111111111,

(1 iniquitatem ipsorum. percolendere3i ⁸ ·
(Ξ Et tuaquom (1111 modo in longum implebo aeot- (1)11111111.1111,111111111.

{riginentt duceret, ab liilarii sententia minime ab· ''equnliqmmlqs reg. ac Toron. iniquitatem ipsoram:
orrere . .

1111111111111111 ⁰¹ 1111111111 1111111111111111”11111111111111
(1) in ms. ’1111111 sicubi 11111 pretereat. tana in baebraeo pro cemictbttt baberi uincula, psalmi
(1) Sola editio Par. ad infideles. vido beot. terbasicinterpretatur ι lili qui me ruis insidiitltinc

xxtttt, ’1. inde 1111111111, etiam tinctum tenebant .· 1111111-
(1) ApttdZenon. iiicomissoeo, deinde habetur tur· lionte domino dotata 11111 soluti aunt. Non 111111111-

retttiatm pro currente: maie. Nec melius in aliis edit. tur, 111 1111111111. i'nlgatam tamen lectionem ltabct

eo ut adverbium ioci notator, ac deinde apud Rad. nas. 'incon ct contin-marc videntur subnexa. ι

Er. et Lips. qno quotidie. Sententia ita (111 11 11111 (g) Editioncs iiilarianm, aeram scilicet: castigantur

cst ι eo currente, etti quotidie, etc. Qttatnqnam in ex ross. Zenone vulgato at llnnmaro, qut ltunc io-

ms. Toron, legitur, eo onim.. (111111111111111111- cnm lib. dc Prcod. 1,. 15, liilnrii pontino laudat. Et·
rente. ratum simile supra pam correxnous.

aanor. lx. 11

 

