'537 roselanus ld tllt lstttttnt. 358

mini ci lici nostri Jcsu Christi, rpd cst lrcnedictus iu Α 1. lice psalmo Cirristi 1111111111 11111.- Psalmo
secuda sacculorum. Arnen. tutem hesic (1) tiudus cx nis-toria prescribitur: sed
PSALMUS UH· ente historiam, quinteuus et otiando et iu quem ee,

ι Ι ¹ nutesuh ltistorin dicuntur, n trobis sint intelligenda,
11 11111111 11111 1111111111 111111111111111111·1111111111· monstramur. ten enirn priruurn, Vens. 1 :In finem

111111 11111111, 111111111111 31111 11111111 1111 111111 intellectus iili Dneid. 'lum deinde seqnitur, lenm ε

absconditos est opud 11111 (1) Corn renunculorum, et dixerunt Suel :Nonne eece

dens, in nonrine 1111111111 ure (11, 11 in uirtute 111 David preconem eet (5) nolierunt! Ergo luc. qrted a
1111111 111· 111111111111111111111111111· 1111111111· zipha-is 1111111 proditur, in durem cst intelligendum.
cipe (1) serie eris arrei : praestimat niirrri insurrexerunt per quod ospenpunpn. ,θ’ φη jn mmm mm erg„
111111 111, 11111111 1111111111 1111111111 11111111, 111111 Dauid gerelrnntnr, prulormatiencm iu se loturi tem·
1111111111111 1111111111111111111111111111111·1111111111· poris continere τ curn innocens insectatione retatus,
11111 1111111 Dm 1111111111 1111· 11 1111111111 1111111111 111 curn prnpirctn contumeliis illuditur. cnm [len placens
ereinuc 11111. deute (e) male iniurieie 111111, in veritate pp ,ΜΝ-(οη, requiritur, ιω cum m pnpmpffl wo· „p
1111 11111111 11111· 1111111111111111111111111, 1111111· [ionrinns llerodi ntqrre Pilato, ab itis proditor, curn
11111 1111111111 111, 11111111, 107 1111111111111111 1111 Renibus totns esse debebat. (i) Psalorus erpo intelli·
questione en enini tribulatione eripuisti nte, et srrper iui- “emim 3„ finem ω, ep p„ ΒΜ) ppo impostos, p„ quo
11111111 11111111111111 (111 11111111 1111111· linis cet togis, et tpd Dauid hebeicinuen aditum in-

rnacrtrns esseut. telligemiu· (il tom aperiens, cum qnae de 1111111111
1. Dauid eennpelicoe doctrine 11111.- Sanctus el sunt proplietam consummat.

beatus dauid noo ignarus, scd ut propheta, evangelico 5. lelrrei lrrdrnr're oris adspersio. -· ipsa sutem
doctrinae, et iu ternpore licet logis lianc corporalem secundnm 1111111111 proprietatem interpretatio nemi·
1111111111, lunico, querutum inse est, apostolici nis adert neu exignum sunnis nd intelligendum pro-
mundati praecepto consummat, (1) testimonio de se 1111111·1111111111111111111111111111111,11111 1111111111
Dei fidem praestans, cnm dictum est: Ippem' pirum sind diis adspersiones: itm 111 11111111118Ζ11111131 111111·
111111111111111111111111111(1)1111111111111111(111. 1111111111 (lt). 1111111111 1111111 1111111111 legem
111131). Non euim iuinricos siros bullo persequitur, 1111111111111111111111111111111111111 populum 1111-
ueapte insidiantibus silui decertando artois resistit: 1111111111111111111111111111111111111111111111111
sed exemplo Domini, crrjirs et neuun et leuitatem 111111111111111111111111111111 ² 1111111111 11) 1111
pra-ligustrium, proditusorat, periclitans psallit. paticus 1111111111, 11 1111111111) (Po t.. il: 1111111111111111111·
edin gratulatum et idco secuudum Denrini cnr reper- C 11111 11111111 111111111111111111111, 111111111111 11·
tus est. Quin curn iinrnino (l) duodecim niun legio· 111 1111111111 11111111111111111 1111111111 (11)·511
num angelorum (1111111. snut, 55) possent in ten- 111111111111,11111111111111111,1111111111111 1111
pore passionis assistere: tamen ad rrrrrne oiircium 1111111111, 11 111111111111111 adspersionis labiis tun·
isarnilitatis explendum, passioni sc et (p) inlirmitoti 1111 111111111111111111111, 1111111111 in 1111111 1111111111
ipsepermisitmrnustunturu,etdiceuszl‘etereernntende 1111111111111111,11111111 ante per Pronoean discret :
1,, oron run nisinun onaan (luc. xxin, 161111 1111111111 suessionensem, en anien eir· 11111111
exemplo iric idem, per sinriiitudinenr passionum lu· u roe (Ere. sxta. 11); nd prodendum Dauid on iti
turn ejus passienis propinem, non contradicit, rien prorius, cpida cessante lidecnrdis, 11111111 permisimu-
resistit inimicis, malum pro malo ex praecepto cuan— dolentiam legis sacramenta gessisset.
gellen non reddens ε sed dominicus mausuetudinis l. Christos demioilus peromnieeenpreit.-Vnns.
nauculatur, curo tribulatur, com proditur, curn sugatur, 5111 s llees, iu nomine esso (1) mirifice 1111111111-
noiinnnmcujus tanturn aduersus impios nrrttis utitur, tete ton judicante. licus, ennodi orationem 11111111,
deprecatur. ennius percipe neria oris 1111. Secundum demensiss-

1 Testimonium de se. 1111, qui Teste est. Drium scripsisse. ipse indicet uersiculum exponens:
1 Titelnslristerite. deturpent sein net neruiue repet, tumn. 11, netu
5) Apud rrer, graece, nep* ipiu- in exordio 11111111, lu 1111111111 tuo mirilico sne.

1) Soleipee llis est in riustrn codice : ita litta-

(o) lta lliciacensis codex. At editi, iu 1111111111·- (1) lidie, Proieci erpo iutellipentin renitentibus
dns ..... sordeseere... 1111111111111111111 lep in cenni· mss.
111111, severo. etsi lianc versionem permittat‚in opn- (1) lta mse. At Vulgati, ten aperit.

nis tamen preferre solere, satis declarat lidorius (11111111Ι tergestinum sutem, Hieronymum ac
initio tract. psal. nu. Rulllluflm dirim 11111311111111111,1111111111.
i 1111111211. ini) 1111181111ῗᾶ lffasspeiifrz‘e'ourouoe et habet
) Par. despexit. regins ms. ac derude, eet et nsepopnies: ex quo prr·
le) ltepius codex. quidesse est, prtecnm τόν rui nom petebamus restituendum representem, 1111111
tserrd ad litteram reddens. populus. dt potinr tandem usa eet lecuo Par. 111111-
(i, 1111111 de Trirr. n. tl; et 11111. to. nu, rent mss. Votis. scilic. qnorum in uno repensantes,
n. . io altero repensatus. Nempe luc doceturludsees per

ln rns. Rep. infirmitati roiesse permisit. ' adspersionem sanguinis taurorum periuratos luisse.
(11) Excussi, conuenerunt.- mendose. lule supplente eiflcacrnn, quam m se habiturn eret

 

