itt . 1111111111111111 xvi

mansionibus llpostolis suis eant, 111 sibi est propria, Atatem, ut est iu alio psalmo, 1111111111 senno incur·
uotnntunicst. Scit autern rnplreta, quantu beatitudo rit, et seculuru nuncupatur, sictn ait: 1111111111-

sit iu tabernaculis 1111. llio loeo diult : Concupiuir et putum et spuriorum 111 requiescet Draco, 1111 ppe-

tieficit 111111 uteo in utria Domini (Psoi. utrrnt, 1) ; rustind iuludnudrtnsillrun (Pr. 111195). 1111111 igitur,
postea 1111111111 1111111111111, 1111 sequitur: id est, adversarii omnes, 11111· judicil praeparautur,

ileplebimur in bonis 111111111;111111111 1111111- 11 rnaris lundarneotn turbabamur. ln lrorurn enirn tt·
plum ruunt, mirabile iu 1111111. docio 11111111 consistebat3 turbato eninr 11111111

011111111111111111111111111111111111111111111· omunia erroris sui ministeria turbabuntur. 111111-
elesius scilicet uulneraque et secrrndurn multitudinem demorantem rnurrnura, et 111111111ιί11 tremitum·
1111111(1111111111111111111111111111 secundnmdposto· nltuu derriquc 1111111111 11111111111111 uentu
lunt 1111111 1111 ost. 1111 erpo Ecclesia babet trice· 11111111 aliquando sonuisse: nunc rero lloruinn
nunt, serag‘onurp,b 1111111111 11111111. 1111 de·rp'o·bonis 2¹¹{i⁵}f',g','“,d³⁰²id⁰' silere orurria, ctifiidm ,11111
iiiniirmoiiliirioittinjr 11111111311111111114111111ῐΙ goir: 11111511οῗ3 1311111111111ῒ21311Ἵ111111ῗ111111Ἒ1011111ῗ11111011111· 1111111113
dubitur 111111 sopientur, 1111 termo 11111111, ultr fides 111, 1111111, 1111111111. Per troc itaque iant judicio
11 eudem spiritu, ulli dorsa curationum, ulii peuern liu· preparantur, ct 1111111111 ista quiid proiciat agnosce.
1111111,111111111 1111111111111111(1.1,’1111,111,8). ι Turiuluntsr,inquit,pentes, ettimeisnttridetttes
111111 stunt et a 11 11111 ionius 1111 munera, pun 111111 ileos suos mutos, et nd impositionem manuum

’ oculto 111 uidit, 11111111 audiuit, 111 11 cor 11111111 11111111111111111111111111 sed post turbationem

11111111, pute preparavit Deus itis qui diliprtnt eum portiones 111111111111,111 1111111111 lines. Finis
(n, 91. ldeo insequitur psalmus dicundo : Sanctum Β11111111 postremum 1111111111,1111111111111111111
ert tenrpiuru luunt, 1111111111 11111111. 01111111 1111- ¹rideamus erpo, 111 qui llnes babitant, curtiruebunt,
que „peponum corpora temptum [111 essu, apostolus et uude illis ructus ingrunt; sequitur unirique: tn ti·
doccl dicens : 1111111111 ruod tempium Dei ertit, et nubunt arripnit teis. lletus 1111 ontuis a signis est ε
Spiritus bet ltuiitul in uoiis? Si puirtenrplum 11111- sed 11111 1111111111 1111111Εωί111 1111111111 et uespere
ruperit, eorrumprt 11111111111,· 11111111 enirn Dei iricoloitt : uam post conturbati 11111 iuuduru, ruari-
sunctum est, ruod estis uos 1111, lii). Orrrandurn est 111111 11111 signum est dies ln orationibus. luobuatur
erpo 11111111 1111111111 11 1111111111111111111111, ,11111111 1111 11111ε11111111 secuudum quod dictunt
orationibus atque operationibus, ut bonis donnus 1111 est a Eleuntio 11111111 carnficinam uespertinum (Pr.
replentur, ut sanctum et mirabile tenrplurn illius si· musti· Suroedlt et boesequeus signatio.
nttrs. 1111111111 post ltnec psalmus dicens ι iterun 1111111, et incutiente* earn. visitarit autern
Euuudi uos, Deus, soluturis 111111, spes 11111111 pi- liolis ,1011111111111 btrmsui generis restitutionum-
1111111111, 11 iu unsri lonpe. que rtsrtntaut per Spiritum 11111111 inebriavit. 1111-
(1111111111111111111111111111 estin mari atque tlplicata rnuneribus 1111 diues elicitur, 1111111111-
interris. ltaque 111 11 11 1111111111 spes sil in 11111- 11111111 ornrriiur diluti estis in ipro ononi 1111111
putentibus clucet diceus: 1111111 (1 1111, 51. llis eninr bonis replentur quoti-
111111111111111111111111111,11111111111111111, dre, 11111 111111 sumus; et unde sit rste ebrietatis
111111111111111111 muris, 111111 {luctuum ejus. illicitis iu sequentibus ait z
1111 1111 non ad terrenorum montiutn nuturant ,Fioowoiiei repletum ert apen. 1111111111111111
scruto iste extenditur, sed qui isti sint montes alius c 810111 ² 0¹¹⁸ crotildem iu me, sieut 11111111 est 1111111
propbeta ostendit: drudite, populi omues, et attendat iopeutre ejus crient (io. un, 1181. 1111 1111ᾱί111111
111111111111111111111111 11111 11111111 11111111 51111111 Soneio, quern aooepturi erant credentes in
111111111111111111,111111111 11111 ds 111111 1111111111. euot. 11111111 1111111 1111 nnus repletur, Spiritus
propp, quon ecee 111111111111111111111, et aa. 1111 sanctu rnuncnbus inundatur , et in nos er illo
condet super 1111111 terre, et erutuet montes soltus se, 1111 111111 durrus oet 1111 repletus infunditur. ilabe-
et uelles liquescent tou 1111 eno 1 iude 11111 propter 111111 ollito ol cibuto paratum ε quis lric cibus cst, ri·
im ietntem lucullllici. r, 111 ¹ 11111111. 111 111111 bec omnia loturi 11111111 doceret
iam et in alto 1111111 tta scriptum ostenditur: 0⁸³0, 111ζ
Couuntotu estet rotrtrcntrtit 11111, el fundamento 1111· ,utun 01⁸⁸ inebria, Miiil'iiiss 9311111111οΜ 111111 t'n
tium conturbato sunt et 11111111 sunt, quonium 111111 ustulatis ojoo ioeloiilttrottm 1111111111.
est eis 11111. discredit 111111 11 iruejur, 11111111αοί1 1111111111 visitata inebriata est; et 1111111111
11111111111111111111111· 111111111111111111111
111111 1111111111 dissipauit'eos, et 'sulpura nrultiplr’eurit llileio. ut bos eosdem risos inebriet, 11 generationes
et coruurluuit eos (Pr. rutuli). 11 iris, quantuni lectio ouillo} multiplicentur, ut terra scilicet bona 11111-
d0001‚:pdpfflrlupn Domini de coelo per prophetam Spi. duttt buattgeltt comparationem verbiseuten excipiens,
ritus Sanctus ostendit, rnetunr terrae, montium tre- 111111111118111010151111131110161 conwoitoo dite-
pinnatorum, ubil qrriu iratus sit eis Deus, 11111 dc ⁸⁰²1: iti osi, ut post 1111111111 11111111 subeat 11 111
111 ojus exorto, ignoro deinceps de conspectu eius Ι)111111111111 intelligentia, 1111111111 111111111,111111
accerrdcnrlo. 1111111111 ascendit praeteriti ternporis ottpteuooo,patrationuuucuartsrnata.oliotoooitoobieo·
res 111ιί1 11111111 11111 eins exardescit, iuturl 11111111111111111111 nos 111111111111111111111·
terrrporis 1111111111 coustituetur. llos ergo ruentes retient, (1111 11111ιί11 111111 fructum tnultiplicenr
1111111111-11111111,1111111111 1111111111111111111- etoborool τ nr 118 igitur stillicidiis cum exorietur
pann omnem scilieet supereminentem virtulem, terra, iaeiuiliiltl', Sed stillicidis multiplicantur ut lili

Quicumque se 111111 beorn exsultatus 111111, irre 1111
subditus crit; descendens igitur Deus llerburn as-
sutuplttnt sibi 1111111111 potentia accingens, primurn
111111111111111111 depressit, Diaboli scilicet excel·
lentiaru' protrivit, 11111 11111 judicii preparavit.
811111111111 11111 propbeta rationein, diceus ε
Ρ11111111111111111 contueretur, accinctus potentio.
lion eninr uirtus accingitur, sedin uirtute 1111 poteo·
tia luoruinis, id est, ei corporis quod deerat cooptetur.

. liius 1111 ltontinlspotentia, 111111 Deus adsumpsit,

accingitur iu virtuto. 1111111111 : ι
Qut conturbat 1111111 rreum, senum puerorum epus.
Conturbnt 111111 nou tutare, sed utaris luridum ς 11111

sirit, 1111111111 inebriantur 1111111111 sint. Post ists
tnsequltur psalmus diceudo :

1111111111 lietuino eoronam anni ienipnitutis 11111.

Annulo aeterniter besti illius seculi sine dubio de·
1111111111111111111111111111 11111111 est. liuius 1111
benedicitur corona, visitata eninr terrajucuudlssinrus
11111, 11 suavissimus erit: 1111 enirn Christi est 1111-
11111 11111111ς1111111111111111111 11111 1111111111 est,
structorum suoruru clroro 111111111111 ubertate
111111 replebuntur, tunc descni lunes pinguescent, tunc
eolles exsultationeaccingenturpuncarietesoriutu in·
dupnturztuocenlm retributionlsest 11111111 campis
1111 quornm 1111111 usus est, ea 111 sub 1111 11

 

