151 1011111111111111111111111111.111).111 ¹ 111

6. erat mimicordetr 11111111 11111 1111111111 beatitudine 1111111111, cuibus 111111 pro (11111-
11111 (1111111. 1, 1). 1111111111111111 11111111111111111· sto pati (1) pronus 11111111 cst: quie ipse iustitia
1111 properae iu tantum 11111 11111 beneroleuiin 1111111 igitur et regnum 1111111111, et merces 002
nostruin 111111 1111111111111111,1ι misericordiam iu coeio copioso promittitur, qui 11 contemptu 111-
1111111111)1111111111111111111111111111111. 111111111111 spiritu, et 111111111111 praesentium

1.11111111111111111111111111111111111.··111111 iacturisque probrosi, et 11111111 1111111111111111-
111111 11111;11111’111 111111 ipsi oideitom (titt. 8). uum 1111111111 iustitie coulessores, ec 1111111111-
1111111 corde conspectum liei spondet. 1111111 euim riosi promissorum bei martyres, 1111111 titre usum
poliutum et sordidum 11 1111111111111111 claritatis testimonio (1) eternitatis ojus impenderint.

11111111, 11 11 conspectum lici 11111 (1) obsoiotte 11. Sal 1111111111.- 11111111 111 terre. Quod
mentis bebetetur 2 1111111111111 risui ’11 occursui 1111111) infatuatam suerit r adnibiletur calet id qaae
1111 1111 (1) pubescentibus per 111111 nitorem 11 satietm (1111111. 1, 11).511,11111111111, 1111111111
titre puritatem potentes sit 1111111111. lion enim cstzquomodoergoapostoios salterrae nuncupaviti

nisi spirite perlecti, (dietimmortsiitete immutati, Sed proprietas est quaercndt dictorum, quamsi
1111 solis mendis corde dispositum esi, boc qnod apostolorum oldrium, 11111111 soils 1111111111-
in ileo est immortale cernemus. nstreitit. Sel est 11 11 111 continent oquae et ignis

. ii. 111111 paripai,· 11111111 pili 1111 1111111111 (litt. elementum 11 itoc ex duobus 111 11111. 1111 igi-
9). rodomum 1111111111 adoptionis 111 merces, 111 111 (1) 1111111 usum 11111111 generis ellectus, iu-

liiii 11111111111; perenm enim 11111111 ileos corruptionem corporibus quibus inerit adspersus

1111 111. Neque oiiter 11111111 11 nunmpntionem impertit, etad omnem sensum conditi soporis aptis· Ι
11111111111111111111111111111111111 rernm' ns· simus 111. Apostoli 111111 1111 rerum scelestium

sumpts, quibus 1111111111 edendi, 11111111 11111111 praedicatores, 11 1111111111 11111 setores: immorie-
11111111ιί1 paee 11111111. - litatem omnibus corporibus, qrrlbus eorum sermo

11. Beati 111· patrationem patienter propter forti· adspersus· luerit, (1) conserentes, utque, m ioannes
1111,111111111(1111.11).1’1111111 11 postremum superins 11111111,1111111111111111111111111· ·

(1)11111111111111111111111111111111 11111111. 111 cnm 1111.1,11111111 neminem 1111111111 liei
et abesse 11111111 soie boitro 1111111111 mengo- meotis t 111111, inanit, tiipno 1111111111 opera
liet respiciantur. Nou expunximus 111111, tte iorte eostre retributio aderit, io peccatorum oo deicerent
1111111111111111.11115, respectus sit. nostrorum penit manebimus. 1,)1111 pretereo Pela·

(1)11111111111. 1111111111 minet: corrupte. tib glum 11111111, quod in psai. 11111, mi, scribit. itt
ioue 1111111111 umetis titio 1111111 propbeta, qut 1111111111 rite iocineriaotritotem bonimiusednou
1111111111, rr. 1, memoratur ι tenerenturne murmurari 111111 atterat ticam titius mantne
petentibus conternplandi Dei 1111. per acroatica et di· tnagis commodum esi ltoc tract. psol. 1111111101
111111 adprimae tibi iocis ὶ1111111111,11 consuetudi· Totisituqtte in Deum oiiiri et cadentes oculis adspec-
scortatione 11111111 1111111111. terat: 111111 nmquam ite tie 11 confidet. ot nort 1111·

(1) 111 tos, Bee. cttttt antiquis edit. titii xero 1111. per cadere, semper re vereatur allidi. lntmo itt 1111
patienter : quod verbum nou displiceret, si cum se· 11111111111111111111 111111111111111, 111111 quod
cundo casu jungeretur. Quippe in psol. 11111111, 11 vnit probare Pelagius. iiie quippe bic eiiirmet ne·
1. et, butem 1111111111 occursum 1111111111 dici· 1111111111111111111111 111111111111111111111 esse
tur obimpatieatiam 11111111. Legitur 1111111 iric rprtd mnoedrudem. 1111 1111111111111111 11111111111111
Par. 11111 et 11111111 Dei esre aticnter : sed absque orit. Contendit 111111 Pele tus ex boe botai coudr-
anctoritate. Verbum patere tttssrto 1111111111 111, ut mure, qustum etium¹ ex itae 1111 eo 1111111 nitore,
videre 111 111 psai. 111111, 11111111.11111,1.1. 11 risse puritstccsse proditos, strom scits tmmnrta-

(1) Ε11111, et iam mortalitate imnratati. liectius litote donatisconeeaiit iiiiarius. 11111 strictim dicte

atnpuot mss. 11 immortalitate, quomodo 11 opud sint,tti colombier iiaetesis mium, ttttae 11 tete· '

Arrpustinum lib. delitent 11111. 1111111 legit rum testimouiisnon 11111111111111111111111 111111,
1111111111ιί baec iiiiarii verba 1111111111 suae pa· qnam 1111111 lucere.
111111111111111111111111111111.1111111111111111- (1) 111,11.11 Liptt. proneptes offatm 11111111
111 ibid. Quid 1111111 (1111111111) contra id qood di· 111111 11111 tt. ed, prottor eree oportere ttt cillere
111111,1111111111111111111111111)1111111,1111111,ήό dispensatorie 3111111. ι . υ
111111111111111,11111111υ..11111111111111111111
mininam, raon 111111911νὶ1· libertate. Reipsa mundi· 1111, 111111111111111. Ea rotrone aposloli mox dt·
tiem et contidemtam Pelagionnm sexccutts iocts ex· centur 111111111111111 sutores.
plodit 1111111111, qtti itunmnae 1111111 corruptelam, (pl iaips. 11 Pur. infatuatos [uerit. 1111. dnm. 11
ignorantiam, 11 1111111111111 passim inculca. liii 11111. evanuerit. 11111111111111111111111111-
111111 gratia minime 1111111111 111 11 11111111, iietrrr: sed ad receptam lectionem ’111 111111 oo·
1. 5, 111111, n. 2, bominem ab insitis 1111111111 commodotasunt postremo liujus numeri 111111, 111·
dotibus per peccatum excidisse. Neque miuus abest bus ii qui salierint, eum tric quot salierint, projiciendi
ab iliius sententio. cum non 11111 iu psal. 111. 1. tl, declarantur,
docet bouitotcm uuili bomini inesse perlectam sed (11) Editicum septem mss, in orrrnem. (11111 1111.
ct cum 11111111111111 rstionem 11111111 im psol. item, tarm.,dotb. etCarn. protecturus in rotatu,
11111,111111.11,1111111; Sem 111111 muita 11111111, utpote verbum, 11111 dictis evangelicis 11 olidum
mogwkrmwssmgm aa& orig), ¹23„ {oque {relignwieii‘iero iibri, contempus,
1111111111 wem imperfectos 1111 compellere 11 ’1111111111111111 bips. etinpostremeed'ptfflar„
11111. d: umam 111111 seeo 1111111111 notia 111111... marmoreos 1111 ipsisque perfero, ubi per-
merim, 1111111111111111111111111111111, ete, lecti ad sacromentum, 111 11 Apostolos 11111111.

 

