oztt saltent uitauit cumcunl 111 i

111111111111111111111111 debilitare et 111111111- A quum 11111111, irus. l: Dominus 1111111111 tr 11
1111 contendunt: ideireo supro manum 1111111111- 1111111111- Et 11 quibus 1111111 custodiet Dominus?
todia llei vigilatura promittitur r 1111111111 1111111 Non opinor ab itis quae putantur : luce enim 1111111-

bonm· voluntatis opera perseverent, quibus manenti· lumitati nostre ct corpori 111111 , mori ,1111111111, ¹

uus aeterni 1111111 boati temporis reqno, abstersa egere: quaesi mola essent, (1111111111 atomum,
omni 1111111111 eorporeae labis, (1) utemur. nee lobernciatus esset, nec Petrus perantia 1111111
11. Solio et tuum proprietas. - llam id nobis in eleemosynam poscebatur eguisset· Ergo 11111111 111-

eo quod sequitur (1) Prophetae spiritus pollicetur, mana ab omni malo connumerandum 1511 111111 ,

dicens, 1111. 1111111111 rol nouarette,nequeiuaa 11111111 tinea corrumpat, ne lar obrepat, 11111111
pernoctem. 1111111111111111111111111111111 in se ⁰⁰¹⁰¹¹0¹ 1 ¹¹0 ¹⁰l⁰⁵ ¹⁰⁰⁰⁰⁰¹r ¹¹⁰ ⁰⁰⁰⁵ dffll'ttl. ne
efficientiam babet, 11 unumquodque eornm 11 111 11111113 ’1111111111 11111115111011111111101111111 idme
tempore bumanorum corporum 11111 per demutatio· euim nuno sunt diaboli ministeria, 1111 1111111111
1111 imbecillae iu uobis 1111111111 infirmet, ut sol in tempore saecttli hujus cilicia, 111111 consumere,

oatore , tona iriqore adurat r sitque per unni cursum blandimentis subrepere, oblectationibuslaoerareanu ,

talis eorumdem conversio ‚ ut hiberno tempore tibi 1111111111 insilire, lasciviis (ε) advolare, el tora rirtntia
non adurat, 1111 adurente, sed solvat ; (e) rursum· Bone potestate 1111111. Ab ltnc iqitqr 1111111 11111111
que aestiris mensibus 1111111 , et 1111 dissoluat. expectanda custodia est. Et quia in animam 1111111
tt. Psalmibi non corporaliterinteltiqeudi. -Qui 111111; (ss 1111111 debitum 1101111 eil, 1111111111111
itaque ltaee putatu corporaliter intelligenda : quaero pugnemus ln conpore , ttoo est enim nisi eu 1111111-
quid asseraotPropbetam 43111, qui in montes ocu. tatione victoria: idcirco subsequitur: Curictico u'a
los suos elevaverit, polliceri in 1ο quod dieitur: Per mam ittam 01111111 2 ne 1111111 101 [132 mutisque stt-
1111111111 nou uret 11,11111111111(11111111111 1 1111111111 1111111 ⁰⁰⁰⁰¹⁰¹¹⁰ ⁰⁰⁰⁰⁰ ¹⁰ ⁰²¹⁰ Sil potestatis

manente natura eorporis nostri , natura quoque ele· ¹⁰· ⁸¹⁰⁰ ⁰⁰¹⁰⁰⁰i⁰⁸¹¹ ⁰⁰ reprom ⁶⁰¹⁰t⁰t¹t 11161111. t

mentorum demutabilis let: utnon naturarum iq *Τθῃῑῑῑῑ11111110111111111111100111111111 ⁵⁰⁸⁰.
mmmm nostram consuetudine perseverent, Aut (11181181 Domitii! cuttotit'et (9) 15111111 1111111θὶ inmitti!
numquid quisquam audebit 1111 sibi iu boc seculo ‘⁰⁰⁰¹ ⁶⁰ ⁰⁰⁶ 1111111111 1111111111. lion 1111111 temnens
firmitatem eorporis sperare, ne aduri noete nodie buius et secuti est ista 1111111111 ‚lton ,1111110111-
possit, beato patriarcba iacob perustum se noctis (1¹¹0 ¹⁰¹⁰ 11 eb 0111111111 1111111111 t 1111111111 bon·
lriqore 11 calore diei conquerente, cunr dicit : 11 [ni 11111111111111111111111111111111111( introitum
diriperentur obtorqet qetu noetis (Gen. xxm. 11). illum 111111 celestis perettstodiam qupiai 1111111111·
11. Quietis aeterum [elicitas. - Sed Propheta nune, c 110⁸ tt⁸⁰¹⁰⁰⁰⁰⁰¹⁰l2 111 111111 Scilicet interimdbrabaceol·
vel Spiritus per Prophetam notititiam beatitudinem ¹⁰⁰⁰¹¹ 1 ¹1⁰⁰ ⁰⁰⁰⁰ ⁰⁰i¹⁰⁰ minianum cbaos 11111111,
temporum inqua anobis 111111 demutatio corporum ⁰⁰⁰ ι131111 ¹⁰¹¹⁰⁰⁰¹¹⁰¹ ⁰⁰¹⁰⁰l⁰ 1111111111) 11111111
1111111111111111111, 11 qtaauon [11111111 oaloi,nqn tempus 1111111111 (Luc. xtt ,11). (11) 1111111111 erm
nox et demutatio, sed aeterna dies et beata tempo- ⁰0m¹ss⁰⁵⁰¹¹¹⁰¹⁰r ⁰⁰ffl⁰⁰ 130110111111111111, {aretini
1111111111111111 1111111111111111111. Cujustemporis 1111111 interiectu chao inquiescant. (1) 1111111111-
requiem (11 11 deserto bominusprmlormans, po· troitum nominoe. 111 1111111111 illudet 11111111 1111111
puto suo diurnum calorem 1111111111 nobis, 11 noe· introducens. lpse est animumanimum 1111111111
1111111 frique 1111111111 columna ignis temperabat. (ioan. x, 1); 11, Nemo 11111 acl 1111111 11111 per 1111
11 bac igitur 11111111 temporum et besta temperie , (1111111. rtr , o); id 11111111111111111111111 Cirris
quisquis bomini custodiam promeruerit, permane· tus, qui est benedictus 11 1111111 1111111111. Anam.
bit: oq natura corporis gelu luam ,et calore solis
1111111;111 1111111 lanius malis et injuriis liberatus , mnus cm
in 11111111 11 beatis et temperatis quiescens ,111111- ⁶⁰²²⁶⁶¹⁸¹¹⁸ imam ⁰⁰⁰⁰
1111 corporis sni sumat solidam indemutabilemque 111111111υωί11111111111111111111111 : 111 mun
naturam. , ’ Dbomiaiioimur· 1111111111111111111111111111
15. Maia putato. 11111 11111111 11111111. ·- sp, ' ruspina. 1111111111 qaue 1111111111 at 1111111 , cuju

’(1) motu, moedpsmur. 1111111111. 1111111111. Quippe 11111111111111, opere), reti 1111111111 pupuetrms 111 cor-
rerbum uffo pro (νῖιέ 'miii’ familiare 111, 11111111 1111111ἂ1111 11 eodem 11. restituimus 1111111111,
θ81111115311111111,(1111111111 spiritur. pr293nssdoffiapteittrm‘m turtm 1111111111 11111111. llum
(1) 1111111111 mss, req. 11111111111111111 repbnrumorqmem 11111111 mss. auctoritate: sieque
¹⁰¹9 rerpq ipuq avertente te reip urat, uim glossema flnstulqt 1111111 1111111111 cunt priususit nos ,111111
qppaatp. p 1111111111111111111111111111111111.
,(1) lc neq· 1111. 1111) Turqp. (111111 1111, quint, ((11111111111111111111111111111111111111
moeret. 11111111111 1111111111 rprpore ttt 1111111111 .· spoundas 111
. (1) ,11, 111111111111111111111111 1111411111, tem 11111111111111111111111111 est 1111111111 req.
(1111111111 sp 11111, ue ttqrqt ptiqqlet. ms. ln rulqatts lue leqttur custodit, ac postca quiss-

( ,11 11. 1111·111111111111111111111111. aqut. . υ ..

So ‚aitqunl bic deessq suspicamur, puta, 111 debitam (1) sto 11111111. saturante rcqro. 111111 rem
nobas eit, ttt ndtmtqs, 11111 custodiamur 11 corpore 1111111111 11 introitum, dunt nor 111 1111111111 ..... 111111-
(111111 superius (111111 11111111111111111 111111 ducit. ‘

 

