tois conuenientium (1111111111. cin. iiiiii. mio

perfectam dicti cetenis continemur lta 1111111111(- Asunecuii adversus Sadducaeos ita sentientes, epi·
tei contemptum saculi, et coutumeliam 1111111111- uioneiu corporee titecetnu recidisse, et oidciis ces-
saris temperarit, ot curis omuibus et officiis liuma· santibiis inania iiaec corporum (s) gaudia Ι1111111111 i
nis devotas Deo menies absolveret, (o) cum cremii, ted adjecit: Erunt 11111111 ancelii Dei. Quia igitur
quae ejus esseni, redhibenda decernit, Si einim nihil 11511311111111111188111111111111111111 Scripitiratutn 11 111-
ejus· penes uis resederit, conditione reddendi ei qnae iiiia virtutis (p) potestus tuturus esse demonstran
suasum non tenebimur. Porro autem si reims illius qualis iii scripturis aneioritas cst de augelis opi·
(11) incubamus, 1111111111111111111111111111111, et uos naudi, talem iii resurrectione spei nostrie sensum
tatiiqiiam mercenarios aiieui patrimonii procurationi 01111111 esse do· 1111111113. Ei haec quidem (11 iesur-
subiiciiiiii83ertra quereiam iiiiorieest‚701 Cre· rectionis conditionibus preposite reddidit quae-
1111 redhiberi quoii Caesaris est, Deo eptem uuae ejiis suerii.
sunt propi-ia reddere nosoportere. corpus. animani, 5. 111111111111111111111111111111111191. - De ipsa
nuliiuciteni. 111 eo enim linc ic) proiecta atqiieaueia rere resurrectione advenum iiitideiitueiii eoruiii ita
retinemus: et proinde condignum est. ut ei se to locutus cst: Nun [epictii qiiod dicium eit 111111 u Deo
iuni reddant, cui debere se 1110111111 originem et dicente. Eposuin Dent 1111111111, Dein Itane, et Dens
proiectum. Rheni: non eit Deus martimum, sed uiuentium (111(1.
ὅ. 11 iiio dicoecenerunt iid euni sadducei, qui· di· 511151). Sermo enim hic ad Moysen sanctis istis
cunt nou este resurrectionem, et reliqua (111113). patriarchisjain pridem quiescentibusexstiterut. aiio
Sadducaei exiri {idem resurrectionis suut. 111 ipiia quorum erat oeus, iii) lii Derim habebam. 1111111 au· ἱ
eam Dominus predicaret, calumniam divinis 1111111 temperarant 1111111111 1111111111 11111 11 111111
(u) eii etiicieiidi roiuiitatc proponunt, septem vide· 111111, 11 115111111111111111 11111 111 11111111· 111·
iieet [rutrum eamdem conjugem, cujusnam eorum 11111 111 111111 11111111 11111111111111782 1111
in resurreciiniiefuturam esse reppendunt, Deus 111111ιί111 sii. 11 nonsit 10111111 aitte 1110111111
i. Scripturoe auctoritas. iri (1111 fornic 1111111111 suut, iiiiiiere id quod aeteruum est. Et quomodo esse
rerurreiniqnt. -Aiquein uiridem puiiiicn opinio iili futurique semper negabuntur, quorum se esse
accipit, de resurrectionis conditionibus uiui! scriptu· 1110111111111111111111
ris (1) prophetalibus contineri. Sed iiimiiutts ait: 6111111111 scientie iepit etin. Officium iniisti
Erratis nescientes Scriptores, ne'que uirtutem Dei propritim. —Piinri'icai nutent audientes quod sideralium
(11111211). tirio scriptum cst; et cessare debet am· 111111111111811111111111,1119119111 stitit nucerini eunt,
bigiiitzis. uuam aiicturitas tauta condemnat. Hanc et 111111119αυί11111111111111 11111911 (111111,111111·
enim eamdem caiuiuuiaiu afferre piures soient ‚ iuC 1111111111· 111 11 55). Sucssssduffl 5111111111 11111111·
qfflm mmm„ ...ulium sexus resurgat ‚ 02 2„ 1111. biis Piiiirisaei. Et iuis quidem cmigiueutcr suerat de
suin ciim ipsis nature suae et corporis etiiciis 111111- 1111111111111111 1111011111 11 1111111 111111 1111111
mesni? Nos quinem 11111111 locuni nune 1 cunetis eruut proiecti, contineri speruudae resurrectionis ii·
11111111 pimenium confingimus: seii admonemus id dciii convincerentur, Pharisaei vero habere se scien-
tanium 1111111110 fnisse primmdum, cujus uxor sit tiam legis gloriabantur, quie adfuturorum speciem
deputanda de septem; bantinum autem objurgasse, piatum, imaginem consecuturae veritatis continebat.
cur errarent nescientes Scripturas licique uirtutem, 1111111111 autem, 111111 1111111111 11111 11011111111111
quia connubentneqiie nubentur (5 50). Et quideiii in iege (i 511);11οιι contuentes (i) meditationem

((1) iii criminer, ioco coiit, et postca (1111111111, capite probari potat minin ‚ seminas angelis simi-
pio (1111111111111111111111111111111111. ies posi resurrectionem iuturus, eii Sermiana stitia
(11) itii Lips. euin iuss. Aiiae autem editioriec,iii· 111,11111111111(11111111111111111111111101111, ·
euiriiumiir. quidquiipin scripturis declaravit. Atque iiic assentiri
(ci Apud Pur. hic immissum est recte: iicscio qua videtur ertmiiuno 111). 1 de Cultu icium. Ι1. 1, Ori·
auctoritate. gerii miiaiin. ei edit. 11111111, p. 1111, aliisque Pa-
111 id est. ex iis qun sese eiicere velie uectira· tribus. imi propter uideni Gtiristi Ι1111111111111111 111
vit. Adversus iiiip'usmudi calumniatores juni snpra ie· iiiutiitui serii iiiiii resurrecturas existumarent. Quum
pimus: 1111111111111111111111111,1111111111(111111111111 opinionem etiam Hieioiiyiiioetnrobiat Riiiiiiius cii
efficientia 11111111 iit aerio tsi. itti nec qnod spopondii dicus ipsius 1111111111 cup. r, Epist. au Epiros. tite
(dc resurrectione) niiiiipninn ret, nec inefficax qnod tameo sese aii ea pingiu spirius. 1111111111. ¹!.'¹¹
iocatur eet. ad Eiisiocii. c. 11. Augustinus autem liii. 1111111111.

(ς) 1„ prim, edjfflme Pan, Sm- mm mamm: Dei e. 17 : Corporibus, inquit, oi'tici detrudentur, iiti-

1111111111(1111111111111111111111111111 1111111111ῐῖ5 111 1111111111 ἰ111181111111111111 mss. obest 1111111111 1111111118111

11011111111111111111111111111111 p. tou: Quartum 111 11 ,⁵⁰¹ ⁶¹¹¹¹¹²⁵³m ”⁰¹3¹ ''amu'’ sm 'mam sm

11. 'caticuminis incurrissemus 111111111111111111111111 reu. roro

111111111111111·1111111111 1111111111111111111111111111

. . . . celestium fidem ianitorum nieditatur operatio. 1111111111
111 ”⁵⁵⁸ Μ’ 0011)· mmm· ‘nmmum smum· ¹¹⁰ cap. si, ti. i : 111 (1111111111 (icit) cti-nn meditabatur

11111111 1110 11111111111 11111111 (1011· 11111111· ‘mr adventuum it iiuiii. δε quii in depe iiieditoiiomni eiiii

1111111· 11111111· puicu in Ciuile 11( tertium oeiuiieiit. lu 1111111111ῑί-
11) iii 11111. 111111111111111111111.1111111111 iius locis meditatio est ies futura gestis praesentibus

 

