115 111 sollertiis utinmotu. 111

tout. Alios. 1111111111 11111111. haud mediocribus 1111111111
Bar. 111. Faciem l. Hoc titulo : 11. 1115111111 1111111111, unite 1111111 vigilantissime et 1111111
Pio Lectori S. lt. (111111111111 Pictatorum episcopi exemplaris per 11. 1111111111 lipsium ematosa re·
loutiratiertes per 1111111111 111111111111111 oon nte· cognitae. Pagina tituli auersa post cat. in superiori-
‹llocribus 1111111111 mormacus, lormulis nostris, ope· bus momorum laea 1111111111 1 licitum erat oo-
1111111 nostra, quantam licuit, 1111111111. Priorem ltis 111111 moriter scriptun quoduam, 1111111 titulum
editionem 11111 saturianus, sed qaid 11111111, ipse pras se serens, Hilarii (11 Patria st rtur 11111111 ores
cognoscesexcollatiooe, lector optime, simulque ra· comperimus id (11111111 11111111 Hilarii opus, secl
leitis. catalogum reperies 111 proriam pagella. 11 rhapsodiam stootosi 1111111111, partin uuidere sse-
olllcina i'rolteoiaua apud inclytam Basileam. 11111 11111111111111111111111, 111 maxima 11 partae
1111111111, meuse lebr. nono contaminatam, omissis et 11111111 qualibet, ut
111111111111111111 eodem ardiso aa in superiori etii- satis appareat, cnm quisquis iroc suess est, soluisse
uonna, (1111111111 comment. in psalmas tomum se· lectori lacere lucrino. attexuit appendicem (11 111111
cundum coustituit, (1111 simini indicem 1111111111 111(- Clrristi cognominibus, ex auctore nescioquo, natu
aliti in omues libros complectitur. lic 11111 accessit phrasis plurimum dissonat 11) 1111111111. Nosvel in
1111111111 ao llpmm illlam, sed noa 11111111111111111111 relinquentium unximus, nuo perspicuum liat,
1111111111 pro notlris declaratus. caetornm praelixa ast (111111 sit risoriis eredere : uec siue causa i'n prelatione
ltuic 1111111111 ismoss illa strenuosissimus 11111111 destomaclrari Erasmum. in eus (1111 sibi 1111111 nou
amentatis 11111111 sti 11. Garmuliletunt iroiiep. permutantia celebrium virorum monumentis. Ac·
Paron, io (1111 tio interpolationibus iu ililtrius mai· cesserunt ergo (11 cessantia l’atris etFiliililter, episto·
tis incausalis ommissis 1111111111111111111111111 11111 o. Aurelium augustinum (1111111111 tetagra-
aoerlta 11111111111111, sirtgulartrm scriptarum 111111111- naex transmeatum adeuntem, 111111 proponit oli-
11, commortuum 11111 libers 1111111 perite expauit, (11111 questiones. Ejusdem carmen io Genesim ati
(1111111111111111111111111 ingeniose (1111111111 dispu- Leonem papam. lle suis curis Lyptlus preter ea,
tat, ut (1111111111 jure prolecto, si inter prohibitus qum titulus preleio, ue verbulum 1111111111. ueoemc-
1111111111 relata 1111111111 11111111 odino, 1111111111 11111 1111111111111, non negarruam esseio (1111111111-
11111111111111111111111 aa prapmpsris itlius 1111111111 pograplricls emaculandis Lgpsii vigilantiam: sellio
quomis. conquiremiisacreeeoseodisross.curamposulsseloogc
tiso. minorem, quam in exergtunotseontee'mrts, in (1111·
1111111111. i. Erasmiaoa repetita. Consumpsi hus mm semper, imo raro iclir luerit. lleprelteu-
olitionem 1111111111 Eratos. ignorat, 1111111 1511111111 C (1111(111 umque 1111111 possit ln eo¹ (111111 1111111111,
111111 stultis 111111 praem 111111. Ι1111111111111111111 ouem certe ignorasse 111111 (11111111111 creuere pro·
1111111111 111111. 11. taso. ltilteut, penitus neglexerit.
tout. 11110.
1111111111111111111111. Pietarorum ‹lc patris liat. per 111111. 1111111111( et 11111111 putris
et lilii unitate et quorumdam locorum scriptam 11, lessies. Eadem repetita. Accessit 11. 111111 (irp-
interpretatione, in 1111111111 1111111 (11111111 11111111( Milli ³· 3111115111111111- Α· ΜΜΜ· Milesii>
p. tout. 11, qum acrem Gillotii et Benedictiuorum censerant
1111, 11111111.
1111( m. orsam (111111 ustura. t. o. uttam ¹⁵⁷²·
opera 11111111111111111111 111111, Parisiis (111. 811111. Hirtilium. i. 11. 11111111 -—

11111 lliraei editio omnium, onas sote 11 pon opera, 111 plura exemplaria collata, onoc occuratis·
protuleramus nostro jndicio castigatior, 111 mmm sime restituta : es editione 1111111 Giliotii Cam·

rara 111, ut lustratis pluribus iurisiunis lsiltliotlrecis, paul.

eam (11(111111111 1111111111 desperapemus, cam iu cremiorum commentatio, io (1111 primum re·
niagno Carmelitarum (1111111111 offendimus. Erasini l) uiuut, uuae au illlarii historiam spectant, es illius
1111111111 plurimum laudarit Lusi. liiraeus, ipse dili· aliorumque tetermn scriptis collecta; tum oe ipsius
gentio uicit. iiam scriptis cratuplariltas accurate eolo stylo et scriptis disserit, sc postremo locos 1111111111
latis, qtridquid in eisc Frohertiana editione diter· notat, et ituantem potest, lteoigoe interpretator:
sum nactus cst, nota minore eura optarit. Plurimos opus pro illa astate exquisitum et 111111 diganum,
1111111111 11111111111111 111111111111111111, unos (1111111111111111111 iu eo reperire slt, (11111 historiar
nominarit 1111111111, qui 11111 antiquitatis titulo jam limatiori 11111 aectrrotiori assuefactos omroiltil
1 multis longe soporantur. iis 1111111 S. Victoris (1111111111. commentationi laaie llllarii 1111111111-
111111. emit liltrom 11 munito umus 11 Filii, (11111 111, 11 vitam per Hieronymum eslib. de SS. Eeal.

11111111111111111111111111 11111111 1111111111. ur. 1111111111111111116111111111( Topoocosepr, 1111111111
⁸¹⁰⁰· Petri 1111111111 de trarrslapiooe S. litlaril sennonem

111111. adjecit: libros antem (1111111111111111111111111111
ΒΝ· sp, liar. saeuo. tt Nic. Episcopium. 11. 11 Filii, centonibus duntaxat ex quibam constant uo·
1111111111. lucubrationes (11111111111111,111111111 tatis, suppressit. 1111111111 minimuum 1111111111

 

