319 sndctt iilLdel nttlscotl

511

tione decreti (1) tite legem (1) demutaveritlege mo- Α Spiritu, sine intelligentia prophetiae, consulatusque
aiendiilvnnt itaquesancti 1111111 11 (1) 1111111 lieo. gelianum pabulum, 11111 itnmortalts tennis 11111111
Nam eunt se trema eonun 111111111111111111, 11111, 111, 11 inextinguibilis ignis 11111111111 (litei. 1111,
1111111111 et isaac 11 111111 1111 11111; 11 corniano illmnornmselat legilationem, quorum 1111111111,
testetur. noa mortuorum se, 111 tinorum [lenm qtroramt 111111, ex quibas Claristns 1111111111 111-
1111; docet per id ens nui judicia 11111111 opinionis 111111, qni est snper 1111111 deos (11111. 11, 1115).
mortni existimentur, silai legent decernenti 11111111· Ι Quanto erga 1111 datrnmtienes 1111111 11 paesentis et
ines esse, 11111111. 11111111111111111111111111 qaiiqne metueontnehantoaz

19. intercessio diapsalma, etsi nnn personam, qiiia pmdternm enateanplatio rit 1111 terribilis 11111· 1
sensam 111111 innotavit. Nam post praenuntiatam piei Videbunt crgo justi} ettiareduuttnilail 11111111
Doec damnationem, 1111111 tamqnam ad prasen- nntuendnm, (5) 111111 lterum 1111111111 intelligentes. t
tent 1111111111, 111111 111 alterins expositionis 111111- Sed «pitia justi saint, lieet timeant de exemplo, 1111111 f
cationemte retulitProplteta, iens. 8 119 : i'idelmat de irnetn 111111111111111116111111111. iiidelaat enin l
iusti, ettimeinat, 1111111111 super 1111, 11 dicent: nuper 1111, ridentes (p) igitar et timentes, auia lieo ¹
Ecce 1111111111 non potnit lietttn adjutorem 111111, ted 11111111 sutri, ponitnrnnt severitate terribili. Temperet
sperarit iu arrdtitudiae dinitiarum aeternamm praecinit 11901111 111111111 risus : 1111 11 metus de exemplo, et t
in 11111111 111. destructo llaec in linem, et etnlsa de risus 11 11111111 est. 1111111111 1111111 rursum metas ÷
tabernaculo attpne enigma, ct deterre 1111111111 risum, 11111 111 gaudebunt in bonis, nc desit terret ¹
eradicato, saneti 89 quique neeesse est metuant: exempli : qada impiae et dilitdentis de se conscientia ,
11111111111 1111 tantisque 1111111 111111111111111111- est. timere sinegundio: et insolentis 1111111 eat,
liis populum (1) adjutum atque nsum post ingentem sine timore gaudere. Ἴ
111111 et nitra itomanas opes gloriosi regni dignitatem, td. Spesonmir noum in 111- 811111 1111111111 ἦ
niaximum de se 11 ultimum nomana calamitatis ridebunt3id 111111 11111111111111111 1111111111ιί1 Ῑ
11111111111111111111011111111111111111111111111 1111111111111,11111111;1311111111,ῳί11111111 ¹
antiquas gloriae ejus et innumeras beatitudines, ottae 111111 adjurarent 11111. Stultitia, atque impietatis 11· ,
superinspnn parte memoravimus,cumpostAEgypti 1111111111,11111111111111111111111111111 111111- i
lnnma itineri 1111111 diuisum mare cessit, 1111 arda- 1111111 11 nis qnae perit et exspectat, 111 atne ¹
rem 1111 11111111 11111111111111111111,1111111111 te· 11111111111111 potestate; 111111 antid illud ia se
11111111 ignis columna discnssit, (1) 111111 cibum 111,111)11111.111111111 itaque spes omnis 111111
1111111 per attgelns paulitit, enm 1111111 petra llo- sit, et confessio ornantis in 1111111, exentplo empnam
111, 11111 iordanis reduxit, enm civitas (d) 1111111110 dicentis : 1111111, adiutor 11111, et redemptor 111111
ud solunt 11111111111111111111111111111111111,1111 sal (Psoi. 111115) : et rursum ι 111111 oculos 11111111 a

1111111111111111111111 diem distulit, et 1111111, tegis
1111 11 1111 elementorum celestium indelessa imper·
turltatmpnc rnotn 11 bellimontem restitit: postillam
deinde 1111111 ntujestatis et conspectus et auditus la·
11111111111111,1111111111 eoa bellis, lame entor-
trans (1),11 11111 111111111111111111111(1)11 1111111
lentis (s) pastos. reliquas deinde in servitutem redae-
111, 11111111111111111, 1111111 degeneres, nnsqnam
cognitos, 1111111 11111, 11 1111111ιί111 incolatus
semper igrtoltiles, semper 11111111Ι 1111111111-
rilales orris arcados erigat, de 1111111 Dentinus ait:

1111111, 111111 ueniet aaijnteriurn 111111. teatinae 11111111
donatiuo, qui (1111 11111111 terram ( Psoi. 111, 1) .....
1111111111 inique senaper. incantando 111 aeternus ille
ignis 111111, 11111111111111111111111111111ς eom aa·
diannts qnid jot-ti timentes ridentesque dicant : Eece
11111, qui non potuit Deam adjutorem rutttn,⁸ ted 111·
raeit in irruititndiae dinitiarum 1111111.

dl. Contra dinitunt 1111111111-11111111111111111
insolentes esse praestat opulentia, et 11111111 timoren
nei 1111111111 (11111111 lareriis auertit : stulti, non in
telligentes lme se tnagis religiosos oportere etse,

iileunte 111111 1111111, 11111111 11911111, 1111111111 qnod diritessnnt3 ((1111 gratiani relerrc largiteri 11·
auid adraensem (lanu. 11, 55); tnm sciat atnlsns esse norum sibi 11111111111111111 1111111111 : 111111 magu
11 1111111111 eorporis liei, et 111111 11111111111111- l) itrencnsaldlit 11111111111111111, ania 11111111 netu·
gno, et illo resurrectionis 11111111, 11 esse sine liei sitalem non excuset opulentia. lara veroquam inie- t

11111·

1) Vitem lepis.
1) Adrnrttpmm.
1) 1111111111 lautis.

1111111111 liegii codicis anctoritate ι 11113111 deratr- (d) deponimus, 11111111, (1111111111, 11 regin ea· 1
tatio sutis exprimatur pet· 119111 reiterandae 1111. dioc, 111111111111111111111,111111111111111111111
11111111111111111111111,()1111;11 est 11, per enm erit sensns, 11111111 iericho arcae cit-cuitu concidisse ,
qm decernat. · soloadaetpnatarn.

(111111111111111111111111111111;11111 W) 1„ obsidione „ierosolyma „Vespasiano pm,

tropus llilario 111111111111111 llad. el 1111111 lepis . , 2
mmmm, leym mamm (s) 11111 11111111. malitnnas 11 pere, 11111 ed

(1) {legans popa, (1)) ppo, 11111111 (11111, 11111 intentet vulgatis.
(1) 1111111111 Bad. 11 Er. 11111 1111111111,111. (p) Abest ipittra ms. regio. lie eadent gandii 11

aas 11111. 111111111111111111 Anneianum pra· timhnssris temperatione similia exstant in psai. tt¹
. n. .

 

