sol

PROLOGUS 111 ttltuuu Psstslottuu.

111

1111111111 signaculis reptem: 1111111 alternus 11111111 Α ¹78. Pnnlunl 1111 11111111 indiscreti, ei enon in

11111111, Β predicantem noce 1111111 .· Quis est dignus
operire 11111111 11 solnm 111111111111111 ln 11111 po-
tuit, 111111 111 reio, 11111 11 terra, rthtteinsro terrum,
operire liirnnt , neque 111111 111111. Et 11111111. polo
111111 dignos repertus esset 1111111111111, unquentum
111111. 111111111111111111111111111111.· Ν 111 pere,rccreicit
ico 11 111111 intuleratis 1111111111111 1111111111 1111111
11111111111111(11111, et 1111111111 iste 11 1111111111
11 lotura initis 1111, intus 111111111111111111111 couti·
11111 11111111 diguus est 1111111 : 111111111111111111
111111111111111 intelligentie, ct tlolorent dulllrttltatis
11111111. Sed 11111 111 11 111111111111111111 111111,
1111111111111111 ejus aperire 1111111111 septem
11111111111111111111111111 signacula, cpdltns liber

1111111 collecti, tt 111 11 ordinem redacti-Nou
eslantcm 111111111111111111111111111111111111111 titt·
1111111 esse psnlutortttu,sed sine ordinis¹ annotatione
essu eotrscriptos. 1111 cutim illic primns ant seeuodtts
ant tertius, attt ‹ttrituoungcsiotus 1111 centesimos 1111-
ttolatnt· : sed (11) sine discrimine 1111111 ordinis 11-
11111111 pertulisti Ι1111. 11111111 eunius, ot 1111111111·
ditiones 1111111 ,incompositos ons , 11 111 auctorttttt
ac tumpotntntliunrsitutc dispersos,iu 111111111 11111111
collegit 11 retulit. Seu septuaginta seniores ,seecun-
111111 moyn traditionem (1) 111 custodiendam logis
doctrinam in synurngoga annuentes, (c) postea 111111
illis o roge 111111111111111111 1111111111 lo grn-
otun scnuonotn 111111111111111111111111 est , spi-

clansnncst, per sacraunounuu corporationis sons 11 B titali 11 roelesti scicntia uirtutes psalmorum intelli·

tliciuitatis 1111111111. 11 ipsunt antotn llntnlons post 11-
surrectionem testatos est , dicens: Quoninm oportet
11111111111111111 scripto sotttirt 1111 111111 1111111-
pinetis 11 11 psalmis 111 1111111111, 111111 1111
ergo 1111111111111111 11111111 signatus 11 clausus ct:
11111 creditis itis 1111 ituplcta por eom snm , ottocta
illa 111 signata et clausa sont ,etaperlentnr, et alr·
sulcantur.

' l. l'soltrrinm 11111111 1111111111 eorporis Citritti.
·- Et ottaoqttntn oondan diuino Spiritu per 111111
11111 csse . ipsa 11111111 1111111111 noscamus t ta-
11111 clinno ld ipsunt 1111111111· 1111111 1111111111,
1111111111 cretosus iu eodoeltittaut scientim extitisse.
Eo euitn organo 11111111111111111 , gance i‘snlterio ,

gentes, in 11111111111111111111111111111 redegerunt,
singuiis qutilrnsque outtterls 111 eillcleutia sua (1111
1111111ιί1111 perlectis perlectorum et efficientium
pualtnonnn ordinem drptttautes.

9. ut 111111111111111111111111111111, sed re-
rnm. ·- Et quuaoqoana id ipsum ex singolorum psal-
tttorttttt ulntntuus intelligi possit: lntttett ansuinus-
sitne io gestorum et 1111111111 ltistot-in doeetnor,
psalmorum 1111111111) collocationes secundum 111111-
tornttt 1111111111 csse eilicieutintn ordinatas. Psalmus
onim tertius secottduuo historiam quinquagesimo psal-
mo promerion est : inscriptio 11111111 utriusque mcnlto
interuallo letttpotis 1111111111 otuu-sa selinuntos
1111) suli licia 11 111111111111111,11111111111111

11111111111111111111111111,1111111111111111111111 111111- C 1111 1111111 lugam 1111111 , Abessalon tulo sno (pleuto

1111111 organorum rectissirtunn est, nillil in setel
perversum continens , 111 oliliquum, 111111 quoti
11 11111111111111111.»1 in souotnconccntus ottusioi com-
monetur : sed iu iottnnnt 111111111111 corporis constt-
tunuorgnnuun,sinteuttoinunnnuetexnceurrunnunusn
organtuo 11 supernis cototuotometintpnlsutn, et itt
cantionem stuprorum et coelestis institutionisotuitnotum,
nott 1111111111 1111111111 spirito, 1111111111 tetteeorgmta,
111111111111111 enim iile 11111111111111111111 inipso
eorporis sni organo incanduerit, sicutipse testatus
ost : Qut 11111 11111111111111, 11 deterre loquitur,
1111111111 derceio 11111 , contidit 11 1111111, renutu.
(1111111151). Pet· 11111 ergo 1111111111 Spiritum
lleus comatur iu psaltttis, 111 1111111111 [111111111111-

persequente, signidem 11)11 111111 111111 ae sacra·
attentum ttttmori 11111111 , 11111111 lllnm sle procom-
1111111111 11 >tbi congruis nttnteris collocari.

10. Qnirtqungctincinnmeri npunrtuu. - inscriptio
tero qninoungesimi pontiniacensium ilistorlnntnuio-
nonagesimi 11 111111 psstuu incriptione posterior est.
Sed 11111111111111111111111111111 11111111111111 sxt-
goliat, 11 11111 ictuum-i impenitens iu linuit odium
postulalrnt, 1111111111 11111111, et posteriueut an·
1111111 :strenuissio peccatorum io flutnnueroquioqne·
gesimo collocaretur, et poeua 1111111111 nunterston
constituite remissionis excedens careret 11111, eunt
et 1111111111 1111111111 poettitentiae perdidisset. Nam
ento in quiunquagedrno, in 111 esi salona 111111111-

l³⁰¹l⁵= in 11111) 1111111111 51111115 ⁰⁸¹ 101111111101111110· D rum , 1111111111 111111111111111111111111111111 , pee-

111 terreni liujtts et tnttsiei et cx supernis concinen-
tis organi comparata.

1111111111111111111111111111111111. Exinde 11111111.

(a) Erilli, sine prescriptione aliqna5 1111111111·
insecuritate tuss. Porro eirca Pnulnuounnn collectionem,
tlttplieent tuotot Eunu trtius opinionem. Stant , 1111111,
prosint. in 11111111 l'stirom,· et ciii 11111111111111-
11111 l'snlrnos in 1111111 collegisse. ¹

111) lino utss. 111111. oti 11111111Ι run 1111111111111111.
illios , 1111111111 legis 11 doctrinam. Nil innorman-
11111 111111 cx l‘s. 11 , 111111. 11,111111111 11111111·

lultlttr.

1111111111, dissidentibus nl‘tisliluis. Sic et ittlrtt io

111111111111111111111111111111 competetrterltio pssi-

solt ontioclno rriertur ort interpretum ltlstoria.
(111111. iu absolutione, quod Lipsius perperam

adiilllllllllsi, collationes : castigantur el tttss. Quum·

qttnn· 1111111111 collatio eodem sensu 11111111 tlt.

11 synod. u. 9.
11111 uus. rull. cut 1111111 desid. Ι
(gl Pro 11111, sulustitoluuus 11111 es eodtce'lell.

ex (111 1111 particolaut 111111 , 11 paulu 1111111 lune

(c) littus 11 11111 e lios. 11111. 111111111111111 111111111111..111111111111111,111111111111111111111,

111111111111111111111 graeco littlltttseliplis.

Psoi. 111111 , lit. lli ,11111Ι tl, 1111111111111, 1111 (1111111111111111 mutu. 11, 111.

 

