111111 stricti 1111111111 ettsooit . l ii

simplicitatem 1111111111 : quin 111 ea ratimari, spe· Α t. superias eutem iit obseindeutlis mtto vellicata
ciem humilitatis 1111111111 circumferemus. propinquitatum contineri 1111111111 opposuimus (capt,
’ 1111111111 eom pentibus Derim iquornrse, rt. 21) :atquc 11111 cognationem 11111111 braida
quantitativum non recepiret. - si qui eutem iu 750 relinquendam 1111111 quadem rrtemhraram rect

Cirristl nomine tutes receperint, Christi recepti prte- stone siqnitrat, quio pet 1111 mouth> 1111111111 coea-
minm consequemur 2 Qui nutent scandalizarent 1111111 putemur.

de pusillis istie. id eet. qui offendiculum tentationis 5. dnpelorutu 1111111111. - 1111111 111 comeum
intulerit, experturi 111 sarpedone 11111111111111111 1111111111 vic perlitis 11111, 1111 redunt 111 miliat,
collo ejus, et demerqctur in protundum 111111 (1111.. 6). 11)· (τ) civilissimum uitittllottl nutui 1111111 imorem,
'lot 1111111111 resnou otiosceomparatresumret ad eos precipue qui vere itt Domino occidesne
arola, ct asinaria, etcum ea in mari mergenduset Pusillorum euim aequ-ti quotidie oran videa
lroc el expediens. Corrrmuui omnium sensa, semper (told, lli: quia lilius hominis uenit salmm qm
quod expedit utile est. Quid erqo utilitatis cst, mole 1111111111. Eupo ct tilius hominis setrai, 11 stu
asinaria collo suspensa demerqil iirtrs eninr tarn aureli videat, 11(11) angelinusillornm scalditum
gravis protlciet adpoeuem : etnescio quomodo crit orationibus praeesse enqetoe, absolute 11111,-
111111111111111111111111111111 sit nralorum. Quid Β est. Salvatomnr iqitur per Christum ontimapqm
erqo sentiri oporteat, quarendum est. ltolae opus, quotidie Deo 11111111. Erro periculose illa 111111-
lalmr est cecitatis :lnam clausis jumentorum ocutis nitur, euius desideriam postulationes 111 :tumet
aguntur in qqrum. 111 sab asini quidem 1111111111· invisibilem 1111111 ambitioso augelorum 11111111
111111111111111311111111111 reperimus. lqitur qen· ministerio pervehuntur.
tes quod aqum, nesciunt : et iu vitae sum opere dc· 6· 0111 one 111111, 111111. 1111191111 nonen 1111 .
renumerare liboris iqnomutie continemur. lrrdaeie 111111, unqeli. Horum 1111111111 ex torcipibus 111
autem scientie iter in iege (1) praestatum est. Qui si tur. - litque ut lugentem csse in coetis 1111111
Christiapostotos scandalizarem, rectius iltiqeta collo diluivuvnanm 1111111111111111,1111111111 t
niolo asinariademersi iu mare tuissent, idest, qen· 1111111111111111111111151111 oles nonaginta norea 1
111111 labore depressi iu ignorantia secuti demora- montibus reliquisset, ct errantem 111111 icelii-iste:
remor ι qaia iuis laureolum 111111 nescisse cirris- qua inventa ptus quietudinum innaturalem-e·
(ψῃ, quam (ης „mpppqqqqm ηρ.) mqqiqqq, qima et rnorem (1) conservatione laetitio (1111, 11).
5, &amplum mm} Rsscwiflmqssieussm 131111110- 0111111111,1101110 intelligendus 881, 01 511111111ἶέ11
11111.- Vulteio 1111111111 mandatis. (1111111111 pum uno, universitas sentienda est. sedin unies 1111 1-
uenire 1111111111.Ι verumtamem 1111111111 itti, qorc rore omne lroruinum qeuus aberratum 1111111·
qm wandalum qmqq'q (112qu ⁷), amnium {assumis 811113 noveni 110118111111118, 11111111111111111113110111111111·
scandalum (1111101511),((Μρῃὴῃῃωρωθξιῃῃω). {estium ttqtillattdtt esi, quilius 111 l'oeit) etl iffiii'ttl
111 detinetur 11111111, quod sub deformitate crucis cum salutis huminumlqitur et quaerens taniam.
aeterum ptorioe [1111111111 (1) 11111 accipere. Et quid Cirristus est; et nottuqiuteuevern ,1111111111
1111111 tam periculosum, qaam nou recepisse Cirri- qloriae multitudoest : cui 1111 maximoquutiee· q
1111111 Verumtamen sau hominis nuncupatione, 111111111111111[1111111111)1ο11(()111 relatarum-¹ ξ
auctorem seandnlitvujus iudaicam poputum designat, iqltur 1111 nutricius per litteram (q) ct Abraie tli- r
perquem mnne lioc 11111111 perieulum comparetur, 111 11 consummetur iu Sara τ ex Abram arrian 1111·
ut Christum in passione abireqcnt, quem lex et pro· tram nuncupatur, et et sarai sara accipit 11111111
plretae passibilem predicaverunt. ideo vcro neeesse uno cuim dimitam entitas sentus: 11 per 11111
esso 1111111111 scandala : quia ad sacramentum red· urium omues 111111,’(11)111111111 gloriae parere
dead-e 111111111111111111,1111111111 passionis liu· esplcndas cst. Atque idco 1111111111 orrrnis pil
militas esset explenda. revelationem tuleram [tei exspectat z ,11 ideo 111

(11) lta in omnibus mss. nisi quod in uno montmoret 1111111111 toquentem, oupeti 1111111111 aa: l
1111111111. dt 11 editis primo prestructum, oc 1111111 claritatem 11111111111111111111111111111 nd 111111· p
ermemirum. (11111111. ltine et tertullianus, de 0rnt. 11. ti. 1111 l

(1) 1111111111 mss. Corn. et Colli. restituitur no· niranqelnm agnoscit. Qum au em hic magis 1111 l
tn, cnm prius obtineret 11111111. lectio, exhibetur ex mss. 11111111 Caru- ¹

(c) 1111111111111111. nptirrimnm. qq) ΡΜ qqqqq pqr, m ,pqqqqq m, mc l

(11) 111 vulgatione pluribus mem, 411111 pucilletum 111111. 1
precum 11111111 eradicamentum eupator, cte.; (1) Quia 111111111111111111111311 nuo 1111111111 11)
1111111111.1111. 111111111111111 pertinetem liin? 1111111111-
quod angeli pusillorum ileum rident, seqnitur enge· tat 111111 matum lili ru, 11 111111. ooo : neruo 1
11111111111111111,1111111111 sideree sod nou tt 1111111111 111111, qni 1111 in sc perata 111111
indidem eltieitur eos praesse orationibus. itt troc nt· (q) tu solu editione Par. hie arliicitur 1111111. eiii
111111 ot occisione superioris mnolusionie 1111111111 quiem 1111111111 decem, sed 1111111111 lacile indi
1111111111. 1111111111 es 11111111111111Ι conciturum, 11111. ³
1111111111111111 ltcriptorismeuiteete comprelvun- (11) 111 plerique mss. Editi roro cum arietilli
1111. pulv 1111. 111. Ξ, 1111111111 Toli. uu, li, quo 111111. 11 Cara. corruptoremque et 11111 pte

pertinet iilud treet ps. cru, 11181111, 1111111111 iteretur, nisi supra teqemmos, Mmtim ΜΨ '¹'

 

