115 saltim 11111111 nrtscort tlt

1111111 1111111111 et (1) maerensmaerens 111· t 111111111111111 (1111. rr, 8). llrpo (11 sape ,
111, 1111111118111.1111111111111111111111 Sion pellem impugnabantqoistrper 1111111 measa ’
montem esse Jerusalem proximum. 8111111 rer qnl prolongaverunt iniquitates, qnam 1111111111 ]
8111111111118111,111111111151111 prophetisnon· cortices, qui oderantSion, lai sicut 111111 111. ’
cupantursprimnnr ipso 1111111 intelligi oportet atat 1111111111(θί1111111,111111111111)111111 i
snb Sion significatione monstrari. Sion enirn specte 111111 altas 1111111111 minascesque 11111111
lationis interpretatio est ι qaod enim 1111111111 spes AEdillcia 11111 atone 11111,11111111111111111111 l
¹ 1111111,11 111111111ὃί111111111.111111111111111 111111111111111,111111111111111111,1111111111,
apostolici 11111111111111 convenit, acl montena Sion ant 1111111111 coitura. 111 1111 etlam 1111111111

· etterosalem coelestem accessisse 111, in 1111111111 instante 1111111111111111111111111111111111
nostrum incineratorum credentes (1111. 111, 11) a 1111111111, siloem 11111111 asper 1111111 111, 11111
in osaias glorificato corpore, qnod in coelsstem 111- 1111111 1111111 11111111 11111111 (11111. 1111, 11)
riam translormatam est, spei 111111 ,1111111111 (lectolo 11111111111111111111111111111111111 l
speculamur, hamilitatis nostrae corpore in plo· 11111111 1111111111111111111, (cleriei 1111111111
riam corporis sal 111111111111. Ecclesiam autern toneliensem snper tectam 1111111111, 11111111
essa corpas Christi, enias laricem membra sumas, Bterrenanr 11111111 maneos, 11111111 1111111111 ts
Apostolus testls cst (Ερ1.1,11),(1)1111 lpsa sit 1111111111111111111111111111111111111111
Sion mons Domini, 11111111,1111111111111,11111 clorom 1111111 1111,11111111111 scnematattle
laptoltas ln 11111111111 prophetarunt etlpostolorom narn etiarn antoanam evellatur 11111111, 1111111
1111111111. lianc erpo Sion quisquis odit, odit 1111 cu· 111 manera 11111 11111111 (1) 1111111111((),111111
111 11 corpas est 1 111 enlm spectate advenas 1111111 nam mapale· 1111111111 11111111, 111 pennen
111111111111111111111111111 ergo erunt qai Sion mactans pnntsttem 111111111. lasset 1111111
oderunt, retrorsum revertentur, non in 111111ιὶ1111- 1111, 11111111 1111 11111111111 et 1111111111 1111111
1111111111111111111111111111,1111111111111111 011111111111111111,11 hlmctnosa 111111 operase
11 originalia revertentem pudorem iniqnitatis et inll- 11111111111111111 11111 1111111111,111111111
11111111 1111 Jotllcil tempore sentientes, et ln pos· 111111111111111, 11 111, 11111 ipson iostllsipais
nalem corporum sensnm, amissaresnrrcotionis demn— messis tempos emortua.

1111111 redeantes. (1, (sym ,ο pm mm m, ,pp
ro. 111111 inplorant 1111111, edificio olio firnro, 1111111111 calidorum 1111111 1111111111 oron
clla 11111111. - ldipsurn autent psalmi consequentia (1111111111 mosariorum 1111111111111 111 pt
llocent. 1111. 6-8 : Fiant 111111 [oennm edificiorum, G 1111111111 stt ln 11 pl haplet 1111111 et qni 111111
poet 1111111111 stellano 111111 .· ate pno non implebit los 11111 colligit. Non 11111 11111 111, neone Setiam
monteronem qni 111111, 11111111 snam qni manipnlos 1111111111 iterare geminis elocutionibus otios:
11111111. m non 1111111111 poi preteribant,lienetiictio plns 111 eninr 1111 11111111111111 mnam replete
Domini snper 1111111111), ut arbitror, secundumcor· 1111111111( 11111111 replent, 1111111111 recito!
penalem intelligentiam m aedificiorum 1111111 111 : 11111 parom 11111111 2 qus, (ῃ mutnus 111111
1111111111 agri, eiusdemque lructnosisslnri. Ergo ni- mmsmsigmflem snm vem, 1111111111
ltil hic 1111111111 anatum sensura tractandum atone 1111111111111111 mmsis metretarum
opinandum cst. Sunt antem secundam Scriptura praesummant 1111111111, mangana :tarra
anctoritatem 1111111 firma, sunt et inllrma. Firma qm menam mneos, manipnlos sero nra (111111
'. 1111, qaae lltndameatislldclilsussopra petram (1111, pem omasi„ 11111 inopis 1111111111 aanor
flaviis, ventis, inundationibus non arotentnr (1111111. asset 11111111 (statam 11111111 (111. m, S). imit
111, Si). Stant st 1111111, qnae 1111111 1111111111 mssa opernm 11111111, (1))11 open quiden na
1111111111, onor 1111111111 ortae 11111, eliciant in· 11111 implent (1) a 111 sinas 1111111111 snt 111111
panum (1) 1111111111 (imi). Sunt 1111111111 sitnm Ergo too 1111111111111111 miramonte 111111,
eunoun Apostolum, spiritus atque carnis ε 11 qni Ῑ) nenne manipulos colligentis sinant replebit.
spiritalia (l) serit, spiritalia metet,· et oui earnalia 12, rennuentes, snpra 1111111 mitto 11111 -Sri

(1) samaritanae, mox, 1111111111,1111111111- g) implerit... 11111111 111, 1111111111...
- mern. - illane inspienter.

(1111111111 zenon. et tn ms. rnen. 111111- (1) 11 ms. 11111. mutatis 1111111111.
ta enarratrone sullrapante. ln aliis autern libris-rere- (e) ln culpatis niti proti coro. lirptrnximrs (111
mentm. ⁵ .. . anctoritate ms. 11111111111111111111111111111

(1) 11 pratas culpans (1111111 1111 allicitur niceam nis exemplaribus.
1111111 ,111111111111 n't, post 11111111 saepserant (nita apnd Zenon. utin 1111.111.11’1“1111.11
patronam Paalrstnt 111111 1111111111111,1111 span, etc, aliis antem 1111111111111111...11111111.,,(“111111111’
11 qna rrleratur illud, Apostolos testis est. llornrne tutatione.
mss. intelligentia ost : Apostolus antem (1111, 22ct (p) ln prins vulgatis, tint collinit, 11111111 aid 1
23) 111111111Ε1111111111111 corpur Citristi, cnjus t'rt· 1111111 11111113. Ι11111111. 111 etl huon. l
11111111111111111111, pon (animas bene apud Zenon (1)11 ms. rog. et apntl 191111. st opera 1111·
palo 1111118111111. monn 1111111111. 11 Toron. 11 opero 11111111 wi

l

, k (c llss. reg. etToron. inperitos 1111111. inspuetur.

 

