is ’ romisino GHNHHALIS. 14

Padolironeusis inscribantur libri quos 11 proco irs Λ Pauli 111110 Hom. 1, 11 explicantur: Sis 10111111
10110οι11 Hilarius 101100001111111;10111110100οο0 Hilarius intellexit: la 010 omnes 0101011110. ,111
0011111111 111111 ab Augustino ex liilarii 1010111101- 111101110010. isi 111,111 Adara conspumationem
tatibus 111010. Sed neque ii libri, ut mabillonius in 111111 qnia 01101110110 Commentariis Ambrosii no·
ltin. 1101. p. 118 admonuit, lauti doctoris 1011110 001 010111101111,01101111110111001111 11110100001111101-

00010101101101. 1000101011 consentiunt 1110111111 1101ς10011111111101001111011110001111111110001100 ¹

1111. Eorum enim auctorem Ario 0111011110, 11111- deceptum, eosque coirimentarios 11111110 1111000111
lustris. 1111110111111111101001111.111101011010100. 11111101 scbisroatls lauteri esse adscribendos. Sed
0111110 0101111110111010 110110011011011011101,01 bi noa tacite recuperandorum eorum auctorem lto-
laudibus 1111111111111001011011. cuius se discipulos marro Pontidci 100101υηί0111 eoniunetum esse, et er-
1110 primi 11110010101111110111. Unde 1111111010 0011 rores 1110111101011101111011010, 1111111101111011110-
’1111010101101 lib. 1110101111. 111 Eusebium Ni· num, Hieronymi dial. 100110 101111. testimonio, iu

0001111110οι01111110111,101100100111001000110101. 1110110111111101111 perseverasse objieitur.Sedde- .
Forte etiam Licinianus (qui 1011110οἰ011 80010110 1001011111001111001, 01101;0100111 101101, oeque '

episcopus ab isidoro de Script. eccl. appellatur), laisa ex Hispalensis concilii testimonio 0111111110 100110·
inscriptione deeeptus 101101, 1110 11 (3110011101 Ρ1- Editur, llilarium in 111111 epistolas edidisse Commen-
0101111111(80101100.10,01191111010011111111· tarios; sed tantum iu Operibus, quorum jacturam
111101 111 “mlii milvii 0l5⁸⁶⁰P¹⁸ Ρ ’1111111111 1110* ‘¹⁶ nouimus 01 dolemus, quosdam ex 111 1010101001111-
preco 01101011 111 10110101 uertit. Sed non ornnio 11110· 30, quamquam 0000000000 „mim pesp. ,000 quiq
1001 01110101 tiiri 1011111101 01001011. Siquidem Hie· 0011110 [siendum 001,

10000111 unusquam Hilarii in lob 111011011001101010- 28, 0100110 0010100 nitaris werimum pm.
101, 111 lib. de Seript. ecel. Tractatio in toi, epulo· loquenda, 111011 ad es queritando 0000000100.
011 tillem adversus Rufinum, 10181. 101 od Pillltllta· illl, lum ιιι disat non omni titulo credere, Exsistip
eblum, et stibi bomilias in lob,· quo etiam nomine ms, 0010011100 51179 0011110 inscriptus, s, 11111111
11110101 111 Augustino contra lulianum. 1110 sese ol· Pistorensis 1101101011 qao 1101 0011110 1111011 1011111
1111111110-01111111111110110 eorum, quos Licinianus 01011. 111101ἰο0001 nibil 11011001 praeter 000110 titulo
babuit. dubitandi ratio ε 111 eam iuba 1010001101 0100011110. lisque 0110111001 111101101111001 oon·

expendemus. 1101 Hilarii opus ad exsilium ipsius re· seritis bomilia in initiunt 1111111111 1011 10 11111100
11111 licet. Exsuli 10101 0011110100111110101111111111 101. 1117 adscripta eum boc initio : Satis ossis, so·
buius tractationi quo trabis rarissimum 001110ιί0 111011 1110110001, 111 1010101001111010111011 11111

1110101001 Deus 11001111. crit prinotpio, caponere eporediam· quaeque clauditur

16. blind Hilarii opus notatur iu 1110111111010- nis 1111111001100111 1111101 1111101011 1111 0111110110
00111 00111. 50 nd Pariimacltiurii‚ ubi, recensitis Pa· prr Apostolos, 1011111 opinor in 0101110111· 011110110-
tribus quide numero impari tractaverunt, subjicitur: 11110 discessura 111 11 0111111111. Non repetimus quod
Quorum Hilarius de Septenaria, id 111101001101101110 10 libris in 10101100 perperam inscriptis oltaet'ta·
1111011110ον0 01000010 dixerit, ad Fortianotunt libet· tuin est.

11110111111100010111.0001100111101110111101111· 19. Qui 101 santi riri 00111 perierint, 110111011- ¹

hortatione 10011001 librum 010. 11 1101 1010111110- retur; 0101010000υοοω temporis omnia conteren-
ronyrno iudicari 000 dubium est: quem propterca tis atque consumentis rationem. 1010101101 veniunt

1101111011 11110110 adjudicandum omnino arbitratur, 11 aliae duae 011011 quidem, quod 011001111,110“11 .

111 trustra. Nam non modo libri illius stilus Cypriani odiosum nornen luit sc doctrina damnata. et imita· l

0101010000101011 101111111101111 est quani llilarii; 1011011010οι interpres. Neque alia 1110101 caum, 1
Sed t'l pluribus 0011011111οπ111811110101111111111 flie- conplures psalmorum ’11001111ῃο interciderint, caeie- ³

ronymi 1010111 1110110111 in 0000111110 occlusit 10101011111011010010111101011111,01110011Ιί110010
quorum Hilarius, sed in onmibus 011000 10011010 inb 011111, certe cum boc ipsius (lpus apud seesse
0001001 Cyprianus. Quod 1110 blarianus asserit, lli- Ι) existimaret Licinianus, 01110000 011001, 11101 000
11110001111110 11111010111001010,11011 broile 10010- mgni 0011110101, declaras 1110 verbis 1 Satis 1111101110-
baret: sed si approbaret, quid queso inde 1001111- mm (1111110000 pr 1111110111, pi 01101111 01100110
retur? nenias transferret. Nimirum non attenderunt boui itti

17. probabilior esset ambigendi ratio, 10 Hilarius uiri, quod de Hilarii 1011110101 imitando 111101οο1
10 epistolas Pauli 111101111111101 concilium Hispa· 1111100οι011 passim, sed conceptis 101011000111
1101011,110.11,111101 ex 00111010 111 Timotheum ad 'lbeopbilum ait, 1100110000 1111110011,1111110
explicatione uerba sic laudat : 1010101000 Hilarius 1101111111. Quocirca quod de Hieronymo ipso liuduus
in explicatione epistolar 01 Timotbeunt sio loquitur: ln libros 111111111οο1111111111101011011011100011111·
Nora 11 sam dieii Scriptura, 111. Nostrum porro lli· 11110 1010110011110 011110 (nomenis), 110 1111110111 0111·
larium omnino 10011 fragmentum illud, quod 1110 1110 atque 001001110111111111110, 0110110111 1101110
11111 11 calcem operum illius edendnm curabimus. discrepet, latinus ieotor 10111101; 11 ipsum 1011101011
Alium quoque sancti 111101110001100101101100111- 111011111 ltitsrio= 0001111101 eum Hieronymus in
nus lib. 11101111110100111. 11100. 1. 1 affert, quo 1111 1011101111011 ratione illius so imitatorem ubique

 

