il5 institutis itt ltili ustuttlttt. ttt

1111111111 m 11111111 ; cous su (1) ln crrere sites Α rent reqrrlrit, dicens, 11111 : rili drrcrt tipmnas
mensunusum, 111 rilem (1111111 et retributionem 11111118111111111111111111111111111111111111111
astar in surpere sttc 1111111111, um opera llel nu· est 1 sed merrtem bunc eiusque nunrcn utque etlam
ditant. 1111111 ejus intelligunt. la itls est letitia 111111111111111111111111111111 111 Christi trun·
1111111111, 11 iris apes srmtssinn. bb base [1111111111 cuputsm semper accepturus, bomine ln psalmis di-
11111 eorde 1111 illudunt, 11101111 1111 (i) remis· cente: Epuurrtemroustitutss nsmres 11 eosuper Sion
11111111 1111111111· 11111111 1111111111, el 111111Ιὶ muntem sunctum ejus (11.1,1111 nc in regno
debellatum. iudicem susuttntsraltmts turpiorem. 1111111111111111111111111111 arbitraremur, in 1111-
111111 et lioninunr nostrum, qul est benedictus ln pltetls (utun, 111), atquc etiam in Evangellls
saecula 1111111111. Amen. ( 111111. snt) dietum est : Gaude 11111, iilia stan,
rutubus bttlt. prudlea illia 111111111111111111111111111 tibi. 11
in 111111 Pitinate ttnrtu. Apostolus (Get. 11, eit) ε iia auremque sursum est
T‘ (1111111 111111911111131111111 'iii 1111111111 Jerusalem 111111(1111. ms. 11111111)111,111111111-
1111111 ill 1111111111· Emi 1111111111, ti 1111111111 111 nostra. 1111111111111111111111111,1(1111111
1111111111· talrtntqnsrsmtupmmstunmtmpernm, stan spirituli et ecclesiastico cantico innocens, et
st (e) impietatibus uestris 11 propitiaberis. iieutus puetn Β pet (tt) laudibus putas,
stepistist assumpsisti, 1111111111(()111111111111 5, Vtra augum philosophos-nm es empericorum.
’1111111111111111111111111111111110111111111111111111111 i'ulu estre Ecclesium 111111, Spiritu mou interpellente.
11111111, 1111111111 tn 1111111111· 311111111111111 1111111111 - Omnia autern superstitionum genera quse extri
11111111 111111111111 filim 111111, 11111 111111 11111· religionem 11111111111111111.1111111111 stmt itt
mim 1111111 ¹⁸ 11111111111111111111111111111111111 demersissimo erroris prolundo locati, qui doctrinm

1111111111 ili 1111111111111111, 1111111 11111111111111· snm peruersitatem quatiant ittutris laboris probitate
uertuntur pestes. 111111111111(11)1111111)111111111111 commendent, cernimus „nmque nudis philosophos

fines ιι slpttt's 11111 suites 1111111111 tl 1111111 (1) de· corporibus algcre ι ipso etiarn conjugiorum usu nta-
turnilann. liniamentum inunum· arn, nmtu- gistri (1) abstinent ι bereum stem parts cibo st-
111111111111111111111.11111111 1111 repletum est (1) nunt, Sed qui tandem otiosi trojus propositi pro·
111111 11111111 iterumiterum, 1111111111 r'tu 111 timii· leetns esti totum boe incusatque ridiculum est,
rstte (1) qus r ritus 1111 insilit, ’1111111111 emeri- et cum ipsis superstitionis causis miserabile. ileu
tientes sius, 111 stillicidiis eius 1111111111 (1) exedens. ergo vovenda sunt contemptus corporis, castitalis
1111111111 utrumn anst 1111111111 mn, u carmi custodia, jejunari tolerantia. atque tuen att: 11 titt
'mmmm' “imm- Ρ1111111111111 iilm deserti, 11 C reddetur uotum in Jerusalem. Vota enim tantum ec.
1111111111 111111 1111111111· 1111111111 1111111 111111111111111111111111111111ι.()11111ι111111111111
11111111,1110111111111111111111111111(1111111111ῠῖ 1111111111· Dpo cliniioniblls‚ et ppppopitae in Ecclesia oltspr.
nursinum nuntiaturum. santia stulto probabuntur, tum utgm crimus pm
1ss Tth‘iATils PSALiii· quibus ileum sanetus Spiritus interpellet. idern nam·
1.(111111111111 psalmus. - Vsus. 1. opportune quc per propnetam loquitur, et docet. lpse autem.
superiorem psalmum bic qul subjacet consecutus est. spensippum Apostolum (11111. 1ιιι, ei), pro nohis
Est sutem ut ipsa 1111111111111111111111111111· insusurrabtttbns gemitibus interpellas: atque ideo 111
uiamque 1111111111 laudaturoe suut, nuntiat. ipse ps dicium ess, vrrs. 5 :Exaudi orationem: stom
hujus interpretationis nostre iidem reddet. enim subsequitur, means (ρ); 105 m dicentis per·
Ι· ΝΗ1111111111111111111111·3111Ε1111111·- 11111 possit intelligi. Licet eninr 111111 tamquam boc
¹¹¹ 1101111 11111111 eius, 1111111111 10111111111111111 deesset addiderint. uon 111111 11 authenticis exstat.
11111111 imvm ⁰i⁸¹i⁰¹¹⁶¹¹¹ ⁰¹⁰¹¹0¹¹¹ ²⁶ Dium 1111111· Propheta enirn non suo sensu, sed inspiratus 1111
omnis enlm nubis rus atqtte sermo curn contessione loquitur : bennui orationem.
⁰05 1111111111 0⁵⁸· Sed 1111111 mihim 1¹iures 1110 1.(31111111111111.111111111111111111111111111111
(1111111111 (ιιι) rerum ae studiorum ln superuacuis Ῐ) pm cirisri sanquinem. - Sequitur ut quorum oratio

demereri, specialem et pmprlum bet 1 nobis bunu- sit exaudienda demonstret. Nec lunge exspectationem

(1) Editi, iu errores istos: emendantur cx rns. ts 1111, sun.
neg. Recognoseunt uutem; quin splendor doctrinis 1 1111. stim 1111111111.
Dei condensum 11111111111111111111111111111111111 ‚pp pepp„ ΜΗ, ρ), dmm-pap, mim, em·

coruscationis tuce dispecuit, utesplieatur tn ps. curn, (η) pn nes· mm mm mnu, Dm, ⁸ munda.

¹¹· Η· . . . . Deo: male.
(1) tn vulgatis. remissionem. Conelnnlus ttt ms.

neg. remissorem. (ο) 1111111111 abstinent. 11 primo 111111-
(c) 1111. rnna, tihi. tatur nudrtas gymnosophistarum apud ludos; se.

t 11) titt. innatassent, cundo, constituentia magorum apud Persas celebriuttn

“ 1 ttil. impietates norem ns properium tertio, 1111111111111111111111(11.1)1111111111111-
(( inira, 11 turstini. 1111 offitii ttemteu et proxumum attinuere supersittionis

(pi tttt. [undum. 4 iideles 111111 apud i'ertull. ds 1111111. 2.

pi) iiii· pai 1111111111. , (p) hbest etiarn haec vox a psalteria pund uertit
11 flii· ,1111111111 hieronymus 11 bcbraeo. Exstat uero nt presumerent·
it') 11111111111111 pluribus, sssputsupusttuuro, theodoretum, etp. ’

 

