i ,

titt stricti 1111111115118111111 573

15). itt muita quidem qtttc cx scitatis io iiqttida sci· Aritu et doiorctn 1111111111 meminimus 11111111
cuntur, demutant 1111111111 altoiitiooc 11111, dicitur:inmmomincidiie)(5),durseospi4itssrpiae
11111111ιί11(1))111111111111111 scio suscep- (Pcoi. 1111111111 11111 ad merten initiatos
ta igni eic liquescit, ut perect. 111111 1111 nodo dc peccate condemnarit peccetorrt io 11111, scint
creationis utriusque in perdendis peccatoribus posuit com couiipens epioe minitandi 1111111111, se-
exernpiom: spernentur ceiot aquo decurrens, inten- cooduro Apostolum. sire 11111 site osis pricipia iu
det orcum suum donec infirmentur t siesd cere iique· carue (11 Cer. 1111111 ipsein necerim ac ses·
[dcto deferentur. Primam crgo spernentur sine cco· sum, in nosceremur, 1111111111 sit mutor.
sistendi spe ct menendi, inutiliter defluentes : dehinc Ante resurrectionem 1111111111, 1111111111 apim
arcus Domini erit donec inirrnentor intentos ι iniir- stus rhaotous emittat; vireu automno 11 pom
mati autern liquefacti (1, 1111111111)1111 11111111- anim, epu, mmm ἅψῃ „mmm μω
rentur. Et in arcu severitatem indicii Dei significari qoae vivon 111 (nummu),
trequenter ostendimus, peccatorum itooc senrpcrpoe· 1, ιω. (φημι mmm..
nis itis qui punientur intentum. Eissocinteoto arco, sea inm m (5) ‚ [jusu mmmmm ιω(
igne judicii eos ut liquefactam ceratn attiereudos t„ 1111 parm mamm mm, mmm·
sequacos serrno declarat: supercecidit ienis, et 111 BSeqoitur 1111, 1111111 1111 2 11111111 jecur
1111111111. superjectus ergo ignis eo unieret, oe com eidem 11111111, manu ,111 mater t. ...μω
solem iustitiae contemplentor; indigni eninr strat, qui marn, Ε( 111 (i): si 1111, “pp (mm μσς
s'tttt coheraedes (eterni luminis. [11111111 [im judiam m 1)) um, mutia juni esp
1. impii stetim d morte ionis peenas iduna— Ae ne epm 1111111 cimicum quin morum puniendis,
id, quod 1111111 cera liquefacta atrierentur (i) idne 11111111 uper Angelos in menam 1111111 umor:
super eos nescient rideant decidente, abolitionem 1111111111 (1) ooo peccatorum 11111111 ainus.
10111111 i>⁰st¹¹s (iuam ioessiffl Siissiflssiieii adjecit, sedeam peccatoresio sanguine siot‚qniarci mgni-
iens. 10 : Priusquam prodocet spinos 1111111111- „pm gum, mnus 5110 ab omni mm gamini, ,11.
1111111111 11111111· 311 11 ''f“ 11101111 (⁶) ”⁰⁸ (1)· tasconttosttit. 1111111111111111111111111, eata
1111111111Πὸ Sentium gelius (281, quiid plures θΧ 800011· d'peit ς Odio habu (5) martyna-mm 11111ῃωὶ d
densasque spinas ruodo rubi 111111 : florescit autern 1111111111 non redcicctcocio inter innocentes 1111
cunt caelei'is 11111 consitium. Ergo aitieqiitim 1111111- mmffffldss, 5016),E200mm0m0np'15 innooeufiae
nus [1111110111111 spinas producat, ui (11) 1111111118 1108 (ἦ) officiis‚2djecii; Nepetdmumimpiie mrim mm
ignis itt 111 absorbet. Neque enim suspenso adhuc (e) “cumpiriumpgppp'nnmpp'mmmeam (1bfd,‚ss)‚ln peccalo-
jndicii tempore quiescere peccatores sine poetta erat (1 rurn 111111111111111111111111 1111111 inter innocen·
dignum 1112 ³ 1111111θῦ itaque eos, 111 111111111- uaticinantem 111111111111111111,1111111111
licei sensu, absorbet ignis elidii] 1111111111 1118111·- Abel usque ad Zachariam mintersectorffln ab Ιιὶς
gant. Corporum enim resurrrectiosignificatur in ritant· coarguissit reposcendus (11111. 111155), 1111111111
¹¹⁰· (1111111131 (11ἰη ὅθ 51111111, 1111111118 0011111611 manossuasPiiato,super se suosque esseiusti 111111-
sunt, exitibeiutnt : siiis tructus aeterni iloris traditoris, nent sint professi (Mettis. 1111111115).
11181110 timum 811111111081131 1101011111)- ’1. Sed ,111111111 1111111 insto 1111111111,
rom spinarum aculeos excitandis. Peccatorutn autern dicet domo: dn fruetus ecit justo? 111 utiquc 111 esse

i (1) Vos in libro nostro pretermittitur. Habent Veronensis. ο ,

ὑμᾶς Lxx, αὐτοὺς aiii; neutrum Aquita, synnaonns ¹(t) Et dicit tronto .· 81111111 erit redes juste. Soc

1111111111.Ι utrque est decerpserimus eccenterro. 1111111111·
1 101111111111111111111111,1111111111. ου,(11) ddici.

(1) Apud 1111. ofentiitts .· quod retinens 1111111111) ι (1) particulata 111111111111111111111111
111111111111111111 ’“ 'teuerstatttides·

· mutataest. 1111111.11911111,1111,111 111111111111111111,1111111111111111111111

(1111111111111111111111111111. Respicituritic cera retertur sd corpora.

quae i 11 111111 evanescit, notaquur liqoeiit in rosis. (p) 1111. Er. Lips. et regius ceder, incidet. run
(i) 11. Er. 1111.111111111111111111111 ins. iidem, excepto Lips. dunt ropprinqittcr 11111111-

reg.tomqocmcerootttcnr 111111111111111111111111 strattone 1111111111, quern inisti astioni spart,

111111 in ross. reg. decedente et ttt 1111111111. 11 aiiis adduceret iiiiarios, ut in spina peecatorum tint et do·

edit. predecedente, 01111111111111111111.1111111111- iorem si niiicsri probaret, si dcicretn iu Christunr

111111111111111111.1111111111ιί(1111111111. non 11111111 sensisset.

Gcooioam exitiitctnus ex rotnanis mse. tttc. et 111111. (1) Qui opud iiierongrnorn auctor enarrationis

aquibus (111111111111111111111111111 dictitio· psittacorum, sequentia 1 Ι11111111111111 111 trac
111111 1111111 qut 111111 praedictis codicibus rc· ‚sudis pretatione: Qucc depictio 1111111 1111111111
cognoscendasoperantdederunt. Vertuneosautaitessc rnretttpendum, apso certo 11 enumeres tractaverunt
deicere, aut in avffltlid ἶ v. tg. isztoerwr‘t’ 1111111111 esse edmffh dilargiar 11111111ιεὶ, 111, {tipo dicentia, georg
1)ἓέ111111..1111111..1111111.1. 1111’,1’..”” ”’”’” ””’”

et 1111111111111111111111.1111111111 subnexis (1) 11 vulgetis hio additur Deus: 1111111111 a
liquet. 1 ross. 1111111111111111111 presenti. rep. ms. uta praeco,

 

