Μ sttttt mittit 1111800111 itt

retlsed nemo 1111111111111110111111111111111- l 5, ptem„ με. m aym, repta 11111,
nem justitiae esse joetootiam : quia sacrificiis loilr· ... ΒΜ mn romu, μω m„ mmm
mibus ad salutem, miserimrdia erat universis in laps odorabat ram, dictu, 1111111111, fitium nobb
positis necessariarium sijustitla tolosatexlepe, {aneta att, aeni rt perr mart saper arn, 11ἶ
tenio pergratiam necessario otoo inisset. (11. 18). Preces priaaipit. aaa malinis, torisia
5. Christos epdomadibus titre, pao proesenttnento dtttttt contentus, tt meorum dm eluti. 111
atttrit. — Tunc ocemont ati eom 11111111 discipuli pt surdi 02 demoniaci oblatio, ex wuito· dira
dinone, Quart tot et raneos iritum· mir, nonnose sibl intoll'peatias troam oratson. 1111111
discipuli 111111 toti 11111 jejunant (ltin. ttpt lapara· laio, lox epse intelligitttu quse 1101111111) ortt pn
bant annisot at discipuli ioannis, et 11111111 ron pinne, pum lpea cbristo prndiuta adrumpit
jejunabant. Sed istis spiritaliter impondat, sparsam- sxspeuatiane nutriverat, ot ritant mortae 111111
que setoaonis discipulis ostendittoanoesenint re- Nam attilam prinoipem tradidisse reginmunt
positam in Christo omnem tito spent spopottdit; et porsena principis buittt 11111111 nerito 11111111
recipis Domino discipuli ejus aditor ee praedloaote gis aptabitur. Cui quidem baninu epu qipd.
non poterant. lisque in eum enim lex et propbetas aa qum plantandam 1111111111 nat.
11111111111111111111111111111111111111111111 11111111Β ll, 81111111 indutu 1111111111 patre pompis.-
nemo contaederet. boot tero prasente sponso jeju· Sad prior eum apostolis pannorum turbt nlnm.
nandi necessitatem discipulis nort esse respondet Ει cum prinpum 1111111111, qun οι lege 1111111·
(ibid. t5); praesentiae sue panndiom, et sacramentum tur, vivore oportuisset: 11111τί11 1111111 ’1111111
saneti eibi edocet. qno ttemo se praesente, id eat, ln spania salas publicanis et pearattoribtta ndu.
conspeetu mentis Christum continens, (1) indigebit. 1120 itaquo pp 1111111111 praemetiu omma· ttttt
Ablato autom se jejunaturos esse dicit: poia omnes restis bomiri sanam re tle prodaris napum latr·
ttoncretientes resurrexisse Christumitabitoritrott es· pam eppe 1111111111 sordibus sollium polim empna
senteibum ritae. (b) 111 idrenim resurrectionitttcra- pul, nt interioris vitii immundit'n's 6111111111. Ἰ
mentum panis coelestis accipitur : et quisquis aitte brinno reads per tidem festinat rrumpere, *duur
litoristo est, (el in ritae eibijejunio relinquetur. 1111111(1)5ρὶ11111111111,11 Christi enrpnrrnttt
7081. bone 111111 nott percipit 11111 bomo. ν- bt fimbria egpppplp, nunu ppastolls nomenata rtur Ἴ
autem intelligerent‚ntonposse sibi in ueteribuspositis w„ puppe mox nnn (111111). tra anaim.
· perfeeto bne solatis sacramenta committi, eonttpara· putu olli detentor, est reddita. th'u idn et ef
tionis posuit exemplam. Pamtum rudem vestimento pappam Dominus mox laudavit :quinquatria ,
reteri onon adsui, quia uetustatis lnttrnttatem tir-G parabatur, plebs gentium onerant
tus (11) adsumenti rudis dissolvat : et vinum trorum p, vm„ emp· W· .. m ppu- lna-pii 2
ueteribus ¹ntribtts non iniondi; terrentis enim ntusti mutumne, mm virturis pompm simion Ἴ
calor utres veteres abrumpit (ibid. 16 et 11) : infir· pum potos-tm intra eorpus manans rebaseadurb ὦ
mas uidelicet uetustate peecatorum et animas et · 1111111111, 7oe 11111111 paulurn, et usque in rab ¹
' corpora, tronto pratia: sacramenta noncupentur 1111111.. opernm protumendmsfloomdirffl}
enim seissura pejor, ebusoque rino utres veteres 155 &comprehensibilis ent bour, preeuntem-j
promont. Duplex enim talium oril reatos, si praeter 1111, lppn 11111111 dona in Spiritu dividia 1111111111
vetustatem peecatorum suorum rirttttem 11111111- dividitur ln donn. 1111111111 amem aiu fidantiis! j
tin non sustinebunt : atque ideo et Pitarisaeos et pute ddtmetpnitor 1 poia ubique est, et nusquam
discipulos ioannis nota non recepturos essa, uisi lit ossomptio eorporis non ostoun vinata irrisit

11011 fierent· ’ sed ad redemptionem lp) sutor, fragilissimam·

(1159111111111419151111110111111111111111·1111111111· 11111ε11011111111111,1111“11111111111111111111111111. l
ann 1111111111 onore dni, nnn, ooo sunto (nso 1111, nn. 111111. tolumnius 111. anne-t
cibit 1111110 1111111111, canoto 1111111110 1 111 b! tub· tttor mas. inquibus ndratnpti. ltr tilis mss. orna 1
netrsltqnel ea pnttusttotntelltpenda:puo saneto (e) ΕΜ om pm ,smpmmpffll
Qkffsfflieflffifflf imiimi ⁰⁰q¹¹⁰ Psae⁵⁰¹¹¹⁰ ”⁰¹³⁰ Ι) monnone, ete. enneinanini ex mss.

Ι . , ‚ , , , ,

(ὁ) pres ¹¹¹}ss- p„ fidem, pucharpspiam accipimus itt (018111111111111111111111111 1111111 1111111111111111ξ1ἱ .
lide resurreetione, dnm 'epos perooppone ppeppmus 111111. 1111111111ῃ1111111111111111,011111 1111111111.
nos patrem 11111111 1111, nott morton, Gbrnsn 001. 11111 8111111111 111111 doitrant niodo posinna: 11111111

us accipere. accipimuset in iidem resurrectionis, 1111111011 1111111111111 11111111 1111111111 1111111111·
gum 1111111111] patrem tirum. 'sed et viriiicantem itt 111111 1111114111 ’,51111 11111111, 1111111111 1111111 1111111ζξ
ea contineri proittemnr, io quta immortalitatis semen ’11111 111111111111 fffiWMWm, 1111111111 “¹¹⁸¹“¹“·f''
nobis pmlpfl nonnulii Patres non immerito tradi. tltttt ttttlttls litatttiesluttl ele'trittitr llotttetl 11111111
dertmt. Unde Athanasius epist. t ad Ser-up, 1, 1 ρ, 1111111111 significatum assitunt. {livinitus autem 11111
sna, 1111. rann. an. 1111. cenisium sto toqnnnien incorporabuntur se neronem divina uerti*

lndoettzcnponmenn, qnod ostenditur et dotat· pro latit. ec immerito intemeratus extssealtttt 11111111
mando, in ribam dubitat, at spirituliter uniruique 111. ttdtt claudebatur.

11111111 ’1 1111111111* ‘'W“ Wim'mt td rt· (p) lllod 1111111111 ati uirtutem ,sed ad 11111111 li
mmmm 11111111111111· ’ 1111111111111111111111111111111111 bominum 1111111
. (1)1,11111111111111. 11111.111111111111111111111,111111·· telligitur. lloeigitnrsibi 11111 bominum numanti-
rii mentem elarius transmontanorum riter ppu- mam td 111111 redemptionem asflttttpsit.

 

