359 suncti ttttnutt Ettscot‘t m

illie ornae vitae tempus ostensum sit. Neutro enim rai Aab utero oculis aceeoderct, et aure prodttcta de rub
Dauid, vel Dominus unius tarnum diei irtsectmioue uere abcisae auris rotans obduceret, oeque ut nou so-
vexatus est. Sed qui misericordiam liei postulat, sc· lida parietum, corpore interlabente, penetraret. b'on
seque conculcatum esse conqueritur, babet securi- ergo metuita mitteretis lieo sperans 1³⁰ pro

tatis etsirtutissmoarma, quibusooo solum terrem pbeta; sel sub assumptione caruis licus opera dirim Ξ

odia, sed et spiritalium 129 nequitiarum bella consummans.

sustentat, advorsum arras potius, qrram adversum 6. lo bis etiam otum consequuntur, rei io eo qao ι

carnem ct sartguinem, pugnam nobis npnnotns docet orac gestas sigrtilrcatio continetur. llit enim, icas. 1,

esse (spina. vt, 11). llinisteriis euim impiorum ⁷2T⁰¹a 111 verbe mea wrulcnlnrndmttts nst
utuntur(a)aduexationestribulationesquesanctorumr omnicreantis commin ιιιιιΙιιιιι. linbitobnntetolrcon- ³

cnm eorumcorda penetrantes in onrnemeos impetum dent.- ipsi calcaneum neom otrernatnm. Numnam

turbulento meotis instigant. enim nisi ocurltis consiliis aduersum euro testimonia 1

1. iniquorum terror. -llsoc igitur supereminen- bilsa, et captiose interrogationes sont comparatum ¹

tem io boe secuto efferentemque sc altitudinem pro- 111111111111111111111111111111 11111111 1111111111·
pheta ιιοιι pertimescens, ait, Vens. l: di altitu· 311111111111111111111111111111111111111111111111111·
ditte dierunt (d) nou timebo, quio mutu qui debellant ote B 11111 111111 1111111111 111 1111111111» 1111 1111111111
arnonae. sur eterna jurum utem, nnn eum nter· remurmuremus usiosis ceremonensem,
oum ignem poenis eternis preparatum: atqtre ideo 11111 11 11111 1111111111111111 1111111111 111511111-
msgis illi nm curn debellare tentant timebunt; quia tione consentiunt: ob ottod eos digna bac (d) judicis
hoc sancto non timente, in eos magis judieii terror 1111111111 111111111111111·

incumbit. Pro tlducb vero securitatis strae sulrjeeit, 7· 811111 11 1111111111, 1111111111 1111111111. 11111111
least r lt'po uero in te sperabo. ln Dootino laudato 11111111 1311111111-3111111111 11111, 1111· 11 ¹ 31111
eumenes meos tota die. Spes enarres in lieo collocat, 1111111111 11111111 111111, 1111 1111111 111111 111111
sermonesque suos toto tempore nitas suo laudat. lle· 11111, 111 111 11111111 1111111· 11111111111111111111 111·

que obscurum ost quid in loquente sc laudet. 111111,111111111111111111111111115111111 1111111111 ¹
5, montinniacum,peram pm, mamm. bens salvet a etcum alind sit iu nibilum, aliod sal- 1

,mm pm, .. vo, enim hoec sanem 052 ,pigna ,m vari, nuuc salus nate io eos bet in nibilum sit. ist
sequitur, ln Deo sperabo, non timeto quid sociat milti 11111 111111 11111111 11 1111111111 1111111111, 1111111111
carp, Non hunc [pangit saecuii terp-op, neque ponspj. resurrectione (1011011311 deminutione 111111 dignum eSl.
rentium adversus se odia perturbant. Spes enim quae 11111 1111 111111 1111 1111111111 111 (11111111 111 11111·
in lieo est, terrores ltuntauorutu nou pertimescit odio· C 111111111111111111111111111111 111111111111 1111111
ιιιιιι. Carnem autem pro significatione bominum, per ⁸¹¹3 111 111111 111111111111111 1111111111 1111111·

quam lo corpore continentur,irequenter accipimus: 1111 1111111111· 01111111 1111 1111111 1111111111.
(ι)ιοΙοιιιιι bio de impiis dicit: Non lrnlitobit spiritur ¹¹⁰¹¹ 111111 (1111111111 111 1111111, 11 1111111111 1111·

mette in demittitur istis, quoniam curo sunt (Gener. 11111111· 11111 111111 (111111111111111111111111113 11
tt, 3); tcl illud: Videditomuis corosolutnre Delatus: 1111111 senem 11111111111111111111111111111111
m,s); vet strennuosnu: nortmanniam, erae· ι11 tn eripiendos ¹¹⁰⁵ sporrone portetur, dicens:
cundum bominem ambuletis (Ι Gor. tu, 5)t Manet 0111111111111111111111111111111111111111111111111
itaque imperterritus ertit misericordia liei ι atque 1111111111111ἱ11111111111111111111111111111111111111
ideo io eo sperans, omnes earnis impetus insectatio· 1111 1111111111 W 1111 11 1111111111· 1, 8, 111111
110⁸un ῃθῃ metuit, Sed digna plane etiam haec uni. Wffllol'lblsslglllll'dd sttlttlcttt i'eSUl'l'oellolllS est mot·
genito beenon est, cui exinanienti se ex bei torma, 111111111111111111111111111111111111111111·
virtutem bet atque naturam seruilis lorma oon 8· 811111111111111111111111· ·- 1111111111 111
abstulit, Factus ellim capp Deus, etiam in assumpt. nihilo 11111111Ιί1 salvatis, ei iu ira (1011111115, spelit ville
tione earnis Deras esse permansit, utens virtutis suae suae sanctus irie nuntiat, dicens, Vens. 9 : Dm,
=subconsortin nostri corporis potestate (Viti. i. x de Ῑ) vitam 111111 nuntiari 11111 11111111 1111111111 111111 11
liin, n. emulor enim carue est degravatus, nestrper conspecta tuo, aiem in proruissione tna. Dignus promis-
undas ambularet, neque ooo ut usque ad fimbriasres· sione liei est ob constantiam praedicandi, et ob me-
tis virtus divinae potestatis exiret, usqne ut nou pec· ritum ooo tacendi3 lacrymas enim sum, quesnel (ti
eata dimitteret, et sputo suo naturam ridendi caecis prose propbeta, rel pronubis Dominus proludit, ia

(ιι) lise. ιιάιιιιιιι amariores. enim omnem bominem ante Gltristi tribuual sisten-

(1) Hieronymus episi, ,d suniam Β) lammam eon, dum esse mox asserit, nisi ot quisque judicis scoten- p

tendit additam esse particulam bane negantem, cam· 111111 1111111111 , , , , ,
que expungendam 0350, (e) llegtus codex, poso, oon aucupanti.

(⁶) 111· ’111111- 1111 11111 1111 111 1111111 1111111· inter Glaristum et proplietam poninitur, quod bic rande

iudicium erroris noo terendi llilarium insimulant, tione iungantur cx intimo pectore prolati gentitus,
quast malos minume podtcandos esse sensisset. Ut quad dolorem probantes commissa criruiuis etpudorcm. ι

ii) Editi, per se. Rectius mss. pro re. llic discrimen ¹

‚ )1)1ιι vulgatis,judicii.' Praelerimus cum· ms. lleg. pro se fleret babuit, ille non babuit. ibn speetatiilod ξ
pn rote, de quo ιιιιιιιιιιιιι sttlructtur, pro nrlrrlo solnm tien Romam apud Cyprrattum. epistol ι ι llrttart
[acus. Locum bunc expendendum babent, qui etna (lapsi) legatos pro suis doloribus lacrymas, artron- ¹

 

