15 admonito causantis. 11

¹⁰¹luendi 010001501ῑ100111001 000001000οῑ01000011 ‘iurantium beatitudine uou alienam csse conficietur.
deprecentur cnut 1111111 summutantur intueri·

1110100110,1111111111111111;11111111ωὸ10 . Ι
tn 10111 111111, ex 111111 itu. ιι ne arun, n. 11, 001110·
1101 10101111111111100111 Olim ‘dim 111111Ρο111 1911. Utramque illud regnam discernere ridetur
1011ῑρ111011 fd 1111 111111 ‘didimi‘ ⁶⁸⁸ ·' 11 111 11 tetupnriltus,lncis, 0101101111,1111111111111111111.
curn 111111 0111011111. u quau itte aaronque 11 curun 1111111 nunu nnn 1111 aunum unpu,
pontit, in 111 uiue dudio intellipcndut 1111111, quidus (111111110111001111111111111111 ad (item juditta 01.
Pater 11111111 ⁶⁸ 11 ⁸⁰ 00111001110010010110110110 101111. lude autem incipit regnum 1111 justis conct-
1111100011101111· Ν1111111111111100111111 01110100 dere. ltaque regnam clarinti est in animas 1111101111
Dei 0⁸⁸, *01 01110100 010 ΡΜ* ⁰⁸¹ i 10110 diffidam⁸¹ commutatatum, regnum 1110 111111 eosdcujutu
11000 ‘limma “d 1101110010 ¹¹¹ ⁸⁸⁵²· ¹¹⁸ “⁰¹⁸ “¹¹⁸ resurrectionis pluria donatos. llis, ut in 1111111111,
W 010000·1100000101011014010100011000ῐο 100Ἰ 0.7,111111111,110111111111111110,11111111 1111. redis
01101110000111111 0² 0111 0100100101111010· Εῑ superioribus 1111111111 denti 1111111111 eut constituta.
quasi vini hujus satulenliae, Deus honorificati! etim At reguo Cluristi (pato quin 10111 animaduertenda,
in tc nondum satis expressisset, 11101 rumam, 011, B puteus unu congrum 11111 corporeus) corporeum innnn
111 explicat : lu 11111101 11111 1111111111, id 111, iu nnn ita discute adscribit. 1111111111 11111101110111.
canutam 1111 Deus estquod cut, utrit Deua nunniut'n nn, n. to, quibas 110111 regno Cluristi gauduus
ontniiut. Similia sunt pttae ex aliis ioan. xm, 1, indantur iu 11111 interim 1111111 1111111111, quaudiu
tcrltis deducit in codem liin, u. 59, 1111111111οή- §rupina fururjmum 11111 1111111, corporeum lucunie-
111 nero 1111111111,111111111111111111111111 ott· tctttgendurn sentiamus. longe 101111 animas corpu
11011011110111111111910111111111111110111111111111- ηῃῃ dipem ἧς decet· ip quo ilia! situm esse docel
1111 nt prnpnun 110111, runnu 111 ared *1111111111 onnuun 1111111 : u pax cacuminatus 1111011111 ,
Putrem 9111111111 ud co precatur, cto. Ex allis uerbis 10111, itt uun inliciter requiescant. Quia. innuit it
hottepltuuruncorpusnptuttnte,ltsnrutnntnort, Psal. 11110, 0. 2: 11111111 nostri ceptrum iu putto
Ι1111111111101101111111111111111, 11 similibus expressae unanimitate sauctorum cut (et lactus estin pace locat
sunt 11111111 de Gloria Christi 11011ιί111111 1011110111. ejas) ; couventui ille 1111111111, pud Dei (11111111 luminii
’ repnunu emanantem tunquam ciuitas potitust dictus.
Nepae negaverit qaisquam 11111 ad regnum Christi
195. Cum ad gloriam 111111110111111111111111 ip referenda me. cum de a ‚mmm “m dieu, w
1111111011 dc eo loquatur llilarius, ut diiilcultatesc Μ resurrectionem madum mmmmm δὴ d, qm
uon desint3 imperfecta merito uideretur superior dis· nimirum mimmfficimr, fimum mo M'mim'
pausatio, uisi cas cousequenter iu luis praeludiis com· a ‘m Δ suom ,ss {im mmmm mm m
planare aut saltem praeuuuunstrnte 1001111111. Porro mma ,moe'ngta 'mmmm mm,
Christum, pro duplici uiatore, duplici ctiam ratione 497 ngdnomimmm mum Mffi'm„
1110101111 considerat. Et dc divina quidem ipsius Effingwodnobmmmm„,Jimisdjfflnguw ¹
1111111111111111101111.1111111111111111111111111 mmm mmmmm cummnmipsiusmpicm
dominamusctdomiuuditurtcutper,·u.l5‚deltumaua mum mm mmmc'momim, Quippequffln
suuojiciu : 11111111111111111111,111111111111 sttttpcr, W! cmv tt ’w e, itt 'm' cmm 'nit nm„
tton innuen scnrpcr rcpnooit in corpore. Neque de lanc umam, in imp ὦ, n· w, ,ἑψωὼωῇἠςηω
sempiterno Gluristi regno ulla 111 disceptandi causa. „rmum ,emmuqnmt prolog„ ὴ, pm„
lllti euim llilarius uuam liei unigeniti oum 10111110- mm.mu,,wammpsmoepmpmkm,mm
ulam, uirtutem, potestatem 11111000005000001003· outtcttpnri audis, 11 uttam oet regnum luand 1111111 pet-
1111, nullum iu utriusque regno discrimen ponendum mmmmm,mmmmm qwnisppmffiumw.

esse pro certo coustituit. instituta igitur quaestio totu ficis mmmmm„ numam ,amen eme mm,
est de regnu», qtuod Christo ltnmini in tempore 01111- lt „um ς qwdqumm mm· inferius explicabimus·

oit. litantem dignoscatur nuatudo in Scripturis dc 193, spumam 1,oe 0233 „mm mutum ω.
teuupnrario Cluristi reputo 111110 111; itanc in codena „pnbpmeppnpgapuuu 1111111111 1111111111 unat.
Ι’11111111 tradit regulam: ildidcuipnutict tunquam dc· pm, pm, puppup, juptcpjmu, unnqnuuu Lusnri in
1101111111· 1111111 dominatio continetur ,· tempus tttud ot· mm ‚m reputemus, 11111111 monstratur... omitia
tenditur, pun planificata in plurium 1111 corpori et nomen jum· m, m„ „taem vindicum quin, peccutoriius pt·
liei donatur et requam. 111111111111131111110111010 ,ἀφ’ deductum η μη ,1191111111111111 1101111
1110010000 seillam ¹⁰¹¹] 0031)Ῑὸ501 0010 100011000110· 11111111. ttt hatte quidem requiem itt ocu· susceptione
runnu 1111111111 1101 Cluristi nepum 11110111111111 ,mmmm p„„521‚un‚ n. tit, sic signidctt:
putatendaa primo quomodo illud llilariusa regno Dei ptam pm, pm innomi 1111111 fiduciam, nt...ti
distinguat: deiude qui llilleuariomm aliorumque mnpopnjwoe mom-„paprmm ,mamm pappa.
eis adiudam ttott lateat 111011 : postremo qua in 0210 ,nummum 11111 tn Dei susceptione requiescat·
11 velit cum lini tum Gluisti regnasua esse. Uinde tut umen nuntiemus insusceptinnc domium ntuuueptio
11101 recepta Ecclesia lide de sanctornm 11101111- moment id mu, nand eustadio 11111111 niu unct.

l. Quomodo 1111111111 rspnum Caristia reputo dei

111. uc 111110 cnutum a 11110 um 111111 11111110.

 

