em nonomen) 111

111. Operis 11111111 sotum nneneinit Cassiodorus pra-Aee, 11 11 psaieerorum repetitione 1111111 seusun ia
111. 11 Ρ1111111111 1. te, sed et ejus proiopum in tepo- temperaretuus‚utCieristrem 111111 sienni et 1111111
1111111 puaImi 11, nominatim iaudat. Laudaret Tracta· meminissemus 1111111111 111111111111 nuequme entes
tum 1111111111111111 commentarii in ponimur 111111· retinentissimum exemptam 11111 1111111111 1
nunti 11111111 stipati. Hieronymus ipse epiet.cst.rt,ad peaimnneeuu, 111, deputatorum deestiins 11 setin
1111111111 expositiones pessimorum essue et 11111,11 ieonum [1111111111 1111 [eisne 1111111111, et pasta pest, 1
induiitaeos iiiiorii [1111 commemoret. Ipsius quaeue judicii Dei seueritatem in aren 1111 sipnipiesri 1111111·
auctoritate defensam ooiens eiupustinae Eecierite adoer- qaenter ostendisse :item 11 psaimum 11, n. 1, rupeis·
eus Pciapianoe onumen, 111111111111111111111111, ne'· 11111 pseeimis oracionem esee de prat. 111111 prim.
miruminpsuimos 1, ur. 11111, 111. 5, 111. 15, 11111. ed· 1111111 aiterum reteemeerto sipniticntng ac tenen ie
11111111111111,11111111111111111111111111111111. 1111111111,11111111111111111111 111 1111111 1
11111 imitatueiiincmorus,pinrimoesqnatuordecirndi· 111111,11111111111111111111111111111111,111
uersis Tractatiine excerpto 11 unum caput 25 , 111. 111 quater docuisse commemorat. 11111111 superiorum p
Prodest. conperit. , de peccatorum dentites tanturn 111111 tractatum. 11111

1111 1111111111 psatnrosonenes espomerit, puoeri po· saepius 11111111111111111111111111111,· si 111111 cepti 1
test. Aliquos dumtaxat 11 11 tractatos esse Cassiodorus Β tatum dici queat, quod de 111 11 deditae in past. un, 1
111.1111111111.11111111111111111. fltmonpnaeeantt· re. 1, at desereris 111111 prorsus sitentiumsettn 1
irum de scriptoribus ecciesiasticis edidit, uiderat tantane eitenttan· 1111111 neutros iiiiarii ier peatmos 11111111 r
Tractatus in peaimos 111 11, 111 ur ad 1111, 11111111 11111111 1111111111 etieren periisse. ,
111111111111111111 111111111111111111111111111111. 1111. iiorum desiderio 1111 unctamrmneetmse· ¹
uiiieeptemadjisiuntur (puta a peaieno 1111 11 69), de rosanensis. Quocirca epistoin nondum edite Niseiee
quorum ueritate nemini uneouom 11111111 licuit. Tanta Niceti 1111111111 Pomposisno, 111111, ramossimis, 1
enim nero est eorum eunoeetotere's conseruit, 111111111- qnnt est 111111111111111 epi 1111111111 11 Ferrarius· 1
nexio, ut seue unius pareretis esse aperte prodant. Certe sis inueni iiiisrittm Pistoriensem super-eliquat pest 1
11 ps. exr,n.t.qnot proiopo n. 20, tractatum, etin 1111. 1111111111111 11111111111111 seretentisnan.¹tu .
ps. 1111,1.11,1111111111111 Tritritnte uberius copio- propter die-endi gentes elegantissima. creda spui tt Χ
eiusque disputassem, et quod ingenarrando psai. 111,1. 2, 1111111. 0111111111 tannen iliud neniumen 1111 1111111
1111111111111111,1111.1111111. 1,11111111111111111- 11111111, vidisseque ei piens 11111111111111111111. r
eatur. Preterea nostri irnjus 1111111 initio tractatus in Eatenus desiderio depromes transmarinas 11111 erased· 1
psal. 1111 et 111, eo aretiqno S. iioeintini iiiciaccneis pinas iiiiiotieeeas, etei pareo, non 111111 netto 11111 ¹
codice in 111111 editi sunt. Nec desseret, 81111 Senensi (ς perireerraoimus. 011111111111111111111111111111·
teste, qui in totum Psaiterin' corpus Tractatus 11 11111111 trationis nujus ness. encnpten'm 1 Vaticana tanceii
scriptos esee, itique opus imeprnm in Hispania 1111111 idiotheos eruere datmn est, autre 11111111 ire psaienoe 11,
1111111111 1111111111, 1111111111 penes erectores .· 111 11 111, 1111111111. Unde 11 conjectura 1111111111
at muira suppetunt asportante, quitus psoineoe omnes eideiicer peatreros 11 11111111 expositos esse, suspiret
11 11 enarrator esee approbetur. mapie confirmatur. Eidem sanet Fortunatus ‚ deur it

i. Primo quidem ire psai. 11111, n. 2, 1111111111 1111111(111.1,1.11), Scripta 111111111111111111111·
inriieat 11 detentio tractatam 11111111. idipsum de 1111111111111311111111111111111111 181111οΜ111111111
triperimo septimo in prad. 1111, 1. 1, 1111 panio 111- 001111111101118111111111111111111·

111111, siperifieat. De quadrupesimo autern quarto per. 1111. in tris exponendis due pariter canit 11111111
spicue sum iiiios 11111 11 psai. uix, 1. 2. 111 11 erc 111111111111111111111111, 111 in psaimis 1111111111
verbis 1111111 11 psai. ceusu, 11, 111111119111111, rer iitteram sapiunt, aret 11111111 111 0111111111 reterri
quin peaimos 95 et 97 11111111111111111111 psat. 11, stiunt· Laudat quidem in 111 propositi pietaten : 111
11. 1, declarat 11 et epuioequapesimum et centesimum ee· 11 111 ⁶0 wmtsslflfn 11111111 1111 111111 iiim*
11111111111111111 corefieitur 11 11111111 repositos 11111111,·1111 11 prolenis 1111111111 111111111111111111
essepeaimoe 111, exuret, 1111,1, 111,11111 et c, Dtium nuertietur, quandoque iudaice' popuii aut 1111111111
11111111 modain eos 1111111 tondeamus. Sene 111 peceato. auproaiceearnmttcea; modo etiam adtine-
1111 stercurrit ratio, cur 111 tatum petitoriam eom· rene, nrodo ad iaudem et comessionem 1111 crederer·
mentatue 1111111111111111,11ἰ 111 tonoque a 11 dissime Cum autem 1111111111111111111 111111111111
psalmos enarravit, nnita 11111111 psamista admoni· trpnmr discernenda csse doceat,· nemetiam in 1111111
tione, cur unum potiusquam aiterum tractet. od ipsam attinent, monet attendendam 1111, 111111

Vl. Nec muita temneanpneeeenraneeappmtmne e'i ioci, diuinitatis Christi testivitate, quse 1111111111, 111111
inquinasse derebus 1111111111 {requenter epiese com- prnpieetstnm, 1111111 ejas 1111111111 artem 1111111111
meruerat, quarum neerrtio in superioribas tractantes, persone tractetur, nisi opererio, poesia 11 resurrecti
qetnoto 1111111, 11111 occurrit. Namque quod iesus pre-dicetur. Non diffitetur tamen, omnia 1111111111
1111111111 111, se sepe dieisse in psai. 111. 1. tt, reso- neria inid unum comparata esse, ut 11111111 terami·
iit .· rene tamen inauditam, nisi 111 ea tractatus psoinei proficiamus, acquiramur,· atoue 1111111 1111111 11
xm parte, qum nune primam indecem prodit. 11111111
in psai. 111, n. 2, profitetur 11 [requenter atnnnete· (1)1Ι111111111111111111Π. ,

 

