usu ,8.111111111111111 uatscoat . l

LMERTA 111111. Aret sub quadam (a) reri (1) 1111111111 spulull
rt au.

imagine antelata, rel sub divinorum rcrborou 11. l

¹ 1111111111 1111111 111111 1’11111111111111 11111. Dimitte: culta profundaque ratione, spiritu proplietiauspr l

secundum eloquium tuum, 11111111, do nubi intellec· qrxam intelligentiae hantonae sensu, paterclanum
tum. lntrct postulatio mea in conspectu tuo, Domine: adjecit, Vane. 11111172 : Eructauermt (1) trtir
111111111111111111111111111111111.1111111111 (lnlra mco lrpmuum. Cum docueris 111 juctifimtioucxtur,
eructaverunt) labia mea lrpnmum .· curu docueris mc pronuntiabit liupua 1111 eloquia tuo ,· quio 1111111111
justificationes tuas. Pronuntiavit (pronuntiabit) linpuo data tuo sipiritus. Omne (1) prophetiae eloquiun ui
urea eloquia tuo :quia omnio mandata tua equitus. eructandi significatione meminimus osterriimm
1111111111 ut saluum mc (11111 .· qnoniam mon- dicitur :Eructavit cor 1111111 uerbum bonam (111.
doto tua slepi. Concupivi salutare tuum, licutino: et xcxv, 2); vel illud ,a Eructobo absconditio courir·
111111 meditatio 1111111. Viuit (uiuet) oniam area, ct tione 1111111 (111111. 1111, 55); vel illud :bier tu·
laudabit tc :et judicio tua adjuvabunt 111. Erraui sicut eructat uerbum (Psoi. xnut, 3). 0111111111 sema
ouis auu periit .· mirifica 1111111111, quia 11111111 bantinum exsensu cogitationis initur ao moto, abi
tuo non 11111 oblitus. ad aliquid enuxitiamlum mota mens nostra, 11111
111 l. Eloquia 1111· obscura. Orationis produc—Fi· B in allectum sibi insiderit 111· rerba declarat. 11 bu

nem sunit (1) secuudum (a) litteras psalmus. Nam vero uhi extra 1111111111 mentis instinctum 11111
omnibus in his, quse sanctovito erant propria, (1111 animae sententiam
hebraicorum elementorum ordinem comprehensis, temspiritum 11111

nuno propheta ut oratio ejus 1111 sit proxima depre- dillurrditur; illic
catur, 1111.

lingua famulatur, scd per intua·
ooris nostri 111111 sensus semo

eructatum uidetur 1111111111·
1611 r appropiet oratio mea iu con· tur: cum non aute cogitatione motuque percepta

spectu tuo, Domine .· secuudum eloquinmtuum, (1) 111· 11 (() 11 quod impulsa sit mens loquatur, 1111111
minc, do milri intellectum. blulta suntque toto psalmo rame sensu spiritus rocem in rerba distinguat.
orarita Domino. Scd quia eloquia 1111 plurimum ia 5. Mondotorum irrtclb'peutiom quo ordine potu
11 obscuritatis per reram coetestium sacramenta 11111- 11111. blandatorum scopus. -Nunc autam (11111
plexa sunt; 1111111ιί111111111111111111111 eloquii eructaverint tabia tiynxrurm, 111111 post doctriua
1111 sitdipuus precator. 11 primum ordinem modes· justilxcationum lici (1) (p) pronuntiabit lingua 111
111 spei 1111 tonuit ,zerim proximam 11111 conspectui loquutur: ιιι crim rerum dictarum sit 11111111
11111111111111111111 poposcit. Seqricm jam per gra· gnitio, tum agnitionis ipsius declaratio couuuxuux
11111 altioris proiectus postulatio ejus iteratur} 1111 Non strat autem ita arandara Dei 1111111111111111,
ait, Vens. 1711 : lutrct postulatio meo iu conspectuC ut non Deo digitum sit, eorum primum intelligentia
tuo, 11111111, secundum cloquium tuum eripe ute. Ap· tribuere (11) prophetanti , tum 111111 1111111111
propinquantis orationis 11 ooxrspcctum 11111111 1111 tie publicae notionem praedicationis contessionem
ordo, ut cum coepisset csse proxima, introiret: et resuere : (1)(1111 extra bonitatem 1111 sit, 1111111
jam cloquio 1111 intellecto, eripi sesecundum idip· tare qrrod uoluerit pronuntiari, 1111111111 stipitis
sum eloquium 1111 precatur. Non enirn primum cum munitate mandasse. AEqrritstis 1111111111
ulii (1) 111 intellectus, ibi salus est ε sed intelligentia 1111111111111111111111, ut (j) omuibus sintsaiutrnr:
adepta, salus est obtinenda. ut hoc, cruori in lianc xitum uenimus, cum proicer
2. emicuerintque et prophetici discrimen. Erue· aeternitatis ineamus. Nam irasci 11 mortem, 11111
- 11111111111111.-131111111111111111111ρί- taeestcausasedmortis.
ritum prophetie, uei sub luturarum rerum umbra, 1. Liberum arbitrium. -Et hujus spei 111111·

(ὲ) 81111111111111111;111111, Nam omnibus 111. 11 speculo inrapinantc, uel sub, etc. Αι 1111111111

51111111 1111 uou habet Domine codex noster, lectioueru codicis nostri auctoritate minime iuna
1111111 1111111111 textus, ncqrre graecus. tabis.

(b) ln superiore quidem editione, ueritate tamquam (1) Pronuntiouit.

(1) 11 vulgatis secuudum 11111111. Rectius in mss. Ι) ())Ε1111,111’1111111111111 :corrigamus ua

reg. 1111111111. secuudum litteras scil. hebraicas, in p) lu 11111. pronuntiauit. Rectius in xussprmu·
quibus corriprebeusa sum omitia quae sancto uiro tio it c signiticatur 11111 exspectanda doctrina 1111.
etant 11111111. antequam ipsius eloquia pronuntientur. bx 1111111
(1) bibiti , rbi ert irrecttcctur, ubi 11111 cst: contra liquet superioraueriru 1111 11111111 , ete. , cotem
Hilarii mentem ac ltdcm mss. cum subsequentibus pronuntiabit lrnpuor nou autaut.
(1) 11 irrigatis, rub 1111111 ocri tunrquam dc spe· ut iu prius vulgatis , curu extracedentibus eructarunt
culo irriapincoutclato, selsel, cte, quarn lectionem lobio, etc.

mutamus auctoritato mss. reg„ 111111111ιί1. (11) Apud Par. 1111111111.11111111111111111·
(cithius. 1111111111111111.1111111111 tibri, erue- tondi :rucudose Ι
1111111111 .· latente gracco 1111111111, (quamquam (1) 111111, quod ri eutro 1111111111 :ac mox 111111)
llilarius uidetur legisse ἐξερεύέαντο) postulante etiam ut seutentiam perliceret, pro aportatis 111111, potui
hoe riurueri 1 : Quurrrais eructaverint labia bpurnum. 1111111111 tumen. uerius ex mss. pam resarcitur.

lu mss. constanter scribitur, murmurarint, cructuouc· (j) Praepositioneur iu tric praeligebaut editi. litat

1111111111111111. expunximus auctoritate mss. rep, 11111. 1111111.

(e) Par. ex Lipsio retinuit, propbeta rhene, si maxime curn prologo incantica 111111111111·

:ifle unius 1111111 eloquio, non 11 omni prophetico 11))11) 1111111111 qui t'n uitam 11111111, 1111111111 ctu
rnxo esset. · 1 m.

 

