ELENCHUS

ounnum 1111 nn noc 111111111- 111111111111.

-——-ffi‘=;oe==—-—-—=r
1

Praetatio editionis Maitei. . . .
Epistola nuncupatoria .......

Praefatio generatis. .

........ t. 1

. 111. r·xr1

Vita S. Hilarii ex ipsius scriptis potissimum 11111111. . . 115

Vitu ejusdem auctore S. Hieronymo. .

Vita ejusdem aFortunato scripta. . .

.......... 181

loiri.

, 111 transtatione S. 1111111111τί Damiani sermo ........ 198
Setecta veterum testimonia 11 S. Hilario .......... 168

Notitia litteraria in S. Hilarium. ·. .

..... 1117

Syttabus manuscriptorum necnon editorum codicum ad quos exacta

et emendata sunt S. Hilarii opera. .

119

Admonitio in commentarium suhsefpuentem ......... 111

Sancti Hilarii tractatus super psalmos.

........ sar

Commentarius iu psalmos XV, xxi, XLI .......... 898

Commentarius in Eranpaiium 1111111111.

.......... 817

ffl

'iores srrrnn 111. aot, post extremam notam snp-
pio sequentis, qrrm 11111111, 111 utsie phrasis

' ¹ ultima restituatur : 111111· utriusque operis
auctorem nostrum onerantium? 1111111 111
similius 1111111111

-111, 555, tin. 17 1 (111111111;113. Gruterum.

- 111. 5111, tiu. 5 nb inira : 3111,·113. priori.

- 111. 167, 111. 511 ab intra z 81111111ς113. 811-
11111.

-111, 178, 1111. 111. :mitem 113. ceatur.

- 111. sot. tin. 1111111 ι lanarum· 113. tanum.

-111.5111, tin. 15 : steterim· 113. structu.

- eoi. 5117, 111. 5 : 111.;113. 111.

-1116111, tin. 15 : 1111;113. 111.

- 111. 655, tiu. 58 : 1111111;113,11111111.

κ- eoi. 651, 111151 1311111,·113. aparinen·

— 111. 655, 111.1711111111111111111;113.11131111.

-111111111 1111811111111 : 1111 111; 1131113
11111.

- 111. 671, 111. to ι atpon,· 113. spon.

--111.681,111. 11 : auspicum 113. suspiriosas.

- 111. 1111111111 1511) intra 2 eptem· 113. cipiet.

-· 111. 686, iio. 11 :Curetim 113. Gaurus.

-111.1188, 111. 18 ab iutra ι 111111 ,· 113. 111113.

-111. 6115, lin. 11 111111131κ 113. [11111311.

- 111. 1185, tin. 5 : presbyteris3 113. praeoptata.

- 111. 698, 111. 56 :is,· 11311.

-111. 191, lin. 1911111111 2'wero‚· 113. were.

- 111. 7115,111. 16 r uota ,· 113. Worttt. - 111-

11111· 113. subducti.
- 111. eadem, tin. 58 : Grnditsrg 113. Funditur.
-111. 7117, tinto :roud3 1131111111.
- cot. 7118111. 11;111111111111;113.11111111111.
- 111. 711, 111. 11 11111111 ε 6111111.,·Ι13.11111111.
- 111. 768, iio. 15 : 111111ς113. 111111.
- ’111. 788, tin. to abiatra ε oo; 113. itis.
-111, 8119, tin. 8 ab intra : 11111111· 113. 1111111.-
11111111111; 113. 1111111111.
-111111111 tin. 9 11 intransitorium 113.
Emporos. ·
- 111. 8111, 111. 15 2 itaquo,- 113. iisqne.
-111.8118, tin. 111 : 111 13· 11311111.
- 111. 815111. 57 111.·113. 11111.

. - 111. eadam, tin. 57 : 11311;113. ripn.

- 111. 815, tin. 1 ab inim : 1111111111 aar 113. ’
1111111111.- 111111111;113. 1111111111.

-111, 818, 111. 11 ab intra ε taut& 113. trud.

- 111. 815, 111.1611)111111111111111111311111111.

- eol. 111111, tin. 15 11 intre : [ης 113. sor.

- 111. 855, tin. 1811 inira r tueor lep: cimai.

- eoi. 855, 111. 9 ab intre 11111,·113.11111.

- eoi. 857, 111. 1 ab inira: 11111111,Ι tapinomata

'iosu 111111 111. 591, 111. it: depe-3103. depereat. ζ

- 111. 1555, 111. 551 1111 ; 113. sam.

- cot. 111111, 111. 55 :scripsisse 111, st 1111 11- ’

11111; 113. meipsius, at 1111 eir 1111111.

 

