tttt 1111111111111 1111111. ott. xllxt. 1111

emulatione tn 1111 persona lsrael prolnuus eccctrsus, Λ ppo, qm emp, „a ,nm-,s quidm w„ mmm
omni odio 11 exstinguendum nomeu Domini incitetur. ω p, confagio„ mppr, *sup poppam, ,η om,

CAPUT m· , nem enim se ministerii 1111111111, intrepide lldci
11111 pritntt usptnorttut, in qun nccmerttnt discipuli popmpefifmpppmpn,

11 letum, dicentm : tlon tis petemus tibi come· CAPUT xxxt.
dcte prscbttl Conuenit detur ineptum qui dicitur Getbsemunl, et di·

p, ppppmm ,mmm qma, Mamm,- prema 11111111111111,8111111111111111111111111,
„pem (a) 4·oe mmmm mmm„ ,puppup 0613. et 11 tristi ttnlnttt stttt 1111111 mortem, rle culice ti
mundicordes: 1111111111111111111111111111 1101111111 111 11111111 1111 1111111111 1110111111 11
etreliqua (flnttll. xrtt, 11). Discipuli ire 1111111- 11111 infimis· 0⁸ 1111111, Pales» 1101 1111111 1111
jam hominem immam, θ( 0111}ch quod curn ρο editi {tonsile nisi 11111111 bibam? ssat toltlttlas lun.
Dominus pttscltn eum discipulus lucete vellet. Qui 1. Tune omit cunr illie lesus eruptum, pul dicitur
preceptis obtemperaverunt, et pnsclm patntcrunt Getltsetnuui, rt dicit discipulis tttit, Sedete ltic do·
(119)· 111 1111111111 1111 11111 1110 1111111111, 11 11111111 illucorsrr, 1111111111 (1111111. xxtt, 51). Fi-
tle bominis nomine edoceri. eloquin incerti nd quent 1111 discipulorum, et constentiam 1111111111 to-
mittercntttn, 11111111 11111111111111111111111111,1111111111 acceperut: sed et turbandus 1111111111
msepeerenturl Verum sermo propbctlne, retum sciebat. Quos considere lu lore 1111111111111111-
ptesentinm effectibus 11111111111111111111 euim, deretur orere. ttt assumpsit Petrum, 11111111 11
cumquo pesclm celebraturus esset, nou uomiunt. loannem 11111111 1111111111 assumptis, tristis
Nondum cuim Cltristinui nominis bonor credentibus esse onustusque eupit t ct 111 tristent 11111111 suunt
erut pensurus, qui rete 1111 ileum ruentis 111111 usque 11 mortem 1111(1 1111).
oeulis contuentes : ut curn eo ptscbe bomini ¹bpo· 1. 'vicinitati Gltrittr' tristitiem, ructum, etc, tribuen-
stolos preponere sciremus, cui in tempore Domini titun opinio 1111111111. - ettenorum (c) ett opinio
notem notoen esset addendum. est, quod cedere propter re moestitudo 1111111 po·

111111 corpur dbrlrtt' non sumpsit. - Post qum tuerit, eummte 1111111 passionis 111111 [emerit t 1111
ludus proditor indicatur, (l) sineque 111111 eccepto dixerit, Tristis 111 enimc meu urpue 11 11111111(118);
tolieret besto pene condentur t dignus enim 111111- et illud , Pttttr , si 11111111 111, tenuaret u mc cutis
rum scemmentot'trnt commuuione non luerat. Natu 1111(1 ill) ; el rursum, Spiritus quidem promptus
lisccsslsse stetim binc inteligitur, quod cttm turbis ert, eure autern 1111111 (1 11) ; et (1) 11 postremum
eversus ostenditur. Neque sune bibere cum bomino bis idipsum, Peter, ti non potest 111 celis 11111111.
tolerat, qui uon eret bibiturus in reguo : cum uni-C 111111111111111,1111111111111(1 tt). llolttnt 11111
tensos, tunc bibentes et vitls istius tructu, bibituros et inllrntitnte corporis eructuant Spiritui 1111111111
<cenot portet polliceretur(5 11). llpmncque dicto, in 11 11 uirtutem illem incorrupte substantie, imbecil-
nontertt 1111111 unt( 1 bb). Consummatisscllicet utti- 1111111 sune sorte assumptio 111111· iniecerit, et eeter-
terolsdirinotnst mysteriorum virtutibuspnudioetex- nitus naturam tragilitatis 111111111.()111111 tttetum
ultstiotte communi in culestem gloriam ederentur. tristis est, 1111 dolorem inllrme, si 11 morteto tre·

1. Petri lte Cirisntm effectur. -Futttrc quoque pido, jum et corruptioni subdite erit, et incidet in·
os inlimittttis admonuit, et nocto cudent omnes curn totius infirmitatis allectio. linit erpo qnod nott

κι11111111111111111111111111(111).(11111111 11111111111111111,111111111111111,11111111 -

111 etium auctorit-rte propbetinc ueteris continebo· perterrito :nc 1111111ιηί11 demutata tn 1111111,11
nr, percusso pastore ores esse spargendas (2111. potestesse ouod nou erut , potuit (1) penitudo 111
trs, t) t se temen resurgentem itt contenet peuces· 001 quod iu ott est aliquando 111 etse. 1111 su.
ttrttttt estre, rtt isllnmitttem conum sponsione redt- tem sine mensure temporum serenet ert ε murtetis
us sui 1111111111 (limen. 111131). Sed Petrus est,'tnlisaeternus est. AEtcrnites nutem ln indulto
ro tidei srtte 111111 11111111, emeris lieet 111111- mancus, ut itt 111 quoe luerunt, 1111111111111111·
11111111 (1111111),1111111111 sc tmnmtlrsturum.1,pueutur ostenditur: semper intentu, bicor-rupte„
t 111111111111111111111111111111111111111111- perlecta, pretet uttam nibil, quod esse possit, οι.
ntur (115), ut et imbecillimum cernis 111, trinsecus sit delictum. Non ipse 11 aliquo, sert lurp-2
t tndem rerem Domini non contueretur ε qttssi 1111111111 :potens tu lurpiti nobis ipss pred prum
cro 111111111111111111 nort esseru. (111111 : erus stt, 111111 niltii dtt co 1111111 1111111 decedet.
uutrt pullus 1111111, ter tue trepebis (111). sut tnm 1. Quinum opinionis ltujttt auctores. -, Sed eorum
(11111111 die 1 insecuto. et cern. consentiente (e) cuc 1111111111, qui, ut tontes strntdaego.
neco. 1111111111 mss. omittitur terbum dirut- titre dar. llr. 11, tt. 15, 1111111111 11 1111111. c. te;

·s :et pest pntteutron 11111111111111111111111. Theodotetut sub initiunt blnlopi tt,· uc noster lilla.
(1) 'tinem praesmteluds terum 111111 coniectum rius, lib. nde 'l'ritn tt. ott, predicabant lletlntrn lu

sse eotttgttorertrec nnn, tt‚etc.,ut merito dixe· cbristo ricus 111111 suppletione: 1111111 moeuppp. ’

1 1131111111 Serm. 11, u. tt :Nunrpuid et 11111 111111, tristitiem, anxietmem, dolorem, uulbtts nnl-
ntqietri 111111111- rt protutor impiet, 11111111 printttnt mant Christi allectum esse ltdeles credunt, iu ver.
1111111 munibus 1111111111111 manutentum 1111111111 bunt ipsu-tn cecidisse contendebrnt. Ι
unumne uuicos 111 ntnntnumnunmu
fenest 111 (interimeret Glttitttts in eo? 1111111 11111111.

Pernoulii. ' 31

 

