17 audiatur cunensem. 18

eos, quse itt 111111111111111111111111111 tolerata sumant, Α 111111. Studiosorum opera mattis comparet in esem·
sub libri calcem collioeret ε ac [orte o te illu· quoque plari oiim aquisgranensis, post Gorbeieusis, nunc
desiderarentur, siue quod eorum 11111111 olibi titatu testi· Germanensis bibliotheca ; ex quo cmn plura post·
ntonio quodum possent occurrere, siue ottod tetrum bis tandum descripta siut exempla, priores lectiones ubi·
noois peirheimin pterim, jrtdioio tuo uelles eopcudi. que posthabite suut. itnmo locum eesscrtmt secuttdis.
ddjecinsuo practerea Fruptnentu eu opere bistorico, 11111 (1111111111 non ex uno alterove podien, si prasertim
111159811111111 Ambrosium 11111111 Nicolai Fabri recentiores luerint, sincera exprimi potueruut 11111111
opera) u. c. Ρ. Pitbeus publici iuris lecit, ct exscriptor scriptu
1111111111 mst. libris 1111111111 in Ρ111111115111, 15. Nullusdesiderari 111111111111111111111111,1111111
11911 titt. qui in 11111111 Vaticana ecclcsiae asservatur. Nam 111
tamwummummmmmmmcmmmmmmmnmmmmmomm
editione impensos labores, 111111 mttlto tamen puriora 1111111111111111111 : 1 Scriptus est codex, si priora iotis
prodierunt disertissimi doctoris scripta. ortt euim 111111111111 seriptum 1111111111, 1111111111 wenti
111111 1111101111111 1111111111 1111111111 suum commoda- astarti, aut ineunte quinto, ut intelligitur ex adjuncta
111, 1111 judicii luerit nou admodum exquisiti, sive. (atlcaleem libriin Constantium) inscriptiouecujusdam
111 sape 111111 11111111 1111110 nominc 11110111111111 11111 B studiosi, quam sie reddo : Contuli in 1111111111 donnini
ptarittneiorie (imerii, Sdipe nuilleio mutavit 1111113 teti· Jmp (31111111 aput detlit'd constituissemus quarto-dg.
1111111111 sumni, 111 cttnita 1111111 1111516111 mutanda re· simo Tpmmpmdp‘ nqis, Qui catalogum archivi ppae.

tinuit. 11111 qui iu editione atmi 1651 1111111111 lec· (111111111111111, 1111111111 1111111111, tegit Puteolis : quod
110111. 1111111 primum 111 11111111 1011111111 1111111111 est iu 1111111, inanit, ln rupious Numidia 1111111111-
propriis locis aptavit 1111111 ad marginem adscripsit, 1111, 1111111111111111 1111111111, situm mter Tunetunc
aas revomuit non 1111111, 11111111 primibus editioni· 1111111111 dotetn. Si recte 1111111 corticis 1111111111. non
’ hus obtinuerant. 1111111111111111 typographi, aui dubito esse 1111111111, opud [loculis. quac 1111111111

1111111111111111111111111111111111111111111,111111- 1111111111 1111111111, Arttouio Casula dicta ε cu·
glexerunt quod crat industriae sune, ut eorum editioni, 1111 Epi-copus Quintianus legitur 111 Notitia atrion,
prm ntultitudinc mertuorum, iacile anteierendso 11· Quintianus dotatis-cortonam. i'aeilis quippe est d in
deantur Bostteensestttn Coloniae Agrippinensi. 1611, 1 pennulam, quatis est in uocibus iout, set, altisque
ac 1111111111 Parisiis an. 1651 octodurenses est. similibus, quse in mss. corticibus uon raro occurrit.
to. Vel ex hac simplici expositione 11111111,1111111 liolstenios ad trram hujusce adnotationis manu sua
umquam ia edendis Hilarii scriptis prestitum tuisse. scripsit, annum quartum-decimum Trasamundi regis
11111111 omnibus numeris suis altsolutum esset. Badil C contenircannocltristiox. sibactetms annuntiasset
nonaque editio mendis scatet innumeris. Erasmus itt antiquo codiee oon negandum est suenda osse au·
praeter libros de ’1111111111 rix alios nd mss. iidem re· 1111111, 1111111111 ilictonpmm¹ epist. 18111 1111111111
coguovit, et eos quidem nou magno examine aditi· 11111111, in mentem reversam: opusculo meo od det-
1111111111ιί1.1111111111111111111111111111111111 mss. nibetsduns leominibus tuis dedi, ct descripto uidi in
copiam tter in omnes Hilarii Tractatus ltabuit, 11111111- obortooeis codicibus, ae frequenter monui ut conterrent
culum credidit praecessoris sui iugenio ct conjecturis. diiipeotius et smendorent. Epo eninr tantu uolumina
Nouae de‘tude dum ex proprio excogitat biartittus proe lreouetttia contnteuatiunt et patarinorum turbis
typus, singulos liilarii libros pluribus in 111111111- releperc nonpotui. Unde si paroprumumtu repereris ,tsi
taminat , quam 1111111111. liutto tatttett maxime secuti minus aliquo descripta suut, auec uncum bacalis tn·
111111, qui Parisieusiltus typographis operam suam pediont3 non ntibi debes insputore,sed tuis, stinspo
coutulerunt c post auos easdem lucubrationes tremo sitite notariorum, librariorumque incuria :psi scribunt
antpiius limandus suscepit. non quod inueniunt, sed quod intuitionem et dunt ulis-
ttos errores ettseudare nituntur, ostendunt suos. Eam ob
rem codicis bttjtts atttiouitati 1111111 inconsulte tribui·
11· 11011 111 111) 111111111111111111 111111 1111111111111 Β mus, ea tautum ei concessa reiteratione, ut lectiones
111 11101111111111 1111 1111111101111111 11111111 11111111· prope omttes, iu quibus a oscteris discrepet , attigen-
deur extiterunt, 11111 111 111111111011111111111111 011111· 111 anuotarcmus. 1111 a iohanne baptista Bmdinio
mmmmmmfflwfflmmmmwmwmwmm
autem iilius seusus ellectum est, ut interdum 11111111 1111111111 11111111,1111111111, notus (1111111111111111111-
substituerent proprius, 1111111 obscuris, ottae non sa· 11111 nostri qui Romae versamur, et nonnulla Opera
tis aeseqtebantur, aliu superaddentes planiora, aaa por se accurate 11111111111111111111111611οηί111111·
deinde 111 cxemplis recentioribus sola obtimae cott- gentiam probaremnt.
sueverunt. liujus rel exemplum suppeditat codex ib. Post codicem sancti Petri antiquitate secundus
oiim Floriacettsis, nuno Goibrrtinse bibliotheca uot. est, sed propter sinceritatem iacile prinms, olim ab·
ties, cx antiquissimo carnutensis ecclesias ms. ab 1111111111ιὶ6111111111111Ρ1111111,11116111111111
111111 circiter 111111111111, iu quo ee 1111111111- bibliothecae ms. 825 ouem cum aliis bene 11111111 1111-
suutur lectiones, qtttc in Gatruuteusi secundis cutis manissintennbis 1111111111111111111111111111161111111
11111111 sunt, quamuis primae utplurimum 11111111- comitate laudandus Stephanus 1111111111 eidem biblio·

tt. De codicibus 11111.

 

