l
l

ttl structi tttuuutt eriscort ltt

postea sociaret (11), aptarit. Est eutem ctiam sccun- 1111 doctrinam dirinte cognitionis instituit : ot ex por- 3
dum liujus seculi lortem seusun aptissimus, ut Dens, secutorc Paulum 9110100 Apostolum doctoremque i
qui advocatum rolris ePatre 11100 dudit. ne orplraui puricellii). llus itaque exacerbantes, inhabitantes 1
11111001101111011010111010 pater sitjudexqucri- antea in 1191111111,11111,1011110010ιο 10101 )
1101000101. xro, 18) : quia 11 desolor-„n 110111011- 1001ιο domicilia consepultos, in 10111110 riou
ltus misercatur 10110110, viduarumque quoe in se atl- spiritalemque deduxit. Sum 1010 multi invisentibus
quieverint judex sit. lunden eutem idon, quia sub mortui. Nuntiet iu Erarrgeliis mortui 0109011110)
11101011111000091110901 0000100001, 9011111 non dill'errc docentur 1 0111011. 010101 tinne:
1111111110. ( Ι) in Clarislo nubere uolunt (11101, 11), 8101110) 00100 sepelire 0011111 tros (11111101,
vel lullum lrunrtma judicia ε 11 qula 1119011111 noctuinis 11) : et Apostolus scitquasdammorruas 111111 (1 11

10 conserrutopropositoslt 11111011111;1101001111ιο 011. r, 6), idest, darm rirrrut esse 11101 mounes
1111011 lleus idcirco sit judex, quia solus carrum Sed bos onmes (1) de sepulcris borninus quitatum
010110 sensumque dijudicet. Et quidem 101, 01 1111 regenerantur, 1110111.

odiri, secuudum desolationem conditionis 1001011, 9ο Dm 9999, 1095, 9 quqqqqq.. pem„ 99999

(1101011111ῑῦ viduisque 11111 dieii· innubis [leus super oocasrnu adscendens per rmu-
3· 1111111 11111111 qun 111111 lilii* 1111101 111111· Β tent resurrectionis operatus est. idem 10111111 l·
1110111,10111101111011901011-0111110001111Ε11Ι1- jns spei 0111001001001010 adumbrata 911111 11
site lolius tiemttuslrttliunetlt 11100111 8180111011ίᾶοΜ lege ς ut (19η plius prophetarum, alius Epflngdiqpffl
pilisini inlelligl,coutiuuo 1111111101ῑὶ Delli 101010 sancto 1199999991( impingi, quue ideo erga nosquoque 9111.
11011115- 7²Dlll³ indubitare 11111 1111110111111111 laus 1011000100,901101111099010 populoru 11011
domo, 11111100 tinctor in (ον11111111111,110111111111 911 ((9910)),019101 9111199001) 911, „ube quempian
1011110101, qni 1010111011 iu sepulcris. ilic 119111- btnyseu (qq 1111111101) inspuunt sunt, er 11, simillimi
cus ilco 1101101 est, ubl sit uidua ex lege, obi 01910- „em coeqesqs panis marana 420oequ deorumne 110111
nus croscule, ubi unius moris ac uoluntatis pocill· sunu, er cluisro aquam petra praelrente (9) potati suat: ¹
0118 1100011111111001011110101 (1101110110 secundnm quae quidem inillis salutariter gesta, figuramqunqoe ¹
11101 Apostolorum credentium noima et 11111000, nostrae (5) ln se salotis babuerunt, ut sequensque i
Act. ur, 51), ubi qui uincti sunu, educentur iu lorri— plastice sermo declarat, ditensium. 80100101
tudine. 1191111010 prius intm dorunur sunm lorti ‚ epredererir (1111) 101091901110,11001101911111111
eosqui peccatis suis vinciebantur alrsnlrit (Luc. xrrr, in 1111111110(11),111100111111.1111110 11111· 11111110·
111)10111)1111·.101110 110110112191111110000110) rento (1111 Dei ‚ orons Sinon (0111 Dei 110110),
ligatum, iu libertatem uerbo uirtutis eduxit. EtlrrritC Praeisse ileum iter populi sui, 32011001 11111110 q
autum otiam eos qui ante eraccrlnbant‚ idest, qui transgreditur, in columna nubis ignisquecognorinut. (
0001911110ιο119111100101101110111111011111001, et nsque ad populi 1111010 (11) de coelis sullus q
rel aduersum nomenoius gentili eloquin disserebant, 01001 (Erod.‚1rr). seo rum superiora 10011, qm

quur opportune sullicit liber noster, et rocem nilull
1111111010 abjicit, 1111110111 substituens, vetuistis 90111- 6 Veronensis qunque, dum epentesis ....... it!
pue lapidibus ratitum runcabulum ac laarniliare. trnusqredicris.

(1) Perfecit. (7) 111 deserto.
(5) 801,01110910119111111100, 1911.

5 Squrloln quoque nostro. 1. nostroe.

(1) ln austerioribus, sunt, nel 1111111011. Voculam (1 ln 111911 11100011.

(10111011. 1111.111101111111111.901111911100- (1) 1101101 codices Vatis. titt uero, 101110110- q
101100 alter, 901 119111 0011100. 019101111010191- (0111910101. recuutliseuris, n 111911;91101011· (
tis, quus 1191 elloronensium 11011. et Er. 0000901- 110, uti ridetur, in 1119110 : quod 911110 1111111111
11111100111001111101.0101009111011111110010. contectalibus. prulernnus vulpaus lectioni 11111101 i
Rrarsruu sequtumnnns. llio. enniuseutienllbus aliis, nisi (9) Sicaniisque 11111.1011111001111.101.11 runo
qnod se preernittunt verlur sociaret. Sensus 01011191- petrum preeunte. 101.οε1. 119100 petru 91111101(Ηο-
euus cst: 9011191001100, ut 01011011 sociaret opturit. D 19100111119101111111.()110111111 aliquantum 01111111, 11
Allusin cst ad illud Pauli [lom. nrt, 1, ubido ridtrau 000 arando petra, scd 110901000111111111101101.
1191101100το sermone luaulritn subjicit: 111901, [ru- 111111001100000111110111091100191110111111111111
rrrr 0111, 11 0100011101 orris 1191 per corpor Consti, (11) llud„ ur. 111119. urs. 1911111111,· 11 unorum·
nl 1111111111101901 11001111 resurrexit, ele. prodieris. i

(01011011011111.(0110901100 9011911001. (1) Nobilius netis iu editionem Lxx 0101110111- .
01 in 011. 1119. 1 prium 10110 silentiose, carimeris, ac risque exemplaribus 9111111 baberi 1111 1911015
subinde secnudiseuris unius 00111, quod uait, Er. ct consonat 11910111011,1111111101 10111011, quul ‘³‘
Lino. arripuere. linx in tlictn codiee Reg. qui 1111111- etiam apud 1090111000, Au 1010 1111111011111,11110
1001. Feret verbum sequem, 011 inlnriitout: cum 1110011100101101111101910111(1111111011111100,
nurumque in gurcen endem 111011 exprnnatur, 1011 110111111110011111101011011 penates transituum
τοὺς παραπικραίνονταε, el τοὺς κατοικοῦντας· significari, retinendum clusimus iu 11111100. Ι ,

(1) Ρ11. 1111111111100011110110900111111111110, (j) 111111110εο cimex, 1111111 1111 Sinai, 11101111
sed relragautlbus mss. 11011 : quam lectionem typographorum 1111111 'i

(q) ιη· „1100 mss, quqc, 1911191110, Apud pqr, nnn. editionem bltlt irrepsisseconqueritur Nobilius. 801·

„qm Magis „qmq cum 999, Ep„ qus„ 1119101119, lis 1011110015 111111111011111. cap. v... Ι mi
(911)((991010019.111119111111ς101119010091001 tuiiieiiiwm 01. 111110001111111. 1101101 ¹

 

