1111 · 1111111111111111111111.111111. ppg

tuitionis ejus comemmorans ccctrnitotnn, gum 111111111111111111(11111111 quin proespptis 11111111)ωοῑᾶ ·
propbeta tenentur. 111111 scriptum est : 11111111 enee lutnri imaginem preferebat· Cttut enim iu regnu coe. .

1111111 cretionis rurationem ontem [edetis 111111111- 11111111111111, 111 temppre ipen adpensus pjps jpfi,
¹ 1111111111111111111113111.ι1ι,7;111111.111,11).8111 deliratis ippaicae ggppjtippepp μου), pppuuapfflpp
ricqruc 111111 tudnns in synogoga, neque 11111111 sententie consequetur„ erns (1111111111) nunninus,
¹ Spiritum rdttcltttn posse existimandum est. lton enim si 11111 habuerint nen scium 1111, 111 11 11111111
⁸ babebaut ct )1) renue 1111111,- neque eret quod 1111111111 posse cculirmal. 1111111111) predicatum
111111 puis posset: sed proeligurntin luturcrum die· eripe israel, ‘effingi-p„ nmepednnnp &illisionis p sep
› tis praesentibus continetur, Ecclesiae vitio in ipsc 1111111111111111 in 1111111111, cttcttt tuoruum 11111111-
“ niverno dlllllililae llllildlis eiii 11111111. pot, 1111111 cnrtsccutnri. 11111111 ita: si prtem pa.
ι 1. 11111111111111 meoque 1111111111 11 claudorum cn· 11111111, nen 111111 de 11111111 punietis, 11111 11· pipin
²- rdl'll lu tttttlidO (Ibid- 14) 2 el itubl'tcas eim opera· 1111111111111111111 11 juetn te br 11111, fiet (111111),
, tiones lavor populi consecutus⁴ esi. 11111111, autem 0 ingens 1111 proemium, eujus uuerde ln tuntum ilo·
, puerorum clarncribne principes sacerdotnm, eunt· 1111111111111111111111111,11111111111111111111,
111111111111111 1111111111)1111.11); 11 redcmp· pari severitatis scntnmin in damrrntlinpnup amenti din·
. tionem eninr vertisse domus 111111, predicabatur. libuli celsitudinem mutemque (inipprpffipt
, 01111111111111111,11111,111111 cris: Excreinpnntium 111111111111111111111ςρηψωΐωηψςοὼ
2 et 11111111111111111111111111111111111.1,1;1)111. 111151 tuendum 111111 111111 11111111 spuapnpp iippg pp.
, cessantibus enim prudentum 11111111, hune vibio bcri corriperetur. llnrc namque nrbpr dugmtipepp
. pneris atnnc 1111111111. quintum sit regnum 111111- 11111111111111111111111111111111111111111111111.
1111, consessionis gloriam praeparatarn3 quia pru· llum llcs ei primus 1111111111, scd nnn in iiisppp..
11111111 principes cuculi sapientiam liei reproba· 1111),1111;1 uraturitnteut nt emerserint 1011111111),
verint, Christum 11111111)111111111111111111111 Grcssa euim luce et commendemus pipi-nppeppa
lactentesque sint praedimtnri : Et 1111111111 1111111111 auctoritas nuccnpnuit. lerum postea interme 111111-
. epreseue. relicuit cur¹ etque in 1111111111 nunde 111111. ditatisvirtutc exuberante, ciusdem speciei atque inp.
17) 1111111111111111111 synogogam 1111111111 Ec· 11111 poma prorumpunt, quibus prorumpentibus ista
, 118δῦ gentium 1011011111· trudnmm, et dissolutis quibus continebantur rali-
J li. 11111111111111111111111111. 81111191- 1111111111111111,11111111111111111111111111111.
' 111111111111111111111111 ciuitatem, esuriit: 11 uidene 11111111111 fructuum provebuntur. Sed dc superiori·
² arborem 1111111111 scene 11111, vendendarum reli· bus illis si qttcrrdc inciderit, ut ip siun virgularum
‘lua (stid- ¹⁸, 19).1111111)111111111111111111111111-(1 ex 11111111111111 prodeuntium 11111111111;111111111
’ tium crdo 11111111111111111 in 1111 Synpgngm posi· semper, gg „pp sicui grossa eppe„ ΜΝ), sep pm,
. enm exemplum est. liuto entim prenitcntinespctic‚ 1111 goia primumprimnum 1111111 niotrnitnte prm-
¹ θ’) Vidium¹0¹¹lll⁰l⁰lll¹¹ld inter P³S⁵5⁰¹¹fl¹¹¹0l fedi· 11111111. Et bns pulcherrimos [incrusurum itta 01 11 ·
tum 1111111111 111 mediurn,.vcniet esuriens plebis lm· patrii, qni cnm grossis ceteris 1111111111111111 me·
jus salntem, 1111111111 iniucnndum, loliis 11111111- (110 perpetimque virgularum 1111111111) proferentur.
”¹⁰⁴⁰ l⁰⁸¹³¹³¹¹b 7711 ⁵1¹ t'⁵¹2 verbu immibnsgtnrian· lulum 11 conditione arboris 1111111 11 reuertens
tern, sed- [eructibus coenam, operibus quippe bunis synagoge similitudo proposita est.
sterilem, et exspectatis proventibus 1111111. Et quio 9, Appgpn prims a Spongnga pm ppoppm pp,
poeriiteudi tertipus excesserit, inperpetuum senten· 11111111 11111111 et Eun prneipnnrn. — Primus enim
tio irulieii coelestis arescet. Etin cc quidem 1111111111 puppii 11111111, 1111111 exordio protulerat, 111111-
1111111111111 argumentum reperiemus (1). Nom nbi nl. pm„ pmppp ΜΡ), : 7⁷5 quja plepem „pus pump-
terre vcltdt prncnrntae per se salutis exemplum , tem, pppis eg pertin„ gp „sque appopfflmmppmm
birlul'isdstlae potestctcmin 111111111ιί1101911111811111· temporum mutiens populus gentium ppppppsip· ve„
cuit. spem lcturcrum 11111111 salutern curis pru· 111111111111111111111111111111 lsrael Apostoli, ei ip.
5131111111] aeillludlllll' ⁰⁰¹¹¹¹¹¹l³¹ldl¹¹⁵· Nllli lew ilbi D ter Legem et Evangelia grossorum mndciubaereutes
(e) incontumaces lcrmarn severitatis ecrrstituebct‚ ceteros resurrectionis glorie et ternpore muteibunt.
lecturi speciem damno arboris indicarit, nt 11111111· Et ‹puidem jum in exordio Genesis (111, 7), 111 liujus
tatis pericnlum sine delrirnerttc eornm, inquorum pei sormam* puriorem sunm Adam puppe Epa ppjpg
rfflbvilillleffl reuma, doceretur. urberis 111111 buerunt, 111111 leues ud odveotnpn

’1. sterilitati 1111111111 ert 11111111. Ρ1111111.-111111- ilnminivccantie occulerent :gnie Synogcgc 11111111, ·

rantur rere discipuli arborem ln 1111111111 11111 ip· et tegis 1111111111 trapsgrediens,impudendae 1111111-

(α) sie iiad. cum sinceriorum mss. lo aliis edit. (1) Sic. 1111, Er· θῑ [fil-l· Mindlie ³¹¹ ¹¹¹⁵⁵· 0⁰¹b·
„endere persentio attismss. 111111 pceset. ln nrrtspue et Caro„ elicui retroactorum coelerlt'ttm· Pessime eutem
,περ muppp, minime incra esset, si cap. 11, 1. tt, in plerisque oliis. eliumuumerureoelertiumordinum.
observatum luisset, verbereum apud ililarinm incesse 1111 metius opud Pur„ 1111111 11111111111111111111 crde.
vim 11111111.1111111111111 ocu inisse Spiritum 1111- (d) popinarii itui arguntectpnt 11111111 peruenturum
turm bie dicitur jutta 1111111111, vn. sc. · 11111111 crum tt· i·

(1) ln sex mss. peorectrcnee pnmtrr tacentesque Ἓν.) up:5„campum,,regrereuaraeereriectirecrrriiitre·

1111111111111111111111· n, ...1111111111

 

