1091 ’ 991911119111111111999.919111. rost

ter oravit. 11999919 sunt vocrtionee ex 111191 : una A 1119 (9) adsident: populi videlieet gentiunt duo ort
discipulorum loannis, (9) 111911 991 apostolos pba· (ibunt et Japlret procreati egressus et 1191 919101)-
11190199111999999119111190991919111119991101 servant,'sibiqne caecis visum reddi deprecantur.
legimus discipulos ejns ad bominum transisse. ldeo benique eos turba 911919119991199111,91111119111
19191919 documentumque Evangelio Christi 119 increpat : non quod silentium causa honoris ’91199-

vocationes 9919199 919111191901.1)9111199 191191119- 1991, sed acerbe 1 cecis audiunt quod negabant,
centumplicarentur 1111 de tratribus duobus= 91919999991119111091991919 eaeeo-

1111111 1111111111 ‘¹¹¹⁰lllffl diffibulffllffl 11111111 1111111111 199 mentibus licus in bomine praedicabatur, ut ve·

est. 110991199919111191,911Ι191191 (b)contumolia mm memnon, pomino dicrum ρει : 12, juppi,
alluebat mlestus. Certe etiam pro 19 decem 99111 munus ppjp, mr, ,p φ.) „rpem po„ „papam ‚ mr pe.
1111 1111111111ῑὶ 1111) 1111111111 111111111111111 111111· 19 respiciant (1099. 11, 119). At 1111199119199911 : et
tum boc omuibus videbatur; sed 1991991 ordo serva· demorante 1991990999, vehementiorem fidei 199
1111111111111111111 1111111111 ³ 111111 10111111 111111· protestantur calorem. Sed Dominus miseretur, ct
11191111111011111111111111111111 11111111111111111111, quid volunt requirit. llli vero aperiri oculos suos
11111 11 11111 111111, 11111111111111 1111111 1111111111· precantur. 09111919119119109910190911911, 91 vi-
111111· 111 1111111 1111011111 1111111111 1111111115 111110 Β sum cognoscendi ilci reddidit (llottlt. 11, 51). Atque

1101111111, 111 101111111111111111111117701111111 91199111 91911191119919991199 expleretur, coelcstis
duo solliciti scriberentur, 91 in decenrsollicimdincde gnei„ cognition, percep„ ‚ qur (ως) pueram, 99999.

11901191,919199111119991119119199119 obtemperaretur. 105 nominum suum sum secun,

12. 1191991191999999999.-11191191111 .
1199111191 ¹proprietatem nobis istius praebpurationis · m CAPUT m
ostendere, 11999 (9) lianc presumptionem eos, 991 ⁰⁶ “⁸⁸²'‘ss ⁶⁸ 11141111 111111 1111111111111111111 'mmm’
911919119991991011,(1991919911111 israelitici no· 1111111 1111111 (111111111111 11111111 1111* 1111 ”imm
minis 19119 919199919; docet principatum ab 1111 11111111111111111111111111111111111·
non modo 99111199 capessendum, sed ministros 91 1. Superiori cop. date 9991110991 99 111091 , nurrc
servientes, el non 9911101 9101111199 111, ad 919· 101119119999911191919919111191.- Tune 19191 misit
riam bonoris maximi advocandos (11111. 25) : exem· duos 99 discipulis 1911119991 .· 119 1999191199 99911
910 scilicet patriarcharum et prophetarum 991 scr· contrementem. (119111. 11ι,1911).1)999111919911111
vierint, 9199910· etiam apostolorum 991 911111111- vicum mittuntur, nt asinam ligatum cunr pullo eius
vcrint, exemplo otiam bomini 991 animam suam absolvant, 11999 ad eum perducant : 91119911 inter·
pro redemptione nostre salutis 199991911111 glo· 0 19991991 111 liat, respondeant Domino necessarios ,
riam autern humilitatis 111191, 99119 991 (d) 91 con· ac statim (9) remittendos. Post superiorem sermo·
1111199191911911(1.19.111,1991990991 in locis nem, 90919 duobus liliis zebedei duplicem 91 11·
eminentioribus accubari non oportere, ne iorte eo 1111 wecilonem 1111111111 meminimus, 10111111·
adveniente 991 9111191 911, 991 dominnm coenae oo- tenter nune duo discipuli ad solvendam asinam 91
999110 loeo (9) 999 decenti contumelia 19991191 pullumdestinantur a 9011 duplex erat ex gentibus
decedat. Porro sutem siin iuuenilibus accubuerit3 plebis vocatioconsecuturr. Erant enim 11999191
advenientibus humilioribus, ad gloriam loci celsio· Samaritae, proiecti quondam per secessionem ex lc·
ris accedet. atque 111 991 presumere 1119911 11990· ne, 91 sub quadam observantie 199 consuetudine
ris decet, sed humilitatis operibns promereri. servientes :erant 91119 pentes indomitae ct 1919991.

ts. Goeitanpenm excitum et Jopltet. 111191 pne· 1911111190 mittuntur, ut 19119111191191 91 obstrictos
dicunt Christum. -· Et epredientilsr 11111 91 1911910 , 91 9119111 atque ignorantiae vinculis praepeditos : et
secuto 911991111119119 1919999110 9991 sedenter mittuntur extra Jerusalem ; 91111919 enim 11191199
super vium redierant 91911919 transit, 919. (11911. vocationes habebantur. Ceterum 91191 liliorum Ze·
xx , 50). Superius 9911199119 duorum liliorum Ze· bedaei intra 1919111991 Dominum oravit : duabus
bedaei, de Israelitico populo tractatum est, 991 91 9) 9019 vocationibus lsrael vel 991 apostolos vel 991
semiue Sem erat ortus. competenter 191191 9991 dno loannem ex lege salvatur. l'erurn (1) 9999 991

(911109991911913111111910,011911 apostolorum 099199191109119911190999991111099919919 ·
et phariseorum: 991 lectioni 19999111 qnod port 919· 1991. ¹
9111111119 1111911911 ..1111111111’.19991111 ''⁰''
911919999919991191119119111191(0991919999- (d) 111,1,1191911191119101911991)11.,91999919111991103
bant ; necnon boe 919. sl, u. 1: 19191 99199099· 9991919. 11119191999111119119,99119 ¹apud 19·
119911111119911919999099191 191 per loannem 99 919 (1991111111 legere 911,(11919110 111111111119199
ιῳῖῠῗ11υ9α9131111190191,99111111991119. Nou enim ω(ὃ)1111111111111116119111911191111111111(1111191111. concedendi.
iric, quod (111199919111191191199, 9911919111Ιί- ln sex 911.9919911. expetens restituimus com dt·
111191 apostolos, ortod prraedaur privilegia sibi arro· 99111.

89191191199911911111,19(199911 postulata 99111999· (9)1111111,911119919199119911119191111.1 .
1111911911191191111911 ob contumeliam, 991 99 1118199111. 1199119111. At edili 1111111111 enct-

ipsorum iratres allecti sunt per 19991119 : 99999911 119101, quod etiam bic babetl'ar.
repulsam 9919 rlli rnseet 190 999199, sed qnam (1) 1919191111,919919Ι11111109911111111111.111111,

· 111991. 111. 31

 

