155

EX tt‘stt‘s rdtlssdttlll 111111511111111.

151

nerim inritatis 1111111111 lldei rednmlantin sentinare. Aaron tralatam, tel nnn existimaluntnrltabere , sape

18. Tanto tiro dignam 111111 11111111 spernant, ex
qua liliam nnienn nornine dinam procrearit. lirina
qnippe nonanta, genus ae 111-11111111 1111111111 nulla
nobis monumenta prodiderint, pietatem tamen ‚ et
11111111ιί1 111111111111151111111111111111, 11111111 in
auctoralis 111-1111111111 1111111111 attnliuur llilarins ipse
ains currantemlavit3 eum lilim autoritatis, etarrttpre
suit :trtrigntatibtm 11 parabolis qmbusdam ati 11111111-
tiaro ae virginitatem unitoriam ‚ jubet 1111, ui maid
per renitent minus intelligat, matrem interruptae.

in sacerdotium eligelmntor mariti. Qtros tarnenna
lege ordinatus osso ‚ ut alr operibus nuptiarum dein-
eeps rotationem, Hieronymo aldrmanti (illerum,
iti. 1, cont· 1111111111.) 111111 nam ausos esteontioen·
tim quintianis urinarsarins donimanus, adeo nt rolens
nolens erarrleasns sit, nora purae eure 1111111111, qni
111 epiecoputtt fiiioe 11111111 uliopnin n' deprelrentus
1111111, 1111111111 tn'r tenebitur, aed panai adulter dum-
11111111. Eumrlem Euelraiar murem tnerttnr §iricius
Papa epist. ad llimeriunt 111111. 1. Ι1,1111111111111111 l,

Cui enim larue nou sarram piissimam matrem ‚ oum epist. ad Virta-icium, e. 111, et dnmrosiru 1111. 101111,
11111111 1111111 ape. abjecta, 111 id 111111111111111 tonjufld 159, 1.1.“>1,1111111.15,11 111·1111.,11. 02.
eraraspirarit, ut 911 cultui 11 obseptio quud silai 1111 tt. Grynei mortanum de Carminis S. llilurii, -
elaurissimorn ntunciparut? Unde arlp‘iuit, nilril eam in linc 11 lege :intringt libentur panus 1111111111111,
utatis tnagis 11111111, tpttaot ut lilium optimis 1111111111 Β qni virginitatem 11 curdineutimu 111111 bearet, a'ias
stris 11111111 putidammodoganeraret, ae lieo pareret. etiam luculenter probarit. Filia napique unp„ pp
111). 111. 19. 51111111111111111111111111111111 trau erat 11 1111111111 tharra: tui rum lioraestis nuptiit uir-
nrrr seranta : qni 1111191111.- Sic llilnrius connubio pinitatetu praeferendam persuasisset, eam praema-
jonctus, quasi ei nun aalstrictua¹ 11111111, urrani seien· 1111 inerte 11111 proripi ntaloit cnm praeclaro hujus
tlarnm gerereinstructissimos, vitm probitate 11111111- vitians proposito, ortam euru illius pericoto (lippus

naut, integritate iltlei atque reiteranda insignia,
1111111111 1111 animarum , utnnilnts deniqne dntibus,
quas abepiscopo Paulus desiderat, ornatns3 cnm

roricurclunte pepuli uoce, unt patius Dei Spiritu prot-ln
rtrurrtr, uir olim urpatrriit deputatus, ulitptundu 111111
ulturilnn 1111111111 electus eat l terrram.. lib. 1, n. 1).
linai ’111 episcopato pictavensi llrxtmtimn S, illati-
roiol fratrem excepisse Lupns Ferrariam-is 1111111 111

11111111. epist. 11111111 111 Adrum n. t, rt Perierunt,
u. 15). lirum repugnantem ea in re expertus est
uxorem, puae eaeto dipem erardum, pari studio, nti
joaa. notatum, in amorem euritinentiae conspirabat.

llidenda lde potins 1111111 relellenda Grynei 1111111·
111, 11111 suin 1111111 meradmtsstmi [1111111111 sni 1111·

tnritale, alllrmavit sanetum Hilarium pictavensibus
Catrnuieiu ineptiae 1111111111. Qtaai reru Hierony·

ejusdem Maximini rita: qam arram, nee illu, 111 mus, 11111111 11111111 1111111111111113111111111111111111,
1111111111111111 namt. Aplurimis qnidam existirnntnr C l ue aut 111111111, ant dissimulare potuisset, tnmmte
amm danttaaot 555, episcopatum sutnpaisse; aed enm tidenter 11111111 vigilantium dicere. 01111111 Eccle-
iis qum ante exilium episcopos egit, nun 1111111111- riu, AEpppn' , et 111111 Apostolice unt rirpiara clericor
1111111 11111 opinio (1111111111 111111. 29 1159111111- accipiant, eut curatiorem. Certe qui legitimum lilim
ritas enirn. oua artno 555, risus ost in Ecclesia pol· conjugium tauto studio dissuluit, trun lta compara-
loru. 11 publica sanctitatis ipsius lama, qne 11111111 tna erat, nt rnrptitu Clerieis eontra las et leges de-
longe 11111 ltunc armum ‚ Martinnnt 1 Gallim liniltns elusim 1ermitteret. Sed relictis 1111111111111111111111111,

ml ipsum eroeaait, postulant nt aliquot annis autea veriora 111111 Pneauliu >ensa ampliaremus.
episcopalem ‹ligaritatem sit adeptos. Neque 11111 rn- 22, 11186ομ) ospmm, „compa” gradu magni·
timi atlrersatnr, otrod ex lilrro de Synodia, n. 91, lieu :atrnodum 1111111111. Cumque 11 apud imperatu-
atnrom: deponeretur 11111111, et in episcopan olipnnn· rom uramnrendrre vellet, lane ab eu primum impera-
1111111· 1111111111, fidem Ν ''smmi'' llllddlssm 11111 lxlviii* tor, utiquam apttud onrni reverentia dignum, audiit:
tarne andini: eum lais verbis id nnnm euttllciatur, Episcopus epu 11111 Siu enim episcopum spectabat,
non tantum temporis nl) ordinatione Hilarii, 11111· retorpescunt Ecclerioepritteipem, oui perfectis mm,
tnm a topttsmo, ad 11111111111111111191111111.. Certe 1111111111111111 donia instrui 1111111111 urrrari (tit. 11
illud olipnuntirper ad qtaitnpte ant sex artatus exten-Dori 01111111, ruffi· tit. 11111111 Triuia, tr. 1), nit
daremque lieet. ae intra atatam ultraclndere. lanino 1111 1111111111111111111111111111, 11111111 rane-
quu latitas patellit llaec particula, 111111, eilicaoins ritate multam seientiam sustinere existimabat: quia
llllarii argumentum ‚ nt insinuet Gallorum dalem de eum ad 11111111111111111111111111111111111, iis raon pro.
l'ntris 11 Filii :equalitate non a Nictrna synodo 111- dest quos 1111111 11111111ς1111111111111111 1111111-
pisse; si onitlem 11 synodos Galliis 111 ignota erat, trina ,1 para dissideat vita. Vult igitur in sacerdote
nt ipae pridem regeneratur, inter episcopos etiam ali· pronitas ae seientia 1111 mutuo loleinrtt et ornent, 11
, artandin sederit, priusquam de illa quidquam audiret. et nitu aiut ornetur dedendo, et doaetrina „impp ,- mm
tlt. lloe saltem 11 allato toro planam, enm seilicet et inuocem 1111 mutam profluat, aiei doetus 111· et
t juxta Apostoll praeceptum non neupltytout luisse, doctrinm doctrinam 1111111111, niti inuocem att.
³ 11111 1 pupulo 1111111111 in episcopum cooptatus est. ab ipsis prasertim episeopis exigit fldem uua nudum
Nondum nitidem eritis excesserat illins uxur; sed nique irrepunt rodone, aed 111111111111111111111111 itm
1 ea tetarte ‚ quia uaptues aut non tanti 111111 qttuoti manis doctrinis presidente· 1111111111 1511111111.
i erant 1111111111 , aut opera virginitati eunpruerttia teudi 1111111111 (nt. 111 dr Triuia, u. 19. 1111111111.

 

