*i
1

orl saltem lllllltll Erlscorl le1

tatum,qnarum dominatui subjacent, opera spectantes A betque interiori sui per illecebrarum iumenta 1111Ι )
11111111111111111111111,1111111111 plures sunt natura (1111111), iruetus operum ejus inspitiens
innumerosique (1) 111111 , prout uniuscujusque stu· Ergo ut bos servos el banc ancillam indemutabile
dium et natura auctorem eibi religionis elegerit. uilia sua detinent, ut in bis quadam ie) religiosa*
111111 nebia onor, 11111111.- Nobis autem stultitias sum intentione persistant; 11111111),
uuus beas est, non 111111 per (1) unionem liei bo· quac non temporaria ac mobilis sit, 1111111111)
1111 nostro lesu Christo quod Deus est abnegantem tentationibus defatigetur, sed usquead concnnna· l
sed sequentes Legem 11 propbetaset Evangeliaet 1111111 misericordiae bei intmobilis 1111111111
apostolos, diuinitatis unitatem in innascibili beo permaneat. 1
11111111111111111111111 proprietatcmatqoe aa· 9. sper Proplrele pertinen-Et idcirco 111111 i
111111111111111111111(11111111. Nusquamenim pertinaciam spei sarae usqne aci 1111111111)
genere plurali, nec deos aeque dominos sermo pro- misericordiae demonstrat, dicens ι ito eminentie ¹
plrelicus nuncupauit ; scd unumquemque suo ordine. Dominam Deam 11111111, detrec 1111111111 arb
4436111111 namque ait : 1111111 sulphurei iqncnt Nondesinit, non 11111111,(1)1111111111111111
1111111111 1 Domino (Gen. mx, 25); 11 Propheta a tionem lldei misericordiam suant bominusactfai
Unait tc, licor, bem taor (Pr. 111111) ; et, Dicit Β des constantem prestare debet bduciae 11111111
1111111111111111111(Ρε.111, l) ;et Evangelia a tir perlationem,et desperatio omnis diffidentia 1111111
Verbum eret opud 11111, et Deus crat Vadam (1111. sit. Sed Propheta non incertos est misericordiali:
t,l) ; etdpostolus: Unus Deae ea quo 11111111 anus nam 11111 olcasiacum, quoad usque 1111111111
1111111111 imur per qoem omniu (1 Cor. 111, 6111111· 11111 sunt. 1111111 autem adeo, ut intentiori 111
sum :Ee quibua Christos, qttt' erl saper omnio Deos oratio geminata subiecta sitffldit enim (1111111
(bon, tx, 5111111111 propter Dominum dictum Vens. 5111111111 nobis, Domine, 1111111111
cst z ut intelligeremus perid quod ttnus innascibilis Ει intentus est, ct intentas orat : ea scilieerae
Deus est, rtou adimi unigenito beo posse quod rorantia,qnasitiorumsorni in dominantibnrsbii
⁰⁰⁰³ 0⁸¹· ⁰0⁰⁵ enim ⁰⁰⁰⁸ “Wilffl 951 ² ῃ0111111011 elloronensium, tlte certissima 11111111 alenam
(lli Hieras) ltntts divisos 11111101 Sil, atti 1111111110 ςρῃῑρθήῃρῑζρίῃςρ mispp'qcofdiaeflduqiqperseliiii.
ipse sit (1.1 Sabellios 111111), ut trurteupatio sala le· qq, predere, qnjmrr, mmm, ,1, mmmmm, 11
cerii patrem et 111111, aon 111111 gignendi ε sed id· „mmmmm ,mmmm 11111, 11111111111111111--
cireo beus arans, quia neque duo innascibiles, ne· Semnum mern, 11 saepenumero 1111111111(-
que unigeniti duo, sed tritus ex ono, etambo 11111, dmum„ spem gram-qs iniquorum obstesqqqmpm
111 dissimili scilicet aul differente a se substantiae imm malignorum insectatio. 111111111111111111
ditiaitatis ia utroque. predicari, iniquus odit; pudicitiam si 111111111-
8· 01111111111 ‘trit' 11110111111111111 1111111111 padicus oiienditnr ; exsecratur in nobiscbrictor
rem—Sequitur deinde : iit sicot ocati ancille ia 111- juniabt uero 111 11 liberalitatem 1111111111, iai
nur dominre sac. ’111111 vero eumdem Propiteta or· pientiam 11111111 avarus accusat. cnm 11111
dinenn, ut ia comparationis ‘exemplum ancillae qno· mmmm mmmmmms (iterumiterum, religioneniri
que oculos in mattos dominae csse eonunemoraret er ommis 11 genitibus persecutor exprobrat. 11111
intentos: nt in operum potius efficientias baec deoi— 111111 liei exspectamus, 11111111111111111111
11111 serrorum doceret 1111111511 eura plures m omnm arbitrem 11111111 urrnqnoque astaretis—i
serui plurium dominorum sint positi in exemplum ; cmm resurrectionem 1111111111,1111111111111
querendum cur ancilla una unius commemorata sit suis 1111111111 corpora 111111111111111111111
dotrinae. Plures enim servi, ut superios dixitnus, masmanna Lege et Propltetis et [anamelecitae
plurimorum sunt (c) 1111111.Ν111111111111111111 lis rmscrpmm mmmm immemorum misirere ctu·
11111 dorninazquia 1111111111111111111111111, gnum. cmdimur, maledicimur, fugamur, mam
sicuti et terrenae carnis una aratura est. 111 cratia autre ieme, llammis, proinnd03 (1) deseritur in 11111
11 peccatoribus, qui pcccati serti suat, serruo est ; 1) verecundiam, desaevitur iu corpora : dolor nabit-l
bacaocillaanima carnidominaasuae deditaeet,(d) per er iniuriis nostris. lit quia injuria 1111111111
corporalium elvitiorum blandimenta subiecta : ba· eas inierunt mors est‚dolor nobis estex 11111111

(1) bibiones, 111 priore Par. 1111111,11111111- (e) Eleusi cunr ms. req. 111111111111111511111
rori Doarini; renitentibus mss. cum liic. reliqiore. ¹

(ὁ) Q‘wdsswcis Μ’ ¹¹⁰⁰ fluam ⁰⁵² ‘mm‘ ‘¹¹¹⁰ (Ῑ) Erilli bie subjiciunt, erac operierullii'
verbo nou naturarum 1111111, sed ot personarum movimus ,flemme ms· ηε. nomm mm mela

phwafiias‘3⁰¹¹''nu-'f' · . . 1111111111111111111,111111111111111,11111111
(1) 111111111111111111 rentlenttbus 1111. Et qut· mile·

{lfrsscfflifem rtutn. 6, serti ii indicantur quibua dii (ἕ) Rad.,Er.acpostrcutaediliuPll·⁰1¹li·'⁶3'ff⁴'

(1)11 excusis, ct per corporalium citiorem blaaudi· “⁰ “fr 1δί115· Midili 10131ῑεῦ1111 tx 11111111Βμ
111111 subjecte cst. Praeierintus cum mo. req„ per cem·
corporalium, scil. rerum, ct citiorum. quo nomine so· ir) lieq. ms. cruciari. .
111 11111111 intelligere 111111 inseruire, sett carnales i) lemme, mmmmm 1,, mmmm 11111111
ωΡΜῙῑΜθθῑζ , orttiltitrcgiuscodcx.

 

