5115 ’ suriest 111111111111111 111 ’

111. Ezechiam regem Scriptura laudat, quod iecerit A tia subjacere. Les precipiebat malum promulo cup
reddendum. Dauid iste eum Saul totis se imperii sni ¹

rectam et bouum in conspectu Dei (tv lleq. 1111, ὅ)
ssd nort usque ln tinem potuit baec manere laudatio.
1111111111 11111 secunda (1) Praeteritorum libro:
111 cecidit Eaeebias ab altitudine cortiliani (ll Paral.
ants, 111). Ubi eor ln altum 11111111,1111 in super·
blam ae per eonlldentiam laudationis extulerat, practe-
1111111111111111111111111111111111 crimen amisit.

uiribus persequentem, irequenter captum 11111111-
sum habuisset, neq modo non peremit, sed ctiam
eum honore dimisit, dicens : Nan insnum anper 111
nranamrneam, qaia Christus Deretini ert (1 1111111111).
llune etiam cum in bello peramplum comperisset,
111111 et vindicavit lll lleq. t, 15 11 11). Filius quo

11. 1111111111111111, 111 maltaanperlterdieaaaar. que ejus (1) Abessalon requam occupat, exercitum
-l‘ropltcta iqltur sacramento constituens ut justa contrahit, patrem bello parricidali persequitur. Sal
1111 judicia custodiret , ltoc primum opus sumpsit, nt militibus llarid dicit : Parcite puero Abessalon (11 Rq.
bumilis deret ε neque solum humilis, sed humilis . 1111, 5). 1111 quidem ad resistendum pecessitasim
ualde: per adjectionem banc consummatae ln se ltu- posita est, ut reql; sed piatas ct bonitas adluit ad
militatis modestiam edocens. 11111111 causa ln eo parcendum, ut prophetae. llortuum qnoque 1111111
plures superbiendi. Praebebat insolentia causas no· paterno et doloredeilcuit. liae enim uoluntaria, nm
111111111111111,11111 11) palmum potestas benedictio- B leqitima sunt: et iris obtemperare, libertatis potita
uls regia inchoata. 1111111 enim aliquandiu er oavld quam necessitatis ollieium est.
tribu regia: potestatis lamilla, cx qua seeundum car· 11, Voluntaria denotionis opera a Panlo 1111111
nem Rex aeternna emersit. linat ctiam prudentissimus. nana. - Habet trane Apostolus voluntaria doctrina,
llll enim a inuisibilia et oreada sapientia tate mani- pon ea legitima consuetudinem, dicens: Dc oirqiniitn
111Μ1111111Ρ111ὼῧ111111111111111111101111111111. antem praeceptum Domini 111 liabeo, consiliam astat
cum dicitur : Aperiam in parabolis ot meam, 11111111 dc (1 Cor. nu, 25). Aut oum gloriam 11111111
11111111 1 constitutione mnndi (Ptol. uranu, Ξ). llu· cleontinentiam laudat, (5) uon 11111111(() possen.
manae quoque opulentias copiis abundavit. 111 enlm tem nubendi, sed meritum coelibatus praedicat (1111.
ipse: 3⁶⁶0 1111111111 11 111111111111111111111 (11111- 58).111111 legent instituit, et ultra pracceptumadbor·
11111 centana millia, et arpenti mille millia, et 1111111 tatur, uoluntaria legitimis atrteponens. 11111111
(1111 quoram 11111111 non 111 (1 Paral. nxtt, 11). ilino ait: Numquid non 11111111 potestatem atmrdnmnlitt
familias nobilitas, hinc regis potestus, ltine sapientia bibendi? Numquid aaa 1111111111 potestatem malian
1111111111. hinc prophetiae 1111111111, 1111111011111111· circumducendi , sicat anteri apastoli 11 [ratres Danuui
11111111,1111111111111111111111 ,11 superbiam, neque in et Capias? 111 eqo solus et Barqalras qap 1111111

aliquem lastigii tunrorem extulerunt. Tuto crgo pos-Q potestatem (1) lnocopcrandil Sed qpn quinqua (q) lna
talat, dicens r Viaipioa 111 secandam 1111111 tanin ,· potestate. Potestas (5) 11 licitoqst,cpm 111111111-
idest, nt tanquam inolidum 111111 aterna nitu sitam lica) infidelitati nostrae parcens prescriptis 11111

seeundum uerbum uei mereatur, quia eum 11111111-
tatis innodastis intra disciplinam 11 doctrinam praeill-
cationis evangelicae contineret.

36715.11111111111111111111111111111( (1111111),
- Deinceps sequitur, teas. 108 : Valttntaria aria 1111

uibus non oneuat. Α) vero noquqaqq professio cr 11·
cremento 1111111,1111 in bis quaa moderata lca
nobis est, nosmetipsos uoluntariae decutiendis stulto
continemus.

15. indicia lepis aptas Dauid nauiqlelliqit. -.- 1111

[aa beneplacita, Domine, et judicia tna doce 111 (1). igitur voluntaria ut Deo ,1111111111136811111111
[tique exsequitur propheta (1) sacramentnm consti· 1111ῑὶ1111111111111111111111111111111111111)(1111111111,
tutionis sua. Primum eninr humilis ualde effecius ipsa seruitii sul necessitate peraguntur. causam 11·
est: (1) sequenti nnuc orat Ι11 voluntaria 1111111 be- tent semper praetendit deprecationis sura. Posui
11111111111111111111111 111(1)111111 prasarlptis euimqnam voluntaria orls sui ut beneplacita 11111

legiseoutinerl, neque tantum necessitatem obedien· orarit, adjecit: lit jadiria tna dart are. 111111

(1 Sacramenta.

(³3 111 prescriptis tum, mammeti 1111111, ware·
parat, aon prestabat. .. ·
11111111...

Daltra 11 em 1111111111.
1) 'nachsserg'ndijurta graeutnssad μή lpyttrrin.
g} (11111111. ’

a) Bal. et 111. instauramentum. et postrema gentiam, recolendum quud 111 llilarlus in psal. 111,
edfflopaf„ paralipomenon. Praelerlmua cum prima 'n. td, lepis 1111111111 non 1111111 11 11 1111111111-
11 ms. 1111. 1111111111, ut lectionem ululationis (1111111111. 111111111011111111111111111111111111111
minus suspectam et confirmatam tn psal. 1111, 1. 11. petat ·· 1111111 1111111111 mihimilli 1111111111 111 ‘d'

n)liditt,talratatatrntlina, etatqantl ultramarinam. mittebat adiectio, 111. ’ ’
rassuqnantlbus nostris mss. necnon sacro textu graeco e ln ms. req. 1111 11 infilius· 1111111111·
ΝΜΟ, ι Ι [Edita non 11111111 potestate nubendi,ted mni·
(0) ps„ Μ, eq· Albim, aqna 1111111111 propiata tam coelibatas predicator nltrq lepem institutit .· mnri-
mmmw, 111111111111111111111111. ct All). boc est, (1111111

(p) 1„ vulgatis, 1111111111) 111111 .· non cantentur tion tollit potestatem nubendi, sed qiraedicat, etc·
111111111111111111111 ..illotielffilll‘· ...mn ''⁰“

. , · , a ”

 

