Ι posse nuo muttum. botone bolus numium mea

tce suncti titbtittt emendet ttn

1111111 11111111. 1111 111111111111 11 1111 11111111 11 ei inostoius de resurrecturis att : Quoniam ror nt
111111 1111111111 11 11111111 mmm '¹¹¹¹ 1111 ¹⁰⁴ niuitnue uon preveniemureos qui dormierunt iiiito.

1111111111 1111111111 1111111111111· 11111 1111111111 rr, tt ). Plenitudine itaque gentium (1) postsoumn
1111 111 11111 1111111 1111111 111· Clii¹¹¹ 11111 11 11· moniis recepta, et israel reiiqno sabato, tnnc not

11111 1111 11111 11111111 1111111111 1111111 1111111 iiatte sessionem atoue somnum, resurrectioniset

1111 1111111111111111111111111111111111111111· tempos. Et quia 'dum temporum plenitudo rm-

1111 111 1111111111· 11111, 111· 1111111111 1111111 cluditur, gentiunt quoque crediturarum, sennim

111 1111111111 1111 111111 (1111111111 11111 1111111 Apostolum, consummabitur pierritudo (iiam net

²¹ 1111111111 1111 11111111111111 111111 1101111111 11 et 16), idcirco att: Cum dederit dilectis suistomm: ¹
¹¹¹⁰ 1111111111 '¹⁰¹¹ 111111 11111111· 111 11 1111 ⁰⁰¹¹* boc surgendi (d) sedentium, quoti ei mm dirui j
tendendi pertinacia, dolendum estnon contingere unt ΛΟΜ( ,empus 0530 demonstrans, jd (δι’ omn, ,n ’
nitudiue jam recepta. ,
1111111 111111 ² 11111 1111111111 1111111111 1111111* iii. Hereditas Domini ei mercer qmtei quuiu ttius ,
111111 1111111 V· 11 i 1111111111111 1111111111111 uenerat. - Vens. tnui autem sint dormientes ici d·
1111111111 1111111111 1111 11111111 1111111111· lecti, et 'resurrecturi sedentes, corninus cunt quibui

1111111111111111· Bsigniiicotioue rei proesentis ostendit, ditetnzifet
11· 111 1111111111 1111111111111 111111111111111111111 hereditas Domini. Sancti seilicet dorubernensi n·

111111 1111111111 11 11111111· ·“ 111111111111 11111111 surrecturi sedentes hereditas Domini est: nonii
11111111111111111 111111111111 11111111 1111111111 curticlis iacob, neque, terrenus inscisione (
111111111111111111111111111111111111111 11111111· diuisioue genitium nortio et (ὃ) intimius irrui·
11111111 1111111111 111111111 1111111111 11111111, 111 tntis, seeundum iioysen dicentem: dum dinnm

11111 1111111111 11 111111111111111111111111111 11111 Eseeiem neuter seeundum nostrerum nuntiorum bn
111111 1111111111 111111111111 1111111111111111111 ci iitetnett portio Domini tarot, inuieuins terrum ,
admonitionis tdorrot, et utris nobis urceum snetuott tmen ( neor. iren, 8). itt quta jann ine transt

(11 1111111111 1111111111· 111111111111111111111111 impietatem suam etse nou meretur increditus: nr
1111111111 111, 1111111111 1111111111 11 1111111111 1111111111 hereditas esset ostendi, dicens : Eece terrereris
111,11111111111111·11111111111111111111111111111 ntitri diii (sinii memes {intrim resonuerunt
11111111 111 11111111 11 1111111111111 1111111 11· utus Domini hereditat est, quam ex merrrtetmu
1111111111 1111111111 1111111111111111111111 centris deceperit. iiott cuim inanis bic innon

111· 11111111111111111111 1111111111111111 11111111· (1) com (s) er virginati territe turonens tutea in
*1111111111111111111111111111111111111111111*11 nascitur. iiam meroes ejus hereditas est, (11
1111ι11111111111111111111111111111111111111111111 ineruditas iiiii sunt. Quotquot, inquit, eun rrrrn·
tritbdtt: Cane dederit, iuquit, Dndiieetit eutr tettt· seint, uenit ets potestatem iiius Dei ieri iim
nam. tionem sannorum bens somnum irenoen· ((11.1), et meson ι miton, inconsentaneum
tissime nouctrpat t tr) ut nd innoc eumdem [ttridt enm( soon. χιιι, 33). m ergo nto ttercdtus est rt

Curtt demittit, ei reqttiettet'it erectionibus tuit, tutte hare hereditas merces tn) fruetis tenuium itti
1111111111111111111111111111 1111111 11111111 11111 Dominus irtteins ventiis, quem (qiex soum

eyn erc et tn putrem ( ΙΙ itm. un, i2 et (ειμι. t: ei m trustra) terrerum pariens Virgo progenuitit
11111111111111111111111111111111111111· 11» 11 ii boe eius merces est, qut ex Virgine irasmi.

(1( Eteuieroinpetrem. (1( Quoue.
1( in motuum. (5 ermerannus.
ii) Feniculum, neutro genere consianie'r. (b Fructus est, ut apud Zenonem.

a Apud Zenon. uon cunctanter. Ι) pressimus, cum antea tegeretur, nitentur curui 11·
mii in mss· reg. et Toron. teiitutierqeed potest eumentes.

111111 1111 11111111· , , (i) io vuissaiis, etiam Zenertis, qno mu. 11111
(c) Apud Zenonem, utod propnetam Dauid: toiit· abes, q„ a mss· neg. ,ο muron, ntjnde mun
¹¹¹¹ 1111111111 111111 ¹¹¹³ 111111 ¹⁸¹¹ 1111111111 antea Deus id est, exsistens sturton. Verbum runt
11111· ¹¹⁵ ⁰¹¹¹¹¹¹ 111111 111111 111101 11111111 11111· amat iiiiariirs ad significandam bet exsistentiamtb'
11911111· 1111 111111 1111111111111111111 111111· 11 initium et inem nulium imbuerit. Locum inno 11:¹³·
ducendus esset Salomonis, curos nomen tn tituto „murwffigafiffiemnyfflh nme „mm-„mnus
ii'oefflbffl'it 11111111 ium ''¹¹¹¹'' ¹3⁶ ,1111111111 iirqine iectus esi fructus neutris: cuins cunum 11
tubus Zenoms exemplaribus, rorsnm nubetur t Cthtt mmm, hm„ ,mma mercedem ur aare, rursu 11
tiitoeet deictis bicinium propient meminit, etc. W, ,im (ΝΛΜ, m, ’

'irrota vit est consuetudinis, qna pssimi iiii bant ¹ ld ᾖ( on affl ,mmm
gerremtbn diciconsoeterant, ottrannusnepsnmoa 1111111 11111.Ι)11“’Ᾰ1’“Τ· „iistis
rumaoctoribosvregotassonstti'tartusnosnr intuendum ¹⁸⁰¹:ss‘sfgiffioffi'ffl'fflffa„fipe{22·0ss¹yim,„‘„m
titt⁸s⁵¹tmut³¹ttn'innituit tnttntt 1111151 532,u;gg·;rr¹1;,‹ggffngr,235 igniti
“mmm 1111111 mm em mmm 11111 iniuriis imis i'irn'iuetn errimus. represents
„gingizgffiffmwdss' ’1111111 ⁰ 'edendo‘ Ress' notat Verbum er se de Virginis utero 11111111

e) in ores. reg ttTuron. omittuntur rerba dtieettet 11 1111111111111111111111111111111111111111
, rmnrcturiredentee,queeeuzennntnesemptmmmg. 'iorem frustm tenmt tttt tritt t.

 

