391 sattctt HlLdlill netseort tm

11111111,1111111111.11111111111111 utttcrn comm recordo Α triantis significatione snat cognita. 1111 [teum rumque
nostru loci-yn is et ssctiltus sum: secunlum illud: in 1111111Ιί11 psalmi (Ξ) propheticam (cleontessiouen
Fuerunt atrilii lorrpma‘ ntem (a) patris die ue nocte, retulerat, dicens: Nonne 111111111111111111111111111
1111111 dicitnr milri qirott'die: uu est Deris tutu? lroec alr ipsa carior 1111111111 matut. depellendus itique 11
recordetur 111111, et effudi iu ute animent 11111111 solute tuit irulaicte impietatis turer: ut iu lieo pane
(Pu. 1111, 1); edrtsionem unium· in lacrymarum pro· siqailicari doceretur et Filius, ut nunc io nne etiarn
t'usiooe esse demonstrans, qnia per eas rogandus alter ostenditur. Eam enirn ltilem subdendo ltu
est, qni est solus idelis adjrrtor. 1111111111 sne esse testatus est3 quieuit ipse esset se
1697. Apud 11111111 nii propint. rettinendum-sid 1111111 ejus (1). Et salutarent iesum msesepe trace-
alticio suo iunctus propheta, admonitionem stram turn est. Semel antem lieo loquente due intellecti
parri opud impios scitesse momenti : riam continuo sunt et erudita ε meieni illud 1 Pater, manifestati
diapsalma intercedente subjecit, Vens. te 1 Vc· twmett tauro 1111111111 (1111· 1111111), in Patre si·
rumtameu uerri pttt domiuum, mendaces pttt demittunt 811111111111 1111111111 (Ι) 1111 1111111111 1011111111 lle·
itt stateris, ut decipient ipsi de uanitate 111 idipsum. minu 1110 11110 111111 1111111111 011111 1111111111 11111111
111111οωί111 (1) quin out ipsi rem sperent, ent in 1111, Domine, 1111111111111, 111111 1111111111 1111111111-
eos sperare sit vonum (1), rnendecesqrtoqne3 quitaim. Β111111111111 opero ejus. 1111111 Patulus in uno utrumque,
pietatis state sensu out tolluntur, anticulum :ct in eo id egi, nentrum sine altera confiteri, dicens: 111111
mendaces, tredecipiant institeris, 11111111111111111· Deus 1111111111 detonans (Ι Cor. vrri, 6), qnia 1111
eet nortrine injusta peragentes. Nam ubi etaruen de 1110 1111111115, 11111115 significetur iu ltemioo. Se·
se moderatu purulentiae pollicentur, tlri studit imnro· 11111 itaque loquente tteo leee 11111 audientur: Quia
derutte impietatis exercent : errore se ipsos, quent u potestat 111111111111,1)111111111,1111·1111’111111. lt ipso
steteris depellere se prrirtessi sunt, implicantes. Et enim Snlotare ejus est, ct iilius omitia accepta
idcirco ipsi de partitate iu idipsum, illo seilicet reci· Patre ε et idcirco in eo ttei potestas tet acceptu 111
dente, ex qno se excedere glorientur. nata est. Pater eninr uon judicat quemquem, 1111111111
8. Diuitiarum cupiditas resecando. — Sed mdix illdicium dedit Filio (1111111. r, 22). Retribntarerqo
maxime iniquitatem iu pecuniae cupiditate est: 111111111111111111111111,1(111(11111111. Sed potestat
quern qni appetit, gravissimae tempestatis 111111- 11111111,11111111131111111111111111111111 injudice;
fregio rnergttur. Sequitur enim, Vens 1111111111 1110111118 1111111110 est,qui iudicium acceptu
sperare in iniquitute, et in rapinas nolite concupit· Patre 1111111111111111111 1011111111111 1111111111,
cere. viritim (c) 11· durant, nolite cor apponere. nee nriserutione qui oens est. Certe necesse et
Magne enim in lrisce desiderii sui et amoris illece- , aeterni judicii reus trrauent in une utrumquem
111111 snm : rapiunt ingenia, mentesque pendulos ep- contumelium tamen non riuus intelligendussitesse,
prehendunt. Non solum itaque uon concupiscendae 11111 1111111111 111, 11111111 2 1111111 11111 et tue 11 Petu
earnm rapinae sunt, rerum ab tris uoluntas nostre, (111111. x, 58 ), dontinus troster 118111 Christus ,qni
etiem si praebeantur (d) linumque, referendo est: ue estbenedictus iu saeeula seculorum. Arnen.
desiderat-n cupituqne dominentur. Nan enim lame
spebus nortus bona sunt coeterna, neque 1111111111 1511111118 11111·
aut condescendunt in internum, ant corlresurgnnt 111111111101111111111111111111111111111111111111.

de interno. Fides, pietas, continentia, lterrigoitas et· Deuiileue trient, adte (p) diluentonmeo ,· 1111111 teu
petenda est ε 11 maxime Dei cognitio 'sectanda est. 1111111111 urea, priam simpliciter 1111111111. (1) 1111111111
Ceterum liare rana, et per naturam sui ud omnem et inuio et inaquoso, ticin taneto apparui liii, nt ride·
iniquitatum necessilatem captiosa uitanda sunt. reru uirtutem 11111111, et pieriam tunm. Quia 1111111111-

9.Ρ1111111)11111 1111111 DennPotcstac rttrinsqueuttu.- tericordia 11111 super uitam, iadie meo teutatem 111).
Et quod illud magis ud spem aeternitatis expretendurn sle tenuaicum (ρ p, „pa ,m .· (η mmm, m (Μ),
esset, propheta subjecit, dicem, Vens. te, tu : Seorel 11111111111111811111 adipe et pinquedine repleatur anius
ioerrtutestiieur, meliorationi, cruiapotestasDiiest,et ntee; et india exsultationis laudabunt namen 1111111.
tibi, Deurirtc, misericordie, quie tu reddes tttrieuiquese· Si 1))1111111111 (111 1111Ι supra stratum meum, f„ mm.
cuudrnu opera ejus. Semel Deo loquente duo audivitt tinia (1) meditabar iu -te, quie suisti adjutor 1111111.
ctnecesse estensilriesse eumaeumque snb 1111111111- Et 111 uelamento 1111111111 tuarum (t) ammomum.

11 9111 11111 , (5) Salutaris ejus.
(1 l’rofeucacoufetuoue.

lt ttutntftttlnlt llltnttttn ..tl . .........‚ lt· ...mm

iu eo sperare sit 1111111111 .· lectio mutila, qum resarcitur

ope mss. (11) Al. terra deserta et iu iunia et inaquoso

(1) 111 graeeo ido p'ei τ qued expressius reddit me. (1) llilarius addit, Doruiue.

(p) tttl. de luceoiqiio.

lli>‘tltt‘tttlllllt‘lttllltl3'tp....,..... 1)) 1)) pppqppgr um u-

fredesindi? 11111. tlte. et lieg. propterea corrfessieu'e. ι) 'nm' ‘mor'

 

