aaa raacrarus ru 111 11111111. 111

11111111, et audietur liupana 1111111111(1111. xxxv, l, Α 11 virtute sna 111111111111111111. Nunc enim aarum,
111111.) ’1111111111111111111111111111111111. liae ris regnet. tameo princeps bajus sarculi petiit, ut
erga illud est, quod signiticatur : tta· letabimur in titudo tritici 111111111111111111(111.1111,11)111
1111111111 adveatu bomini 11 dardani baptismos sunt spiritales aequitiae jn caelestibus, aduersum
et infirmitatum omnium curatione expleta 'supp qttussplt'llttllbtts lios armisbeatusPaulosinstrnrit‚
(11111 autem, ibi laetabimurr ad lordanem partinet. adsersus quas militantes nos tidei nostrae burguli,
lta anim dictum est : iu 11111111 pertransibunt 'peda qul secundum Evangelia 1111111111 ip roelis licum pa·
ili laetabimur. trem rident. prosequuntur, et misericordia bei pro·
11. cbristus raoetri dourriuoturus. Quatenus barna, qui tegit (111111. 11111, 11).
11 Deus serrrper repunt-Quod autem in ipsa, quis iste 11. pen lleras oculas art auertat aut 1111111111. -
111 111 qno 1111111111 111 ipso, Propheta subierit, di· 11111111 id consequitur: 0111111111 super 91111111·
1111111111 : Qud dorrrinabituriu poteentia 111 in 11111- rpiciunt. 111 oriani enim ip pcccatis morante, nultus
aurai. Non ambigimus quis 11111111, si dicti bajus Domini auersus cst. 1111111111111111111111111111 1111
1111311111 recordemur : itata ast mibi (1) amnis pa· significata conversio est : nnn quod tamqnam per
testas iu cralo et iu terra: euntes nuria docete amiras naturam 111111111111111111111111 aut 1111111, aut
pentes (ttae. 111111, 18); 11 Apostoli dicentis : ‚Prepa B 1111111; sed quod paratque idem annaliter ‚sertrpcr
ter parad exultauit eum 11111, et donauit illi uorrren maneos, uniuscujusque arrailio pro morborum di-
quand estsuper auriae aromen;ut iranauainelaru arnna versitate, atti desit, uttt adsit. Ex persona cuim

911111111111111111111 et 111111111111111 infernorum,
11 attritis 200 liupuu confiteatur, puin Dominus 11-
sus in ploriu cst 1111 patris. 111 1111111111 diuinitatis
1111 dicto sunt potestate (1111. 11, 9 11 serp). llla
enaim ut semper est dominans. ita et dominabitur
semper : sed in :eternam gloriam cius assumpta· ex
Virgine earnis 11111111 translertur. lesus enim rjus
bominis qul ex blaria uatus 111, nuncupatio est: 1)
1111 troanno, quod super ornoe aenaea, est donatum.
Nou enim 111, 11 in 11111111, lesu ctrrtsao, sed lesu
tantum. 1111111111 caelestibus et terrestribus et in-
1111111 adorato, ct peromnem linguam in 1111 patris

peccatorum ita scriptumest :Aurata (1111111 taranta
peccatis eorum (Ρ1. 1., 11) : etiterum: Quare 1111111
[aciem tuomet dexteram 111111 (Ρ1. carru, ll); et rur÷
sum z Auertirti 201 (111111 tuoni, et {actare 111111 cou-
turbatus (ra. 1111, 8). Ubi autem justorum persona
tractatur, baec dictasunt : 01111 11111111 superjuatas,
11111111 rjus iu preces earum (Pr. tntu, 16), 11
iterum : Oculi tau' uideant munitates (11. 111, 1);11
deinceps: Deripnatuna eat super nar lauteri uultus 111,
11111111 (11.1, i):ergo incorporalis 111111 mise·
ricordlac 1111111111 tanrrpram ministerio taroutaos
tium angulorum protegit geistes, ct in 111111 credetne

gloria 111111111111, aeterni regui dortatnr arbitrium. fl tes donum se (1) dirime miserationis 11111111.
Sed ut in pluribus, 11111 qnoque latinitas nostra non 15. iudai Deum in iram 111 provocent. - 1111111·
saris proprie significationem dicti graeci elocuta est. drel denegant, lris operibus 1111 infidelispopulas eon·
erod errimnobiscum scribitur : Qui danriuabitnr in tradicit‚ gloriam sibi in Abrabam electi gerreris usur.-
airtute rna in oetuauru, in graccis 111 legitur: τῷ baa· pans. Et corasequcntibus istud dictis l'ropbcta deauco.-
πόζοντι (1) la δυναστείᾳ αὐτοῦ τοῦ αἰῶνος. Quod 1111111111111111111111;011111)11 superpentesres
nalriscum ln aeternamm id simplex et in omne 1111- spiciunt, contrectans illud: Qui iuiunu properantum
pus sine delinitionis alicujus proprietate commune exaltentur ia re. 11111111111111111111111, Dooriaos
est: quod cum lllls τοῦ uidear, id certi et designati jo Erarrueliis condemnat, dicens: Nolite prolerre (d)
saeculi significationen habet· interam, diceutes: Patron babemus Abrabam· potens
15, (111111 illud reparans suurn obtinebit. - Unigc· ert enim 1111111 lapidibus istis suscitare filias Abrabae.
nitus cuim 1111 illius etsi regnavit semper, non ta· (blattb. m, 11.) Quod autem in iram provocant, onini-
meo semperregnarit in corpore. Ergo ubi designati lartum propbeta loquantur : Esaias : ln iracundiam
et tamquam demonstrati 11111111 1111111111, per id provocastis (1) 1111111111111(Ε111”1,1) :ad Ezechiel
quad τοῦ 1111111111111, uirtute uerbi ipsius conti· quoque Spiritus 1111111111111111 1111111111111111 te epa 111
1111111; tempus illud ostenditur, quo glorificato io Β 1111111111αεί,11111111111111111 rare(ldaeeb.1r, 5) : et

gloriam 1111 corpori et nomen liei donatur et ragnum.
Et lanius quidem dominandi sarculi terripus absolute
Apostolus 111111 dicens :Cum evacuaverit arranem
principatum et patestatem et uirtutem, nouissima ini-
mica deairuetur marr (1 Cor. xv, 11); tunc solus

(a) Apud bad. 1111111. 1111111. ms. orniuitur
01111118.

(11) Cum constanter lep-ut llilarius, qui 1111111111-
11, 11111111111111 rerbunruraecnm alarino 11111111,
egerit 11111111111,τῷδεσπὸζοντι.1111 11 111. Turno.
aare 11111111), pruinitutur articulus ep, cui latina tab
eadem )1),111 superscribitur 11,,111111 111111111111111

tttt

vocabu igra'cum, qaod statamus, at pronuntiatio
tunc recepta poa ignoretur.

in Psalmis: Eroaerbooeruut spiritum ejus (Pa. cv, 55);
et rursum: Frequenter liberari eas, ipsi uero are aaa·
1111111111(1111.,11).0111111 ergo operationem et
misericordiam 111 111 salutem gentium denegantes, ia

iram provocant misericordia ct salutis auctorem:

(1) 1111111111 11 rag. ms. Proxime innuit 11111-
riaa, quud iu Pa. 11111, n. t, apertius exponit, aa·
galas posse diei 1111111111 1111111111 uobis prospiciat.

(1) lo reg. mspreeferre : uerbum Hilarii scopo
satas aptunr, sed dissidens a grreca lapara

(1) Sic 1111. teg· jutta grac. aupuppiaarrt. ‚Ab 111·
cust, tn iracundiam prouocanti. ilulaata 1111111, itas.
plreuaaueruut.

 

