81 cominatu denuntias 82

lici asserunt, lerhi rum areima Chrish, etiam morteth tto. Si cui hoe nondum satis perspicuum, adob-
intercedente, enrijnnerionem illaesam permansisse. aid iecra uerlia succurrit et alia responsio ε quod trimi·
iusseras, inquit Epiphanius. haer. 20, n. 2, curn diuini· rum earo diuinitatis ase recedentis ideo conmenta
tote sno animoque descendit, captiuum ducit canentia· sis dimidium, quia qrearnvis resera non abscederet,
tens, aa die tertio cnm suncdsaimosuacarpore adnitens perinde tamen rinllrrm in ipsa ostendebat presentiae
cantatur. Quod quidem corpus curn divinitatum coa· sace signnm, ne si nurliatenus exsistet. hanc respon
junxit non amplius discamudensis lraeretici totum sinerem nour dc nostru errrrhngimus ipsi, scd ex simi·
hominem Christum a divinitate desertum ne separa· libus, iiilarii loquendi neoclis, et es iis prasertim,
tum esse contenderunt. Porro memoratus nirctor ex· quai de Verhi exinanitione edisserit, accipimus. Cui
positionis 811111111111111111111111111111111 nonnihil ad· enirn psithia ipsius in Psoi. exunt. n. l, rerba ieviter
jicit, ad haereticorum manentiam aceedit : sie enim attingenti, non videatur naturam diuinam carnis sne
11111 cap. 151 31111111111111111, 1111 111 111111 dd ceptione ita exlrnsrstam asserere, ut propria subsim-
diss‘nitatem cinnomannica, deus incantaionem tia omnino enrerctl Primum quippe ait :linuricndc
sne, quare me dereliquisti? etc. ht post pauca suiijicit, [uit notura scintis, ut exinaniens se rs Dei {ornain
Deus erqo, qui Verbum ct Spiritus est, qni nii nult iu- [armam perat tramittitque dendms : et idea aquationi-
11111111,111111111111111111’11111111 inceptant 111111 1111111111 11111· Β suoru oquoe penetrant, quio ei susbstantia sion sit infixo tn
tue, etc. Neque desunt, qui allatas Parrum scnmntias timp profanat. 'rum peram ittam repereram eoeiestern
ita interpretentur, ut eos nc a mortuo paridem Citrisl't hauriendam, quamve substantiam dixerit, qorc post
1011111 Vsslbum separatum 11111111 (111111111- 011· carnis assumptionem non sit,statim aperit his serbis:
rum interpretationi nonnullum iorte robur accedet, eqo„ „appu qqpmmqq ,a ‚m ma, mmmm pata.
uhi enucleata inerint iliiarii ea dc re rerba. basar, red qnae se ipsam inaniens hasmet. Quid iqhurt
incarnata tiaran aa citreae tarataram aaa aaa periitne 11111111111111111111 11111. tuqus 111·
mmmm tinun, se carran, qni se ipsum exinaniuit muana .· nec
aas. carras macarias, 111. ιιι sane crac. 1111, tamastanus 1111111111111111111111111
ad superiorem Ambrosii lucum respondet, hoc eum 1111111111 1111111111· ¹⁸3¹· 181111 1111111111111111
tamum pplujgge' divinitatem mea wne semime 11111181111181111811111111 1111111110 note 081, (lilla deieoerii3
subtrahendo protectionem, non solvendo ustionem, sedquia 1111111111111111111111111111· 1 ⁶
sen separasse sc suris nt non adesset ud defensionem, ΓΗ· (11011111 imm· 111111 1111111 1119111111 ‘¹¹'
„q 210„ pepp„ qm, aq „qq-mm „q mm, qnqqp, rina turn non exstare uideretur, in Psai. ιιιιιιι, n. 'l,
non iii cohibuisset potentium, sed.esercuisset, non mo· 111 11111111 ² mmm 11111 “d ‘mmm‘ ‘¹¹²' Μ·
reretur Christus. bn inhsnbrusium quadret liae inter·C 11111 111111 1111 11111, 1111111111 1111* “fiili
prelatio, nune nostra nen relert : at qun rninus ad 1111111 911 1111111 1111111111· 111 11111 Virtus 11
llilarii in blatthseum uerba accommodetur, nihil ve· 11111111111111111 11111 11111111· d‘liii‘ 1111111111*
aa naar arran 111 cam christinianum derelictio- quarantenae 111111 111111 11 111111·
ucm, quae necessaria erat ut nnrtqaaset, proxime 11111111111111111111111111111 lwi‘fwmfw ΨΜ
Ροςῑ ,0th ‚ qq quipus coqqpoqefsq„ 052 ‚ qpqqmp q„ o se non 1111111111 sirtrctis accepit. Plautus, irb. 11 de
hirtae rnudrrrn ε Deniqm cur relinquatur, esclumnt di· ana.. ¹¹· ⁴⁸ ¹ ¹¹¹ imm M ''W'' sW'f ’Μ (Ψ
cm, pm, flammam, m qepepqpqqqqq Spq ,Λὶψ sumpsit, nan demutatus,sed se sparsus sennonteus, et ιιι·
quitus, (μία ml mam mom peragenda& Quod distem 11118811118118,611’1111“11811111111Ρ38 ”Milesium medidiem?
iraec illesa Verbi etcarnis substantiali unitione diae- 1111 11 11711 11 11111111111111111 11111111111111
rit, illustrare ester cauciaconmeatarincap. 5, n. Ξ, 11111111111111111111111111 1111111111 ’1111111111
niri ail:Cum esuriit, Dominus, non taretia» subrepsitope· 1111111111111111111ἱ111 in tanturn 11 11111111111111·
sotio,· sed tirtstsiilu quodruqs'ntn dierum non 111111111- 1111111 1111111111, 11 111111111111111111 “iiiii
junio notum suec tamnen dereliquit. Nemo 1111111111- ad 1111111111 ‘mmm' 1111 “illm'‘ 1111111· Quat 11·
picetur. lliiarinm hanc derelictionem, qua hominem, 1111 11 1’111111 1111 11 1111111111 11111111, 111·
utesurire posset, natissae suae a terna derelictum csseD ita. 1111111111, 1111111111ῐῆ 111 naath 11111111.
,100qu ,quqqnqpp “petantque rapum existimasse: trullo 11111110 probantur a hue nostre irritante dissi·
quidni eadem ratione censeatur ejusdem herminis de· berennicem 11 chilim, 1111111111111111 11111111
relictionem, ut mori persenniae ct lrrcoiumi sub 1111111111ῑῦ (1111111111 1110 111 1111111111 quie
stantialiconjarnetioncpraedicarcl ilua lacit, quod cum qaramris 11111111 11 illm 1111111111 11111 111111·
Spiritus nominedirinam natricem prope ubique intel· 111, 1111111 111111111111111 111 1111111111
ligat, libro tamen ade Trio. rium. dl corrtendat eam divinitatem Christi etism in morte indivisam credi·
his scrisis :Tradidit spiritum, nulio pacto intelligi 11111,ῑῦ11111111111111111111 dmi-*0 11111111, quod
passe. dan spiritu, iuquit, frequenter siqniicni uni· ea tum se iutra se cohiberent Certe ut in morte lorsqu
nsamnan nmbiquurnest aclea accipenqcadtnaana- magis qnam in lormne cerritis assumptione dni·
siturus tradidit spiritum. erare uei eu hoc ipso non nius larebat, ita leriga nriirus 1111111 ridebatur.
ambiguum est, nisi quia non ambiguum censet, eniam 175. hu lianc liilarii marcentium illustrandam nan
animam, non etiam dininintis Verbi substantiam a parum coniereutlaaec lecanis Panse (811111 fii, 11
morientis chiristi corpora recessisse? Pan. barn. 17, c. 1) : Trcdi benacan ριιιιιοιιι, tans

 

