111 couumsumus m 1111111111. cm. s. ² mo

1111111 assumpsit t que tsm 1111111, mm libers est. Aoffcrtue.. 1111111111 enim studique mstis circumsessa.
utetinm (1) 11 1111111111 ejus 11111111 1111111 operatio totius corporis uitiis implicabatur. lit iu eu 111111
conlincretur. 111111111111 est. Nem eleemon prius ejicitur, et mm

8. 111111 resurrectionem rident. Peuci ee eis relique curpruis ollem succedunt. (1) liei quippe
credituri. - ingreditur deiude Dominus 1111111 111111111111111111111111111111111 sessula clirrgsts,
principis, synagogam vilelicet, cui in conticis 11111111111111111111111111111111111111111.111)11,
legis bpmnus luctuum persensisset (1111. iil: et lecti admirationem 11111 turbu cst consecute ocules-
irrirlctur 1 plurimis. Numquam euim illi licum sio, Numquam n'c 11111111 iu Israel (1111. 11);
1111111111 crediderunt, quin potius predicari re· eumeni per legem nibil 1111111 epis potuerat, serbi
surrectionem ex mortuis riserunt. Apprelrenssm uirtutesslrnri; quodque 111111111111111111111
lgitm puellum 11111, cujus opud se 1111111111- surdusque loqueretur. Soluto nutem perstilms 1111,
111, retruxit 11 ritum (1111. 25). 11111111 rarus sitientes 111111111111111 111111 virtute 'et inpressu

hinc csse cx lege credentium electionis numerus in- Christi illuminentur, 11 11111111 summitatem veterni
tellipi posset, 111111 omnis expulso est: quem uti· lenpuoms 1111111111.

que 1111111 Domitius optasset3 sed irridendo 11111
(1111111111,11111111111111111 luit digno consor- 1) ι mm Χ·
,(0Ι Ε( “eume fama 5„ „mmm mmm inam 11111111111111111111111111111111111111111111.
(111111,(1))111111111111111111111111111111 Ι. 1111111111. 1111111111111111111111
1111111111 prememus. 111111 1111111111, et reliquo (1111111. rx, 51). ller-
11. Fides 11 salutern prorepsisite. - Exeunte borum virtutes non 1111111 oportet introspicere,
ipitur 11111111, mes cseci 111 sequuntur (11111. ii). quam rerum : quie, ut diximus, pario in dictis etque
Sco cseei et egressum et nomen 11111111 quomodo in lectissipnillc'etionum momentu consistunt. Turbo·
scircpomerunti Quin etism etlilium 111111 nuncu· rum Dominus miseretur vexatarum et jacentium,
punt, etsnlsnri seregent. ln 11111 duobus ratic to· tamquam gregis siue pastore dispcrsi. Et 111, mes·
tius superioris prnbgumtiunis absolvitur. lix bis 1111111111,111111111111111,11111111 bominum
1111111111 principis esse monstretur. (c) anrissei messis, ut operosius plures 11 messem ejiciat (11111.
scilicet ct discipuli 1111111, qui bominum (111 su· si). Et discipulis conuocatis, 11111 potestatem ejicies·
11111111111111111111111111.111111111111111111· 1111111 spirituum immundorum, curonclseque currctce
busequc salutem peterent, indicsrit lex, et lris infirmitmis¹ enutritque lanquoris (111111. x. 1). lise
1111111111 suum in corpore ex 111111 genere mon· igitur licet in presens geste sint , quid 111111 11 lu·
sumsit, et oecis vetere peccatu, quio Christum nisis} turum significent, contuendum cst.
1111111111 111111 videbant, lumen 111111ῑί1 inseruit. Qui· 2. 1111111 Spiritus suncti munus, Quum abundet. Pel·
bus Dominus. (1) ostendens nou exsoluto belem-sed precem prestetur Virtus ejus—Nullus iu turbrsrexmcr
periclem muntem exspectandum (cerci euim quie irruperat, 1111111111 utiquo motuque 1111111111-
111111111111111111,1111111 1111111111111111111 cebant ε quomode ergo jacentes vermesque mise-
(1111. 211) : 11 quo intelligendum est 1111 inserendum retur (11. miseretur) l lmmumli uidelicet spiritus 11-
sesemetipsum, 111 cx impetratis isdem esse su· minante uiolentia 11111111, 11 sub lepis 1111111111-
11111111), 11111111111111, visum pollicetur, et cre· 1111 plcbcm licrninus miseratur , quie (p) nullus nd·
111111111111111,1111111ιί111111111111. sol: lmc 1111 pastor esset. custodiunt suncti Spiritum
quienpnstolmum ernt proprium praedicere. redditurus. Ernt nutem doni istius copiosissimus
tu. Gentes demoniaco desiqnmtur. -Quin etiem tructus, 111 1111111(11)1111111 1 quoquam. Ejus
posthaec, 11 irrumet 111111 710 et 1111111111 1111111111 1111111111111(1)1111 multitudinem uincit.
(1111151), gentium plebs (1) 111111 totius salutis Nom quantumlibet 1111111111 1 cunctis, 11 1111111-

11111111111111111111111· 1111· ummlmlr'mlcmcls‘sllm
luco plum ex numero subsequenti inserts sunt, ut D ministeriu Gliristumofitscemes seruatorem.

’11111ῗῖ1111 ear· 1 susos 1111· 1111 111111,11111111111111.·.··.·.,1·.1·,11.·1·.·

³¹5¹ Μ’ ”⁰¹² ²¹³⁶⁸⁵⁰”³?'“‘“'⁶m· ¹¹⁰⁰.⁰⁵¹‘.¹'⁰⁸¹.q¹!³l¹¹ omissi, rrurneri 11 11111111111111111111111111 melius “
suumn est elccts purtm iurlaeorum 11111111 prmcrprs qq. „pud pqr, cl 1111111111 mss. lucum obtinent:

mmmm· wille ,1111 '¹⁸ ''³¹⁸¹“ 'm’ ⁰⁸ iim nisi iorte cx murpmcm textum irrepsisse quis su-
num. 6, electronem 1111111111 11111ψ111111111μι11111 ememus·

1111111111 110101101111111111111111111111111112111131ῗὲ (111111. imlipne3 mox 1111111111 11111, totis eorpo-

11111 fretosum... Quod quoerebnt israel ‚ ltoe nonest '¹⁸ “⁸³⁹3 ⁰⁰ff¹⁸¹⁸¹¹²⁰¹⁴ 'mm '¹¹⁸⁸'

senescemus : electioeutcm consecuto est: etruscum ἡ111111,11111111111111111111611111111111111111. ·
v. 28: Secundum Eoenqeiium quidem 11111111 psopter (11 triburium. 1111111111. Ι

uos,secuneium electionem eutem carissimi propter pu· E >worn 1οῶ 11111111 messis. Gmtert cum Buri. et
tres. r. tto n stus.

(1111111111 11111,·1111111111111111111 1111111111 (1) vocubulis -te ee 1111 incestius. 1111111111.
11 11111111111111, Pbosisaeisseilieet et discipulis snm· plemusen 1111111111. es 11111. llis serbissubseqqenq
nis. titt videtum-metendum. 81111111 pinensi· 1111111111 msls conprensus pru ministrnm, 11111
lim 11111,111;111,11111ι 1111111111· 1111111111ι1ς lini. ot Rs. 11111111111111, 11 pluribus mss. 11111..

 

