555 animitas lit llltilll isnlnllll. 1151

et seianilaaonimrla 1111111111111111111111111111111111 praeceptorum, cam alt: ilem preceptorum
riaepamalat lepram 1111111 11111111111111111 riam iaqls, cum : 111111

emmerammenses popniiaaAEpppte 11111111 1111111111 iri limitentur. 11111111 111111
11111111.-Ει(111 undem pmimcaiionqmsl„ 111 11111111111111111111, de qua nune deprecatur.
critillam in communitur et terrenis riis ieqern 111- Seli ⁰¹¹¹¹¹¹ 1111111111Ρ10111111.1111111111111
maluimus esse (l) lu (a) spatiis 1111111111 : eom pas- in 1111111111, sellesse riam ln Apostoli, de qui·
auum mille lntsrrnlo quatiam legii rie 11111 aaa· 11111111111111111111111111111111111111111111,
tuantur,(i)eum mansionum 305 requies dlspaul· uaque io perfectam illam rite tiam tendere. Plures
tor, cum usque 11 urbem (a) reiecaloui uiantium enim sunthoretlcmum,quiriamlegla(illprobant (1),
1111111 ramum mansionum 1111111111111111 1111. plures qul 1111111111. molal qui euangeliorum,

Seri etiam tom cum aa AEqypto populum 111 mmmm mulli qui apostolorum. Scimus'etlam quosdam non
mare peden transiit, iugem quamdam tire inisse me omnibus 11111111 esse centenius. Scri scriba doctus
1111111111111 (1) aon numani arbitrii iudicio, sed aurit divitis patrisfamilias exempla dp thesauris
divini, solistimum in columnalqois aa nobis. itam protonesilorum nora (111111. xiii. 11). 11111111-
ciam oporteret populum iter aqere, columna ignis tur lustlllcatiooum tiae legem Propheta desiderat.
nocturnalemporeaateiliaq secl dic acro columna nubis Β Lex enlm iusiilcalionum quibusdam religiosi cordis
(11111 tiri, 111. bt complacitum lieo iliisset diu iq disciplinis continetur, et intra lines nos constitutio-
iiqdem eastris populum contineri; columna neque 1111111111111111101111111111111111111111111111111111-
ignis 1111111111111111111, neque nubisde dle antei· 111111, 11111111111 iteratione 306 intelligentiae
bat. lieqem ltaqueiianc riae 1111111111 11 diligentes evagaremur. llon ruit igituir 11 ea iege excedere,
stationes 111, mansionesque rasurarum, 1111111111- quani· 11111111 silai urat.
oealocorumqueliredurretscqqcontlucmuqrcirae· 1. 111111. --sea ln quam causam 11111 legem
iemua3 magna ln ipsis 11111111 itineris oilrabliia orat insilinil Scilicet ut exquirat eam. beri 1111 jus-
eernemua. 01 quod trequentes prophetiarum, di· tiieaileuum per iioyseu scripta : et lanc 11111111
1111,11111111111111111111111111(1111111, 11). operibus exercebar. ileu erqo 11111 statui sibl cml,
Sed riou jam istis se riae legibus contineri Proplreta qua jam statuta 1111, 1111 eo 11111111 argebatum
1111 : nonenim riae 111111, sedule purificationum scd eam qaam optat inquirere. Quid erqo 11111 iu-
puseit. 1111111 Finem scilicet leqls. iltquis erit linis lugisi
1. 11111111116111111111111 1111111111111. Apostolum audiamini 1 Finit enlm iepis Cirrislar 111
beli 1111 riam testimoniorum, cum dicit : io (nom.x,l). Sed 111 nas iustificationum rias, quil-
111 inemendatam 1111111 delectatio arim. scii csseC bus statuta lei iuerlt, duem legis opinl exquirere:

bbbslapbbb'bbmm 11) improbarit·

11111Μί111111111111111111.11111111111111111111 stationi reeat 111 sedas in quibas 1111111111. 1111-
ml iles s cetat, equa Ambrosius io barne enimdem quarn triduo ambulasset, quarto requiescebat drap
iocum; 1111, qul improditariier, 111111· ordinent non tamen 1131111, stationes liliorum israel in deserta
ipae 1111111111....11111111111111 111111111111111, indiscriminatim nominat 1111111111 11 saturationem
¹¹⁶ '‘cml“ 'biiii intitulationem impensiora aad· (1) Siamus. concinnius qllain 11111111, 1111111111
¹¹¹· Rursum ilaec rinibrosii verbis jurent illustrare. bip-

(i) in duobus mss. deest, tunt ostensionum requio puutar‚,inquil, ciuitates, in quibua triduum qrrrdri-
1111111111. natisionis 1111111111 irequens esi in lli· 11111, 11 piaret interponantur 1111, 11111111 laborationi,
111111111111111111111111111111111..111111111111111111 111111111ιί11 1111111111111. llo llilurle nostro 1111111111
stationes moussiacum, mutationum ae civitatum oo· 1111111111111111111111111. (1111111111 111 recurreno
minibus iudicantur. Eodem verbo alitur lulius Papa erlem, caetera Ambrosii sie explicant: 111111 tias ie-
apud Athanasium, p. 118, 111111111111111111 tente- bore conficitur iter 111111 11 sam 1111111111111111111,
11111 ab eis, qui Gregorium nerninem externum 11111111111111 1111111111111111111111111111111111111111
Alexandriaepiseopum salutarunt 1111111111, ioco ab arinialaelur. Scd ci illa interval 1, pa quibus rjialulos
111111111111111111111111111111111111111(1111111111- aliquotdies requiescebant ntannoainn tronione ab
ill epistola consentit Antonini itinerarium, in quo 11111111111111111111111111111111111 i ili maurisionem
Aritioebia Alexandriam proficiscentibus tri lota ser intelligere liceatquanieumque iratorum elationem.
iura assignantur. Sl tera cat Godciridl bermauni 11111111111111111,1111111111 nut piures dies
1111111111111111111111111.1 lili. vVii. S. niliacas. conririorarenlur. lit lion qiiideni aiterum us dicits
mansionem 1111111111ιί dimidiatam diurni itineris jam satis liquet, ac practerea corrfirmatur 11 nunt.
partem, dicenda erunt mansiones iiospitin aut pran- 15, 1, 1111111111 ia quibus llil lsrael per desertum
dendl ant pernoctandi causa destinata. Sed cum iti· pergentes castrametati sarit, maneronta nuncupantem
nerarium illud non taor expedito et ad scopum prepe- Quin spectat et illud iob. ur, io qul cuin peruenisset
ronti viatori dietum sit, quam mlilti onusto, cuius in civitatem 111111, ait ad erigebam, 111 111111 1111111·
vires 1111111111 lioatarn iniraene 1111111111 esseut, nou maa? ifrimum autem, quud minimum 11111111 boram
coristat singulis illis mansionibus dimidiatam tautum prandii mansio dicta sit, non ita compertum est.

diurni itineris partem etiae iiiidliqeooam. Cum aotam bb in vulpaus rt, pro 11 : mendose.

Tobiae ua, 1, dicitur, 1111111 priato mansione juata ,11111 11. improbent. lu aliis tero editis et
1111111 liqna, ibi exprimi ridetur iocus, quo 'inbias scriptis 1111111111 forsitan sensu, qao tract. supe·
prima itineris sui dle pertenit, el ubi pernoctavit. riore, trani. 9, dictumest cosqoiin iraqcticas partes
ilnnsioues ut plurimum nori tntillum inter se distant. deinum, in via quidemr esse„ ⁵⁰¹¹ ¹¹⁰¹¹ ¹¹¹, ¹¹³ Velim·
Neque eliam aequales suni, uri Ambrosius in lirino tis. ilerdae mss. Srirrraa cirini, nun 1111111111.
Ps. 1111111, n. b, diserte decet. ne lieet ibid. a. 2 (1) sliat, reverteret: earundaoturcx scriptis.

 

