eit lateratus tN CXX molliunt. est

nt molimentis, ita et pedes intelligendi 111111, tra-Auemnnsnaus. Sed quis 1111 111, 1111 1111111 dormitet,
bertcs iu se ct intelligentie risum, et uoluntatis mo- neqne dormiat t 1111 sollicetum· custodit lsrael. lsrael
tionem. Genesis exponit eom esso qui licum viderit (deu.
8. 11111111 nitio uon tradent tur tradere dicotur. — xxxta).lucobenim patriarcba post 11111111, quam cum
Non est antem intelligendum, qnod ideo ista bene· 11111111111111, 1111 111111 succepit. 111111 1111111111
dictio sit : Ne det io commotionem 1111111111, tant· naturam lieutn contuens lldei 1111111111, (1111111111
qnam aliquos [lens tradat in vitia. in quae podibus 111111111111111111 autem adeo vidit, utbeuedici se
conopeo mentis invehimur. Non ille uos tradit, sed ab eo precaretur. Meminit et Patrius esse nuno in
eum ab eo abscedimus consequitur (1). Nam curn plebe gentium, id est. in poputoEcctestm lsrael di·
pedibus corruptae mentis invehimur, non ille nos cens: Ρ11111111111111111111111011(1111. 11,16);
tradit, sed nos ab eo per peccata desciscimus. Et ue 11111 nomen 1111 antiquae tantam illius plebis luisse
eum in peccatoribus ipse non tubitet, discessionem 111111111111111.Ε1111111 itte non dormit qni custodit
nostram ab eo consequitor 11 abscessio eius a notum lsrael, 11 proprium lsrael nornen est lletun uideatis ς
qnia nos ab eo per peccato discedimus. Et discedente ille necesse est custodiatur , qtti eleuatis ad montes
coenobis, in omnes delictorum loreas incidimus, oeulis rldit, 11 dixit: Attoilimu 1111111 o Domi·
otper amplissimam mortis ammonuimus, domina-Bao, qui (1111 coelum ot terram. impenditur erqo
tui dromonum subditi. qulbus nos liei a uobis 1111111- tidei ltuic coelestis custodia. 11 aeternat 11111111 moni-
sio derelinquit (t. litt. te. Prot. 1111111, u. 5 et 6). tionem 1111111111 ista sortitur, qnae (11) perlecto 111-
111 desolatio ejus idcirco traditio est‚quia peccatores tanda, obtinenda, retinenda ost. numquam cus·
obtinere diabolus nisi (i) lieo ab bis abscedente uon todia eius in uos , quern sic confitebimur, dor-
pntrrit. “ minute.
4299.Qrtttortrrtreetoiqttore.sooctm,etpmoeram. 13011. Nntrm dentem. bertoo quid. lloam. -
- caetorum nobis penes eunt manentibus, 111 eoin tle ne alicuius alterius (1) insomnis custodia demons-
nobis innuente, pervigii custodie est ei innuerem unu. trari existimaretur, 11111111111εῡ111111111111111111 :
nitio. Vestam siper teporem ttdet dormianus. dor· 1111111111111 lcoitcoelumet terrant. benincenstodta
mit(e) ipsein nobis. Nou enirn in aterna Virtute ipsiusratio (111111111111, Vens. 5 ε Dominus protectio
11111111 1111 requies est ‚ cujus 111111 11 nomine et too supro nrooumtlcatcrretme.lametsrtperiusdiximus‚
natura vigilantes suot ; baec euim suot terrenis cor· perea quat corporalia stant , siguiltcari incorporalia.
poribus necessaria : setl quia secundum iidem uos· indomitaseuirn intelligentie nostrae consequi inrisi-
tram aut vigilantem , aut dormientem, [tei auxilium bilia non potest, nisi por visibilium cotttparationotn:
nobiscum pervigilabit, am dormiet: idcirco Domi-C ut ntrno id quod dicitur, sensnm nostrum nisi per
nus lreqocntex et vigilans significatur, et dormiens. nomeu manus et 11111111111111.(1111111111 bie
Quo exemploillod in boc eodem propbeta dictumest: eontra natorae 11111111111111111111111111111111111 posita
Grtm 111111111111 erio ‚ et rom perverso perverterit sit. Sic enim dic-itur: Dominus protectio tuo supro nto·
(Ρι. xrtr, 11). Numquid Nens non semper sanctus 1111(()11111111111.11111111111111111,1111111111111
est ‚ 111 etiam aliquando perversus siti Non utique. supra maniam dexteram 111111.11111111111 ita diea-
1111111111111111111111111111111111111 aeternum est: ttrr‚xttpraotouum desistetne: siqnideori rideturdex-
1111 11111 secundom uniuscujusque utores aestudimn teta, babens manum dextoram et sinistram. iloc 11111
11111111111111111111111;1111111111 perversis 11111111, recipit, neo natura bominis. necsensus. ilerum scro-
11 sancius in 11111111 esl- per Scriptura dexteram partem optimam atqueutilis·
ld· Deus 111111 expert- littei 1111· Cei itttfet'let 111111111111111.Ε11111111111111111111111111
ileos-,itque ut ostenderet ex nostra potius ad tidem a dextera etsinistra 111111, 11111111111111 1111111111111
1111111111111111111111111111111111111,1111111111111111111 1111111111 monstrabunt (llottlt. 1111, 55). Nonum
1111111111 coeiestis somnireqoiem contenire . quia in· 1111111111111 omnis operis accipimus. llndeillud
delessa sit ct aeterua, statim connexuit, 11111 z ctiam ab boc eodem propbeta, sic dietum est: lti-
Ecremoo 1111111111,1111111111111,11111111111111111. berumedeoreleottia tt de 11111111 conis 11111111 meam ’
imprecatus ratpertus nendormitarct, nune noque dor· (Px. 1111131). Neque enim in 1111 animal oblatrans
noitarcneque dormire ait edormitationem superins ex et rabidum pars (1) lateo eorporis morentetmt : sed
1111111111111111111111111111111111111111111111111 1111111111 11 malitiae liberari deprecatur. 11111 qnia
dormitare nequedormire‚ quia sit aeternitas indelessa, adversantes nobis daemonium 11111111 optima et va·

(1) llio subaud. traditio: nisi malis cum 1111111- (1)1“.1111, insomnia, dnobus uerbis. Patet unicum
ron. et req. consequitant obseratio 111111 111111,· uao esse ,- utmoomma nunc 11111111, quae proxtme noor-

1111111111..111111111111111 versibus interm iis. 111111111111111111111111111111111. nselmum.
(b) Pernmam bie apmlPar. praelixa est praepositio abetio 11111111 custodio. 1111. omnem curtodtom.

o :cum bic uerbum obtinere possessiouem sonet, 1111111 tectionem exbibet Turonensis.
oon permissionem. Porro obtinet nos diabolus euro (i) llic ad 1111111111 adscripsit Erasmus:

discedit lietts. Discedit autem lletxs oum 1111111111. nuncetiam Grecinaxrnaa loquantum patrumm
(1) Editi ‚ Numquid dormit etipse orobircoot? Nc· tamon llilarius ita 11111 solus. Eamdem 1111111111 se·

quaquam. Non caim, etc. castigantur securitate 1111111111111111. auc exhibent uetera psalteria,
mss. umanum, lledtolauum. 0111111111, (1111111111.

(d) libeat peremto a mss. req. et Toron. (1) llud. 11111. eant mss. imina corporis.

 

