iii 11111111 notuit ortorum 11)

est, aotlirilt souso (ol et meritust 1111111111 solutis, Δ misericordia liei spem reponens postremo audiri rs-
diosns, 11111. 117 t rreum ln ssoluritutc, 1111111111, cem stram 1111111111 misericordiam rogat, (1) 11 ni·
st is umis sss (1) umpsr (1) spcrmi. Non onpos- mummium 1111111111 iudicium liei 11111111. 111111
tasit insumam (ι) ati sitia 1111111111, nequo 11111- semel (1111111111, satis iecissennssrisitramnrzsi alt-
rsscontiltos (ul lonqo usn luxuries 11111111 11111111 quio (j) cs copia domesticorum insultatum 1111111·
1111111 tsstpos 111111. (1) sori msturitstsm m om· 1111, implevisse nos (1111111111 cremnos : 11111111
ssu 11111 relim‘ons pnnsenlt, vincens per nontl- ut ant piscssnms 1111111111, sut corpora ciliis icsst
sentim lorostutsm ,st sumpsimus indulsimus 11· relevemus, et inter ipss ieiunia , stupra , (1) mdes,
1111, 1111111111 1111111111111 mooeun et 111111111- iujurias, (1) odia cogitantem 1101111111 111111111-
lssosmin tranquillitate 1111111111. mimmius ch- quum nescio quiri, dum (1) pulsantem iores nostras
mor ost, 1111111111 ln Ν wiltz Μ sinuosis, toti inopem nou sustinemus, ssi uun bonitatis ianas
semper. llinis onim 1111111 ost spel 1111111111 ia innui ct otium homiuum opinione suciamus :ctis
mestos Μ 11111111111111111,11 ln steros uei tito· beri nobis 111Ι audiamur existimamus. Scsl totuu
missa procedit. 11111111 tmpus 11111111 must, nsl· ms lieo propheta sperat, totum ex miserirorlu
1111 otiosum ejus expectat. ln operibus quidem boniutis (11) to
1. iipilie murmuris sunum. — linique 11 Β tius lpse perlectus est ι scri satis csse inc 1111111
1111111111, insu. 111 τ, lit mmmcmlisssi dils- putat 11 salutem, nisi secundum miserationes 11
“luminosiora 1111111111. Qui io 1111111111θά110· ct judicia misericordium consequatur.
1111) (illinierunt, suso ipsos 1111 11111111111111111 7. Accedent ud infestandos (111111, remiis u leqe lln'. ’
prevenit iiqilst illu 11111111, uoti 11111111 ii 111- - Numquam sutem otiosus est, numquam nou ie-
11111 mnu oeulos lor inimo 1111111111. vigilat 1111, testantes insectantesque proximi suut : nia rjus l
etipsuro rmesntem incisorium orationibus 0111111111 omnis seeundum scripturn iidem iu insidiis lui. ’
nuuc pmplsetsrum 111111 1111111111, nnnc psalmorum Sed et quisquis nuuc placore lieo uult, lisuino
nynnn 11111111. mos 1111111111 e unctorum nuptu nessus ess. tn 111111 1111111111,-

gestis neqmiosus, (1) 1111111) cloquium liei torn· propinemus! persequentes mc (1) iniquituii; u 111111·

pore 11 assiduitate 1111111111. tem tuo lonqe {ulli sunl. ilco quidem dc se, cujus iu

1. lici misericordie, son suis muneremunere. - 1111111111111111111111,111111111111111111 quiin

⁴ Μ11111111111111111·1111ῐ10111 111111 miii (11111111111111111111111111111111 tenensi

secundum misericordiosissimo, Domini :iscium lii· eruditionem nostrum omniu temperavit s ut coquus

dicium tuum vivifico mc liiscsntus molestum ox curemus eos, qul proximi iujurire 1111111111
dietis Prophetes (1) 111 superioribus, (1) 1111111110111111111111111111.ριι111111111111(1)11 111111 .

oortlis , justillcstiouom inquisitione, custodia testi· injuriae accessio, tenta lit cx lici leqe 11111111. ir-

muninrum liei, 11 continentia juventutis, et 111111- nendum autem est, nequando nos adeersum intres

canae meditationis sigillis 2 (1) ct per huc omnem iq im commovent, ue quondo invidia stimulemur

((1111111111111111111111111111.1111,11111111. monuimotoqrostinmtinsmisiiiss. Ι
ll) ommam„ omui tempore, utin (11111) 11115111ΕΞ1ΨΜ ψ’ m m h
(ii‘uram‚ummosrus‚ssupcsumm, 111 iiidiemqsildcgiecfflaxgffilpesziaerlum

oti

mimicis-nilus· . Η eujusmmsslissnusstissssuirsssrsnisssemmii
1 110111 §minui 1111111111 insidiiis iii codicem uero 1111111111 111111, sicut 11111111 possit , is 11111111-
demaratum, m quo, ro supersperans cs graeeo 111). ferar, 020,
,1.1... summu illiteluumeu ...11
. . Α · . 1 · ι ⁸¹¹
ffdaeqigrfflgifiasifflssssiffi genimima am wilatis ms. oum 1111. clontorem curuis, justiis-e
c) 1111111, assumtionis mss. 1111111111 uostris. 11 lionunt inquisitionem , custodium, eie. ln accusanti
.. 1111191111111111111111111101 in 11111111 essu, 1111111111. 1111111111 serus subintelligis
11111 procliui et 1111111, lico ismulan dcleqcrrs, mosius es.
1111111111· 111111 “ii 11111111 oemtiius. (1) Lipsius, lule (le suo suppresso particula et,
1οηι)“111)1111111 codex 11111 liusq. sed immaturitatem 2 deindo loeo reponens, posuit reponentes : quae 1111
userius. 11111 11 conpmtsmus superius ls- posteo obtinuit. 11111 1111111111 ati Propltesan , cs·
sumitis ifiW ”¹ 111111111111111111111 spoiprn· jus modestis ootumcstlatur, quod tot rirtstilssr
uuis αωριᾳ, 11 situm ¹²¹ 1101111 111111111111 li· prreditus,iuunu tumenlleimiscncordiaspem omnem
brarro excudent. uteres qum m„ η ω,

ungentes eum uocabulo cur litteram initium dubet ' ln uul otis horreo· tunica 1111111111
iissenonsonpsrnstnisstintm.ttnc potetesinfl iniierunss ’ᾳ '⁶ ⁸ Ι '
mimi mim effla {zum ἔξω. 3. (1) opud Por. eslii cogitetioqes ι corrupte.

, ΜΟ, :a ων.. , Μ’ moa αρωὼῧιιὶη rmllgoirgincodu. cum litun priusnos, etmns sr-
1110 111111111111111111 summme, istm 11( 11) 'iusum 11111 ipso, olo.

soem pteron utrumme (111 crass 111111 ins. orii. 11 1111111 in curctis. Rectius mss. insinuentur

Qu 111, Μ mimi illas oon 1111111111 111, quanto quis roplus 11 injuriant sanctis iniucu-
ususunus quoi 11111111) meminissemus 111, oum necnon, 11111 longius 1111111 11111111.

 

