8111 mcuwsmcmu fflfflffl. 811

tum ita mmmmm Qut doces mnu mm in pra· A 1η consutionem, quom 11111111 mmmm,
tium, et posuisti ut arcum areum brachia mm prndium.
(1³⁸. nvn, 55). Quod autom 1111111 ΙΙΙιιιι [mid 11- 6. christi nnus, 1111111 Indoi. - lund ιιιο.
ferri poton, ln omni quidem pulmo, sed mnino quod 111 = snbjiam populun munh me, m οι
his diui· docum: ,1111111 do templo mdo uo wem panonnunim.1ud2101p·pundieum eliminandum
meammtanwr min mammutium 11 ame 111 1 M 11111111111111 Eoeluioe unum populum 11
ejusgffl commota m et contremuit uma, effundam 1111111111 numum, dim ε Papia, qm m
montiumcomurwawne(1bid.7‚8).ffl illud: Clamo· 11111111, 11111111 nihi ( m nu, 11 1. Quod nmen
mm, mma masmfflmmmfflxmffl. etiam hic qui eum non cognovit suun 111, &tangam
viem. Etcmumfflmmdmu antefaoim venti, donent, 111111 eluat, In m uiua ui 111111) παι re-
vt lutum platearum 111110 m. En'puae m de commac- cemt· 11 Μάσκα, οι mum paam MW,
tionibus pontificalium miaeamtqmsim. Populus ee maus numnaeoquovie(1m.t. 11 et 11). sod
qm nou aequm· servivit mili, edulium aun'som· 11110111 humulus, quoq (1111 adduam mn) oo·
(11111 mihi (1111, ssat sqq.).ne1›us iminium mn 311111 et 1111 servivit, non nus mm, quin non ent
intelligentia evargum. qui m num de ω ipso emim, ainummehun mamas} canuam
dixisse contendunt z 1111 omnin in oum hominnm, Bm hum onnam mimium} 11111111, 1ίοωο,ῧιιαι
quem Dominus in eo nm· assumpsit, numum 1111111111 Embmwuu, munituna genum so-
spiritalem numm e! gem conveniunt. cundum numm namon· uorum, οι heta ιαμ
1. Christus nt ad bollan pasioni· inunctas. - ροηῑοῠοω1111ιω1,1ω1αιω1ηαᾰιιὼοῑιιιιηοι
Manus igiwrejusodoctae ad bellun nui. enm σω· <flammeam 1ηι1.111.ιι,ζιι,11).1ιεηᾳ1
culum vineit: Egoonim, ait ‚ 1111 nundum (lm. 1111 111 bemilam aleman tuom eloam : 11 ideo ι
m, w: αι extensu in erm insenum nr· 111111 1111 nonio Domini me, meri quui ίιωμῑιι
mis ipsiu pannonia instruitur: Ee mini, inquit, 1111111111, (11111 1111 1111111 per ,mimium 1101110111.
ιιι arcum arm brachia mm: eum 11 omnibus vir· 1111111· 5111 1111111 11111111 111111 sibi 1111 unt, 11η·
tutihueae pomubun, in ipso se, trophaeo μοι quam nuenarianam. ·
rimam triumphum et primum 01 petuma ⁷· cmm um, ur, ecquam daumio. -
euim tudunum 111111 trimphum ωε in wnet- Subdffifflfflfl 111 111111» 11111 mummi& 11111-
ipso (Coton. n, 15) :m dinidmia inter se ew 1111111111 1111111111,111 1111111111 dem dmum!
lesuin οι terma 11111111 (coloss. ι, 111); E! in ipso, 1111111 oetmm ( 1111. xva, 21ς1111111 , Omnia dm
σῃ inquit ‚ renonciliati maisin oua. 1111111111 11111 111111 111 11111 et ia 1111111111. mm, 18). Dm
pernumium “adsumme qn in 1111111111,(111111111 111111111111111111111111111011111111111111
sive quaiawus.ndm13nu bouum m eius 1111 111111 11111111 1111 111111,111 glorium repetit
edocta και, in quo nrm mi emmiu vincitur 1111111 11111111111111111111 111111 men« apud 111·
(Ηίσ vidam &aa mundus) ‚ munione poun- 1111 11111 Μ pu homin mmmmm ; qula iu
testriumphnnmr. pm rmeilinntur mimici. Sed (1111111111, 11111111 1111111111οᾶ 11111. 1111111111 11111
post manuum 1111111, tundit 11 mitorum pm 11111111 : propterquod minavit istun 111111, “donn-
lium. 01111ιωί11 in ω habim et mm passionis 111 iffi 11111111, 1111111 1111· 1111111 ,11111 nomon (Pu.
malim. 1111111111 ematur, mititiam· 1111· 11, 7 11 9)· 1111111111, vol 111 &mn Non 11
fisum ia mum vau muca chingraphun, mani infame M ennianae-rumenam
seeundum Apostolum, daem, et affluam illud 1111 111“11111111,11111111 mammaeam.
mci (colon. a, ss), enam m μηω mmm smmum (1111111,ᾳίηά in som Dotem,
commin mlh, w· quibu omn'n remu [omnm seni mindae 1ο [orma oei «amm,
Mnumtaconfixam 1111111111111013111111111111111111111111111111·
ὅ. Dehinc seqnitur: limma aaa ιι 14111111 dim 11111ιῶ1111111111111111.111111“1111111111·
unm, susceptor w et memor unm u tnPrmun 11111 1111111111, 11 11111 1111111111 1111111 fl 1111111. 11
iseus‚asaa„0m.mm mammem n mmmmm* 11 1111ηᾰ1111111 ew· ⁰2·-
enim in amemusugmmoonqmmum wa euin 11 wamma 111 (ame-nuatum
uthonorem majestatis paternae per humilitatis nos· Dei nescim assumption! potius servili formam Dei

(α) ln με. ιω· commune: mun legero u· 11111 11111111111111111 1111 11111111111111111111111
wlstanus. qm eam assumpm. Em soroethaec m une! ιι,

(b) ΙΗιοε est, ut quod ,erat secundum diviquilfssem, '² vefmffinhdess‘nwn mmm& ''i-⁸
essetemfnseeundumcarnetn.'fumrormafleu,mest, 11111111 1., ⁰¹⁸⁰ ¹¹⁰ W' . '¹¹ ⁸⁰ 111111·
mmm· · 11, mem? :2¹:2¹

(c) ln vulgauiffi, evmaefmtoe. 11 in ms. evaenw milam* profudit teng: .· eruum Verus}
111 som: mue, 11 111101 οι m». ιι de Trin. n. 11, caro saalum 111· 131111111111111ι 111, 1111111111 Ι111 11111111
qui museum 111 conferendus. Qua ratione anunm· ait, quem chamus uer wopam usquo 11 ¹mor·
11οηί servili fornasseiuquimuu Fr nemum quod tem acquitavit, Mbm 11111111111111 supputen-
ει 11111110 mmmstihude nil. cum Se· lia videturimqlugeudqs. quma autem 1111118111-
np. 1ἰοοιρ11111ςδαρσαυ11 ωἰι nouum 0111111 ιιι summ Unffmddeqmqu na-
paruiaeatem semla samue, ita ιιι ipsa servilis cm ωιξῗομω κΜφΜΨΝΙ d 11111111,

 

