55 PRAEFdTlO censualis. 51.

nourrius Dauid sape siguificare doceat, banc unam Alronro [actus est, nepae Filias 11111111. ldem argumen-
rcddit euersam, qrrod es ipsius genere natus sit : Qui, tum adsersus Eutychen urget Ferratrdus diaconus
innuit, nanren parentis secundnm oripinem earnis ae· epist. ad Anatolium. ts sero Hilarius nibil frequen·
repit, nomeu sumens ejus errius en penore sumebat 11 1111 inculcat, quam ut Christum et 1111111 bei et 11.
empus. lrnmo scribit ex ipsa gente lluab per ltutlr lium bominis esse meminerimus. linum esescentts
salvatoris nostri carnem acceptam 3 ideoque erudita locunt seligimus de libro decimo petitum, quirinus
temetque impuritatem illius, prius naam assumere· idoneus erat omnes suspicionum nebulas eu ex libro
tur, per uarias generationes, ueluti per allant, decoc- conceptus dimovere. Sic porro babet num. lb ι Quo-
tam luisse ntqrse numdatanr. 01111111111111111111111, modo filius liei lerninis 111111 1111111111, ser mam, 1,,
n. ll, non solnm 111111 peroratione sanctorum, sed 1111 formosormam serui acceperit, si non potente Verbo
111111 ea peccatorum oripine 11111 liei Sancto earnis Deo en 1111111111111111111111111111111111, et carni
nostre ineunda esset susceptio, quia iu similitudinem animum tribuere, 111111 Cirriststs Iesus ad redemptionem
carnis peccati Deris Filium 11111 misit, idcireo 11111 enimse nostriset corporis nostri perfectus est natm et
ullu spei eius ert. Tum memorata gentis lloab male· corpus quidem ita msurnserit, ut ides Virgine concep·
dictione, ejusrprc per rarius generationes purgatione, enm [ormam eum ,mi m, ,dam-h ,ω’ Hoc quippo
1111111111 31111111111111111 11111111 11011011111111111· 111111 contendit, Christum lalso tilium bominis nuncu-
rrrens,dscoetu 111111111 perollautcaruis 1111111111, in pandum 1η, primoum pom, meam δὴ, mmm
speciem cibi sinnificutur eterni, curu caro ojus scre scilicet ct corpure nostro; deinde nist 1100 „0ss θ,
cibus riserit. Qui auteur Sanctus liei Dominus noster erraris assumptione, sed es nativitate obtineatur por·
1111111111111111111111111111111, si ex 11111111111111- lectus buum natus sit: ac demum qrrasi boc dixisse
ceperit? Altius etiarn in Psal. usurrt. Christi ortum nou sufficerentur corpus ita abeo assumptum esse,
(111111111111111.Ν11111111111195, naturamcorporis primi 111 id es Vimine conceptum sit.
Adamabeoassumptamallirmatsernum. 11111111ιί111 55. Praeterea cum Christum assereus perlectum
sucat ipsius sectandum curnem comanpniuros. hominem natum esse, adiicit cd redemptionem enimse
51. 11111111111111111111111111 Christi es Adam nostres et corporis nostri, 11111111 attingit rationem,
ac postoris peccatoribus propagatam, ut eam ct cer· ιη purgo numu„ pm, ,dvorsus mneos, qui
1111 11111111» 11 11111111111111111111 11011 1111ῠὶ111111· Christouegmuntburnanscnaturreintegritatem. Nam,
nens eninr peccati, inquit lib. nde. Triu. n. 15, recepit, ut ait Gregurtus Nan. 01. 51, 1. 15, quod assumptam
ut assumptione earnis nostre delicta donaret, dum eius non est, curationis ert erpere : 11111 autern 1111111111,
fit particeps assumptione, non crimine. Et alii quidem est, 1111 quoqne salntem consequitur. Si dimidia tan·
Patres Christum peecatum iactum csse sic 1111111111·(1111111111111111111111111 sit, dimidiaturus qaoque 111
11111111, 1111011 [1111111 sil 1101ῑὶ1 pro 1111111111111 111111111111111111 et 1111111111111111111.81111111111·
dnn-ti corpus peccari rrasrri corpus 'et peccarunt non tius lib. 1 ad Trasimundum c. {3 : erod 111111.
tarn inde diui intellexit, quod immolatum sit pru (1111111) tenebatur captiuitatis vincalo, totns epate bite.
peccato, qrrnur quia cs peccatoribusest procreatum. 11111111111111. Si autem toturn debuit liberere pietas,
Earn obcausnm lib. rs de Trin. u. 1511 illud 1111111 s totum debuit snseipere rrrajestas. Neque, puto, stne
Quoderrim 11111111111111111111111111. nsortem pec· eausa rursum Hilarius 1111111111. cap. x, ῃ, 18,
11111 11 1111 11111111 111111111111111111 11 111111 111111 Cluistum nun simpliciter bominis redemptorem nun-
Qus peccati nostri eorpus ussuurens, 11111 jum Deo ui· 0119„th cmm-3 ι, mma, mmmmm·
rit. Eodem respectu disit Tertullianus :defendimus 51, fland absimili mione mmm Amnem, qui
autemnon 11111111 peccati 1111111111 1111 111 Christo, 001·p„51)0„,j„5 ex ,idem ‘materia’ non a matema
111 11111111111111111· 111111111111111,1111111111111 11111 susbstantia cosrstare corrtendebat, Tertullianus de re·
111111111111111111111111· 511 11 1111111111 Nil· 111· surrect. mauis md concludit, ranam esse spem re-
51111181 11111111111111111(3111111111111111111111111 surrectionis, 11 Dominus matris substantiam nou ac·
1111111111 111111111111111111 111111 i¹¹⁵· 111111 111 eadem 11111181111111 enim, inquit, ut 11111111 ejus 1111111111
Christi came lib. xde Trin. n. astrorumque sarab eurupam, cuju, ΜΝ, ,mmm mm Quo
11111111 perculisse! similitudo curnis peccati .· quam spectat prud ωε, pb· ν, e· ¹ : vam· imm, m
enim lric carnem pcccati negat, ut ostendata domi· Varenum „mg 1,, mmm„ (christum nim, ex
nantibus curnis nostrae 111111 immunem, illic sane et 111111 acceptasse) sti esrlsdsns 11111111 carus„ Α, ,em
recte alllrurat, ut carnis ab bominibus accepte probet nemius, 01, 111,, mmm nobiscum commum, no·
veritatem. bis resurrectionem nun tantum sperandam, sed jam
52. Si ad argrtmcnta ueniamus, quibus sancti Pa· aliqua ratione indultam esse cundrutat; ut 1111111
tres carnis nostrus ueritatem in cbristo exstitisse up· nostram jam iu eu excitatam corrtemplemnr, in pso,
probarunt, cadem ab 11111111 noa minus dilucide il· iuquit in Psal. casus, u. 1, nosmetipsos per 1111111·
lustrata luisse cannuccnur. 111 prasertim aduersus tionem earnis nostra corporisque speculantem eo
haereticos nititur irenaeus lib. 111, c. 32, quod Christus enim sumus ressurrectionem nostram resurrectione nos·
rere mrgrrominari lilius bominis non potuerit, nisi ab tri in eo corporis specstantes. ·
bomine ucrcscceperit substantiam corporis :Si,in- 55. Redire plueetad epistolam 15111111511111.
quit, non 1111111111 bordne substantiam turnis, neque penius laudatam? lllie porro Euryelos Gbristuus me.

 

