rte sununs 11111111 10110001 nr

iluno sorssorrtionern primi 1100110111 sul ileo esse g lus purvulos esse, (1) guis luimus 11 1111011010
oomplrcntt. llorolnuro quoque nostruin invisibiliteret mouentes 11111111 lastis egestu, ouimsttliooutlrss
incorporaliter unctum esso cognorimus, euru dieitur, uos-guture· ‚ surr cilo r (ο) sundere ests 00111111, gt
[lenit tr, 111111, Deus tuus oleo ο11111111110111ῌ>111 1111101111101111111(1011.111,1).1)ο1111111111;
111118).11001101111001101000011, incorporetur, curs {mss rsus sir, rs gro 11111 0111111 treet
iurisllrilis est s nou tle 010001 sacerdos et grooten, (l (lor. snt, tt). llorurrsrs reto iu ltl intinniit
non cornui ut ros, seri oleo exsultationis ungitur. rom consummaturus, inmensorum oetslls 1110111111
Opus istud laetitlso spiritalis est, et 111 110110001101 (linis eorporis curisti (Epiro. rr, li). ungoru
eoelestis unotionis exsultationis iruotus nuntietur t lroo ergo io 1011101 10110, itl est, in oonsuumtrl
1100011110ήο11.01101111111010110110011.0011 10100· dei sirum,rlesoendit acupile. (11001 mindun int
rolin corporalibus indigebunt, Aaron nigro oooiuslo· 1101001, riri Christus est(l Cor. 11, 5111101100
nis ungitur s sed iu 0001000001110011, ner eiicien- gueoturn lios conposuit 0100010111; 1ο1 susm
11110 uirtutis spiritalis imbutum, speeiem olei eunies· (lusu st eoniunisnduru ltsss 100111. tt 11111111
111 inritatur. Denique nost 11100 0001100010 111100 se- tor ln lege. its 010110 ergo, 11 est, 11011111111101
sunium legero Christus est 0100101101, 0011011110 1111 lo 1111101111 niteo 1111000111, erl 1101111111
nocturnis unriurein, 001 11 guoti 1 Deo 0001110111 ‹le- tt unguerem 0111011111 uorem 1011111111, 1,» tt ts
morrstrsts est, lu 10101001 unetlorris inrlriltllls 00010- suendis 101010 in euro ‚ qui ger aetatis 1111111011·
oretur. lit igitur 1100 rnyruot omnes ioetsntes dures demutrlrilis esest suet institute 1010111111. osculi
et immundos 00111001 spirius quomque iniussus 1111010 011110 io oram 0111110001.11111ο111011110
1100101110ςυὶ1,1000010 orrnislsquselntestnrorlor 101110οε 110001100101101101101,οο10001111011
hle susrltsus 10100111ιεὶ11 μοι· lios sserrmentrnn oornns 1101010011 0101 rorplts 1011111111 g
noetianis 1111011001 gor 0110011101 1011001100 sosor- 1101010 11 vestimenti orror 1101111111, 1111111111 ¹
(11011110 vitiorum nostrorum ioetors 11010110, lisuino 0011011101 gua mgerrtes must 11000 &osu l
quoi est surressit-rnre. llsrit 1100 ssrredottitr ln imnis 0101010001, its 10101111οι1 rr
spiritur 1111101 1000101111 Paulus, 110001 lta τ 0111111 (et 01001,ᾗο poter umeris: pergami gregis erres
10111 orior 1111111110 in 110111 loco, is loir gum significum· in sanctonensis 011101 emtus 11111111
intr, stiur iris gri permut: stin istis 1111111 odor 1101111 itaquecorgorispraeterruisss 1001110111 l
w 1111111 in 1111111111, 11111 11111111 1111 11 sita 111 orn vestimenti 01 iuris memorentur‚onne lulis
sitan lii Gur. u, 1501 li) 1 0101101010 ritus commurmurant.
rros 010011νο01101, ltu 01101001 esse nrortls liis gui s. Sion 81110110. Hermon 010111 Pireoleis 111011
in perustis suis mererentur muniens. lpse 1110111 c tntnr 1010110110. Gortisrrr 0101101 reiigione otltrrn*
Christi 0110101 resisteres beo est. tls igitur glosi- ututur 011110 arnonus contemtionis srrgulr.
11111 11111 111 mutim, 11 1111111111, suerrum rnr- curn 11101101, isus. δι sieut ros uersor ,111 ir
gartenm 1100011111,ῃο in exemplum 1101111111111 100011110001101181011. ussat 11010101 utiensi ¹
tionis prnrgsiutun 1111111111 111111 11 iuri 11 (terrenum 0101100010 nse intervallo li 11111011
introeuntis olorem 01011001 :ita 11000111 01 1001101101 risi sunt. 110000 saue 0010111011, ut ns 1 notu
111 1111111111111111111111111111111111111111111111111111 0001 (1110001111. snm 1010011101001001110111111
voluntatis silleium, 0111111101 morinis normulis coeiestem Bedesis, rel qus 11101 est, 1010111511
imorum 1011111111 tillim* erit 1100101010, grener tornationem giniiuu
&fluctio comentes r'rt 11111111 potestur fiiri dr· nnn, er igorantiam gnggtomm emm mmor.
ituit ·- 1101000111 autern unguentum 1010110 10 lter· liennon 101001 mnusest in Pitonius, (0001111001
bun. narse uirilis assus 11101101 sss. llsrgur eninr 01010110101110011 est ε 011011 enirn (g) 1111111111 nr
1108 ΙΕΠΙῙἏ 0851 in (31111110 egomt, rr'ni nti 'ldm- [hema nuncupatur, ig} itgbgffl mdigimftl‘
11111 Μ 11111111 111·Ρ111111’11111111111,111111 tem tursutern iul, usquo etiam nesciocuius (111111
(110111111111 1111111111111111111111111111111101110- essunt, quoti angeli corrupissent& lilius 1111

(a) ltu 1111111100. nomenogio. 1111111· roro, rt gru-1) lg) 1111111, orus, sine 0111101111 erm. oure 1111111
tuns eo 10 illias et somnusue odorent probet. rlese nist 1111101, 1ο munins umescens 1111,
(i) 111 iuss. 0111011111, 00101011011111101011110111· lliluriu onotiemu interpretatur Hieronymus . 1111
oum murnentanus. menn aratorumne-ortt tn »1111011011

c) lleg. rus. 1011110111. nonenim. nm nero iu lituu,¹ psalt ru· tl . 01001011 toetitllll'
tl) Abest uox pientissimus mss. reg. et i'urnn. (gisi lrrtbra'se 001001, intaurentur 11111101 muns·-

ο) lle 01ιο scil. 1111111. nunni : Accessit 0110010 (ir) 110111111οο11000110001111010131101,01111111111’
mmmm: efflamus ἶέςιιὲοῃιιηί ρνο11001,Ιο101Ῑο1111 01001100 reiert Gregorius syncellus in cllrumffi
iffi unp, 58³7: oso'uioiatrrrpesirrciffusxellt:fulgoreisturcinu}13 {insiliisse noctisve} rlrgcrnlilusam'sgmmrutomwffifi'ffi
geng‚:;rturgeurigua iltioni. 111, 5 3· 110110019001001111 li. rrinrriieste apocryphus , 00111111111110111010111.11ῐῖ1

q nor 101111010101101101001110011011011. norrun 0010011 11001001 nomomensis, 1111111.

11011000 igitur Hilario rnulier 101,οι110 llonriuuur veut. ls 1111111 se cujrrsdanr liltrrun legisse 110111111
flium ‘c‘l'';?d,¹³¹”bf⁰⁸}⁰ iilo. ¹inin Luc. u. ii, du· 1011111000 nutrimentis. 1101111001 (1010111111
ἒῗί’0111111ῐῖ111911111111’11111111,1 nn. llllllslltltl'ltili‘iilll 1111.ῗίἙο

torrgmus 111 loeis ltetrncis. inquio, eameram summ salgi a qum- 11

 

