ponz strum muttit sciscunt tu:

utut, dall. Pdmus tarart sibl pedat probibuit (loun. Α superioribus sumit. lnddeiitatem enim Pbarisaeuruu
romu). Gladium quoquc aduersos eos, ooi Dorul- ct (a) opprobrio cucurum ducum, et hammum
uum comprehendebant, eduxit (tour. rtttt, tu). traditionum superstitionibus coarguit. Et postiae
tt. 11111111 autem ejus io navim, rentum etutarc ad reglttnes Tyri et Sidonis teuit, et Clraoanara 11
mendatium: post claritatis aue reditum, (1) aeterua ttlbos illis egressa elaorat atoue orat, et numum
Ecclesia.⁵ put et tranquillitas indicatur. lit quta tum llaritldlium muitetur, et utta sote opem poscit 111-
mantredus adtentet,.recte admirantes uniuersi locuti minus silet, discipuli pro ea rogam ε quibus sc pu·
suot:lerefiliatdeicrtlllottb.ttt,5dl.conleseloeuiut ditis otibttt ddmus lsrael missum csse respoode
universorum tumet absoluta et publicaerit, llei lilium dia recuderemus, adiuuari se pustulat: cui domus
nontam lubomilltate corporea, sed lu gloria eoelesti ait, illicitum esse ponem stilorum carnibus ademit
pacem Ecclesiae (1) reddidisse. cissimqtte illa respondet, decidentibus de metra da
19. Es cbristo prodit emaculatum ulatur. ·- Cum minorum micis all catellos solcre. Posi tpttte te·
usurpantem,ommutiaterromtleurrerar .· et cum eius [lominus collaudat, et i‘n tempore ipsu pade
aaruouirseut ettm oiri luet illiue, Murciam mm (trit. sanitas reddita est (idid. ts-ast.
:tt 1155). (cl llnlttt et media inciderunt, munos, 5. cunnos proselytorum figurat. canu-9 cri.-
puat quinque millium uirorum et congregationem ctu tlt igitur illa, oue gesta sunt, ea puae interiret ra-
satiatatem,teddcndae ratloois studio demorata sunta tlo consequatur3 que cbanauuuae persua tit, ιι
seusus autem usquein bmtc locum idem est. Finitis ipsis verborum uirtutibus contuendum 111111,
sotularis temporibus, cler israel quinque mullibus atquae etiam esse peaes lsrael proselytorum plebe
atrorumintra Ecclesiam collocatis, mm credentium udus certa est: qum (scil. proselytorum piabile
(1111111111111) 101111111111111 1111111111 0¹ lege pertubatio legis opera transcendat, etrite antei 1
per ladem sulvus, reliquos et suls indrmos repromo- fts agrena regionem, peregriua contemptisque&
111111111111111111111111111111111 11111111 1111111111· tamquam durno continebatur. Chauauaei auten ie

torum contingere optabant, saul pet· iidem loturi. mut terras, inquibus nune tudaea est, incidente:
Sed ut ex 1111111111 1111111111 11 11111111 101111 qul 111 bello consumpti. 111 in loca ricioa d'uprrs'

1111011111 111111111111111111111111111111 1111111111 111 in ¹seruitutem deuictorum conditione stabianus ’

(1111111111111111111111111111111110111111111111· men tautum sine patria sede circumierunt las i
lutto, saltumn luis qui contingere eupiuucsubmmirtrat. igin„ pm cum Μ), admixta de geum„ etit
· 1111111 xv· uuio non est ambiguum, iu ee turba qua ualuit,
0⁰ 111111111111111111 11 1111 1111111 111 1111111111, 111 partem nonnullam proselytorum luisse, ursitum
co pute ee ore executurum, de plia ddauoooeoe c cumptum, proselytorum turmam praeterens, rasti
1111111111, 11 11111111 1111111111 11 11111111 1111111111· mollitur lines utras egressu, ex gentibus sustituit
1· (1) 11111111111111111 111111 111111 11 1111111111 11 populi oilerius nomen excedens : oute pro iilia, tilt-

1111111111111111111111 (lluttlt. ¹V= 1)· Absoluta licet gentium plebe, orat. Et quia Dominum tuti* ¹
81ᾱί6111111ῐὴ difidsimllll inconsequentibus mittesl: pp'l ex lega⁸ David filium nuncupat, [n lege tui!
111111 111, 111117Μ111111111111 1111111, 11111· 1111111· tirou de ratfice lesse (Erat. st, 1), et iterii itu·
dit, 1111111111 viliulfidem· 1111 11111 1 11111111, aeterni etctelestis regni rex continetur (Iar. exuuii
eradicandam diceus (tute, ib), itt surrectionem p, cuppam pura typum μή, Εαω, fflfl· „a
1011111111 1111111111, culus 1111111ι11111111111111 milite ea lsrael. - ipsa quidem curatione jam uu
Ι transgressu tuutzetrdeoesse eosducescaeros, ritae eget, qum cpfispum et Dominum ,4 9,,ῑά fipm
earne tau quoa aaa 111111 mutunus, metuque coutetur ι seu unu suu. picot arcetum uentu

111111111111111111111 1111111111 11111111 11111011· 7451οωὶ11111 immundorum spirituum occupasti

monem. ' opem poscit. ilotoiuus tacet, (s) silentii 11111111

1· (11·1111111111)111111111111111111111111111 lsrael privilegium salutis reservans. Et miserate

Ι 1111111111 31101111· 11111111111111 Clonouoeu 1 11· discipuli preces jungunt: sed areanum ille pateret
1111111 11111 11111111, 1111111111· 11111111111111· 11 1111)· Dtoinntatis continens, oribus se perdius israel st'r
ilitersa curationum genera diversus 1111111111] 10111- sum esse respondit : ut absolute liqueret. typum Eu

1111111111 11111111 ² 1111 111 atque 1111111111111111 siesitc Chonanaeae liliam continere3 cunr illa peracuti ¹

iidem ctooptotudsaaeruuur. Corriguntur auctor-itate ld) uuiti ltoc xv caput a verbis utrm. &ordiuntur¹

mss. . ,¹ ι , rolrrguutiuus mss. necnon saerotetttudissenticnt³2
¹(aa) Bard.‚Et. etmss. eterne uetuere. Superiora euru praterea priato titulturom parem tusam ar
stc vertenda sunt : 'Quadorum 11111 1111111111 etl, etc. nitus, otc, ud primum dumtaxat ttttnterum reltutitr

(t) Apud Pamttttu .¹¹¹⁵³': Colla. et Curu- raucas iuuet.
Eutestetett lectio reuuuu‚qnucuristi‚qui est prs (mn ,ΠΙ „is a br· 'R · - l'u'·
..celeste glortosus reditus praedocetur llcttrdettt Immo grob! ΨΜ '¹⁸¹3' “enus'‘ ¹3¹⁰}ss
ttsalom mss.⁸ cum transfretasset. 'ltus reptmiuuts ux mem pffifflaeom' mbuc‘f‘gua ²⁶ dmm ’Μ’ “
11·111111111111111111111’11111 aa araaraanan‘i'ii'an'‘a-‘iilia bii* 11 la‘a‘ *lli

tusce ι· · ¹ ' ⁰ ⁴* ’
11111.1111111111111111111111111111111111111111, ffmssssmiffl'wx's' Tum· ¹! 5111Πῶ ''m“
(ienuam. um tttbuslllrottia.

(c) Aliquot mss. uuita 1 medio. (sl Editi, ailcruii paenitentia :ctoettdautttr ct uu

 

